<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Live At The Talk Of The Town STEVIE WONDER</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Live At The Talk Of The Town">
    <meta name="Subject" content="Stevie Wonder Live At The Talk Of The Town">
    <meta name="description" content="A Greatest hits by Stevie Wonder from the 60's. ">
    <meta name="abstract" content="All about Stevie Wonderr">
    <meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Greatest hits, Stevie Live, Discography Stevie Wonder, Talk of the Town, Biography Stevie Wonder, 12 years old, fingertips, genius live, Live at Talk">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">Second stage: Young Stevie Wonder</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <div style="text-align:center">LIVE AT THE TALK OF THE TOWN</div>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1970-Live.At.The.Talk.jpg" alt="Stevie Wonder Live At The Talk">
              <img src="images/1970-Live.At.The.Talk-R.jpg" alt="Stevie Wonder Live At The Talk">
              <h1>1970</h1>
            </div>
          </div>
        </div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12">
            <p><font color="#00FFFF">Live At The Tak</font> is a live recording of a young Stevie Wonder just turned 21 years old and taking creative control of his
              work for Motown. <font color="#00FFFF">This is a recording made in the UK with the production of Norman Smith</font>, based on his hits of the last
              part of the 60's, incorporating a consistent version of "Bridge Over Troubled Water" by Simon &amp; Garfunkel and a first listen of "Signed, Sealed,
              Delivered (I'm Yours)", all a classic Stevie Wonder before embarking on a studio album. </p>
          </div>
           </div>
      </div>
      <div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">Pretty World</font><br>
                <font color="#CCCFFF" size="4">* Adolfo, Gaspar, A&amp;M Bergman</font></li>
              <li><font size="5">Never had A Dream Come True</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy</font></li>
              <li><font size="5">Shoo-Be-Doo-Be-Doo-Da-Day</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy</font></li>
              <li><font size="5">My Cherie Amour</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy</font></li>
              <li><font size="5">Alfie / Drum Solo</font><br>
                <font color="#CCCFFF" size="4">* David, Bacharach</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">Bridge Over Troubled Water</font><br>
                <font color="#CCCFFF" size="4">* Paul Simon</font></li>
              <li><font size="5">I Was Made To Love Her</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Cosby, Moy, Hardaway</font></li>
              <li><font size="5">Yester-Me, Yester-You, Yesterday</font><br>
                <font color="#CCCFFF" size="4">* Miller, Wells</font></li>
              <li><font size="5">For Once In My Life</font><br>
                <font color="#CCCFFF" size="4">* Miller, Murden</font></li>
              <li><font size="5">Signed, Sealed, Delivered (I'm Yours)</font><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright, Garrett, Hardaway</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist--> <br>
        <br>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Songs</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
</body>
</html>
