﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Talking Book STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Talking Book">
<meta name="Subject" content="Stevie Wonder, Talking Book">
<meta name="description" content="Stevie Wonder's Talking book, songs of love, funky, harmonious melodies, awkward lettering, the MUSIC RISEN UP TO THE BUCKET, is a jewel of album"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder,Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster,Biography Stevie Wonder, talking book, sunshine my life, superstition stevie, big brother wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Third stage: Great Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">TALKING BOOK</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1972-Talking.book.jpg" alt="Talking Book"/> <img src="//cdn.steviewonder.es/images/1972-Talking.book-R.jpg" alt="Talking Book" /> 
<h1>1972</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
        <p>Love songs, funky tunes harmonious, committed lyrics, <font color="#00FFFF">Talking Book is the MUSIC cubed</font>. Stevie Wonder put this title to the album because considered the songs akin to chapters in a book that tell a whole story. It is a jewel of album that was rewarded with sales success, critical and awards. Here begins a climbing Grammys for songs like "<a href="Canciones/Superstition.html">Superstition</a>" or "<a href="Canciones/You.Are.The.Sunshine.html">You are the sunshine of my life</a>", which will take the next few years to grab the most important awards in the world of music.<br>
  <br>
  It is the second album of his five albums called "<font color="#00FFFF">classical period</font>". It broke the myth that an artist of R &amp; B music could do with ability to be appreciated by a rock audience. More free bonds of the Motown studio musicians collaborated as artists such as Jeff Beck, Ray Parker. Feton Jr. and Buzzy.&nbsp;<br>
  <br>
  The album brings together a selection of romantic songs, love and hate engaged, at that time wife Syreeta Wright. Sweeteners ballads full of lyrics and melodies like "<font color="#00FFFF">You and I (We Can Conquer the World)</font>", "<font color="#00FFFF">Blame It on the Sun</font>", "<font color="#00FFFF">Lookin' for Another Pure
Love</font>" or "<font color="#00FFFF">I Believe (When I Fall In Love It Will Be Forever)</font>", seasoned with a production and a <font color="#00FFFF"> prodigious Stevie vocal qualities</font>. The latter issue was the closure of the end credits of the movie "High Fidelity," his extraordinary way of turning the carnal and spiritual human, and their wonderful gospel explosion was all a wonderful way to close a work of art. But also, from the romantic side, we find a strand of social criticism that will be more enhanced in later albums. "<font color="#00FFFF">Big Brother</font>" denounces the hypocrisy of white politicians trying to collect votes in black neighborhoods. We cautioned against irrational beliefs by means of "<font color="#00FFFF">Superstition</font>", <font color="#00FFFF"> one of the best songs funky of all time, with the "grooves" most extraordinary ever built</font>. It was a theme in mind Stevie Wonder wrote for his friend Jeff Beck, but Berry Gordy saw the grandeur of "hit" and ordered him to publish it in his album. The keyboard (clavinet) used as almost percussive instrument with a breathtaking arrangements of wind, caught an unprecedented rate.<br>
  <br>
  A unique and essential album that, Rolling Stone magazine in 1993, considered as <font color="#00FFFF">one of the top 100 best albums of music history</font>. 
        </p>
            
                   </div>

  
    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">You Are the Sunshine of My Life</font><a href="Canciones/You.Are.The.Sunshine.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Maybe Your Baby</font><a href="Canciones/Maybe.Your.Baby.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">You and I (<font size="4">We Can Conquer The World</font>)</font><a href="Canciones/You.And.I.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Tuesday Heartbreak</font><a onClick="window.open('letrat1.html#T22','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=jkStqM_9ThE','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">You've Got it Bad Girl</font><a onClick="window.open('letrauvwy1.html#Y20','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=P59RrAHuTYU','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Y. Wright</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 <li><font size="5">Superstition</font><a href="Canciones/Superstition.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Big Brother</font><a href="Canciones/Big.Brother.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Blame It On the Sun</font><a href="Canciones/Blame.It.On.The.Sun.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, S. Wright</font></li>

            <li><font size="5">Looking for Another Pure Love</font><a onClick="window.open('letralnm1.html#L7','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=cY2fz5RBgvQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, S. Wright</font></li>

            <li><font size="5">I Believe </font> (<font size="4">When I Fall in Love it Will Be Forever</font>)<a href="Canciones/I.Believe.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Y. Wright</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/Superstition-Bad.girl.jpg" alt="Superstition"/>
<img src="images/singles/Sunshine-Tuesday.jpg" alt="You Are The Sunshine Of My Life"/>


</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>