﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, SONG IN THE KEY OF LIFE STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Songs In The Key Of Life">
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life">
<meta name="description" content="Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Superstition, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, songs key of life, village ghetto land, pastime paradise, she lovely wonder, I Wish, Sir Duke, Isn't she lovely ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    




<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=400,top=350');");
}

</script>


</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Third stage: Great Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">SONGS IN THE KEY OF LIFE</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1976-song.in.the.key.jpg" alt="Songs In The Key Of Life"/> <img src="//cdn.steviewonder.es/images/1976-song.in.the.key-R.jpg" alt="Songs In The Key Of Life" /> 
<h1>1976</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
        <p>Initially the album was to be called "Let's see life the way it is", but in the end he opted for the definitive, "<font color="#00FFFF">Songs in the key of life</font>". Double album with extra EP released in September 1976, with an unlimited ambition, full of different songs, yet grandiose, some of the many genres, including Stevie Wonder in this masterpiece of musical history are popular R & B, Pop, Funk , Afrobeat, Soul, Instrumental, jazz, orchestra and experimental. Great songs like "<font color="#00FFFF">I Wish</font>", "<font color="#00FFFF">Sir Duke</font>", "<font color="#00FFFF">Isn't She Lovely</font>"..., <font color="#00FFFF">there is no song that deserves a positive adjective.</font><br><br>
  Songs that one and other one have been sung by artists as diverse as "Pastime Paradise" by Coolio -"Gangsta's Paradise"- one of the hits most heard in the 90`s, and Patti Smith in 2007, "Love's in Need of Love Today" which was used for the Tribute to the Heroes of September 11. The year 2001 and later sung by Dave Hollister in 2002 and Joan Osborne, "I Wish" was used for the movie "Wild Wild West", "Knocks me Of My Feet" was recorded by Luther Vandross in the 96 and Donell Jones in the same year, "if it's magic" by Sarah Connor in 2007, "As" in a duet by Mary J. Blyge and George Michael The list is almost endless.<br>
  <br>
  <font color="#00FFFF">
  The album debuted at number 1 on the lists USA and remained there for 14 weeks, harvested 4 Grammys</font>, including best production, best album and best R&B singer.
  The creative left dry for 3 years, but the track was there. Artists like Kanye West said in 2005 of his own work, "<font color="#CCFFCC">I'm not trying to compete with what is done now. I am really trying to compete with Innervisions and Songs in the Key of Life.</font>"<br>
  <br>
  The album is part of <font color="#00FFFF">the U.S. Library of Congress</font> where the audio events that are culturally, historically or aesthetically important, <font color="#00FFFF">Disk Diamond</font> are few and not the praise that can be said of a disc where black or white lovers soul, pop, jazz or rock will find a set of extraordinary songs full of positivity, love, reindications ... for all tastes and styles, with the pure essence of this great man that captured the 70 like yours. This album marks the end of a quartet of albums that helped determine the shape of music popular for the next decade. 
        </p>
            
                   </div>

 
    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<font size="6" color="#99CCFF"><b>CD 1</b></font>
            <li><font size="5" >Love's in Need of Love Today </font><a href="Canciones/Loves.in.Need.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
            
            <li><font size="5" >Have a Talk with God</font><a href="Canciones/Have.A.Talk.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hardaway, Wonder</font></li>

            <li><font size="5" >Village Ghetto Land</font><a href="Canciones/Village.Ghetto.Land.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Byrd, Wonder</font></li>

            <li><font size="5" >Contusion</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=k4S9ke31JDA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Sir Duke</font><a href="Canciones/Sir.Duke.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >I Wish</font><a href="Canciones/I.Wish.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Knocks Me Off My Feet</font><a href="Canciones/Knocks.Me.Off.My.Feet.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Pastime Paradise</font><a href="Canciones/Pastime.Paradise.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Summer Soft</font><a href="Canciones/Summer.Soft.song.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Ordinary Pain</font><a href="Canciones/Ordinary.Pain.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Saturn (<font size="4" >Dentro EP extra</font>)</font><a href="Canciones/Saturn.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Sembello, Wonder</font></li>

            <li><font size="5" >Ebony eyes (<font size="4" >Dentro EP extra</font>)</font><a href="Canciones/Ebony.Eyes.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 <font size="6" color="#99CCFF"><b>CD 2</b></font>
            <li><font size="5" >Isn't She Lovely</font><a href="Canciones/Isnt.She.Lovely.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Joy Inside My Tears</font><a href="Canciones/Joy.Inside.My.Tears.html"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Black Man</font><a href="Canciones/Black.Man.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Byrd, Wonder</font></li>

            <li><font size="5" >Ngiculela/Es Una Historia/I Am Singing</font><a href="Canciones/Ngiculela.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

           <li><font size="5" >If It's Magic</font><a href="Canciones/If.its.magic.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >As</font><a href="Canciones/As.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Another Star</font><a href="Canciones/Another.Star.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >All Day Sucker (<font size="4" >EP Extra</font>)</font><a href="Canciones/All.Day.Sucker.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5" >Easy Goin' Evening </font> <font size="4" >(My Mama's Call) (EP Extra)</font><a href="Canciones/Easy.Goin.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>

<p align="center"><br>

<a href="Classic.Albums-Songs.in.the.key.html" target="_blank"><img src="images/Classic.jpg" alt="Classic albums; Song In The Key..." /></a><a href="Classic.Albums-Songs.in.the.key.html" title="Classic albums; Song In The Key..." target="_blank" >Classic albums; Songs In The Key...</a><br /><br>
<a href="javascript:popUp('https://www.youtube.com/embed/V2wGLgnFg6Y?autoplay=1')">Songs in the Key of Life An All Star (Grammy Salute 2015) with Beyoncé, Ed Sheeran...</a><br>
</p>




<div style="text-align:center"><p>
<img src="images/singles/Sir.Duke.jpg" alt="Sir Duke"/>
<img src="images/singles/I.Wish.jpg" alt="I Wish"/><br>
<img src="images/singles/Another.Star.jpg" alt="Another Star"/>
<img src="images/singles/As.jpg" alt="As"/>
<img src="images/singles/Isnt.She.Lovely.jpg" alt="Isn't She Lovely"/>
</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>