﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Woman In Red STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. The Woman In Red">
<meta name="Subject" content="Stevie Wonder The Woman In Red">
<meta name="description" content="The woman in red, the album is a selection of the soundtrack to the Gene Wilder's comedy with the same name and with the song I just call to say i love you get the Oscar."> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Dionne Warwick, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, drive drunk wonder, i just called to say love you, Oscar Woman In Red">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Fourth stage: Master Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">THE WOMAN IN RED</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1984-The.woman.in.red.jpg" alt="The Woman In Red"/> <img src="//cdn.steviewonder.es/images/1984-The.woman.in.red-R.jpg" alt="The Woman In Red" /> 
<h1>1984</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
        <p><font color="#00FFFF">The Woman In Red</font> is a selection of the soundtrack to the Gene Wilder's comedy with the same name. With the song "<font color="#00FFFF">I Just Call To Say I Love You</font>", Get the <font color="#00FFFF">Oscar for the Best Original Song</font>, win a <font color="#00FFFF">Golden Globe</font>, and three <font color="#00FFFF">Grammy</font> Nominations as "Best Male Pop Vocal Performance", "Song of the Year" and "Best Pop Instrumental Performance". Undoubtedly the ballad of the year Some even dare to say the ballad of the century, but what is certain is that open a little door to RB and black music in general into Spanish market.  <font color="#00FFFF">The single remains at number 1 on charts of the world for a long time</font>.<br>
  <br>
  The rest of the album, many of them are songs with the collaboration of singer
  <font color="#00FFFF"> Dionne Warwick</font> and a more commercial pop in the sales here in Spain are doing very well, helped by the song &quot;<font color="#00FFFF">Don't Drive Drunk</font>&quot; that serves basis for the campaign of the Traffic Department of Spain,  "if you drink do not drive", is a good step in the commercial and awaiting what will be an authentic album Stevie Wonder, as this disc is a series of songs Stevie who brings to the soundtrack of the Red Women, taking a half away "In Square Circle" his future disco. 

  
   <div style="text-align:center"><img src="images/stevie-wonder-memorial-plaque.jpg" alt="Firma Stevie Wonder" /></div>
        </p>
            
                   </div>


    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
 <li><font size="5">The Woman in Red</font><a href="Canciones/The.Woman.In.Red.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">It's You</font><a href="Canciones/Its.You.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">It's More Than You</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=TIDr3WuV3C4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,left=200,top=200,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Ben Bridges</font></li>

            <li><font size="5">I Just Called to Say I Love You</font><a href="Canciones/I.Just.Called.To.Say.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 <li><font size="5">Love Light in Flight</font><a href="Canciones/Love.Light.In.Flight.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Moments Aren't Moments</font><a onClick="window.open('letralnm1.html#M14','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=IQvBKiJ4Zic','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Weakness</font><a href="Canciones/Weakness.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Don't Drive Drunk</font><a href="Canciones/Dont.Drive.Drunk.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/I.Just.Call1.jpg" alt="I Just Call To Say I Love You"/>
<img src="images/singles/I.Just.Call2.jpg" alt="I Just Call To Say I Love You"/>
<img src="images/singles/Love.Light.In.Flight.jpg" alt="Love Light In Flight"/>


</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>