﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Characters STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Characters">
<meta name="Subject" content="Stevie Wonder Characters">
<meta name="description" content="Characters, Stevie Wonder Skeletons launches first single, followed with a ballad I Will Know and we can not forget neither as attractive songs Free, With Each Beat Of My Heart or the duet with Michael Jackson Get it."> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, characters, skeletons stevie wonder, caracteres stevie, get it wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Fourth stage: Master Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">CHARACTERS</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1987-Characters.jpg" alt="Characters"/> <img src="//cdn.steviewonder.es/images/1987-Characters-R.jpg" alt="Characters"/> 
<h1>1987</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" ><br>
        <p>Stevie Wonder is not too late to launch <font color="#00FFFF">Characters</font>, only the previous 2 years, was a album <font color="#00FFFF">more funky</font> and less pop, which made except in the charts of R&B, would not result in expected sales.
  <br>
  His first single was "<font color="#00FFFF">Skeletons</font>", very strong for a general audience, he continued with a ballad "<font color="#00FFFF">I Will Know</font>" and we can not forget either attractive songs like "<font color="#00FFFF">Free</font>", "<a href="Canciones/With.Each.Beat.html">With Each Beat Of My Heart</a>" and the duet with <font color="#00FFFF">Michael Jackson "Get it"</font>. A mutual cooperation, Stevie collaborated on the song "Just Good Friends" from the album Bad by Michael Jackson. 
  
 
        </p>
            
                   </div>
        


    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Composer</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_5" >
<ul>
            
 <li><font size="5">You Will Know</font><a href="Canciones/You.Will.Know.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">Dark 'n' Lovely</font><a href="Canciones/Dark.n.lovely.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Byrd, Wonder</font></li>

            
            <li><font size="5">In Your Corner</font><a onClick="window.open('letrai1.html#I20','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=lO2MGiEEL_0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">With Each Beat of My Heart</font><a href="Canciones/With.Each.Beat.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">One Of a Kind</font><a onClick="window.open('letraopqr1.html#O2','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a></font><a onClick="window.open('https://www.youtube.com/watch_popup?v=TuhoW5HZsZ0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

<li><font size="5">Skeletons</font><a href="Canciones/Skeletons.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
     

</ul>

</div>


<div class="grid_7">
<ul>
         
            <li><font size="5">Get It</font><a href="Canciones/Get.It.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">Galaxy Paradise</font><a onClick="window.open('letraefg1.html#G13','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://es.musicplayon.com/embed-v2?v=906165','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">Cryin' Through the Night</font><a onClick="window.open('letracd1.html#C11','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=DJZ5L30UEZ0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">Free</font><a href="Canciones/Free.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">Come Let Me Make Your Love Come Down</font><a href="Canciones/Come.Let.Me.Make.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            
            <li><font size="5">My Eyes Don't Cry</font><a href="Canciones/My.Eyes.Dont.Cry.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/Skeletons.jpg" alt="Skeletons"/>
<img src="images/singles/Get.It.jpg" alt="Get It"/>
<img src="images/singles/Free.jpg" alt="Free"/>
</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
 

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
	
</body>
</html>