﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder, FEEDING A NEW DECADE</title>
<meta name="title" content="FEEDING A NEW DECADE, Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Music">
<meta name="description" content="Stevie Wonder, his biography, discography and music "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, news Stevie Wonder, Time to Love, Through the eyes of wonder">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">FEEDING A NEW DECADE</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div style="text-align:center"><h6>Published in 2009</h6></div>
<p align="center"><img border="0" src="images/happy3.jpg" alt="Stevie Wonder's family" ></p>

<div class="grid_12" style="padding-bottom:30px;" >

No, not think it was yesterday, when that small called "<font color="#00FFFF">Little Stevie</font>", began to create a musical paradise that has made us enjoy. Nor think it was yesterday, when works of art in the form of songs, they left their mark printed for life in my heart. Much time has passed, like many pleasures sound with which I have enjoyed with this man. Fashions have been passed, how to create and interpret music have evolved in the decades and millennium have been passed and the man pages Stevland Morris, aka <font color="#00FFFF">Stevie Wonder</font>, continuously excited with his songs and his person.

</div>

<div class="grid_12" style="padding-bottom:30px;">
This May 13 Stevie will celebrate his 59th Birthday, this limit so ugly word "old age", yet the freshness and life to achieve their generosity in a world full of peace and love has no boundaries and continues <font color="#00FFFF">feeding this new decade</font>, about to begin, with more creative sap of his mind fertile. Promises to be splendid and rich in creativity, clinging to a need to stay in touch with their audience, as well as we showed in his tour ended a few months ago. <br /><br />

A publication of their solo projects - "<font color="#00FFFF">The Gospel Inspired By Lula</font>" or "<font color="#00FFFF">Through The Eyes Of Wonder</font>" - is helping to align the projects debut album of his daughter Aisha Morris, and a duet album with <font color="#00FFFF">Tony Bennett</font> and production by <font color="#00FFFF">Quincy Jones</font>.



</div>


<div class="grid_12" style="padding-bottom:30px;">

Stevie Wonder makes a smiling nod to history, she is unshakable, distant, and we tried to chill, but has won. The future is unpredictable, and inclement exciting, it's a battle to win, but confidence is strong and will continue building and enriching his history, becoming, of course, in <font color="#00FFFF">the musician most creative and influential into the music</font>.

</div>

<div class="grid_7" >
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/TJNczxlRyHQ?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/TJNczxlRyHQ/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
</div>

<div class="grid_5" >

<fieldset style="width: auto; border-color: #214063; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0">
          <legend><strong><font face="Verdana" color="#FFD700">Happy Birthday</font></strong>
          </legend>
 </fieldset>
<div align="center" style="background-color: #17284B; height: 300px; overflow: auto; width: auto;">
<font size="4" color="#E6E8FA">

You know it doesn't make much sense<br>
There ought to be a law against<br>
Anyone who takes offense<br>
At a day in your celebration<br>
‘Cause we all know in our minds<br>
That there ought to be a time<br>
That we can set aside<br>
To show just how much we love you<br>
And I'm sure you would agree<br>
It couldn't fit more perfectly<br>
Than to have a world party on the day you came to be<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
I just never understood<br>
How a man who died for good<br>
Could not have a day that would<br>
Be set aside for his recognition<br>
Because it should never be<br>
Just because some cannot see<br>
The dream as clear as he<br>
that they should make it become an illusion<br>
And we all know everything<br>
That he stood for time will bring<br>
For in peace our hearts will sing<br>
Thanks to Martin Luther King<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Why has there never been a holiday<br>
Where peace is celebrated<br>
all throughout the world<br>
<br>
The time is overdue<br>
For people like me and you<br>
Who know the way to truth<br>
Is love and unity to all God's children<br>
It should never be a great event<br>
And the whole day should be spent<br>
In full remembrance<br>
Of those who lived and died for the oneness of all people<br>
So let us all begin<br>
We know that love can win<br>
Let it out don't hold it in<br>
Sing it loud as you can<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday to you<br>
Happy birthday to you<br>
Happy birthday<br>
<br>
Happy birthday<br>
Happy birthday<br>
Happy birthday<br>
Ooh yeah<br>
Happy birthday...<br>
We know the key to unify all people<br>
Is in the dream that you had so long ago<br>
That lives in all of the hearts of people<br>
That believe in unity<br>
We'll make the dream become a reality<br>
I know we will<br>
Because our hearts tell us so<br>
</font>
  </div>

</div>


</div>
<!-- end ROW -->


    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>