﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Born To Be A Star</title>
<meta name="title" content="Web Stevie Wonder Hispana, Stevie Wonder"/>
<meta name="Subject" content="Born To Be A Star"> 
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Fingertips, Inspired by Lula, Woman in red, The 12 Year Old Genius , Discography Stevie Wonder, Master blaster, Biografia Stevie Wonder, Black music history, Magic music, little Stevie Wonder, 60' music, First number 1, Born To Be A Star">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Born To Be A Star</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="grid_12" style="padding-bottom:30px;" >
<br>
<div style="text-align:block;float:left;margin: 3px 6px 0px 0px;"><img src="images/nino1.jpg"  alt="Little Stevie, born to be a star" class="alignleft" hspace="0" /></div>  Friend of his friends, sensitive to the problems of others, demanding with his work, and with a great capacity to excite and transmit through his music and voice. <font color="#00FFFF">Stevie Wonder</font> -at 71 years old- <font color="#00FFFF"> is alive, and very much alive</font>. A few days ago learned of the news of his activity in the preparation of what will be new publications we've been waiting several years. The anticipated album tribute to his mother disappeared in 2006 that can take the name "<font color="#00FFFF">The Gospel Inspired By Lula</font>". A collaboration with the composer and producer of numerous Grammy winner <font color="#00FFFF">David Foster</font> entitled "<font color="#00FFFF">When The World Began</font>", and another project to be titled "<font color="#00FFFF">Ten Billion Hearts</font>". 
<br><br>
They are great news for all who took nearly a decade waiting for new releases of Stevie. A decade in which we have seen to him in concerts and performances around half the world, but we needed something more. We need new material that excites us and let us enjoy the music as only he is capable of to do. <font color="#00FFFF">He is a master and a genius</font> of the rhythms, harmonies and emotions that affect our soul.

</div>

<div class="grid_12" style="padding-bottom:30px;" >

<div style="text-align:block;float:left;margin: 3px 6px 0px 0px;"><img src="images/nino2.jpg" alt="Little Stevie, born to be a star" class="alignleft" hspace="5" /></div> <font color="#00FFFF">Born to be a star</font>, it has been more than 60 years since, at just 12 years old, performed a live album <font color="#00FFFF">for Motown got one of the first number 1</font>. He was the youngest person to achieve simultaneously the number ones singles and number ones albums.
<br><br>
It was <font color="#00FFFF">Recorded Live: The 12 Year Old Genius</font> and within a delightful song called <font color="#00FFFF">Fingertips Part II</font>, his first number 1. A live recording made in June 1962 during a Motortown Revue at the Regal Theater in Chicago, Illinois.
<br><br />
In this moment a little Stevie Wonder showed his skills to the bongos and harmonica, while interpretation was exploding wild, spontaneous, and rampant pure frenzied pace swing, showing a star that would result in a musical genius of our time. An unparalleled talent whose star is still alive over the years, strongly radiating light.

</div>

</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/2cSjOxqldFs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/2cSjOxqldFs/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
   
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>