<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Classic albums, Song In The key Of Life</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Classic Albums, Songs In The Key Of Life">
    <meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. ">
    <meta name="abstract" content="Web about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder Music, Songs In The Key Of Life, Inspired by Lula, Woman in red, Classic Albums, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Musikladen show, Stevie Documentary, little Stevie Wonder, Time to Love">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Classic Albums:<br>
            Songs In The Key Of Life</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_3" style="padding-bottom:30px;">
            <div style="text-align:center"><img src="images/Classic.albums.jpg" alt="Classic Albums; Songs In the Key..." class="alignleft" hspace="5"></div>
          </div>
          <div class="grid_9" style="padding-bottom:30px;"> In one of the most creative periods of the soul, Stevie Wonder released <a href="1976-Songs.in.the.key.of.life.html">
              Songs in the key of life</a>. Despite the tight control exercised Barry Gordy over the Motown artists, was one of the few who, along with Marvin Gaye,
            managed to escape capture in their records and what his mind could create. In this double album, Stevie had collaborations with many artists, including
            musicians and vocalists such as large, Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson... and we can
            discovered <font color="#00FFFF">compositions of heavenly delicacy, instrumentation with a higher evolutionary level and inspiration only possible for
              a divine touch.</font> <br>
            <br>
            The album debuted at <font color="#00FFFF">No.1 in the USA charts</font> and stayed there for 14 consecutive weeks. He <font color="#00FFFF">was
              nominated for seven Grammy Awards</font>, winning four of them, highlighting the best production, disco and R&amp;B singer. </div>
          
          <div class="grid_12" style="padding-bottom:30px;"><br>
            The album is part of the <font color="#00FFFF"> U.S. Library of Congress</font> which preserves the audio events that are culturally, historically or
            aesthetically important, <font color="#00FFFF">Diamond disc</font>, and above all is an album where both black and white, lovers of pop, soul, jazz,
            rock or any genre will find <font color="#00FFFF"> the oasis in the desert thirsty, paradise in hell hotter and oxygen to survive in the deepest ocean.</font>
          </div>
          <div class="grid_12"> His importance to the significance and influence that has made music that has achieved classic status. Stevie is aware of what led
            to this work in his life and in the world of music, and pay tribute in a tour live performing adaptations for more than 10 cities across North America,
            beginning Nov. 6 in New York (Madison Square Garden), and having invited as India.Arie, Herbie Hancock, Chick Corea and other artists for this <font color="#00FFFF">SONGS
              IN THE KEY OF LIFE PERFORMANCE</font>. <br>
            <br>
            It is undoubtedly <font color="#00FFFF"> one of the best albums ever made, a nectar available to our ears</font> as such must necessarily be savored. </div>
        </div>
        <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/d5jDUgjb47c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/d5jDUgjb47c/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Songs</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
</body>
</html>
