<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Compositions</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER compositions">
    <meta name="Subject" content="Stevie Wonder Music compositions">
    <meta name="description" content="Compositions of Stevie Wonder and collaborations, all about Stevie">
    <meta name="abstract" content="Compositions and collaborations SDtevie Wonder">
    <meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, collaborations Stevie, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, what the fuss, shelter the rain, time 2 love, Time to Love, compositions Stevie Wonder"/>
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
    <script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=420,height=260,left=300,top=300');");
}

</script>
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">

      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
	  <div style="text-align:center">
        <h1>Other compositions &amp; collaborations of Stevie Wonder</h1>
        <font color="#FF9933" size="3">(click song to see)</font></div>
      <p align="center"> <img src="images/Composiciones-Stevie-Wonder.jpg" alt="Other compositions &amp; collaborations of Stevie Wonder" border="4"> </p>
        <div style="overflow_x:auto;  padding:10px; border-radius:18px; border:groove #3A4657">
		<table border="1" width="100%">
<tbody>
            <tr>	
              <th>Song</th>
              <th>Artist</th>
              <th>Year</th>  
            </tr>
            <tr>
              <td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=1xhXpRXhd8M')">Anything you wanna do</a></td>
              <td>The Marvelettes</td>
              <td>1965</font></td>
            </tr>
            <tr>
              <td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=4TleNfgaFw0')">Baby Doll</a></td>
              <td>Supremes</td>
              <td>1965</td>
            </tr>
			<tr>
              <td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=xAkgftQ5d1o')">High Heel Sneakers</a></td>
              <td>Stevie Wonder(The Motortown Revue in Paris)</td>
              <td>1965</td>
            </tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=g_2JDZE_VYc')">Can You Love A Poor Boy</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=8aUEhsVwg64')"> Just A Little Misunderstanding</a></td>
			<td>The Contours</td>
			<td>1966</td>
</tr>
<tr>
			<td>Loving You Is Sweeter Than Ever&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:popUp('https://www.youtube.com/watch_popup?v=bVHNkvsN10cacka')">1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ufKnd7wWcYA')">2</a></td>
			<td>Four Tops (1 ver.) Elton John/Kiki Dee (2 ver.)</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=6X5UyBm_0OA')"> Without Your Sweet Lovin'</a></td>
			<td>Marvin Gaye</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=W54ubeW9MWc')"> You Are The One For Me</a></td>
			<td>Marvin Gaye</td>
			<td>1966</td>
</tr>
<tr>
			<td>My Love Is Your Love<a href="javascript:popUp('https://www.youtube.com/watch_popup?v=CrGT15ernWA')"> (1966)</a>&nbsp;&nbsp;&nbsp; <a href="javascript:popUp('https://www.youtube.com/watch_popup?v=DLMvAiQh0CU')">(1967)</a></td>
			<td>The Isley Brothers (1966), Smokey Robinson &amp; The Miracles(1967)</td>
			<td>1966</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=5TRs8H4En4c')">After You Put Back The Pieces (<font size="2">I'll Still Have A Broken Heart</font>)</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=-riWkNRS61E')"> Angel Doll</a></td>
			<td>The Temptations</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ZaMX0Cs5Bc4')"> Tears Of A Clown</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Vp2QJFVgsvc')"> What Else Is There To Do</a></td>
			<td>Four Tops</td>
			<td>1967</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=qTUNcik_HTw')"> I'm In Love (And I Know It)</a></td>
			<td>Martha Reeves &amp; The Vandellas</td>
			<td>1968</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=apPGhfruhHE')"> This Town</a></td>
			<td>Rotary Connection</td>
			<td>1969</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=8K9iF7IZKSw')"> Try My True Love</a></td>
			<td>Marvin Gaye</td>
			<td>1969</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=J0mALruMuzg')">The Distant Dreamer</a></td>
			<td>Ramsey Lewis</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=pn4wT6cIEg0')"> I Can Tell When Christmas Is Near</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=H7T1v3DxgKg')"> It's A Shame</a></td>
			<td>Spinners</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=35reVBu_ZbY')"> It's Christmas Time</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1970</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=gZOE8NoQWMM')"> We'll Have It Made</a></td>
			<td>Spinners</td>
			<td>1971</td>
</tr><tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=jqbpCyr8Gpk')"> Baby Don't You Let Me Lose This</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=0QXKdmwlvGU')"> Black Maybe</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=0d3EXML8-pE')"> How Many Days</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=a5nqhNBEO7c')"> It Will Be Alright</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=XivN9AcHqnc')"> Keep Him Like He Is</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=zc7rxcjwwYs')"> To Know You Is To Love You</a></td>
			<td>Syreeta</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=0LRAmoDHwmI')"> We Had A Love So Strong</a></td>
			<td>Smokey Robinson &amp; The Miracles</td>
			<td>1972</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=mzZXYmSop5Q')"> Bad Weather</a></td>
			<td>Supremes</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=HSsRuHBlmMU')"> Feeding off the love of the land</a></td>
			<td>For project children of Romania</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ZCqmix5dMvA')"> I Am Yours</a></td>
			<td>The Main Ingredient</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=0dKO5SNN3-Q')"> Open Up Your Heart</a></td>
			<td>Labelle</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=VfPk2bx8pJw')">Something 'Bout Love</a></td>
			<td>The Main Ingredient</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=VfPk2bx8pJw')">Something Lovely</a></td>
			<td>The Main Ingredient</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=pTnCHP-9Wdo')"> Until you come back to me</a></td>
			<td>Aretha Franklin</td>
			<td>1973</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=jEWXYc46f8E')"> Cause We've Ended As Lovers</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=RxnwZb1wVWc')"> Come And Get This Stuff</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=HFiwTmQh36E')"> Game Called Love</a></td>
			<td>The Originals</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=r0soLVQVvjc')"> Heavy Day</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=SU4jjU9Et2s')"> I Wanna Be By Your Side</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=WqhoqAdtJPs')"> If You Don't Love Me</a></td>
			<td>G. C. Cameron</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=7GusSVtRvTo')"> I'm Goin Left</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=siZR3rXARB4')"> Just A Little Piece Of You</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=GPxr7ULFCKY')"> Perfect Angel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a href="javascript:popUp('https://www.youtube.com/watch_popup?v=6TAC7aEegUc')"><font size="2">Versión Stevie</font></a>)</td>
			<td>Minnie Riperton</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=OM3Vjxs6Xao')">Spinnin' And Spinnin'</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=kO2i_-T4nPA')"> Take A Little Trip</a></td>
			<td>Minnie Riperton</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=cm_cFzVAoo8')"> Tell Me Something Good</a></td>
			<td>Rufus/Chaka Khan</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=fBtlDIVwmj8')"> Universal Sound Of The World <font size="2">Your Kiss Is Sweet</font>)</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=PH92z6FdXck')"> Waitin' For The Postman</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=suoEfinC71o')"> When Your Daddy's Not Around</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=9LQSA7V7ffs')"> Your Kiss Is Sweet</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=b6YWZKfvpho')"> Harmour Love</a></td>
			<td>Syreeta</td>
			<td>1974</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=WPQUoKMQ21c')">I Can See The Sun In Late December</a>&nbsp;&nbsp;&nbsp;(<a href="javascript:popUp('https://www.youtube.com/watch_popup?v=FAHis0LH_hM')"><font size="2">Versión Stevie</font></a>)</td>
			<td>Roberta Flack</td>
			<td>1975</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=TjewHN1DboM')"> Sleeping Alone</a></td>
			<td>Pointer Sisters</td>
			<td>1975</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=MlUpSmbXiog')"> Thelonius</a></td>
			<td>Jeff Beck</td>
			<td>1975</td>
</tr>
<tr>
			<td>What Happens To You</td>
			<td>Andy Williams</td>
			<td>1975</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=tSERV2ljlzE')"> Don't Be Sad 'Cause Your Sun Is Down</a></td>
			<td>James Taylor</td>
			<td>1976</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=VtgZ2cp3XqA')"> She's A Sailor</a></td>
			<td>Flying Burrito Brothers</td>
			<td>1976</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=rvLZzQXkVI4')"> Bring Your Sweet Stuff Home</a></td>
			<td>Pointer Sisters</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=SI7YplB38Bg')"> Love City</a></td>
			<td>Sergio Mendes</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=LVmpNBa4hcM')"> Love Notes</a></td>
			<td>Ramsey Lewis</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=6rAFUTaCa3k')"> Spring High</a></td>
			<td>Ramsey Lewis</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=JDZiXNHGbeY')"> Stick Together</a></td>
			<td>Minnie Riperton</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=_PlinBOk0Js')"> The Real Thing&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:popUp('https://www.youtube.com/watch_popup?v=5iuPHixALFQ')">(<font size="2">versión Vanessa Williams</font></a>)</td>
			<td>Sergio Mendes / Vanessa Williams(2009)</td>
			<td>1977</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ZxU1HVhpkVQ')">Pops, we love you</a></td>
			<td>Diana Ross, Marvin Gaye, Smokey Robinson</td>
			<td>1978</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=f7UkeB9Xh54')"> We All Remember Wes</a></td>
			<td>George Benson</td>
			<td>1978</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=QnhWML43NI8')"> I Can't Help It</a></td>
			<td>Michael Jackson</td>
			<td>1979</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=vJOIEjDcnbI')"> I Love The Nearness Of You</a></td>
			<td>Smokey Robinson</td>
			<td>1979</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Tw_e7sMsg10')"> Don't Make Me Wait Too Long</a></td>
			<td>Roberta Flack</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=tsi2MtV0y74')"> Let's Get Serious</a></td>
			<td>Jermaine Jackson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=DnmVzUepSqw')"> Melody Man</a></td>
			<td>Smokey Robinson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=dCx6iuHc700')"> Where Are You Now</a></td>
			<td>Jermaine Jackson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=I3TJo567F24')"> You Are My Heaven</a></td>
			<td>Roberta Flack &amp; Donny Hathaway</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=RsWpLdtIDQ8')"> You're Supposed To Keep Your Love For Me</a></td>
			<td>Jermaine Jackson</td>
			<td>1980</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=iNkHNqr6VYM')">Betcha' Wouldn't Hurt Me</a></td>
			<td>Quincy Jones</td>
			<td>1981</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Bi34obcP23I')"> What Are You Gonna Do With It</a></td>
			<td>Betty Wright</td>
			<td>1981</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=rOgZuc_jnK0')"> Buttercup</a></td>
			<td>Carl Anderson</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=TZtiJN6yiik')"> Ebony &amp; Ivory</a></td>
			<td>Paul McCartney</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=taaeaWlI7is')"> Try Jah Love</a></td>
			<td>Third World</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=CbEycKnodz8')"> Used to be</a></td>
			<td>Charlene &amp; S.Wonder</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=43JwlTs6NaQ')"> What's That You're Doing</a></td>
			<td>Paul McCartney & S.Wonder</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=K4qKim2eaP0')"> With A Touch</a></td>
			<td>Dionne Warwick</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=TM4t0A1Urnw')"> You're Playing Us Too Close</a></td>
			<td>Third World</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=55-bSGAdClU')"> Samurai</a></td>
			<td>Djavan</td>
			<td>1982</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=9zl6YCSKkUo')"> Crush On You</a></td>
			<td>Finis Henderson</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=h6KYAVn8ons')"> I Guess That's Why They Call It The Blues</a></td>
			<td>Elton John</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=OAdlVRn1xYc')"> Stay Gold</a></td>
			<td>Film Outsiders</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=epEQhxslprE')"> The Crown</a></td>
			<td>Gary Byrd And The G.B. Experience</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=X0ycCTCqbA8')"> Whatcha Talking 'Bout</a></td>
			<td>Musical Youth</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=BYyejloWJiQ')"> Spice Of Life</a></td>
			<td>The Manhattan Transfer</td>
			<td>1983</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=pynQmON6f9o')"> I Feel For You</a></td>
			<td>Chaka Khan</td>
			<td>1984</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=IQvBKiJ4Zic')"> Moments Aren’t Moments</a></td>
			<td>Dionne Warwick</td>
			<td>1984</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=cVY1PeG5Nxo')"> Can't help loving that man</a></td>
			<td>Barbra Streisand</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=kgyMrAaLPPc')"> Do I</a></td>
			<td>Eddie Murphy</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=IYWkYRRbajY')"> Everything's Coming Up Roses</a></td>
			<td>Eddie Murphy</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=VZ1CBwJc-S0')"> Hold On To Your Love</a></td>
			<td>Smokey Robinson</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=XZCOZ0xUNrc')"> I Do Love You</a></td>
			<td>The Beach Boys</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=6562TS14CcU')">If Ever</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(</font><font size="2"><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ssotzazALyU')">S. Wonder</a> en 1998 Down in the Delta</font>)</td>
			<td>John Denver</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=8nbghTs9eIM')"> Remembering The Sixties</a></td>
			<td>George Duke</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=VaykIbrncVs')"> That's what friends are for</a></td>
			<td>American Foundation for AIDS Research</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=6OCN_OEZUuE')"> Upset stomach</a></td>
			<td>Film The Last Dragon</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ne7fPpxAnuM')"> We are the world</a></td>
			<td>USA for Africa</td>
			<td>1985</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=1hpil6aZ_RE')"> Boogie on Go-Go Woman</a></td>
			<td>Chuck Brown &amp; the Soul Searchers</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=zUPEk2CGSso')"> Chang's song</a></td>
			<td>Eliane Elias</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=jPTV-lhH6AE')"> I Think It's Love</a></td>
			<td>Jermaine Jackson</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=0b9bWNA1dKs')"> Lost In Hollywood</a></td>
			<td>Neil Diamond</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=yTOw9tF0W6U')"> Never Said (Chan's Song )</a></td>
			<td>Dianne Reeves</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=UtNzciAZNvk')"> Remember My Love</a></td>
			<td>Bread &amp; Butter</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=L7il3P_yhiI')"> Think Your Love Away</a></td>
			<td>Cindy</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="Movie-1986-Time.html"> She's So Beautiful</a></td>
			<td>Cliff Richards</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="Movie-1986-Time.html"> Time Will Teach Us All</a></td>
			<td>Julian Lennon</td>
			<td>1986</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=QhbR8Lywaqg')">I Can Only Be Me</a> (</font><font size="2">versión <a href="javascript:popUp('https://www.youtube.com/watch_popup?v=9uZ482krhNU')">Stevie Wonder</a></font>)</td>
			<td>Keith John</td>
			<td>1987</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Y126PQnXl0g')"> Just Good Friends</a></td>
			<td>Michael Jackson</td>
			<td>1987</td>
</tr>
<tr>
			<td><a href="Movie-1987-The.Pick-up.Artist.html">The Pick-Up Artist</a></td>
			<td>Keith John</td>
			<td>1987</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=2OXVnsPC0gg')"> My Love</a></td>
			<td>Julio Iglesias &amp; Stevie Wonder</td>
			<td>1988</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=waL3DAl55zQ')"> Cheeba cheeba</a></td>
			<td>Tone-Loc</td>
			<td>1989</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=FImyiqXu7i8')">Two In Love</a></td>
			<td>Grady Harrell &amp; Tyler Collins</td>
			<td>1989</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ohG1ZMB_1IU')"> You And Me</a></td>
			<td>Grady Harrell &amp; Tyler Collins</td>
			<td>1989</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=5d7KIa8O5ys')"> Calling you</a></td>
			<td>Paul Young</td>
			<td>1990</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Zkt-oPZL86c')"> keep our love alive</a></td>
			<td>Antiapartheid in South Africa</td>
			<td>1990</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=0zkWqeXhGQA')"> We Didn't Know</a></td>
			<td>Whitney Houston</td>
			<td>1990</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=_0mH13LxzTU')"> Strong Is Our Love</a></td>
			<td>Marva Hicks &amp; Stevie Wonder</td>
			<td>1991</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=5IcnCbxvoaw')"> The Force Behind The Power</a></td>
			<td>Diana Ross</td>
			<td>1991</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=QU9jrGNgX4Y')"> Breakadawn</a></td>
			<td>De la Soul</td>
			<td>1993</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=rWKe6AbmtTo')"> Bring your lovin' home</a></td>
			<td>Immature</td>
			<td>1993</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=9R8dW7vOSD0')"> Go On And On</a></td>
			<td>Elton John &amp; Gladys Knight</td>
			<td>1993</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=_yE-HjyPK-I')"> Let the good times roll</a></td>
			<td>Ray Charles, Bono, Quincy Jones</td>
			<td>1994</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=pVvpGpipheQ')"> Why i feel this way</a></td>
			<td>Take 6</td>
			<td>1994</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=zknju-Gwdcs')">I'm the One Who Loves You</a></td>
			<td>A Tribute To Curtis Mayfield</td>
			<td>1994</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=VX4x9-kH8W0')">Gates Groovey</a></td>
			<td>Lionel Hampton</td>
			<td>1995</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=nXcFZgLzszI')"> Hold on to your dream</a></td>
			<td>Film The adventures of Pinocchio</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=JDxxmkEeRGU')"> How Come, How Long</a></td>
			<td>Babyface</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=B8BGYrY_nnE')"> Kiss lonely good-bye</a></td>
			<td>Film The adventures of Pinocchio</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="Movie-1996-Pinocchio.html"> Pinocchio's evolution</a></td>
			<td>Film The adventures of Pinocchio</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=X_FNgeiY0ts')"> Redemption songs</a></td>
			<td>Film Get on the bus</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=49AwMPuBJs0')"> Seasons of love</a></td>
			<td>From stage play - Rent</td>
			<td>1996</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=9wM3TNNr4JU')"> Chasing forever</a></td>
			<td>Will Smith</td>
			<td>1997</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=FXF3YknF1LU')"> I'm Too Close</a></td>
			<td>Williams Brothers</td>
			<td>1997</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=JsQVSBfqa8M')"> Another Sky</a></td>
			<td>Taro Hakase</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=xoClSToRAxM')"> Peace wanted just to be free</a></td>
			<td>With Pavarotti (War Child Benefit )</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=SRUFC4NN6js')"> St.Louis blues</a></td>
			<td>Herbie Hancock</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=wyt6Emkv3iY')"> True to your heart</a></td>
			<td>Film Mulan, with 98º Degrees</td>
			<td>1998</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=kCK1H5wHBXs')"> To feel the fire</a></td>
			<td>Spot Fire coffee in Japan</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=kCK1H5wHBXs')">A Song For Children</a></td>
			<td>Various Artists-Masashi Sada</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=v-pEOUbr9yo')"> Brand new days</a></td>
			<td>Sting</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=PyKystVMmOU')"> Cold World</a></td>
			<td>Wu-Tang Clan</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ihdjzRqpJ40')">I Love You</a></td>
			<td>Raven Symoné</td>
			<td>1999</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=zdYxABTUuWQ')"> Finally</a></td>
			<td>Diane Schuur</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=aAthMi5Kz5g')"> Miss represented people</a></td>
			<td>Film Bamboozled</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=boQhc2UXujQ')"> Some years ago</a></td>
			<td>Film Bamboozled</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="Canciones/I.Love.You.More.html"> I Love You More</a></td>
			<td>Kimberly Brewer &amp; Stevie Wonder</td>
			<td>2000</td>
</tr>
<tr>
			<td><a href="Canciones/Merry.Christmas.Baby.html"> Merry Christmas, Baby</a></td>
			<td>Wyclef Jean &amp; Stevie Wonder</td>
			<td>2001</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=IYWkYRRbajY')"> Everyday (I Have The Blues)</a></td>
			<td>Tony Bennett &amp; Stevie Wonder</td>
			<td>2001</td>
</tr>
<tr>
			<td>Boogie on Country Woman</td>
			<td>Orleans</td>
			<td>2002</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=2Xpdyz3mrnM')"> Justice of the heart</a></td>
			<td>Film John Q</td>
			<td>2002</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=9aLW06pg0zg')"> Into you</a></td>
			<td>Gloria Stefan</td>
			<td>2003</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=MjiSPX9zAsM')"> Curtain Falls</a></td>
			<td>Blue</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=_wRudAu2c4M')"> Days Like This</a></td>
			<td>Val Watson</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=76x2pVGsaME')"> What a wonderful world</a></td>
			<td>Rod Stewart</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=7BLwnpreKq4')"> Moonriver</a></td>
			<td>Henry Mancini, Stevie Wonder &amp; Take 6</td>
			<td>2004</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=b67w1q3pqKQ')"> Expressions of love</a></td>
			<td>Raul Midon</td>
			<td>2005</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=qSLAMLA4dsY')"> So amazing</a></td>
			<td>Beyoncé</td>
			<td>2005</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=qT6HCHbINSc')"> Canzoni stonate / Canción Desafinada</a></td>
			<td>Andrea Bocelli</td>
			<td>2006</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=wuFZYD8O1iQ')"> Feeling you</a></td>
			<td>Omar</td>
			<td>2006</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=i800A-BvZrQ')">Been Thru The Storm</a></td>
			<td>The Roots</td>
			<td>2006</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=NabU5bxaVM4')"> Georgia rose</a></td>
			<td>Queen Latifah</td>
			<td>2007</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=_5zeWhTlnaI')"> That's How Hearaches Are Made</a></td>
			<td>Deniece Williams</td>
			<td>2007</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=xzeYoM63B4I')"> All About The Love Again</a></td>
			<td>Stevie Wonder</td>
			<td>2008</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=xuCpet4UKE8')"> Never Give You Up</a></td>
			<td>Raphael Saadiq</td>
			<td>2008</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=anYSK7u9rik')"> Carry On</a></td>
			<td>Mao Otayeck</td>
			<td>2009</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=LhCZZxxK-zM')"> Wait</a></td>
			<td>Mao Otayeck</td>
			<td>2009</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=RfiSW3jfJhA')"> Doing It Wrong</a></td>
			<td>Drake</td>
			<td>2011</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ADn0o9OZEsg')"> Have Sweet Dreams</a></td>
			<td>Maysa</td>
			<td>2011</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=7Bire-8k0qU')"> Stevie On The Radio</a></td>
			<td>Pixie Lott</td>
			<td>2011</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=7Bire-8k0qU')">Can't Imagine Love Without You</a></td>
			<td>Take 6 &amp; Stevie Wonder</td>
			<td>2012</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=M5NNMR91qAE')"> Only Our Hearts</a></td>
			<td>Paul McCartney</td>
			<td>2012</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=70ZAsYF3xOg')">All You Need Is Love</a></td>
			<td>Dave Koz &amp; Friends</td>
			<td>2014</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Kabr20EyqRQ')"> Broke</a></td>
			<td>Jason Derulo</td>
			<td>2015</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=oNDKCHGW70w')">California Roll</a></td>
			<td>Snoop Dogg</td>
			<td>2015</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Kz65OtL8oo0')">Love, love,love</a></td>
			<td>Tina Campbell</td>
			<td>2015</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=TrVLu9p65a0')">Where The Sun Goes</a></td>
			<td>Redfoo</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=ecr9CJFf09Y')">You Know You're In Love</a></td>
			<td>Take 6</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=bURKiygUPow')">Black America Again</a></td>
			<td>Common</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Kabr20EyqRQ')">Broke</a></td>
			<td>Jason Derulo</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=g2UI612ZGNw')">Right on Brotha</a></td>
			<td>Miles Davis and Robert Glasper</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="/Movie-2016-Sing.html">Sing</a></td>
			<td>Stevie Wonder &amp; Ariana Grande</td>
			<td>2016</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=YqvCptqhHfs')">Stop Trying To Be God</a></td>
			<td>Travis Scott</td>
			<td>2018</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=AFkVxBo-CZM')">Future Sunny Days</a></td>
			<td>Final serie Scandal</td>
			<td>2018</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=Zm3AV1NHqnQ')">If You Only Knew My Heart</a></td>
			<td>Carvin Winans</td>
			<td>2019</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=cdTg4mDmpIs')">Real Love</a></td>
			<td>Byron Miller</td>
			<td>2020</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=24T31kXeMiM')">Toxic</a></td>
			<td>Porcelan</td>
			<td>2020</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=pwiQrNVU_hE')">Courageous</a></td>
			<td>Common</td>
			<td>2020</td>
</tr>
<tr>
			<td><a href="javascript:popUp('https://www.youtube.com/watch_popup?v=rH0Tl6sXZQY')">September Morn</a></td>
			<td>Neil Diamond</td>
			<td>2020</td>
</tr>
</tbody>			
	  </table>
</div>
        <p align="right"><a href="#A"><img src="images/Flechriba.gif" alt="Up" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Up</a></p>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          | <a href="videos.html">Videos</a> | <a href="Canciones.html">Songs</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>
