<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Discography</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER Discography">
    <meta name="Subject" content="Stevie Wonder Music Discography">
    <meta name="description" content="Discography Stevie Wonder"/>
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Secret Life Plants, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Grammys stevie wonder, Awards Stevie Wonder, Albums stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
 <a name="A">.</a>
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder Web" title="Stevie Wonder website"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo" title="Logo Stevie Wonder"/></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
          <li><a href="topten.html">Top Ten</a></li>
          <li><a href="billboard.html">Billboard</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">

<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
<div style="text-align: center; background-color: #53719C">
        <h1>DISCOGRAPHY STEVIE WONDER</h1>
      </div>
      <div style="text-align:center">
        <h2>All the albums Stevie Wonder, from 1962 until today</h2>
      </div>
      <div style="text-align: left; width:250px; background-color: #808080; padding:10px 0 10px 20px;">
        <a href="#R">Compilations</a> <a href="#R"><img alt="go" src="images/flecha-r.gif" border="0" height="21" width="29"></a><br>
        <a href="#P">In movies, others</a> <a href="#P"><img alt="go" src="images/flecha-r.gif" border="0" height="21" width="29"></a>
      </div>
      <br>
      <br>
        <div style="text-align:center"><img src="images/Little.Stevie.en.gif" alt="little Stevie" title="Little Stevie Wonder"/></div>
    <div class="row" style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1962-thejazzsoul.html">1962 The Jazzsoul <br>
                  Of Stevie Wonder</a><br>
                <a href="1962-thejazzsoul.html"> <img src="//cdn.steviewonder.es/images/1962THEJAZZSOUL-disco.jpg" alt="The Jazzsoul Of Stevie Wonder"

                    title="The jazzsoul Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1962-tribute.html">1962 Tribute To <br>
                  Uncle Ray</a><br>
                <a href="1962-tribute.html"> <img src="//cdn.steviewonder.es/images/1962tributeto-disco.jpg" alt="Tribute To Uncle Ray" title="Tribute to Ray"

                    border="0"></a></p>
            </h1>
          </div>
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1963-the12years.html">1963 The 12 Year <br>
                  Old Genius</a><br>
                <a href="1963-the12years.html"><img src="//cdn.steviewonder.es/images/1963-12year-disco.jpg" alt="The 12 Year Old Genius" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1963-Workout.html">1963 Workout Stevie, <br>Workout</a><br>
                <a href="1963-Workout.html"><img src="//cdn.steviewonder.es/images/1963-Workout-disco.jpg" alt="Workout Stevie, Workout" border="0"></a></p>
            </h1>
          </div>
  </div>
      </div>
      <!-- end wrapper -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align:center"><img src="images/Young.Stevie.gif" alt="Young Stevie Wonder" title="teenager Stevie Wonder"/></div>
  <div class="row" style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1963-withasong.html">1963 With A Song <br>
                  In My Heart</a><br>
                <a href="1963-withasong.html"><img src="//cdn.steviewonder.es/images/1963-with-disco.jpg" alt="With A Song In My Heart" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1964-stevieat.html">1964 Stevie At <br>
                  The Beach</a><br>
                <a href="1964-stevieat.html"><img src="//cdn.steviewonder.es/images/1964-StevieAtTheBeach-disco.jpg" alt="Stevie At The Beach"

                    title="Stevie At The Beach" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1966-uptight.html">1966 <br>
                  Uptight </a><br>
                <a href="1966-uptight.html"><img src="//cdn.steviewonder.es/images/1966-uptight-disco.jpg" alt="Uptight" title="Uptight Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1966-Downtoearth.html">1966 <br>
                  Down To Earth</a><br>
                <a href="1966-Downtoearth.html"><img src="//cdn.steviewonder.es/images/1966-down-disco.jpg" alt="Down To Earth" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1967-Iwasmade.html">1967 I Was Made <br>
                  To Love Her</a><br>
                <a href="1967-Iwasmade.html"><img src="//cdn.steviewonder.es/images/1967-iwasmade-disco.jpg" alt="I Was Made To Love Her" title="I Was Made to love her Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1967-Somedayat.html">1967 Someday <br>
                  At Christmas</a><br>
                <a href="1967-Somedayat.html"><img src="//cdn.steviewonder.es/images/1967-someday-disco.jpg" alt="Someday At Christmas" title="Someday at Christmas Stevie Wonder"

                    border="0"></a></p>
            </h1>
          </div>
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1968-Eivets.html">1968 <br>
                  Eivets Rednow</a> <br>
                <a href="1968-Eivets.html"><img src="//cdn.steviewonder.es/images/1968-Eivets-Rednow-disco.jpg" alt="Eivets Rednow" title="Eivets Rednow Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1968-Foronce.html">1968 For Once <br>
                  In My Life</a><br>
                <a href="1968-Foronce.html"><img src="//cdn.steviewonder.es/images/1968-foronce-disco.jpg" alt="For Once In My Life" title="For Once In My Life Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1969-Mycherrie.html">1969 <br>
                  My Cherie Amour</a><br>
                <a href="1969-Mycherrie.html"><img src="//cdn.steviewonder.es/images/1969-Mycherieamour-disco.jpg" alt="My Cherie Amour" title="My cherie Amour Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1970-Live.html">1970 Live <br>
                  Stevie Wonder</a><br>
                <a href="1970-Live.html"><img src="//cdn.steviewonder.es/images/1970-Live-disco.jpg" alt="Live Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1970-Live.At.The.Talk.html">1970 Live At The <br>
                  Talk Of The Town</a><br>
                <a href="1970-Live.At.The.Talk.html"><img src="//cdn.steviewonder.es/images/1970-Live.At.The.Talk-disco.jpg" alt="Live At The Talk Of The Town"

                    title="Stevie Wonder Live" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1970-Signed.html">1970 Signed Sealed <br>
                  Delivered</a><br>
                <a href="1970-Signed.html"><img src="//cdn.steviewonder.es/images/1970-Signed-disco.jpg" alt="Signed Sealed Delivered" title="Signed, sealed, delivered Stevie Wonder"

                    border="0"></a></p>
            </h1>
          </div>
     </div>
</div>
      <!-- end wrapper -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align:center"><img src="images/Master.Stevie.en.gif" alt="Master Stevie Wonder" title="Master Stevie Wonder"/></div>
    <div class="row" style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1971-Where.html">1971 Where I'm <br>
                  Coming From</a><br>
                <a href="1971-Where.html"><img src="//cdn.steviewonder.es/images/1971-WhereImComingFrom-disco.jpg" alt="Where I'm Coming From"

                    title="Where I'm Coming From Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1972-Music.html">1972<br>
                  Music Of My Mind</a><br>
                <a href="1972-Music.html"><img src="//cdn.steviewonder.es/images/1972.Music.of.my.mind-disco.jpg" alt="Music Of My Mind" title="Music Of My Mind Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1972-Talking.html">1972 <br>
                  Talking Book</a><br>
                <a href="1972-Talking.html"><img src="//cdn.steviewonder.es/images/1972-Talking.book-disco.jpg" alt="Talking Book" title="Talking Book Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1973-Innervisions.html">1973 <br>
                  Innervisions</a><br>
                <a href="1973-Innervisions.html"><img src="//cdn.steviewonder.es/images/1973-innervisions-disco.jpg" alt="Innervisions" title="Innervisions Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1974-Fulfillingness.html">1974 Fulfillingness' <br>
                  First Finale</a><br>
                <a href="1974-Fulfillingness.html"><img src="//cdn.steviewonder.es/images/1974-fulfilligness-disco.jpg" alt="Fulfillingness' First Finale"

                    title="Fulfillingness' First Finale Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1976-Songs.in.the.key.of.life.html">1976 Songs In The <br>
                  Key Of Life</a><br>
                <a href="1976-Songs.in.the.key.of.life.html"><img src="//cdn.steviewonder.es/images/1976-song.in.the.key-disco.jpg" alt="Songs In The Key Of Life"

                    title="Songs In The Key Of Life Stevie Wonder" border="0"></a></p>
            </h1>
          </div>
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1979-The.secret.life.of.plants.html">1979 The Secret <br>
                  Life Of Plants</a><br>
                <a href="1979-The.secret.life.of.plants.html"><img src="//cdn.steviewonder.es/images/1979-The.secret.life-disco.jpg" alt="The Secret Life Of Plants"

                    title="The Secret Life Of Plants Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1980-Hotter.than.july.html">1980 <br>
                  Hotter Than July</a><br>
                <a href="1980-Hotter.than.july.html"><img src="//cdn.steviewonder.es/images/1980-hotter.than.july-disco.jpg" alt="Hotter Than July"

                    title="Hotter Than July Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1982-Musiquarium.html">1982 <br>
                  Musiquarium<br>
                </a> <a href="1982-Musiquarium.html"><img src="//cdn.steviewonder.es/images/1982-Musiquarium-disco.jpg" alt="Musiquarium" title="Musiquarium Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1984-The.woman.in.red.html">1984 <br>
                  The Woman In Red</a><br>
                <a href="1984-The.woman.in.red.html"><img src="//cdn.steviewonder.es/images/1984-The.woman.in.red-disco.jpg" alt="The Woman In Red"

                    title="La mujer de rojo Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1985-In.square.circle.html">1985<br>
                  In Square Circle</a><br>
                <a href="1985-In.square.circle.html"><img src="//cdn.steviewonder.es/images/1985-In.square.circle-disco.jpg" alt="In Square Circle"

                    title="In Square Circle Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1987-Characters.html">1987 <br>
                  Characters</a><br>
                <a href="1987-Characters.html"><img src="//cdn.steviewonder.es/images/1987-Characters-disco.jpg" alt="Characters" title="Characters Stevie Wonder"

                    border="0"></a></p>
            </h1>
          </div>
    </div>
</div>
      <!-- end wrapper -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align:center"><img src="images/Humanist.en.gif" alt="Humanist Stevie Wonder" title="Generous Stevie Wonder"/></div>
   <div class="row" style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1991-Jungle.fever.html">1991 <br>
                  Jungle fever</a><br>
                <a href="1991-Jungle.fever.html"><img src="//cdn.steviewonder.es/images/1991-Jungle.Fever-disco.jpg" alt="Jungle Fever" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1995-Conversation.Peace.html">1995 <br>
                  Conversation Peace</a><br>
                <a href="1995-Conversation.Peace.html"><img src="//cdn.steviewonder.es/images/1995-Conversation.Peace-disco.jpg" alt="Conversation Peace"

                    title="Conversation Peace Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1995-Natural.Wonder.html">1995<br>
                  Natural Wonder</a><br>
                <a href="1995-Natural.Wonder.html"><img src="//cdn.steviewonder.es/images/1995-Natural.Wonder-disco.jpg" alt="Natural Wonder"

                    title="Natural Wonder Stevie Wonders" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="2005-A.Time.To.Love.html">2005<br>
                  A Time To Love</a><br>
                <a href="2005-A.Time.To.Love.html"><img src="//cdn.steviewonder.es/images/2005-A.Time.To.Love-disco.jpg" alt="A Time To Love"

                    title="A Time To Love Stevie Wonder" border="0"></a></p>
            </h1>
          </div>
<center>
	</div>
        <a name="R">.</a>

        <p align="right"><a href="#A"><img src="images/Flechriba.gif" alt="Up" class="alignright" height="43" hspace="5" width="21">Up</a></p>
      </div>
      <!-- end wrapper -->
	  
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align:center"><img src="images/Compilations.en.gif" alt="Compilations and greatest hits" title="Hits Stevie Wonder"/></div>
<div class="row" style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1968-Greatest.Hits.html">1968<br>
                  Greatest Hits </a><br>
                <a href="1968-Greatest.Hits.html"><img src="//cdn.steviewonder.es/images/1968-Greatest.Hits-disco.jpg" alt="Greatest Hits" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1971-Greatest.Hits.2.html">1971 <br>
                  Greatest Hits Vol.2</a><br>
                <a href="1971-Greatest.Hits.2.html"><img src="//cdn.steviewonder.es/images/1971-Greatest.Hits.2-disco.jpg" alt="Greatest Hits Vol.2"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1977-Looking.Back.html">1977 Looking Back<br>
                  Anthology</a><br>
                <a href="1977-Looking.Back.html"><img src="//cdn.steviewonder.es/images/1977-Looking.Back-disco.jpg" alt="Looking Back-Anthology"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1985-Love.Songs.html">1985<br>
                  Love Songs </a><br>
                <a href="1985-Love.Songs.html"><img src="//cdn.steviewonder.es/images/1985-Love.Songs-disco.jpg" alt="Love Songs-20 Classis Hits"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1987-Essential.html">1987<br>
                  Essential</a><br>
                <a href="1987-Essential.html"><img src="//cdn.steviewonder.es/images/1987-Essential-disco.jpg" alt="Essential" title="Essential Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1996-Song.Review.html">1996 <br>
                  Song review</a><br>
                <a href="1996-Song.Review.html"><img src="//cdn.steviewonder.es/images/1996-Song.Review-disco.jpg" alt="Song review" title="Song Review Stevie Wonder"

                    border="0"></a></p>
            </h1>
          </div>
          <div class="grid_6">
            <h1>
              <p align="center"><a href="1999-At.The.Close.html">1999 At The Close <br>
                  Of A Century</a><br>
                <a href="1999-At.The.Close.html"><img src="//cdn.steviewonder.es/images/1999-At.The.Close-disco.jpg" alt="At The Close Of A Century"

                    title="At The Close Century Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1999-Ballad.Collection.html">1999 <br>
                  Ballad Collection</a><br>
                <a href="1999-Ballad.Collection.html"><img src="//cdn.steviewonder.es/images/1999-Ballad.Collection-disco.jpg" alt="Ballad Collection"

                    title="Ballad Collection Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="2000-Early.Classics.html">2000 <br>
                  Early Classics </a><br>
                <a href="2000-Early.Classics.html"><img src="//cdn.steviewonder.es/images/2000-Early.classic-disco.jpg" alt="Early Classics"

                    title="Early Classics Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="2002-The.Definitive.Collection.html">2002 The Definitive <br>
                  Collection</a><br>
                <a href="2002-The.Definitive.Collection.html"><img src="//cdn.steviewonder.es/images/2002-The.Definitive-disco.jpg" alt="The Definitive Collection"

                    title="The Definitive Collection Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="2005-The.Complete.html">2005 The Complete <br>
                  Stevie Wonder</a><br>
                <a href="2005-The.Complete.html"><img src="//cdn.steviewonder.es/images/2005-The.Complete-disco.jpg" alt="The Complete Stevie"

                    title="The Complete Stevie Wonder" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="2007-Number.Ones.html">2007<br>
                  Number Ones</a><br>
                <a href="2007-Number.Ones.html"><img src="//cdn.steviewonder.es/images/2007-Number.Ones-disco.jpg" alt="Number Ones" title="Números 1 Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
   </div>
</div>
      <!-- end wrapper --> <a name="P">.</a>
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
  <div style="text-align:center"><img src="images/Movies.en.gif" alt="In movies and others ..." title="Movies Stevie Wonder"/></div>  
	   <div class="row" style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1983-The.Outsiders.html">1983 <br>
                  The Outsiders</a><br>
                <a href="Movie-1983-The.Outsiders.html"><img src="//cdn.steviewonder.es/images/Movie-The.Outsiders-movie.jpg" alt="The Outsiders"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1984-The.woman.in.red.html">1984 <br>
                  The Woman In red</a><br>
                <a href="1984-The.woman.in.red.html"><img src="//cdn.steviewonder.es/images/1984-The.woman.in.red-disco.jpg" alt="The Woman In Red"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1985-The.Last.Dragon.html">1985<br>
                  The Last Dragon</a><br>
                <a href="Movie-1985-The.Last.Dragon.html"><img src="//cdn.steviewonder.es/images/Movie-The.Last.Dragon-movie.jpg" alt="The Last Dragon"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1986-Time.html">1986 <br>
                  Time, The Musical</a><br>
                <a href="Movie-1986-Time.html"><img src="//cdn.steviewonder.es/images/Movie-Time-movie.jpg" alt="Time, The Musical" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1987-The.Pick-up.Artist.html">1987 <br>
                  The Pick-up Artist</a><br>
                <a href="Movie-1987-The.Pick-up.Artist.html"><img src="//cdn.steviewonder.es/images/Movie-1987-The.Pick-up.Artist-movie.jpg"

                    alt="The Pick-up Artist" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1988-School.Daze.html">1988 <br>
                  School Daze</a><br>
                <a href="Movie-1988-School.Daze.html"><img src="//cdn.steviewonder.es/images/Movie-school.daze-Movie.jpg" alt="School Daze" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="1991-Jungle.fever.html">1991 <br>
                  Jungle Fever</a><br>
                <a href="1991-Jungle.fever.html"><img src="//cdn.steviewonder.es/images/1991-Jungle.Fever-disco.jpg" alt="Jungle Fever" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1996-Pinocchio.html">1996 Pinocchio, <br>
                  The Adventures of</a><br>
                <a href="Movie-1996-Pinocchio.html"><img src="//cdn.steviewonder.es/images/Movie-Pinocchio-movie.jpg" alt="The Adventures Of Pinocchio"

                    title="Las aventuras de Pinocho Stevie Wonder" border="0"></a></p>
            </h1>
          </div>
          <div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1996-Get.On.The.Bus.html">1996 <br>
                  Get On The Bus</a><br>
                <a href="Movie-1996-Get.On.The.Bus.html"><img src="//cdn.steviewonder.es/images/Movie-Get.On.The.Bus-movie.jpg" alt="Get On The Bus"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1996-Rent.html">1996<br>
                  Rent</a><br>
                <a href="Movie-1996-Rent.html"><img src="//cdn.steviewonder.es/images/Movie-Rent-movie.jpg" alt="Rent" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1998-Mulan.html">1998<br>
                  Mulan</a><br>
                <a href="Movie-1998-Mulan.html"><img src="//cdn.steviewonder.es/images/Movie-Mulan-movie.jpg" alt="Mulan" title="Mulan Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-1998-Down.In.The.Delta.html">1998 <br>
                  Down In The Delta</a><br>
                <a href="Movie-1998-Down.In.The.Delta.html"><img src="//cdn.steviewonder.es/images/Movie-Down.In.Delta-movie.jpg" alt="Down In The Delta"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-2000-Bamboozled.html">2000 <br>
                  Bamboozled</a><br>
                <a href="Movie-2000-Bamboozled.html"><img src="//cdn.steviewonder.es/images/Movie-Bamboozled-movie.jpg" alt="Bamboozled" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-2002-John.Q.html">2002 <br>
                  John Q</a><br>
                <a href="Movie-2002-John.Q.html"><img src="//cdn.steviewonder.es/images/Movie-John.Q-movie.jpg" alt="John Q" border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-2016-Sing.html">2016 <br>
                  SING! </a><br>
                <a href="Movie-2016-Sing.html"><img src="//cdn.steviewonder.es/images/Movie-2016-Sing.jpg" alt="Sing; Faith" title="Sing - Faith Stevie Wonder"

                    border="0"></a></p>
            </h1>
			</div>
			<div class="grid_6">
            <h1>
              <p align="center"><a href="Movie-2018-Scandal.html">2018<br>
                  Scandal</a><br>
                <a href="Movie-2018-Scandal.html"><img src="//cdn.steviewonder.es/images/Movie-2018-Scandal.jpg" alt="Scandal-Future Sunny days"

                    border="0"></a></p>
            </h1>
          </div>
   </div>
            <br>
            <p align="right"><a href="#A"><img src="images/Flechriba.gif" alt="Up" class="alignright" height="43" hspace="5" width="21">Up</a></p>
            <!-- end wrapper --> 
</div>

 
</section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="Canciones.html">Songs</a>
          | <a href="videos.html">Videos</a> | <a href="Composiciones.html">Compositions</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>
