﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Musikladen show Stevie Wonder</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Musikladen show Stevie Wonder"/>
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Stevie and Wonderlove, Inspired by Lula, Higher Ground, Stevie in live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Musikladen show, Stevie Documentary, little Stevie Wonder, Superstition">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Musikladen show (Beat Club)</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Musikladen.jpg" alt="Musikladen/Beat Club Stevie Wonder"  /></div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
The 70's introduced to <strong>Stevie Wonder</strong> on <strong>Olympus of musical gods</strong> thanks to his strength and inspiration when composing, and the power to the interpretation. Their concerts were multiplying everywhere, and from this season -specifically in the year 1974- is this concert through the German program called <font color="#00FFFF">Musikladen/Beat Club</font>.
</div>



<div class="grid_12" style="padding-bottom:30px;">
There gives an overview of songs from that first half of the decade accompanied by great musicians; <strong>Reggie McBride</strong> on bass, <strong>Michael Sembello</strong> (famous among other things for his song Maniac from Flash Dance) on lead guitar and keyboards, <strong>Marlo Henderson</strong> on rhythm guitar, <strong>Ollie. E. Brown</strong> on percussion, and of course, his group of voices female <font color="#00FFFF">Wonderlove</font>, formed at that time by a very young<strong> Deniece Williams</strong>, <strong>Shirley Brewer</strong>, and <strong>Lani Groves</strong>.<br><br />

They are thirty minutes of the magic that can only emerge from a whole musical genius playing the following songs:

</div>

</div>

<div class="grid_6" >
<ul>
<font size="5" color="#ECD142">1. Jam<br />
2. Contusion<br />
3. Higher Ground<br />
4. Don't You Worry 'Bout A Thing</font>
</ul></div>

<div class="grid_6" >
<ul>
<font size="5" color="#ECD142">
5. I Can See The Sun In Late December<br />
6. He's Misstra Know-It-All<br />
7. Living For The City<br />
8. Superstition</font>
</ul></div>


</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/reMg73GZqOw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/reMg73GZqOw/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>


</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>