﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Ebony and Ivory: harmony notes</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Ebony and Ivory">
<meta name="description" content="Ebony and Ivory: harmony notes"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Ebony and Ivory, Inspired by Lula, Woman in red, Paul McCartney, Discography Stevie Wonder, Tug of War, Biography Stevie Wonder, What's that you're doing, Only our Hearts, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Ebony and Ivory: harmony notes </div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="row"> 
<div class="grid_12" >
This year 2017 -exactly on March 29- is celebrating the 35th anniversary of the publication of a delicious melody, perfectly synchronized and packed into the voices of two living legends of the music of our time. We refer to <font color="#00FFFF">Ebony and Ivory</font>, and ex-Beatle <font color="#00FFFF">Paul McCartney</font> and <font color="#00FFFF">Stevie Wonder</font>. Put simply, the song related colors black (ebony) and white (ivory) of the piano keys, simbolizandolos more deeply, as an ode to racial harmony and coexistence of humans. The composition came from a sentence of actor, comedian, writer, poet and musician Irish, of Indian origin Spike Milligan, who gave "<font color="#99FFCC">¡black notes, white notes, and you need to play the two to make harmony,
folks!</font>". Although this phrase is much older. James Aggrey popularized back in the 20's, and inspired of the name of a newspaper called The Pan-African Keys, this phrase being used since 1840.
</div>
</div>
<div class="row">


<div class="grid_12" style="padding-bottom:30px;">
<img src="images/Paul.Stevie-2012.jpg" alt="Paul McCartney & Stevie Wonder" />

</div>




</div>
<div class="row">
<div class="grid_4 rightfloat" >
<img src="images/Ebony.and.Ivory.jpg" alt="Ebony and Ivory"  />
 </div>
 
 <div class="grid_8" style="padding-bottom:30px;"><br>
Musicality in the lyrics, and lyrical in the music, that brought the song to be number 1 in numerous countries worldwide, and is considered by many <font color="#99FFCC">one of the most delicious duets ever made</font>. The song was recorded live in the studio for both musicians, with Isaac Hayes and backing vocals in the chorus, the production of George Martin and Stevie and Paul playing all instruments. Not so the video, that inconsistency in schedules and work commitments, was conducted separately. It was the first single from the first album Paul -without  Wings and after learning the hard news of the murder of his partner in the Beatles John Lennon- titled<font color="#99FFCC"> Tug of War</font> in 1982. The album also featured another duet written by both entitled
"<font color="#99FFCC">What's That You're Doing?</font>".
 </div>
 </div>
 
 <div class="row">
<div class="grid_6" >
<img src="images/Paul.McCartney.Stevie.Wonder.jpg" alt="Paul McCartney & stevie Wonder"  />
</div>

<div class="grid_6" ><br>
Thirty-five years symbolizing the union of two great musicians and friends, as well could did hear on the new collaboration between them in the song "Only Our Hearts" for the album by Paul McCartney in the year 2012 entitled Kisses on the Bottom. While still symbolizes a desire for harmony, coexistence and brotherhood among all human beings irrespective of race or sex.
</div>
</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/TZtiJN6yiik?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/TZtiJN6yiik/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><br> Lyrics Ebony and Ivory</div>

<div style="text-align: center; background-color:#17284B; border:dotted">
Ebony And Ivory Live Together In Perfect Harmony<br>
Side By Side On My Piano Keyboard, Oh Lord, Why Don't We?<br>
<br>
We All Know That People Are The Same Where Ever We Go<br>
There Is Good And Bad In Ev'ryone,<br>
We Learn To Live, We Learn To Give<br>
Each Other What We Need To Survive Together Alive.<br>
<br>
Ebony And Ivory Live Together In Perfect Harmony<br>
Side By Side On My Piano Keyboard, Oh Lord Why Don't We?<br>
<br>
Ebony, Ivory Living In Perfect Harmony<br>
Ebony, Ivory, Ooh<br>
<br>

We All Know That People Are The Same Where Ever We Go<br>
There Is Good And Bad In Ev'ryone,<br>
We Learn To Live, We Learn To Give<br>
Each Other What We Need To Survive Together Alive.<br>

<br>
Ebony And Ivory Live Together In Perfect Harmony<br>
Side By Side On My Piano Keyboard, Oh Lord Why Don't We?<br>
<br>
Ebony, Ivory Living In Perfect Harmony (Repeat And Fade)<br>

</div>
 
   
    
</div>

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>