﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER links</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER links">
<meta name="Subject" content="Stevie Wonder Music and links">
<meta name="description" content="Stevie Wonder links"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder music, links, Awards Stevie Wonder, Stevie Wonder albums">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=420,height=260,left=300,top=300');");
}

</script>

</head>

<body id="home">

  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
 <a name="A">.</a>       
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li> 
              <li><a href="Canciones.html">Songs</a></li>
          </ul>    
		</nav>
        <!-- end main navigation -->

    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657"> 
<div style="text-align:center"><h1>Links full of interest</h1></div>
<div style="border-bottom: 1px solid #EFF4F5"></div>
  <div class="row" style="background-color: rgba(51, 51, 51, 0.7); padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_4" >  
    
  <a href="https://videomusica.es/"><img border="0" src="images/videomusica.jpg" alt="Videomúsica" ></a><br>
      <font size="3">
<a href="https://www.videomusica.es/">
https://www.videomusica.es/</a><br>
VIDEOMUSICA<br>
Videos, lyrics, songs of today and for remember...</font>   
<br>

<a href="https://magiasoul.blogspot.com"><img border="0" src="images/Magiasoul.jpg" alt="Magiasoul" ></a><br>
      <font size="3"><a href="https://magiasoul.blogspot.com">https://magiasoul.blogspot.com</a><br>
      MAGIASOUL<br>
      The magic of the soul, the spirituality of the gospel, the earthly and the sensual RnB...</font>
      
      <br><br>
      
      <a href="https://www.simplyred.es"><img border="0" src="images/SimplyRed.png" alt="Simply Red" ></a><br>
    <font size="3"><a href="https://www.simplyred.es/">https://www.simplyred.es/</a><br>
      SIMPLY RED<br>
    Web site about Simply Red and Mick Hucknall. Discography, videos... </font> 
    
    
    
    </div>
    
    <div class="grid_4" >  
    
    
   <a href="http://www.lahiguera.net/musicalia"><img border="0" src="images/lahiguera.jpg" alt="Lahiguera" ></a><br>
      <font size="3"><a href="http://www.lahiguera.net/musicalia">http://www.lahiguera.net/musicalia</a><br>
      LAHIGUERA<br>
All the latest music in spanish from all the world.</font> 

<br><br>

<a href="https://videoblogmusical.blogspot.com"><img border="0" src="images/videoblogmusical.jpg" alt="Videoblogmusical" ></a><br>
      <font size="3"><a href="https://videoblogmusical.blogspot.com">https://videoblogmusical.blogspot.com</a><br>
      VIDEOBLOG MUSICAL<br>
      Videos of great artists with their lyrics from all the world...</font>  
      
      <br>
      
      <a href="https://tuvideomusica.blogspot.com/"><img border="0" src="images/tuvideo.jpg" alt="Tuvideomúsica" ></a><br>
      <font size="3"><a href="https://tuvideomusica.blogspot.com/">https://tuvideomusica.blogspot.com/</a><br>
      TUVIDEOMUSICA<br>
      Songs from yesterday and today, but alls in spanish.</font>  
    
    
    </div>
    
    <div class="grid_4" >  
    
    <a href="http://www.steviewonder.net/"><img border="0" src="images/stevieoficial.jpg" alt="Stevie Wonder" ></a><br>
      <font size="3"><a href="http://www.steviewonder.net/">http://www.steviewonder.net/</a> <br>
STEVIE WONDER<br>
Official Website with information about Stevie Wonder.<br></font> 
    

<a href="http://www.musicasoul.blogspot.com"><img border="0" src="images/MUSICASOUL.jpg" alt="Musicasoul" ></a><br>
      <font size="3"><a href="http://www.musicasoul.blogspot.com">www.musicasoul.blogspot.com</a><br>
      MUSICASOUL<br>
      Interesting page about soul music, RnB, jazz and black music with comments and multimedia.</font>
      <br>
      <a href="http://www.steviewonder.org.uk/"><img border="0" src="images/steviewonder.uk.jpg" alt="Stevie Wonder Uk" ></a><br>
      <font size="3"><a href="http://www.steviewonder.org.uk/">http://www.steviewonder.org.uk/</a><br>
      STEVIE WONDER UK<br>
      Excellent site about Stevie Wonder and his word<br>.</font>    
    
    
    </div>
    
    </div>
    
    
</div><!-- end wrapper -->


       
       
       

       
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html">Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>
    </div>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>
	</section><!-- end content area -->   
      
      
   
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>