﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER the excellence by nature</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Universe Stevie Wonder"/>
<meta name="description" content="Stevie Wonder, the excellence by nature"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, Throught the eyes of Wonder, Biography Stevie Wonder, Ten Billion Hearts, live stevie wonder, 21st century Stevie,  XXI century, Billboard Icono, BET Honors Award, Living For The City, Lately, Hotter than july, Stevie Wonder excellence by nature">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">The excellence by nature</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Lately2.jpg" alt="Lately, excellence by nature" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
There are many <font color="#00FFFF">musical qualities of Stevie Wonder</font>. Practically you could say that most <font color="#00FFFF">part of him since he was a child</font>. Multi-instrumentalist who has been refined to keep pace with growing; harmonica, keyboards, drums ... any instrument is valid if he can express feelings and emotions.
</div>

<div class="grid_12" style="padding-bottom:30px;">
His playing and his childish voice in the early 60s, stunned the world, but over the years, and his change after puberty, did not mean to fall on deaf ears, reaching even more strongly. <font color="#00FFFF">His voice carried more accuracy and realism</font>, cultivating perfection, and being the true feelings transmitter that will connect directly without barriers with an audience that appreciated <font color="#00FFFF">the authenticity of the artist</font>.<br /><br />

 But he wanted to be a complete musician, and not enough to interpret and put his voice to songs, needed more, so with just 11 year old published his first compositions. Create melodies and words that could create a bond with the audience was a necessity.

</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
One need was becoming more ambitious as time passed, he wanted to control every detail, every note, every thread that would connect emotion and communication with whoever would listen, so no one better than him to know that tools were most appropriate, and how should sound to convey the most real way the music that him perceived in his head. Therefore assumed production duties and arrangements that would give life to songs that today are part of us all.
</div>

<div class="grid_12" style="padding-bottom:30px;">
<div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/evolucion.JPG"  alt="Evolution Stevie Wonder"  /></div> <br>
He assumed therefore the workings of production and arrangements that gave life to songs that today have become part of us and become something as necessary as the air for breathe to continue living.

<br><br>
One of those special songs that make you shudder just hearing the opening sound of piano is <font color="#00FFFF">Lately</font>. A ballad that describes how overwhelming suspicion and uncertainty of a relationship in first person. Reflected <font color="#00FFFF">the excellence by nature of a musician capable of tear your soul with his voice</font>, able to soak up emotions with his lyrics, make you partaker of his doubts and sadness. Create an atmosphere of intimacy that allows feelings to come in its purest form. 

<br><br>For this only need the company of his piano, and his extraordinary voice masterfully playing one of the most wonderful songs that have been composed.
</div>


</div>

</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/PdWxOThRadA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/PdWxOThRadA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;">Lately</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Lately, I have had the strangest feeling<br>
With no vivid reason here to find<br>
Yet the thought of losing you's been hanging<br>
'round my mind<br>
<br>
Far more frequently you're wearing perfume<br>
With you say no special place to go<br>
But when I ask will you be coming back soon<br>
You don't know, never know<br>
<br>
Well, I'm a man of many wishes<br>
Hope my premonition misses<br>
But what I really feel my eyes won't let me hide<br>
‘Cause they always start to cry<br>
‘Cause this time could mean goodbye<br>
<br>
Lately I've been staring in the mirror<br>
Very slowly picking me apart<br>
Trying to tell myself I have no reason<br>
with your heart<br>
<br>
Just the other night while you were sleeping<br>
I vaguely heard you whisper someone's name<br>
But when I ask you of the thoughts your keeping<br>
You just say nothing's changed<br>
<br>
Well, I'm a man of many wishes<br>
I hope my premonition misses<br>
But what I really feel my eyes won't let me hide<br>
‘Cause they always start to cry<br>
‘Cause this time could mean goodbye, goodbye<br>
<br>
Oh, I'm a man of many wishes<br>
I hope my premonition misses<br>
But what I really feel my eyes won't let me hide<br>
‘Cause they always start to cry<br>
‘Cause this time could mean goodbye
 
 </div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>