﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER the genius of our time</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, the genius of our time">
<meta name="description" content="Stevie Wonder, the genius of our time"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, wonder 2015 year, Biography Stevie Wonder, Ten Billion Hearts, live stevie wonder, 21st century Stevie, XXI century, Billboard Icono, BET Honors Award, All-Star Grammy Salute, With each beat of my heart, Stevie genius">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder;<br />the genius of our time</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">

<div class="grid_4" >
<img src="images/Stevie.Genius2.jpg"  alt="Genius Stevie Wonder" />

</div>

<div class="grid_8" style="padding-bottom:30px;"><br>
Stevie Wonder is certainly
<font color="#00FFFF"> the genius with more magic of the music of our time</font>. A man unique, with an exquisite sensitivity conveying emotions flowing through delicious compositions performed masterfully.

"<font color="#FFFF00">With each beat of my heart</font>", is one of them. It belongs to his 1987 album <font color="#00FFFF">Characters</font>, farther from their previous albums more poppy style and aimed at a black urban public, it being lifted for 7 weeks in the lists of the Billboard R&B, and getting two number one R&B singles. Stevie Wonder envelops us and conveys pure emotion through the rhythm built by the beating of his own heart.
<br><br>
With the touch "Wonder" what always gives his compositions, and playing all the instruments, exudes an absorbent melody, a passionate letter and a delicious harmony that breaks down barriers and grabs you with all the magnetism of a genius. Decade by decade is the magical way in which Stevie synchronized with the listener emotions.
<br><br>
This May 13 on his birthday, again congratulate and thank to Stevie his generosity and passion to continue thrill us and make us feel alive, very much alive.
</div>

</div>

<div class="row">


<div class="grid_12" >

<font color="#00FFFF">
Thanks Stevie, thank you for your music, it is the most aphrodisiac gift you can receive our ears</font>
</div>

</div>

</div>
 <!-- end row Principal -->   
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/EVBn3Wg1_pU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/EVBn3Wg1_pU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
 
 <div style="text-align: center;">With Each Beat Of My Heart</div><br>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Honey, sweet<br />
              I've got something to say to you in privacy<br />
              Something I'd like for you to hear<br />
              And only your ears alone<br />
              <br />
              Secretly<br />
              I've been admiring you intensely<br />
              So much so I'd like to settle down with you<br />
              And make a home<br />
              <br />
              You are my first breath<br />
              My first smile<br />
              And my morning cup of tea<br />
              Yours is the love<br />
              That I pray for<br />
              Before I go to sleep<br />
              <br />
              From the time I saw your face<br />
              I knew no other could erase<br />
              My loving you with each beat of my heart<br />
              <br />
              Until the day I heard your speak<br />
              I didn't know that sound was sweet<br />
              Me hearing you with each beat of my heart<br />
              <br />
              There's a time when playing ends<br />
              And the serious begins<br />
              Like the love that I felt from the start<br />
              With each beat of my heart<br />
              <br />
              Honey, sweet<br />
              I soared into a heaven's galaxy<br />
              So hypnotized was I<br />
              From seeing all the magic in your eyes<br />
              <br />
              So I bring<br />
              To you what's been a lifetime fantasy<br />
              O f being with the only one who can<br />
              Create my paradise<br />
              <br />
              You are my first breath<br />
              My first smile<br />
              And my morning cup of tea<br />
              Yours is the love<br />
              That I pray for<br />
              Before I go to sleep<br />
              <br />
              From the time I saw your face<br />
              I knew no other could erase<br />
              My loving you with each beat of my heart<br />
              <br />
              Until the day I heard your speak<br />
              I didn't know that sound was sweet<br />
              Me hearing you with each beat of my heart<br />
              <br />
              There's a time when playing ends<br />
              And the serious begins<br />
              Like the love that I felt from the start<br />
              With each beat of my heart<br />
              <br />
              There's a time when playing ends<br />
              And the serious begins<br />
              Like the love that I felt from the start<br />
              With each beat of my heart
</div>


 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>