﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana,STEVIE WONDER Grammys</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER GRAMMYS">
<meta name="Subject" content="Stevie Wonder Music Grammys">
<meta name="description" content="Stevie Wonder Grammys"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Best Male Pop, Discography Stevie Wonder, Sir Duke, Biography Stevie Wonder, Grammys stevie wonder, Best male RandB, Awards Stevie Wonder, Stevie Wonder albums">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    




<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}

</script>

</head>

<body id="home">
 
<!-- header area -->
    <header class="wrapper clearfix">
<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
 <a name="A">.</a>       
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li> 
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="topten.html">Top Ten</a></li>
              <li><a href="billboard.html">Billboard</a></li>  
          </ul>    
		</nav>
<!-- end main navigation -->

    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
  
<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; opacity: 0.8; border:groove #3A4657"> 
	<div style="text-align: center; background-color: #53719C"><h1>GRAMMYS</h1></div>
	<div style="text-align:center"><img src="images/Grammy.gif" alt="Grammys" border="0"></div>
<div style="text-align: justify;"> <font color="#00FFFF">The Grammys are the most important prizes</font> to which any musician can aspire. Since 1959 the National Academy of Recording Arts and Sciences of the United States grant  this prizes to recognize and respect the merits that have been achieved in the world of music. <font color="#00FFFF">Stevie Wonder has the honor of being one of the most successful artists</font> with a total of 25 Grammy awards in various categories, highlighting the decade of the 70's where he monopolized a large number of major awards. </div>
        
<div style="text-align:center"><font size="5" color="#ccffff">Click on the song to view video</font> </div>     

<div style="border-bottom: 2px solid #EFF4F5"></div>
<br><br> 

<font color="#00ffff">2006 - 49th Annual GRAMMY Awards - Stevie Wonder & Tony Bennett</font><br>
<font size="5"><a HREF="javascript:popUp('https://www.youtube.com/embed/v8PUjQpu78s?autoplay=1')">For Once In My Life</a> 
</font>
<font size="4" > - Best Pop Collaboration With Vocals<br></font>
<br>
<font color="#00ffff">2005 - 48th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/grABi_3KW5E?autoplay=1')">From The Bottom Of My heart</a> 
<font size="4" > - Best Male Pop Vocal Performance<br></font>
<br>
<font  color="#00ffff">2005 - 48th Annual GRAMMY Awards - Beyoncè Knowles & Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/gnN_aC3GwEE?autoplay=1')"><font size="5">So Amazing</font></a> 
<font size="4" > - Best R&B Performance By A Duo Or Group With Vocals<br></font>
<br>
<font  color="#00ffff">2002 - 45th Annual GRAMMY Awards - Stevie Wonder & Take 6</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/gXXqv2TgfnY?autoplay=1')"><font size="5">Love's In Need Of Love Today</font></a> 
<font size="4" > - Best R&B Performance By A Duo Or Group With Vocals<br></font>
<br>
<font  color="#00ffff">1998 - 41st Annual GRAMMY Awards - Stevie Wonder</font><br>
<font size="5"><a HREF="javascript:popUp('https://www.youtube.com/embed/SRUFC4NN6js?autoplay=1')">St. Louis Blues</a> 
</font>
<font size="4" > - Best Male R&B Vocal Performance<br></font>
<br>
<font  color="#00ffff">1998 - 41st Annual GRAMMY Awards - Herbie Hancock, Robert Sadin & Stevie Wonder</font><br>
<font size="5"><a HREF="javascript:popUp('https://www.youtube.com/embed/SRUFC4NN6js?autoplay=1')">St. Louis Blues</a> 
</font>
<font size="4" > - Best Instrumental Arrangement Accompanying Vocal(s)<br></font>
<br>
<font  color="#00ffff">1996 - 39th Annual GRAMMY Awards - Stevie Wonder</font><br>
<font size="4" >Lifetime Achievement Award<br></font>
<br>
<font  color="#00ffff">1995 - 38th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/3EgfXsUleUo?autoplay=1')"><font size="5">For Your Love</font></a> 
<font size="4" > - Best Male R&B Vocal Performance<br></font>
<br>
<font  color="#00ffff">1995 - 38th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/3EgfXsUleUo?autoplay=1')"><font size="5">For Your Love</font></a> 
<font size="4" > - Best Rhythm & Blues Song<br></font><br>

<font  color="#00ffff">1986 - 29th Annual GRAMMY Awards - Dionne Warwick, Elton John,Glad ys Knight & Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/xGbnua2kSa8?autoplay=1')"><font size="5">That's What Friends Are For</font></a> 
<font size="4" > - Best Pop Performance By A Duo Or Group With Vocal<br></font>
<br>
<font  color="#00ffff">1985 - 28th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/l-A44NHmQuY?autoplay=1')"><font size="5">In Square Circle</font></a> 
<font size="4" > - Best Pop Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/hmKshpLXnxE?autoplay=1')"><font size="5">Songs In The Key Of Life</font></a> 
<font size="4" > - Album Of The Year<br></font>
<br>


<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/L_sG0weS1d8?autoplay=1')"><font size="5">Songs In The Key Of Life</font></a> 
<font size="4" > - Best Producer Of The Year<br></font>
<br>
<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/x9gXgiHSskk?autoplay=1')"><font size="5">Songs In The Key Of Life</font></a> 
<font size="4" > - Best Pop Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1976 - 19th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/GH1BPQ7FLbc?autoplay=1')"><font size="5">I Wish</font></a> 
<font size="4" > - Best R&B Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/hUncflxsYMo?autoplay=1')"><font size="5">Fulfillingness' First Finale</font></a> 
<font size="4" > - Album Of The Year<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/yIE6unjkXmc?autoplay=1')"><font size="5">Fulfillingness' First Finale</font></a> 
<font size="4" > - Best Producer<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/Y3-9HgcBNfE?autoplay=1')"><font size="5">Fulfillingness' First Finale</font></a> 
<font size="4" > - Best Pop Vocal Performance<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/NJCo2aCXAeA?autoplay=1')"><font size="5">Boogie On Reggae Woman</font></a> 
<font size="4" > - Best RndB Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1974 - 17th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/ZRT3Te21sXM?autoplay=1')"><font size="5">Living For The City</font></a> 
<font size="4" > - Best Rhythm & Blues Song<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/QnbdXWvmysg?autoplay=1')"><font size="5">Innervisions</font></a> 
<font size="4" > - Album Of The Year<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/hsXW0nkUz38?autoplay=1')"><font size="5">Innervisions</font></a> 
<font size="4" > - Best Producer<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/uPyq4iqt6Go?autoplay=1')"><font size="5">You Are The Sunshine Of My Life</font></a> 
<font size="4" > - Best RndB Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/wDZFf0pm0SE?autoplay=1')"><font size="5">Superstition</font></a> 
<font size="4" > - Best RndB Vocal Performance, Male<br></font>
<br>
<font  color="#00ffff">1973 - 16th Annual GRAMMY Awards - Stevie Wonder</font><br>
<a HREF="javascript:popUp('https://www.youtube.com/embed/wDZFf0pm0SE?autoplay=1')"><font size="5">Superstition</font></a> 
<font size="4" > - Best Rhythm & Blues Song<br></font>
<br>
<p align="right"><a href="#A"><img src="images/Flechriba.gif" width="21" height="43" alt="Up" class="alignright" hspace="5" /> </a>
<a href="#A">Up</a></p>
</div><!-- end wrapper -->


<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; opacity: 0.8; border:groove #3A4657">
<br>
<div style="text-align:center"><h1>NOMINATION FOR ... </h1></div>
<br>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2014 Grammy Best R&amp;B Song for</font><br>
<font size="4" color="#00FF00">"Only One" shared with PJ Morton</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2010 Grammy Best Male Pop Vocal Performance for</font><br>
<font size="4" color="#00FF00">"All About the Love Again"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2009 Grammy Best R&amp;B Performance by a Duo or Group with Vocals for</font><br>
<font size="4" color="#00FF00">"Never Give You Up" with Raphael Saadiq; CJ Hilton</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2007	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#00FF00">"For Once in My Life" shared with Tony Bennett</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#00FF00">"A Time To Love" shared with India Arie</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best R&amp;B Album for</font><br>
<font size="4" color="#00FF00">"A Time to Love"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#00FF00">"So What the Fuss"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2006	Grammy Best R&amp;B Performance by a Duo or Group with Vocals for</font><br>
<font size="4" color="#00FF00">"How Will I Know" shared with Aisha Morris</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2005	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#00FF00">"Moon River" shared with Take 6</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">2003	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#00FF00">"The Christmas Song" shared with India Arie</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1999	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#00FF00">"How Come, How Long" shared with Babyface</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1998	Grammy Best Pop Collaboration with Vocals for</font><br>
<font size="4" color="#00FF00">"Silver Springs" shared with Babyface</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1997	Grammy Best Pop Instrumental Performance for</font><br>
<font size="4" color="#00FF00">"Kiss Lonely Goodbye"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1992	Grammy Best Song Written Specifically for a Motion Picture or Television</font><br>
<font size="4" color="#00FF00">[from movie "Jungle Fever" (1991)] for "Gotta Have You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1992	Grammy Best Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#00FF00">"Gotta Have You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1989	Grammy Best Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#00FF00">"Characters"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1988	Grammy Best R&amp;B Song for</font><br>
<font size="4" color="#00FF00">"Skeletons"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1988	Grammy Male R&amp;B Vocal Performance for</font><br>
<font size="4" color="#00FF00">"Skeletons"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1987	Grammy Record of the Year for</font><br>
<font size="4" color="#00FF00">"That's What Friends Are For" shared with Dionne Warwick, Elton John, and Gladys Knight</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1986	Grammy Best Pop Vocal Performance - Male for</font><br>
<font size="4" color="#00FF00">"Part-Time Lover"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Song of the Year (songwriter) for</font><br>
<font size="4" color="#00FF00">"I Just Called To Say I Love You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Best Pop Vocal Performance - Male for</font><br>
<font size="4" color="#00FF00">"I Just Called To Say I Love You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Best Pop Instrumental Performance for</font><br>
<font size="4" color="#00FF00">"I Just Called To Say I Love You"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1985	Grammy Best R&amp;B Vocal Performance - Male for</font><br>
<font size="4" color="#00FF00">"The Woman In Red"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Song (songwriter) for</font><br>
<font size="4" color="#00FF00">"That Girl"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Vocal Performance - Male for</font><br>
<font size="4" color="#00FF00">"Do I Do"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Vocal Performance by a Duo or Group for</font><br>
<font size="4" color="#00FF00">"What That You're Doing" shared with Paul McCartney</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best Pop Vocal Performance by a Duo or Group for</font><br>
<font size="4" color="#00FF00">"Ebony &amp; Ivory" shared with Paul McCartney</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Record of the Year for</font><br>
<font size="4" color="#00FF00">"Ebony &amp; Ivory" shared with Paul McCartney</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best Instrumental Arrangement Accompanying Vocals for</font><br>
<font size="4" color="#00FF00">"Do I Do"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1983	Grammy Best R&amp;B Song (songwriter) for</font><br>
<font size="4" color="#00FF00">"Do I Do"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Best R&amp;B Song (songwriter) for</font><br>
<font size="4" color="#00FF00">"Let's Get Serious" shared with Lee Garrett</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Best R&amp;B Vocal Performance - Male for</font><br>
<font size="4" color="#00FF00">"Master Blaster" (Jammin')"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Producer of the Year</font><br>
<div style="border-bottom: 1px solid #EFF4F5"></div>
<font  color="#00FFFF">1981	Grammy Best Album of Original Score Written for a Motion Picture or&nbsp;Television Special for</font><br>
<font size="4" color="#00FF00">"Journey Through The Secret Life Of Plants"</font> 
<div style="border-bottom: 1px solid #EFF4F5"></div>
    <font  color="#00FFFF">1977 Grammy Best Inspirational Performance</font><br>
<font size="4" color="#00FF00">"Have A Talk With God"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1977 Grammy Best Pop Instrumental Performance, Best Instrumental Composition</font><br>
<font size="4" color="#00FF00">"Contusion"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1975 Grammy Best Producer of the Year</font><br>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1975 Grammy Best Rhythm & Blues Song</font><br>
<font size="4" color="#00FF00">"Tell Me Something Good"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1974 Grammy Song of the Year</font><br>
<font size="4" color="#00FF00">"You Are the Sunshine of My Life"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1974 Grammy Record of the Year</font><br>
<font size="4" color="#00FF00">"You Are the Sunshine of My Life"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1972 Grammy Best R&B Vocal Performance, Male</font><br>
<font size="4" color="#00FF00">"We Can Work It Out"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1971 Grammy Best R&B Vocal Performance, Male</font><br>
<font size="4" color="#00FF00">"Signed, Sealed, Delivered"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1971 Grammy Best Rhythm & Blues Song</font><br>
<font size="4" color="#00FF00">"Signed, Sealed, Delivered"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1969 Grammy Best Rhythm & Blues Vocal Performance, Male</font><br>
<font size="4" color="#00FF00">	"For Once in My Life"</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1967 Grammy Best Rhythm & Blues Solo Vocal Performance, Male or Female</font><br>
<font size="4" color="#00FF00">	""Uptight""</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>

<font  color="#00FFFF">1967 Grammy Best Rhythm & Blues Recording</font><br>
<font size="4" color="#00FF00">	""Uptight""</font>
<div style="border-bottom: 1px solid #EFF4F5"></div>
  
<br>

</div>


<div class="wrapper" align="left" style="background-color:#242142; padding:10px; border-radius:18px; opacity: 0.8; border:groove #3A4657">
<br>
<div style="text-align:center"><h1>Other Awards and honors, stand out... </h1></div>
<br>
<font size="5">
2021 Wolf Prize in Israel<br>
2019 inducted in R&B Hall of Fame<br>
2014 ASCAP Centennial Awards<br>
2014 Presidential Medal of Freedom<br>
2013 Mnet Asian Music Awards<br>
2012 Billboard 2012 Icono<br>
2012 BET Honors Award<br>
2011 Inducted into the Apollo Legends Hall of Fame<br>
2010 Commandeur des Arts et des Lettres (Paris)<br>
2009 Messenger of Peace by the United Nations<br>
2009 Montreal Jazz Festival Spirit&nbsp;<br>
2009 Library of Congress Gershwin Prize<br>
2008 NAACP Image Awards Hall of Fame<br>
2006 Lifetime Achievement Freedom Award<br>
2006 National Artistic Achievement Award<br>
2005 Lifetime Achievement Award (city Detroit)<br>
2004 Billboard Century Award<br>
2004 Johnny Mercer Award<br>
2002 Lifetime Achievement Award 'Songwriters’ Hall of Fame<br>
1999 Kennedy Center Honor<br>
1999 MusiCares Person of the Year<br>
1998 United in Recovery's Ambassador of Peace Award<br>
1996 NARAS Lifetime Achievement Award<br>
1989 Inducted into Rock 'N Roll Hall Of Fame<br>
1985 Oscar - Best Original Song<br>
1985 NARM Artist of the Decade<br>
1984 Golden Globe Best Original Song<br>
1984 ASCAP Founders Award<br>
1983 Inducted to Songwriters Hall Of Fame<br>
1974 NARM Presidential Award<br>
1969 US Distinguished Service Award<br>
1973-2006 25 Awards Grammy</font>

<br><p align="right"><a href="#A"><img src="images/Flechriba.gif" width="21" height="43" alt="Up" class="alignright" hspace="5" /> </a>
<a href="#A">Up</a></p>     
        
       </div><!-- end wrapper -->

       
    </section><!-- end hero area -->

<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
  

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inidex</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="billboard.html">Billboard</a>  |  <a href="topten.html">Top ten</a>
    </div>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>
	</section><!-- end content area -->   
 
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>