﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER In the Higher Ground of the music</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Universe Stevie Wonder"/>
<meta name="description" content="In the Higher Ground of the music"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, Superstition, Biography Stevie Wonder, That's What Friends Are For, live stevie wonder, 21st century Stevie, The 70's">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">In The Higher Ground Of The Music</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">




<div class="grid_12" style="padding-bottom:30px;">
A spring 13 May 1950, when Elvis Presley made his first "dabbled" with the guitar, and the music of Frank Sinatra, Miles Davis, Mahalia Jackson and Ray Charles played on the radio, I was going to happen one of these events were to be momentous for music in the coming decades.
<br><br>
It was the premature birth in a small town in central northeastern United States of just 92,000 people called Saginaw (Michigan), the third son of Lula Mae Hardaway in a family surfing in poverty and disgrace. That little creature -named Stevland Hardaway Judkins-  was blind by excess oxygen in the incubator where they helped to give their first breaths of life. 

</div>

</div>

<div class="row">
<div class="grid_5">
<img src="images/Stevie-2012.jpg" alt="Little Stevie, born to be a star"  />
</div>

<div class="grid_7" style="padding-bottom:10px;">
His future is bleak and complex venture, but the spiritual strength and inner star only a few have inside, made the "ugly duckling" moved his dark future and become a spectacular "swan" <font color="#00FFFF">has shone and shines brightly to date</font>, reaching the name known to all of <font color="#00FFFF">Stevie Wonder</font>. Few are the people who have attained the status of genius by nature and creativity in music. <font color="#00FFFF">His today could not exist without a past</font> where music has reached a breakthrough with him a advance logarithmic in her evolution. <font color="#00FFFF">And his future could not exist without observing a today lively</font> and full of excitement with his presence in the music.  
    

</div>
</div>

<div class="grid_12" style="padding-bottom:30px;">In his biography is related how while he remained in a coma after a traffic accident, he only responded by moving his fingers when his manager sang in his ear the lyrics of this song. He said that "I would like to believe in reincarnation, to believe that there is another life. I wrote Higher Ground even before the accident. This is like my second chance to do something or do more, and appreciate the fact that I am alive."
</div>

<p align="center"><img border="0" src="images/Evolucion.Stevie.JPG" alt="Stevie in the Higher Ground of the música" width="700" height="287"></p>

<font color="#00FFFF">He is unique and unrepeatable</font>. He has managed to climb to the top of the musical universe, so to the strains of one of his genius shaped of song, I congratulate him and thank him for giving emotions, love, and a doctrine to life positive and tolerant. Happy Birthday
<font color="#00FFFF"> Stevie, you are already at the top. You are at the Higher Ground, but especially in the deepest and within of our
hearts</font>.



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/bHOgtPpetD8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/bHOgtPpetD8/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  <div style="text-align: center;">Lyrics Higher Ground</div><br>


<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
People keep on learnin'<br>
Soldiers keep on warrin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>
Powers keep on lyin'<br>
While your people keep on dyin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>
I'm so darn glad he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach the highest ground<br>
<br>
Teachers keep on teachin'<br>
Preachers keep on preachin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>
Lovers keep on lovin'<br>
Believers keep on believin'<br>
Sleepers just stop sleepin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>
I'm so glad that he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach my highest ground...Whew!<br>
Till I reach my highest ground<br>
No one's gonna bring me down<br>
Oh no<br>
Till I reach my highest ground<br>
Don't you let nobody bring you down (they'll sho 'nuff try)<br>
God is gonna show you higher ground<br>
He's the only friend you have around<br>
(Desfallecimiento)
</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>