<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Web Stevie Wonder, all about STEVIE WONDER</title>
    <meta name="title" content="All about Stevie Wonder, Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Music">
    <meta name="description" content="All about Stevie Wonder, his biography, discography, music and more...">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Wonderland, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, news Stevie Wonder, Time to Love, Through the eyes of wonder, Songs in the key, wonder 2015, secret life plants, Sir Duke, Higher Ground, Songs Key Life, Cherrie Amour, 12 years genius, Innervisions, Talking Book, Stevie magic, Sir Duke, Innervisions, Talking Book, Music mind, Natural Wonder, Live At Last, happy birthday Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at https://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content" style=" padding:10px; background-color:#242142; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; border-radius:18px; background-color:#5A1000;"><br>
          <font face="Comic Sans MS" size="6"> A man, a musician, an artist</font>
          <h1> <font color="#F2A301" face="Comic Sans MS" size="7"> A GENIUS STEVIE WONDER</font></h1>
        </div>
        <div style="text-align:justify; padding:10px; background-color:#383838; border-radius:12px; border:groove #3A4657">
          <h3><strong>Genuine, authentic, generous and supportive...</strong>, <font color="#00FFFF"><strong>the genius with more magic of the music of our time</strong></font>. Virtuous on the keyboards, powerful with his voice and with an exquisite sensitivity conveying emotions flowing through delicious compositions performed masterfully. <font color="#00FFFF"><strong>Stevie Wonder</strong></font> is much more than a musician, <font color="#00FFFF"><strong>is a reference to the music of the 20th-21st century</strong></font> and point of inspiration for new generations create music with soul. Throught this web we only try to announce the musical excellences of this man, <strong>Stevie Wonder</strong>. In his long musical <a href="Biografia.html">trajectory</a> he has left one to us without end of <a href="Canciones.html">songs</a> and <a href="Composiciones.html">compositions</a>.</h3>
        </div>
        <div style="text-align: justify; background-color: #383838; padding-left: 10px; padding-right: 10px; padding-top: 15px;  border-radius:18px; border:groove #3A4657">
          <div class="row" style="margin-bottom:-30px">
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="billboard.html"><img src="//cdn.steviewonder.es/images/Billboard.gif" alt="Billboard" title="Stevie Wonder Billboard"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="grammys.html"><img src="//cdn.steviewonder.es/images/Grammy.gif" alt="Grammy" title="Stevie Wonder Grammys"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="topten.html"><img src="//cdn.steviewonder.es/images/top10.gif" alt="Top Ten" title="Stevie Wonder Top Ten"></a></div>
            </div>
            <div class="grid_3" style="border-radius:12px; border:groove #3A4657">
              <div class="play" style="text-align:center"><a href="videos.html"><img src="//cdn.steviewonder.es/images/youtube.gif" title="Stevie Wonder videos" alt="videos Youtube"></a></div>
            </div>
          </div>
          <h3><font color="#DFA53F"><strong>Pioneer and visionary of music</strong></font>, <strong>Stevie Wonder</strong> is the first artist to put the single and album simultaneously at number one on the charts of sale, besides being the youngest person to get it. He is also the first artist in history to reach at the same time the number 1 four different Billboard charts with a song. They are 60 years creating music have seen rewarded with numerous numbers one. A good number of videos that we have been compiling both alone and accompanied by great artists. In the same way a privileged place in the most important lists of the whole world, like the <a href="billboard.html">Billboard</a>, 25 awards <a href="grammys.html">Grammy</a> and especially the respect of the industry of the musician and the public in general.</h3>
        </div>
<div class="row" style="margin-bottom:-20px">
          <div class="grid_7">
		      <div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-left: 15px; padding-right: 15px;  padding-top: 15px; padding-bottom: 20px; border-radius:18px; border:groove #3A4657">
              <div class="play" style="text-align:center; padding-bottom: 20px">
              	<a href="The.Universe.Is.Watching.Us.html"><img src="//cdn.steviewonder.es/images/Play-video-Logo.png" alt="The Universe Is Watching Us" ></a></div>
				New times are running for Stevie Wonder in this 2021. Overcome his health problems, appears relaxed with his children Kailand and Mandla on the cover of magazine Odda, his musical career is rewarded once again placing "<span style="color: #00FFFF">Songs In The Key Of Life</span>" among the first positions of the list of the <span style="color: #00FFFF">500 best albums of all time</span> by The Rolling Stone magazine.
				<br><br>
				The circle closes with the surprising news that he is leaving the Motown label and creating his own -So What the Fuss Music- with the publication of two new songs: "Where Is Our Love Song" and "Can’t Put It In the Hands of Fate". <span style="color: #00FFFF">Stevie Wonder is recovered when we need him most</span>.<br>
								
				<a href="The.Universe.Is.Watching.Us.html"><img border="0" alt="The Universe Is Watching Us" src="/images/flecha-r.gif" width="29" height="21"></a><a href="The.Universe.Is.Watching.Us.html">The Universe Is Watching Us</a>	
				</div>
				
			<div style="text-align:center">
              <h2><font color="#F2A301" face="Comic Sans MS"><strong>From The Heart Of stevie...</strong></font></h2>
            </div>
            <div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; border-radius:18px; border:groove #3A4657">
              <div class="row">
                <div class="grid_4">
                <div style="text-align:center"><img src="images/Syreeta-Stevie.jpg" alt="Superwoman" title="Superwoman" hspace="2" vspace="2"></div>
                
		</div>
                <div class="grid_8" style="text-align:center ; color:#FFCC99; font-size:16px">"When the winter came you went further south<br>
			Parting from love's nest, leaving me in doubt<br>
			Where are you when I need you, like right now?<br>
			Spring will fill the air and you will come around,<br>
			Well is it summer love that will let me down,<br>
			Where were you when I needed you, last winter, my love?"<br />
				
				<div style="text-align:center"><font style="background-color: #53719C" size="4"><a href="Canciones/Superwoman.html">Superwoman <font size="1">(Where Were You When I Needed You)</font></a></font></div>
                   </div>
              </div>
			  
			  <hr size="2" width="100%"> 
			  <br>
			  <center><img src="images/Firma3.png" title="Stevie Wonder the only one" alt="Signature Stevie Wonder"/></center> 
			  <br><font color="#00FFFF">Some reading and music</font> through <a href="fromtheheart.html">small extensions</a> on <strong>the life and works of Stevie Wonder</strong>, that lets us know a little more <font color="#00FFFF">their quality and generosity as a musician and person</font>.
              <script language="JavaScript" type="text/javascript">
  function irA(menu){window.location.href = menu.options[menu.selectedIndex].value;}
  // fin de javascript -->
    </script>
              <center><p>
                <form name="formulario">
                  <select name="menu" onchange="irA(this)" style="background-color: #66CCFF; color: #000080; text-align: left";>
                    <option selected="selected" value="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Push to go &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Push to go...</option>
                    <option value="mama.lula.html">Mama Lula: The light of Stevie</option>
                    <option value="Ray.Charles.html">Wonder &amp; R.Charles</option>
                    <option value="Michael.Jackson.html">The Soul of Michael Jackson</option>
                    <option value="Jazzeando.html">Stevie, The Jazz-Man</option>
                    <option value="Alimentando.html">Feeding a New Decade</option>
                    <option value="Minnie.Riperton.html">The Perfect Angel</option>
                    <option value="Syreeta.html">...To Syreeta</option>
                    <option value="Mandela.html">Tribute to Mandela</option>
                    <option value="Pavarotti.html">Remembering Pavarotti</option>
                    <option value="wonder.html">Stevie is still Wonder</option>
                    <option value="motown.html">Anniversary Motown</option>
                    <option value="Hall.of.Fame.html">25th Anni. Rock &amp;... </option>
                    <option value="John.Lennon.html">John Lennon / Beatles</option>
                    <option value="Lucesysombras.html">Lights on shadows </option>
                    <option value="Live.At.Last.html">Live At Last</option>
                    <option value="Regalo.dioses.html">A gift from the gods</option>
                    <option value="Nueva.Decada.html">New Decade</option>
                    <option value="Stevie.spanish.html">Stevie in spanish</option>
                    <option value="ineditas.html">Unrealesed Songs</option>
                    <option value="Documental.80.html">Stevie 80's Documentary</option>
                    <option value="Documental.Musikladen.html">Musikladen/Beat Club</option>
                    <option value="Summer.Soft.html">Natural Beauty</option>
                    <option value="Classic.Albums-Songs.in.the.key.html">Classic Albums</option>
                    <option value="Rock.in.rio.2011.html">Rock In Rio 2011</option>
                    <option value="optimismo.2012.html">Looking with optimism</option>
                    <option value="Whitney.Houston.html">Whitney Houston</option>
                    <option value="Ebony.Ivory.html">Harmony notes</option>
                    <option value="Luther.Vandross.html">Luther Vandross</option>
                    <option value="Higher.Ground.html">In The Higher Ground</option>
                    <option value="Malcolm.Cecil-Bob.Margouleff.html">Humanizing technology</option>
                    <option value="Gerald.Levert.html">Gerald Levert</option>
                    <option value="Ten.Billion.Hearts.html">Wonder 2013</option>
                    <option value="Until.You.Come.Back.html">Magic and simplicity</option>
                    <option value="Born.to.be.a.star.html">Born to be a star</option>
                    <option value="Black.Orchid.html">Essence of a genius</option>
                    <option value="Toot.Thielemans.html">Two geniuses on harmonica</option>
                    <option value="Erase.una.vez.html">Once upon a time</option>
                    <option value="Desafiando.leyes.naturaleza.html">Defying laws...</option>
                    <option value="corazon.de.leyenda.html">Legendary heart</option>
                    <option value="Stevie.Live.html">Stevie again in Europe</option>
                    <option value="excelencia.naturaleza.html">Excellence by nature</option>
                    <option value="Universal.Wonder.html">Universal Stevie</option>
                    <option value="Marvin.Gaye.html">Marvin &amp; Stevie</option>
                    <option value="Genio.nuestro.tiempo.html">The genius of our time</option>
                    <option value="Fragile.html">Shake of emotion</option>
                    <option value="Bob.Marley.html">Bob Marley &amp; Stevie </option>
                    <option value="Canciones/The.Crown.html">The Crown</option>
                    <option value="Stevie.Live.Show.html">from 60's to XXI c.</option>
                    <option value="Documental.Vida.Secreta.Plantas.html">Documentary Secret...</option>
                    <option value="Milagro-Stevie.html">A miracle call...</option>
                    <option value="Know.Stevie.Is.Love.him.html">know Stevie is to love him</option>
					<option value="The.Universe.Is.Watching.Us.html">The Universe Is Watching Us</option>
					<option value="KJLH.html">KJLH: radio station</option>
                  </select>
                </form>
              </p></center>
			  </div>
			  <div style="text-align:center">
              <h2><font color="#F2A301" face="Comic Sans MS"><strong>Memories from Stevie Wonder...</strong></font></h2>
            </div>
            <div style="text-align: justify; font-family:Droid Serif; background-color: #353535; padding-top: 15px;; padding-bottom: 15px; padding-left: 5px; padding-right: 10px; border-radius:18px; border:groove #3A4657">
               <div style="text-align:block;float:left;margin: 0px 5px 5px 5px;"><img src="../IMAGENES/Regalo.dioses.gif" alt="Stevie is a gift from the gods" title="Stevie is a gift from the gods"></div>
			   A May 13, 1950, and like a as if he were a messiah of music, there was a being that would enlighten and lead the way of the most popular and universal cultural events, the music. A perfectionist who ranges from R&B, rock, jazz or funky, he has created his own inimitable sound. Stevie turns 71, and there's no question that <font color="#00FFFF">Stevie is a gift from the gods</font>. 	  	
			  <br>
			  Keep reading <a href="Regalo.dioses.html"><img alt="Stevie is a gift from the gods"  src="images/flecha-r.gif" border="0" height="21" width="40"></a>
            </div>
			  <div style="text-align:center">&nbsp; &nbsp; 
			  </div>
              <div class="row" style="border:#F2A301 3px double; background-color:#383838; padding-top: 10px; border-radius:18px; border:groove #3A4657">
			 
                <div class="grid_6">
				<div style="text-align:center; ">
				<img src="images/stevie-wonder-news.jpg" title="Stevie Wonder News" alt="News Stevie Wonder"/>
                  
                </div>
			    </div>
				
			<div class="grid_6">	
			
              <marquee scrolldelay="400" direction="up" align="bottom" height="250" style="text-align:center; background-image: url(//www.steviewonder.es/images/solo13.jpg); ">
                <div align="center" ><font color="#FF6600" size="7"><strong>Sir Duke</strong></font> <br>
                  <br>
                  <font color="#00FF00" size="3">Music is a world within itself, <br>
                    With a language we all understand... </font><br>
                  <br>
                  <font color="#CCFFCC" size="3">La música es un mundo dentro de sí mismo,<br>
                    Con una lengua que todos entendemos... </font><br>
                  <br>
                  <font color="#BDBDD2" size="3">La musique est un monde dans oui même,<br>
                    Avec une langue que tous comprenons... </font><br>
                  <br>
                  <font color="#00FF00" size="3">A música é um mundo dentro de si mesmo,<br>
                    com uma linguagem que todos nós entendemos... </font><br>
                  <br>
                  <font color="#CCFFCC" size="3">Musik ist eine Welt für sich, <br>
                    mit einer Sprache wir alle verstehen... </font><br>
                  <br>
                  <font color="#BDBDD2" size="3">La musica è un mondo in sé, <br>
                    con un linguaggio che tutti noi comprendiamo... </font><br>
                  <br>
                  <font color="#00FF00" size="3">音楽は、それ自体の中の世界です,<br>
                    言語で、私たちはすべて理解して...</font><br>
                  <br>
                  <font color="#CCFFCC" size="3">Музыка является мировым в себе,<br>
                    С языка мы все понимаем...</font></div>
              </marquee></div>
			  <div class="grid_12" style="margin-top:-40px; margin-bottom:-10px;">
			  			   <center><h2> <a href="News.html">NEWS STEVIE WONDER</a></h2></center>
			  </div>
			  </div><!-- Fin Row noticias -->

			  	
      </div>
			<!-- Fin lateral L Row-->
			
			<div class="grid_5">
		  <div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 15px; border-radius:18px; border:groove #3A4657">
              <font size="3">Original Spanish </font><a href="//www.steviewonder.es"><img src="images/banderaesp.gif" alt="Original spanish version" border="1"
                  height="15" width="30"></a><br>
				  <!-- Begin HTML Searchbox Code -->
              <form style="margin:10px 0px 15px 3px" method="get" action="//search.steviewonder.es/en/search.html"> <input style="background-color: #AFFCF8" name="s" size="18" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Search</button> </form>
              <!-- End HTML Searchbox Code -->
              <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.Genius.jpg" title="Stevie Wonder Genius" alt="A genius Stevie Wonder"/></div>
              <div style="text-align:center; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;"><font color="#F2A301" size="5" face="Comic Sans MS"><strong>The Genius Of Our Time</strong></font></div>
              <p>Singer, plus a great composer, very good producer, and multi-instrumentalist, being a musician in capital letters. Since his early childhood all his life has been linked to artistic creation of rhythms and melodies that have fluid of a mind privileged and special.</p>
              <div style="text-align:center"><img src="images/Stevie-tri.gif" title="Stevie Wonder creator" alt="Stevie innovative"></div>
              <strong>Precursor</strong> in the use of synthesizers, is the <strong>key and the cornerstone to display the soul music of today</strong>. 
            </div>
			<h2>
                <div style="text-align:center"><font color="#F2A301" face="Comic Sans MS"><strong>Covers of songs <br>
                      Stevie Wonder</strong></font></div>
              </h2>
			<!-- Inicio versiones -->
<div style="text-align: justify; font-family:Droid Serif; background-color: #383838; padding-left: 15px; padding-bottom: 20px; padding-right: 15px; border-radius:18px; border:groove #3A4657">
              
              <div class="play" align="center"> <a onclick="window.open('https://www.youtube.com/embed/uk6LThhekWM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')"><img
                    src="//cdn.steviewonder.es/images/Play-versiones.jpg" title="Stevie Wonder covers" alt="covers..."></a> </div>
              <p style="text-align: justify;  ">Thanks to his extraordinary compositions, we can find a number of <strong>versions of Stevie Wonder</strong> performed by other artists worldwide.<br>
                <br>
                A memory of one of them by the hand of ... <br>
                <a onclick="window.open('https://www.youtube.com/embed/uk6LThhekWM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">Eros Ramazzotti: <font size="3">"My Cherie Amour"</font></a></p>
              <!-- end versiones --> 
			  
			  <!-- añadido lateral R -->
			  <hr size="2" width="100%"> 
              <div style="text-align:block;float:left;margin: 3px 6px 10px 3px;"><img src="images/Little.gif" alt="Little Stevie" title="Little Stevie"></div>
			  <div style="text-align: justify;  ">
               <br>
			  With his debut in the record world in the year 1962 with only 11 years old, we can enjoy a rich and varied <a href="discografia.html">discography</a> that covers already several decades and fully introduced in this 21st century.
			  </div>
</div>			  
			  
<br>
			 
			

			</div>
			<!-- Fin lateral R -->
</div>	
<!-- Fin row principal -->	  
		
		
        <!-- end row --> <b><font color="#00FFFF">

            <div style="text-align: justify; padding:10px; background-color:#383838; border-radius:12px;  border:groove #3A4657">
              <h3>He <font color="#00FFFF"><strong>born to be a star</strong></font>, with a unparalleled talent with a light strongly radiating thanks to his great capacity to excite and transmit through his music and voice. The lovers of the music we know that Stevie Wonder will always be <font color="#00FFFF"><strong>a reference so looking at the past, living in the present, as dreaming of the future.</strong></font> </h3>
            </div>
          </font></b> </section>
      <b><font color="#00FFFF">
          <!-- end content area -->
          <div id="colophon" class="wrapper clearfix">
            <div style="text-align:center"> <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a> | <a href="videos.html">Videos</a> | <a href="fromtheheart.html">From the heart...</a> | <a href="Canciones.html">Songs</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top Ten</a> | <a href="billboard.html">Billboard</a>
            </div>
          </div>
          <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br>
            All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
        </font></b> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>
