﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, John Lennon</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Music, Tribute to John Lennon and Beatles">
<meta name="description" content="All about  Stevie Wonder, his Biography, Discography and Music. Tribute to John Lennon and Beatles"> 
<meta name="abstract" content="Web Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder music, John Lennon, Beatles, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, We Can Work It Out, Beatles & Stevie, Across the universe, Imagine Stevie Wonder"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Remembering John Lennon and Beatles</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">


<div class="grid_5 rightfloat" >
<img src="images/Beatles.jpg" alt="Stevie Wonder Remembering to beatles" class="alignright" hspace="10" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
If <font color="#00FFFF"> Ray Charles</font> was one of the most influential people in music education from <font color="#00FFFF">Stevie Wonder</font>, <font color="#00FFFF">the social and cultural phenomenon</font> of young people emerged from the old continent and which calls itself <font color="#00FFFF">The Beatles</font> could not pass unnoticed by the young boy eager to learn and to unleash your inner creativity.<br><br>

This group was formed by four young people from the old continent and get your music to move crowds, <font color="#00FFFF">create fashion trends and their crazy fans</font>. Frantic guitar rhythms, melodies full of originality and genius sprang from the head of the creative duo formed by <font color="#00FFFF">Paul McCartney-John Lennon</font>, bringing together the sounds of the existing rock and black music, forming a new formula called pop.

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:50px;"><br>
In this way, Stevie Wonder in 1970, when The Beatles were splitting up because of problems with drugs, the influence of Yoko Ono on <font color="#00FFFF">John Lennon</font> and internal discrepancies of the quartet, including on his album "<font color="#00FFFF">Signed, Sealed Delivered</font>" a version of the Beatles song entitled "<font color="#00FFFF">We Can Work It Out</font>", performed in live for Stevie across the years.<br><br> 
 
 It is undoubtedly one of the best versions that have been made of the song, which Stevie Wonder gave a "touch funky" and magic that is only in the hands and minds of beings possessing a touch of genius.
</div>

<div class="grid_12" style="padding-bottom:30px;">
Songs, and afterwards along the career of Stevie Wonder, have been increasing as part of their repertoire in direct partnerships with the song "<font color="#00FFFF">Across the Universe</font>" by <font color="#00FFFF">Billie Joe Armstrong, Bono, Steven Tyler, Brian Wilson, Tim McGraw, Scott Weiland, Alicia Keys, Alison Krauss, Norah Jones</font> and members of <font color="#00FFFF">Velvet Revolver</font> in 2005 at the Grammy Awards ceremony, whose sales jobs for the tsunami victims.
</div>
</div>

<div class="row">

<div class="grid_4" >
<img src="images/John.Lennon2.jpg" alt="John Lennon" class="rightfloat" />
</div>

<div class="grid_4" style="padding-bottom:30px;"><br>
The free spirit of peace and love that emerge through the pores of <font color="#00FFFF">John Lennon</font>, was a good breeding ground for Stevie Wonder, committed from an early age by a world in harmony. Born on October 9, 1940, John Lennon had not had an easy childhood. His father, a sailor with large periods at sea, his mother was exceeded with drinking and pubs frequented for soldiers, to have a child out of wedlock.  
</div>

<div class="grid_4" >
<img src="images/John.Lennon.jpg" alt="John Lennon"  />
</div>
</div>

<div class="row">


<div class="grid_12" ><br>
After a discussion of your parents raised him to choose which of the 2 left to live. The choice for his mother brought him no happiness, ending at the hands of his aunt Mimi. But in 1957-at Quarry Bank High School- listening to an album of <font color="#00FFFF">Elvis Presley</font> found his true existential reason, the music. Were successful years with <font color="#00FFFF">Paul McCartney</font>, <font color="#00FFFF">George Harrison</font> and <font color="#00FFFF">Ringo Starr </font> (The Beatles), until gradually fading as the union was gas in the air after falling in love for Yoko Ono, drugs and disagreements in the group.
<br><br>
<div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/Paul-Stevie.jpg" alt="Paul McCartney & stevie Wonder"  /></div>Fruit of his side for peace and against war -as happened in Vietnam- John Lennon gave us one of the most beautiful ballads ever composed a song and all the peace "<font color="#00FFFF">Imagine</font>".
<br><br />

  But the December 8, 1980 occurred one of the saddest event in the world of music, <font color="#00FFFF">the murder of John Lennon</font> by a fan who felt offended after not receiving an autograph from John. Was to light the fragility of life and peace and a necessity more than ever to live in peace and harmony. <br><br>
 
 A peace and harmony from Stevie, Messenger of Peace by the United Nations, has been trying to expand year to year.
</div>
</div>


</div>
 <!-- end row Principal -->  
 
 
 <div class="row">

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/odoUH9ZQ6Lo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/odoUH9ZQ6Lo/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center; width: 184; height: 19"><font color="#FFFF00">GIVE PEACE A CHANCE</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Qh5aruRs3rw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Qh5aruRs3rw/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">WE CAN WORK IT OUT</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/d5EKoUC1-gA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/d5EKoUC1-gA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center; width: 184; height: 19"><font color="#FFFF00">IMAGINE</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/y9oSIMeGS7U?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/y9oSIMeGS7U/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">ACROSS THE UNIVERSE</font></div>
</div>

</div>

 
  
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>