﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, To know Stevie is to love him</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="To know Stevie is to love him"/>
<meta name="description" content="To know Stevie is to love him"> 
<meta name="abstract" content="To know Stevie is to love him"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, To know Stevie is to love him, Biography Stevie Wonder, To Know You Is To Love You, live stevie wonder, 21st century Stevie, The 70's">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">To know Stevie is to love him</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">




<div class="grid_12" style="padding-bottom:30px;">
    <font color="#00FFFF">To know Stevie is to love him</font>. That is a phrase that can be repeated over seven decades in which Stevie Wonder has shared his life with us. His joys with the birth of his children, the illusions in his sentimental life, his complaint against the injustices that surround us, or his sadness over the disappearance of loved ones.
   
</div>

</div>

<div class="row">
    <div class="grid_5">
        <img src="images/Stevie.Love.You.gif" alt="Know Stevie is to Love him"  />
        </div>
        

<div class="grid_7" style="padding-bottom:10px;">
    Good and bad moments that have resulted in a sea of emotions in which we have plunged into for impregnated of love, passion, pain..., life in short.
    <br><br>
    <font color="#00FFFF">To Know You Is To Love You</font> define perfectly that feeling I want to express. A song that Stevie built together one of the women of his life, <a href="Syreeta.html">Syreeta Wright</a>, with which he shared many happy moments in his life, and also wounds difficult to heal as was his death.
    <br><br>
    To know him is to love him, yes. Because his music twinning us, it unites us, at the same time creates an invisible bond that pushes us to try to be better every day. Stevie Wonder recovers from the blow that involved surgery for a kidney transplant. His health at the moment is the most important, but we know that his inner strength is powerful and full of energy, as when he recovered from coma in the 70s after a <a href="Milagro-Stevie.html">accident of traffic</a>. "To know You Is To Love You", you wrote in the 70's, but in this new decade of the 20's, we can say without a doubt that <font color="#00FFFF">to know you is to love you</font>.
 
    
</div>
</div>



</div>
 <!-- end row Principal -->  
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/foAF0F3T3kw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/foAF0F3T3kw/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;">Lyrics To know you is to love you</div><br>
 
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
    To know you is to love you<br>
    But to know me is not that way you see<br>
    Yet you made me yeah so happy<br>
    That my love for you grows endlessly<br>
<br>


    When I am sad and feeling down<br>
    You always comfort me<br>
    When I am sad and feeling down<br>
    You always comfort me<br>
<br>


Baby, to know you is to love you<br>
You smile when I see your face<br>
'Cause there ain't no one this earth<br>
Baby, could ever, ever take your place<br>
<br>


When I am sad and feeling down<br>
    You always comfort me<br>
    When I am sad and feeling down<br>
    You always comfort me<br>
<br>


Oh, To know you is to love you<br>
Is the same as being free as the wind<br>
For the power of your loving<br>
To be strong to hold it safe within<br>
<br>


To know you is to love you<br>
To see you blowing free in the breeze<br>
The power of your loving<br>
I never found a woman like you<br>
That could be my lover<br>
<br>


And my best friend<br>
I know you and I think I love you<br>
I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>


Just growing, growing, growing<br>
Growing, growing, growing<br>
<br>

Hey, I know you and I think I love you<br>
<br>


I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>


Just growing, growing, growing<br>
Growing, growing, growing<br>
<br>


I know you and I think I love you<br>
I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>


Just growing, growing, growing<br>
Growing, growing, hey doggone it, baby<br>
I know you and I think I love you<br>
I know you and I think I love you<br>
And I think you love me, too<br>
Mm baby, I know you.<br>
<br>


</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>