﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Lights hijacking the Shadows</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Web, year 2016">
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Messenger of Peace, Inspired by Lula, Woman in red, Disneyland wonder, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, history black music, Wonderland, little Stevie Wonder, Time to Love, new Stevie Wonder"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Lights hijacking the Shadows in Wonderland</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">

<div class="grid_6 rightfloat" >
<img src="images/Disneyland2.jpg" alt="Walt Disney Wonder" />

</div>

<div class="grid_6" style="padding-bottom:30px;"><br>
A year elapsed with the impatience of fans and lovers of music of Stevie Wonder by uncertainty in the publication of new work. We long ago as the time elapsed since their last studio album "<font color="#00FFFF">A Time To Love</font>".<br>
<br>
We all thought that was the awakening of a new phase of this active and creative genius, but well into this new century, again glancing back and..., <b>there are more than ten years</b>! It is hard data, but unfair to criticize. A lot of things has happened in this period of time, good and bad, but we can not ignore that if his eagerly anticipated projects will not just come to light, activity was frenzied.<br><br>

The inexpered passed away of his <a href="mama.lula.html">mother Lula</a>, he fell into a sadness and emptiness that has passed through the support of his extended family and contact with the public. An public given to a man who was serving one of the wishes of his dead mother, to tour to make him feel alive and prove love unconditionally all who continue to love his music. The result of that experience is the realization of his first official live DVD, <a href="Live.At.Last.html">Live At Last</a>.

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;"><br>

In these past years collaborations with <font color="#00FFFF">Raphael Saadick</font>, <font color="#00FFFF">Paul McCartney</font>, <font color="#00FFFF">Barbra Streisand</font> or <font color="#00FFFF">Snoop Dogg</font>, his presence in the <a href="Mandela.html">Mandela</a> day for his birthday, that memory with this lifeless body of <a href="Michael.Jackson.html">Michael Jackson</a>, the 50th anniversary of <a href="motown.html">Motown</a>, 25th Anniversary <a href="Hall.of.Fame.html">Rock & Roll Of Fame</a>, more shares jazz festivals, concerts ... too long the list to accuse him of abandonment.<br><br>

<div style="text-align:block;float:right;margin: 3px 6px 0px 5px;"><img src="images/Mensajero.de.la.paz.jpg" alt="Stevie Messenger Of Peace"  /></div>He received the "<font color="#00FFFF">Gershwin Prize</font>"awarded by the Library of U.S. Congress for lifetime achievement and contribution to the expansion of music and culture,  Stevie appointed a <font color="#00FFFF">Messenger of Peace by the United Nations</font> in recognition of his humanitarian work over the years, a new nomination for a Grammy for his song "<font color="#00FFFF">All About The Love Again</font>", dedicated to the president of the United States of
America, Obama, his presence and beneficial cooperation all years in the "<font color="#00FFFF">House Full Of Toys</font>" ...,  but since the 2009 we have all waited year after year for the publication of his tribute album to his mother, "<font color="#00FFFF">The Gospel Inspired By Lula</font>". Also expect his album with <font color="#00FFFF">Tony Bennett</font> and the procuction of Quincy Jones, the project "<font color="#00FFFF">Through The Eyes Of Wonder</font>" or the debut album with his daughter <font color="#00FFFF">Aisha Morris</font> with unequivocally aroma and texture Wonder. 

</div>
</div>

<div class="row">


<div class="grid_12">
We are accustomed to wait, to be patient and enjoy each sip of song, this year at the end 2016 with <font color="#00FFFF">Ariana Grande</font> in "<font color="#00FFFF">Faith</font>" for the movie <font color="#00FFFF">Sing!</font>, or action through youtube or some appearance in television. But finally it seems that this new year than near, will be the great year for which all fans of Stevie were expecting. The feeling that <font color="#00FFFF">the lights are increasingly taking over most of the shadows and will shine strongly this year 2016</font> have faded, although this year 2017 seems promising and sure will be the expected and desired by all us.
<br>
<br>
As a review of all this activity of Stevie Wonder, some videos to remember and enjoy.
</div>
</div>


</div>
 <!-- end row Principal --> 
 
 <div class="row">

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/gvB7I2O7Zs8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/gvB7I2O7Zs8/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">The Way You Make Me Feel</font><br><font color="#00FFFF">with John Legend</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Kj6uJ9tkC6Q?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Kj6uJ9tkC6Q/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">Keep Our Love Alive</font><br><font color="#00FFFF">Mandela's Day</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/mQpnzG5Q_HE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/mQpnzG5Q_HE/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">My Cherie Amour</font><br><font color="#00FFFF">from Live At Last</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/l7dtgG8X6ds?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/l7dtgG8X6ds/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">Sketches Of A Life</font><br><font color="#00FFFF">Gershwin Prize</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/qW9HxycgYlg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/qW9HxycgYlg/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">What Christmas Means To Me</font><br><font color="#00FFFF">Christmas 2009</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/xzeYoM63B4I?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/xzeYoM63B4I/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">All About The Love Again</font><br><font color="#00FFFF">nomined Grammys 2009</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/aejQHbet5YY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/aejQHbet5YY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00" size="3">Never Dreamed You'd Leave In Summer<br>They Won't Go When I Go</font><br><font color="#00FFFF">remembering to Michael Jackson</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/oNDKCHGW70w?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/oNDKCHGW70w/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">California Roll</font><br><font color="#00FFFF">Snoop Dogg, Pharrell Williams 2015</font></div>
</div>

</div>
 
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/hNMMN46uFCc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/hNMMN46uFCc/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

  <div style="text-align: center;"><font color="#FFFF00">Faith</font><br><font color="#00FFFF">Ariana Grande, film Sing! 2016</font></div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>