﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Luther Vandross</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Luther Vandross Tribute">
<meta name="description" content="Luther Vandross  Tribute"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Creepin, Discography Stevie Wonder, Knocks Me Off My Feet, Biography Stevie Wonder, That's What Friends Are For, live stevie wonder, Whitney Houston, Tribute Luther Vandross, I Know, Angel de Stevie,  So Amazing, luther Vandross, Beyoncé">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Luther Vandross, the elegant voice</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">
<div class="grid_12" style="padding-bottom:30px">
Composer, producer and an a voice incredible that he was rewarded with numerous awards, which includes 25 million albums sold and eight Grammy Awards. There is no doubt that <font color="#00FFFF">Luther Vandross</font> is a gift for black music in recent decades. 
</div>

<div class="grid_4 rightfloat" >
<img  src="images/luther.jpg" alt="Luther Vandross"  >

</div>

<div class="grid_8" style="padding-bottom:30px" ><br>
<font color="#00FFFF">Roberta Flack
</font> was that pushed him to develop his musical career individually. She believed in his talent, and everything else came rolling through your vocal instrument, one of the most perfect harmony and musicality to create the songs.<br><br>

His tenor voice was soft and velvety, full of depth and always melodious. A voice in perfect pitch to reach a climax especially in the ballads, but also a voice that can adapt to any need, being a delight to open the senses and surrender to his spell.

</div>

</div>

<div class="row">


<div class="grid_12" style="padding-bottom:30px "><br>
His health problems among which are included diabetes, hypertension as a result of steadily rising and falling weight, and a final and definitive ailment, a stroke that ended in July 2005 with his live, depriving us of a new again other people with unique privileges to make us enjoy the music.<br>
<br>

His voice was generous in nuances, while generous with friends. Friends like Stevie Wonder who shared admiration, and numerous collaborations.
</div>
</div>

<div class="row">
<div class="grid_6">
<img src="images/Luther.Vandross.jpg" alt="Luther Vandross & stevie Wonder" />
</div>

<div class="grid_6">
His voice is still vivid in my memory in one of the themes of <font color="#00FFFF">In Square Circle</font>, year 1985. It was "<a href="Canciones/Part.Time.Lover.html">Part Time Lover</a>", one of the songs promotion of the album, where compacted and defined voice humming the chorus of the song.<br>
<br>
More collaborations as in "<font color="#00FFFF">That's What Friends Are For</font>" with the missing <a href="Whitney.Houston.html">Whitney Houston</a>,
<font color="#00FFFF">Dionne Warwick</font>, and the same Stevie. A Tribute to Stevie Wonder in 1987 together to Dionne Warwick.<br><br>

Several interpretations of Luther with songs by Stevie as "<font color="#00FFFF">Knocks Me Off My Feet</font>" and "<font color="#00FFFF">Creepin</font>". Stevie collaborating on albums by Luther as in the song "<font color="#00FFFF">I Know</font>" and of course, the tribute of Stevie Wonder -along with Beyoncé- playing "<font color="#00FFFF">So Amazing</font>". A wonderful ballad which won a <a href="grammys.html">Grammy</a> for best collaboiration vocal or duo.
<br><br>

On the brink of seven years of his death, his memory becomes latent. His funeral accompanied by great friends, into of theeir was a blue Stevie Wonder fired with deep emotion to Luther Vandross performing "<font color="#00FFFF">I Won't Complain</font>". Quite a classic gospel honors one of the great figures of R&B.  
</div>

</div>

<div class="grid_12">
Although they are sad memories, I prefer to give more importance to a moment much happier. That happened on April 20, 1951. In fullness of spring, and one of the best places in New York, Manhattan, pass one of those moments that have served years later to enrich our soul through music, the <font color="#00FFFF">Luther Ronzoni Vandross's birth</font>.<br><br>

A singular talent in a only figure with vocal qualities hard to forget. His memory will never be extinguished, there will always be a place where we need to feel
<font color="#00FFFF"> the caress of sound by his elegant voice</font>.

</div>




</div>
 <!-- end row Principal -->  
 
  
  <div class="row">
<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/36HQZO4289Y?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/36HQZO4289Y/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">Knocks Me Off My Feet</font><br><font color="#00FFFF">Luther Vandross</font>.</div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/fEfTGE2aa90?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/fEfTGE2aa90/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">That's What Friends Are For</font><br><font color="#00FFFF">togheter  Dionne Warwick, Whitney Houston & Stevie Wonder</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/AbAJv_vfAeg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/AbAJv_vfAeg/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#00FFFF">Tribute of Luther Vandross<br> and Dionne Warwick to Stevie Wonder</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/oUBjdpcvQjQ?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/oUBjdpcvQjQ/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">I Know</font><br><font color="#00FFFF"> A nice, smooth, soulful ballad with Stevie Wonder playing harmonica </font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/-dpkGnkvmgI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/-dpkGnkvmgI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#00FFFF">Stevie singing in the funeral of Luther Vandross</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/kg9RTUcA-OU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/kg9RTUcA-OU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">Creepin</font><br><font color="#00FFFF">Luther Vandross</font></div>
</div>

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>