﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Malcolm Cecil & Bob Margouleff</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Malcolm Cecil and Bob Margouleff, Tonto's Expanding Head Band">
<meta name="description" content="Malcolm Cecil and Bob Margouleff, Tonto's Expanding Head Band. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Talking Book, Innervisions, Discografia Stevie Wonder, Bob Margouleff, Biografia Stevie Wonder, Tonto's Expanding Head Band, Stevie Documentary, Bob Margouleff, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Malcolm Cecil & Bob Margouleff;<br> humanizing technology</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">

</div>

<div class="grid_4" >
<img src="images/tontos-expanding-head-band.jpg" alt="Tonto's Expanding Head Band; T.O.N.T.O." />

</div>

<div class="grid_8" style="padding-bottom:30px;">
<font color="#00FFFF">Malcolm Cecil & Bob Margouleff</font> are key and essential part in the sound and success of the first records of Stevie Wonder in the early 70's. Malcolm (9 January 1937 – 28 March 2021) was a British jazz bassist and producer, while Bob (8 August 1940) is an American producer and engineer.  <br><br>
They collaborated with Stevie in employment and programming synths, while also collaborated as producers and sound engineers. They were a British electronic music duo under the name of <font color="#00FFFF">Tonto's Expanding Head Band</font>. Acquired the name of the synthesizer invented by Malcolm Cecil <font color="#00FFFF">T.O.N.T.O.</font>, an acronym for "The Original and New timbral Orchestra".

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
A machine based on the Moog Modular III (which belonged to producer Bob Margouleff), to which he added a second Modular III, four Oberheim SEM, two ARP 2600, a battery module from the companies Serge and EMS, some digital circuitry for generate more sounds, and a collection of analog sequencers. A revolution in the sound through the first and largest multitimbral polyphonic analog synthesizer of the history, like <font color="#00FFFF">all a dream</font> for a man like Stevie Wonder needed a tool to remove the outer all his <font color="#00FFFF">richness of composition</font>.
<br><br>
The range of notes and sounds that this team could create -we're talking early 70's - was unimaginable at that time.
</div>
</div>

<div class="row">
<div class="grid_3" >
<img src="images/Tontos.Expanding.Head.Band.jpg" alt="Malcolm Cecil & Bob Margouleff"  >
</div>

<div class="grid_9" ><br>
From the sounds and warm temperate to cold textures, or other more unusual and experimental, without comparison with any other equipment, even to that nowadays sounds could not be copied by today's synthesizers. <br><br>
The collaboration was crucial to create new textures and sounds are not heard so far. <a href="1972-Music.html">Music of My Mind</a> (1972), <a href="1972-Talking.html">Talking Book</a> (1972), <a href="1973-Innervisions.html">Innervisions</a> (1973) and <a href="1974-Fulfillingness.html">Fulfillingness' First Finale</a> (1974), are masterpieces not only on the composition, but also in sound concept achieved partly thanks to these two great
men.
</div>
</div>

<div class="row">
<div class="grid_4" >
<img src="images/Tonto.jpg" alt="Malcolm Cecil,Bob Margouleff & Stevie Wonder"  >
</div>

<div class="grid_4" >
The means necessary for a visionary in the music, such as Stevie Wonder, may give free rein to his imagination and take outside his genuine creative world. <br><br>
A juicy nectar musical that will prevail forever, and which in this case, <font color="#00FFFF">the technology is put at the service of music</font> with the intention to express moods, feelings, love, sadness ... ultimately <font color="#00FFFF">make us feel more human</font>.  
</div>

<div class="grid_4" >
<img src="images/T.O.N.T.O-Robert-Malcolm.jpg" alt="Malcolm Cecil & Bob Margouleff T.O.N.T.O."  >
</div>
</div>


</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/w-sGGEWw5Ls?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/w-sGGEWw5Ls/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/wuaSzFf7yq0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/wuaSzFf7yq0/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      


<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>