﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Marvin Gaye</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie y Marvin; the key to display the soul of the XXI century">
<meta name="description" content="Stevie Wonder y Marvin Gaye; the key to display the soul of the XXI century"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, Throught the eyes of Wonder, Biography Stevie Wonder, Ten Billion Hearts, live stevie wonder, 21st century Stevie,  XXI century, Stubborn Kind of Fellow, How Sweet It Is, Marvin gaye, Lighting Up The Candles, Pops, We Love You">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie y Marvin; the key <br> to display the soul of the XXI century</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Marvin.Gaye-1965.jpg" alt="Marvin Gaye & stevie Wonder, 1965" /><img src="images/Marvin.Stevie1.jpg" alt="Marvin Gaye & stevie Wonder" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Visionary of music, and a man capable of uniting in his person all a revolution in the black music. <font color="#00FFFF">Marvin Gaye</font>'s life was full of contradictions, of lights and shades, strength and weakness, angels and demons, life and death that gave him and took away his father. His legend began to take shape when he joined the <font color="#00FFFF">Motown</font> as drummer for artists into the legendary label of Detroit.
</div>

<div class="grid_8" style="padding-bottom:30px;" ><br>
Among these artists a little boy who had just surpassed 10 years old, and whose musical parallels were crossing over the years. He was <font color="#00FFFF">Stevie Wonder</font>. 
<br><br>

Those first meetings, in the early 60's, Stevie Wonder surprised the world with the live performance of Fingertips, and had to percussion with a young Marvin Gaye eager to be known as singer. For that was full of virtues; extraordinary composer, full of sensuality and feeling vocalist, a reference to any vocalist of RnB, a true gallant overflowing glamor and style.
<br><br>
That way was their first hits with the Motown, "<font color="#00FFFF">Stubborn Kind of Fellow</font>" in 1962, or "<font color="#00FFFF">How Sweet It Is (To Be Loved By You)</font>" in 1964 Songs that Stevie Wonder paid tribute by versions, the latter particularly in the beginning of his concerts earlier this decade.


</div>

<div class="grid_4">
<img src="images/Marvin.Stevie2.jpg" alt="Marvin Gaye & Stevie Wonder, coincident lives"  />

</div>

</div>

<div class="row">


<div class="grid_12" style="padding-bottom:30px;"><br>
Of this decade are also compositions of Stevie for Marvin; You Are The One For Me, Try My True Love, o Without Your Sweet Lovin'. But continuing with the parallels..., both married their personal lives marrying people close to Motown. Stevie Wonder with <a href="Syreeta.html">Syreeta Wright</a>, one of his secretaries and songwriter, and Marvin Gaye neither more nor less than <font color="#00FFFF">Anna Berry</font>, sister of Motown founder <font color="#00FFFF">Berry Gordy, Jr</font>. <br><br>

But the 70's appear, and as a spring explosion, seasonal music world was shaken by the creative awakening of these two men. Marvin Gaye fight for publish
<font color="#00FFFF">What's Going On</font>. An album that broke all established by Motown. A album pioneer in maintaining a storyline social criticism and continuity in the songs, which embodied his concerns about the global situation, the wars, the ecology and life. The refusal of the Motown and his brother in law Gordy to the release of this album were outright trying to block his release. He came to be classified as "the worst I've ever heard" !<br><br>

He found only the support of a Stevie Wonder, who as Marvin Gaye, hovered in his mind the idea of controlling his music creativity. But at the end both get their wish, and if Marvin gaye published his landmark album, Stevie also launched the first of the so-called classic albums, "<a href="1972-Music.html">Music Of My Mind</a>".
<br><br>
Albums with committed and experimental songs, more politician Marvin, and perhaps most introspective Stevie, but undoubtedly, was all a renewal of black music.


</div>
</div>

<div class="row">
<div class="grid_4">
<img src="images/Marvin-Gaye.jpg" alt="Marvin Gaye & Stevie Wonder" />
</div>

<div class="grid_8" style="padding-bottom:30px;">
In this same decade -year 1978- Stevie Wonder and Marvin Gaye, along other artists of the Motown of all the life, with Diana Ross and Smokey Robinson, participate through the song "<font color="#00FFFF">Pops, We Love You (A Tribute to Father)</font>", paying tribute to the recently deceased <font color="#00FFFF">Berry Gordy, Sr.</font>, also knows as "<font color="#00FFFF">Pops</font>" and a man closely linked to the Motown since the beginnings and father of his founder, Berry Gordy, Jr.    <br><br>

But Marvin's life had entered into an emotional decline dragged him out of control into the darkness of drugs, sex addiction, and a more than delicate economic situation.

</div>
</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
 It took several years to publish an album again, this time not with Motown, but with CBS, "<font color="#00FFFF">Midnight Love</font>". Album containing one of his most famous songs "<font color="#00FFFF">Sexual Healing</font>", and with whom he won two Grammys. But his return would be very short because of his father, stubborn moral and eccentric minister of a sect that combined Orthodox Judaism with Christian fundamentalism, decided in one of his many discussions with Marvin, putting an end to his life through several shots. It was the fateful April 1, 1984, just one day before what would be his birthday. The funeral was full of touching moments, as the moment Stevie performing a song he had just composed. It was "<font color="#FFFF00">Lighting Up The Candles</font>", a song that years later -1991- was part of the soundtrack of Spike Lee's "<font color="#00FFFF">Jungle Fever</font>".
</div>

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Both visionaries of music</font>, both pillars which support the soul, both with feeling and soul in everything they have done, making eternal mirrors where to find the guiding light music present and future, because they are <font color="#00FFFF">the key to display the soul music of the XXI century</font>.
</div>

</div>



</div>
 <!-- end row Principal -->  
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/ITD8fQ04Z8c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ITD8fQ04Z8c/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>	
  <div style="text-align: center;">Lighting Up The Candles</div><br>


<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Lighting up the candles, lighting up our love<br>
Lighting up the candles, lighting up our love<br>
<br>
Lighting up the candles<br>
To what use to be<br>
Tender memories in moments of love<br>
Happy times and bad times<br>
All seem wonderful<br>
When you have a toast to moments of love<br>
Lighting up the candles, lighting up our love<br>
<br>
Lighting up the candles<br>
To what use to be<br>
Tender memories in moments of love<br>
Happy times and bad times<br>
All seem wonderful<br>
When you have a toast to moments of love<br>
<br>
I really think we could have made it<br>
To that forever and a day<br>
But destiny and fate decided<br>
They would get in our way<br>
<br>
Lighting up the candles<br>
Wishing you the best<br>
Like the happiness in moments of love<br>
For lighting up the candles<br>
Spark the memories<br>
Helping us to see more moments of love<br>
I really think we could have made it<br>
To that forever and a day<br>
But destiny and fate decided<br>
They would get in our way<br>
For lighting up the candles<br>
Spark the memories<br>
Helping us to see the need for what was<br>
Helping us to see more moments of love<br>
<br>
Lighting up the candles, lighting up our love<br>
Lighting up the candles, lighting up our love<br>
Lighting up the candles, lighting up our love<br>
</div>
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>