<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>The Accident, A miracle Called Stevie Wonder</title>
    <meta name="title" content="A miracle Called Stevie Wonder, the accident">
    <meta name="Subject" content="A miracle Called Stevie Wonder. traffic accident">
    <meta name="description" content="Stevie Wonder in coma, A miracle Called Stevie Wonder"/>
    <meta name="abstract" content="A miracle Called Stevie Wonder, Stevie Wonder hospitalized">
    <meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Madison Square Garden, John Harris, Coma Stevie Wonder, Ira Tucker, Biography Stevie Wonder, Higher Ground, stevie accident, miracle call Stevie Wonder, Innervisions, Through the eyes of wonder">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">A miracle Called Stevie Wonder</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> If on May 13, 1950, was the birth of a child that was going to revolutionize the world of music, on August 6, 1973 would be the <b><font color="#00FFFF">rebirth of a man blessed by faith in life and love for others</font></b>. Nothing foreshadowed that date would mark Stevie Wonder's life in such a profound way, but it did. Three days after publishing one of the best albums of all time -<a href="1973-Innervisions.html">Innervisions</a>-
              Stevie Wonder suffered a <b><font color="#00FFFF">traffic accident that almost cost him his life</font></b>. It was an August 6, 1973, started the  promotion of the disc and after having played in Greeneville, traveling by road with another team members address Durham, South Carolina. He was asleep in the front seat of the 1973 Mercury Cruiser, a rental car from Hertz driven by his cousin John Harris. They were traveling behind a truck loaded with logs. Something unforeseen caused the driver to step on the brake and both vehicles collided, <b><font color="#00FFFF">impacting Stevie's head one of the trunks that were thrown from the truck</font></b></div>
            <div class="grid_6" style="padding-bottom:20px;"> <img src="images/Accidente-Cruiser.jpg" alt="Accident Stevie Wonder-car"> </div>
            <div class="grid_6" style="padding-bottom:20px;"> <img src="images/Accidente-truck.jpg" alt="Accident Stevie Wonder-truck"> </div>
            <div class="grid_12" style="padding-bottom:20px;">The other members of the band -who were traveling in two vehicles behind- stopped in panic when they saw the scene. A Stevie Wonder that did not respond by bleeding profusely from the forehead and scalp. Unconscious, he was rushed to the hospital in one of the vehicles with a <b><font color="#00FFFF">severe concussion fearing for his life. There he remained in a coma for several days</font></b>.
              Many newspapers thought he was dead, and others that if he would survive, would have irreparable and permanent injuries. The rest of the injured, his cousin and the driver of the Charlie Shepherd truck, were later transported with less serious injuries by an ambulance.</div>
          </div>
          <div class="row">

            <div class="grid_12" style="padding-bottom:30px;">But soon doctors ruled out that it could have serious consequences of the accident, being his friend and tour director Ira Tucker who got a first response from Stevie in his coma. Ira Tucker commented"<i><b><font color="#CCFFCC" size="3"> I remember when I got to the hospital in Winston-Salem ... man, I could not even recognize him. His head was swollen until about five his normal size. Nobody had managed to communicate with him. I knew that he liked to listen to music very loudly and I thought maybe if I shouted in his ear ... the doctor told me to try. The first time I did it not receive any response, but the next day I went back and I got right down in his ear and sang Higher Ground. His hand rested on my arm and after a while his fingers began to leave to the rhythm of the song. I said yes! Yeeeeaaah! He's going to get it!</font></b></i>". </div>
          
          <div class="grid_12">He was transferred to Los Angeles, where he began a long and hard convalescence. He realized that he had lost the sense of smell and taste. The latter managed to recover it, although Stevie's biggest concern was whether his skill as a musician was intact. Again Ira Tucker was his motivator: "<i><b><font color="#CCFFCC" size="3">We brought one of his instruments - I think it was the clavinet - to the hospital. For a while, Stevie simply got stuck by his side, did nothing with him. He could feel his panic to touch him, his nervousness and fear of having lost his ability and symbiosis with the instrument, he did not know if he could still play and play with the keyboard. But finally he touched him, man, you could only see happiness spread over him. I will never forget it</font></b></i>". For a year he had to take medication to relieve the severe headaches, and the great fatigue he had. <b><font color="#00FFFF">But his recovery can be considered as miraculous</font></b>. Speaking about his accident he said
            that "<i><b><font color="#CCFFCC" size="3">you can never change what has happened, everything is the way it has to be, and everything that happened to me had to happen</font></b></i>", reaffirming his belief that we all have a destiny in the life. <br>
            <div align="center"><img src="images/Accidente-Stevie.jpg" alt="Stevie Wonder Madison Square Garden"> </div>
            Stevie Wonder reappeared in public at the end of September, playing along Elton John in the city of Boston. It was the concert with which Elton John closed his American tour. The doctors had forbidden Stevie to be exceeded in his activity as musician, so Stevie stayed away from more performances
            dedicating himself to his compositional side for his new album <a href="1974-Fulfillingness.html">'Fullfillingness' First Finale'</a>. It was already on January 20, 1974 when Stevie Wonder - already quite recovered - began with a concert the international gala of Cannes, MIDEM in France. He then traveled to London for a show at the Rainbow theater, then returned to the United States to pick up three Grammy awards. The planned tour before the accident for 20 cities between March and April 1974 was suspended except for Madison Square Garden at the end of March. <b><font color="#00FFFF">There an excited Stevie Wonder looked at the sky, and showing his scars on his forehead, he thanked God for being alive.</font></b><br>
            <br>
            The divine knew that Stevie had a lot to offer us yet, the human knew our need for him, and that second opportunity arose. <b><font color="#00FFFF">A miracle called Stevie Wonder</font></b> that allowed humanity to win over a being that revolutionized the concept of soul music, a being dedicated to transmit love and sanity in times critical and difficult to live. <br>
            <br>
            If our destiny is already written in the stars, Stevie Wonder's stellar parchment still has <b><font color="#00FFFF">a lot to show us. Much more love to share, much more emotions to share</font></b>, and why not, still <b><font color="#00FFFF">much more music to surprise us</font></b>. </div>
				</div>
        </div>
      </div>
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Songs</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
</body>
</html>
