﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Down In The Delta STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Down In The Delta">
<meta name="Subject" content="Stevie Wonder at the movies, Down In The Delta">
<meta name="description" content="Stevie Wonder at the Movies, Down In The Delta"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, In the Cinema, Music Stevie Wonder, Maya Angelou, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, If Ever, Stephanie Andrews, Down In The Delta, John Denver">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>   
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">DOWN IN THE DELTA: If Ever</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Down.In.Delta.jpg" alt="Down In The delta: If ever" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1998</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Down In The Delta</font> is a drama which means the debut directing behind the camera of the sadly defunct and muse of freedom author African-American <font color="#00FFFF">Maya Angelou</font>. The film tells the story of a woman on the verge of self-destruction in a dangerous neighborhood of Chicago, where drug trafficking and violence are the day to day.<br>
  <br>
  <font color="#00FFFF">Stevie Wonder</font> participates with a song he wrote with Stephanie Andrews in 1985 to John Denver and rescues in the year 1998 for the soundtrack of this film. A beautiful song entitled "<font color="#00FFFF">If Ever</font>".

</div>




</div>


<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/ssotzazALyU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ssotzazALyU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I'd sing you a song without a word<br>
still you would hear my tune<br>
Give you a day without a time<br>
so it won't end too soon<br>
<br>
Anything I would do<br>
and that really is my point of view<br>
if ever my darling in my life<br>
I ever had a chance to love you<br>
<br>
I'd build you a world made of the dreams<br>
that dances in your head<br>
take a rainbow with colors bright<br>
to hang over your head<br>
<br>
Anything I would do<br>
and that really is my point of view<br>
if ever my darling in my life<br>
I ever had a chance to love you<br>
<br>
Fate's been waiting for the right time<br>
to put us in each other's arms<br>
but why should we sit and waste time<br>
to start right now would do no harm<br>
<br>
Give me a sign and I will show you<br>
the magic of when I speak<br>
open your heart let me come in<br>
my love is yours to keep<br>
<br>
Anything I would do<br>
and that really is my point of view<br>
if ever my darling in my life<br>
I ever had a chance to love you<br>

If ever I had a chance to love you<br>
If ever I had a chance to love you....
</div>

   

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>