﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Last Dragon STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. The Last Dragon">
<meta name="Subject" content="Stevie Wonder at the movies, The Last Dragon">
<meta name="description" content="Stevie Wonder at the Movies, The Last Dragon"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, arts marcial, Music Stevie Wonder, Barry Gordy, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, Upset Stomach, Action Movie, The Last Dragon">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">THE LAST DRAGON: Upset Stomach</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-The.Last.Dragon.jpg" alt="The Last Dragon: Upset Stomach" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1985</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
East along the hands to West in 1985 to bring an action movie and martial arts, among others, produced by Berry Gordy with the title of "<font color="#00FFFF">The Last Dragon</font>". Artists on the soundtrack as <font color="#00FFFF">Charlene</font>, <font color="#00FFFF">Rockwell</font>, <font color="#00FFFF">Debarge</font>, or <font color="#00FFFF"> The Temptations</font>.<br>
  <br>
  <font color="#00FFFF">Stevie Wonder</font> contributes with a song written, produced and sung by himself. The title is "<font color="#00FFFF">Upset Stomach</font>", with a sound typical of those years 80. 

</div>





</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/YzQIseBZfB4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/YzQIseBZfB4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Morning side<br>
System's gone from me<br>
After love debris's still with me<br>
Not doin' all right<br>
<br>
Apetite<br>
I can't even think<br>
No sign of relief is...<br>
Not doin' all right<br>
<br>
'Cause I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my crying eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart<br>
<br>
Sunny skies<br>
Are cloudy to me<br>
Black sad as can be confusing<br>
We're not doin' all right<br>
<br>
Happy smile<br>
Has turned in reverse<br>
Before work I must rehearse you<br>
Not doin' all right<br>
<br>
'Cause I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my crying eyes<br>
A migraine headache<br>
That just won't go away<br>
Yes I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my cryin' eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart<br>
<br>
It's really hard<br>
You said go away<br>
(Repeat five times)<br>
<br>
Be free<br>
Free me<br>
Alone<br>
Leave me free me<br>
Leave me alone<br>
Won't you leave me alone<br>
<br>
I'm a soul<br>
Of the broken kind<br>
All feelings so fine have left me<br>
Not doin' all right<br>
<br>
Only love<br>
Of the healing kind<br>
And what's down time can help me<br>
Back up to doin' all right<br>
<br>
'Cause I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my crying eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart<br>
<br>
It's fallen apart<br>
Our love has fallen apart<br>
<br>
Yes I've got an upset stomach<br>
From a broken heart<br>
A tear stained pillow<br>
From my cryin' eyes<br>
A migraine headache<br>
That just won't go away<br>
Because I think our love has fallen apart.
</div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>