﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Get On The Bus STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Get On The Bus">
<meta name="Subject" content="Stevie Wonder at the movies, Get On The Bus">
<meta name="description" content="Stevie Wonder at the Movies, Get On The Bus"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, In the Cinema, Music Stevie Wonder, Spike Lee, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, Redemption Song, Bob Marley, Get On The Bus">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>   
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">GET ON THE BUS: Redemption Song</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Get.On.The.Bus.jpg" alt="Get On The Bus: Redemption Song" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1996</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
Once again we have to stevie participating with a song for a film directed by <font color="#00FFFF">Spike Lee</font>. It's <font color="#00FFFF"> Get On The Bus</font> filmed in 1996. The film tells the bus trip was organized in the historical concentration brought hundreds of thousands of African Americans in the U.S. capital in order to claim for the rights of the black minority. During the long journey will be highlighted their feelings, ideologies, claims ...<br>
  <br>
  <font color="#00FFFF">Stevie Wonder</font> is into the soundtrack with "<font color="#00FFFF">Redemption Song</font>". A classic by <font color="#00FFFF"> Bob Marley</font> and a hymn of liberation and against the bondage of the bodies and souls. 

</div>




</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/X_FNgeiY0ts?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/X_FNgeiY0ts/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">

Old pirates, yes, they rob I;<br>
Sold I to the merchant ships--<br>
Minutes after they took I<br>
From the bottomless pit.<br>
But my hand was made strong<br>
By the 'and of the Almighty.<br>
We fought in this generation<br>
Triumphantly.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever have:<br>
Redemption songs<br>
Redemption songs.<br>
<br>
Emancipate yourselves from mental slavery;<br>
None but ourselves can free our minds.<br>
Have no fear for atomic energy,<br>
'Cause none of them can stop the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look? Oooh!<br>
Some say it's just a part of it:<br>
We've got to fulfill the book.<br>
<br>
Won't you help to sing<br>
These songs of freedom? -<br>
'Cause all I ever have:<br>
Redemption song<br>
Redemption song<br>
Redemption song.<br>
<br>
EMANCIPATE yourselves from mental slavery;<br>
None but ourselves can free our mind.<br>
WoAH! Have no fear for atomic energy,<br>
'Cause none of them-a can-a stop-a the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look?<br>
Yes, some say it's just a part of it:<br>
We've got to fulfill the book.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever had:<br>
Redemption songs --<br>
All I ever had:<br>
Redemption songs...<br>
These songs of freedom,<br>
Songs of freedom.
     
</div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>