﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Rent STEVIE WONDER</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Rent">
<meta name="Subject" content="Stevie Wonder at the movies, Rent">
<meta name="description" content="Stevie Wonder at the Movies, Rent"> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Stevie At The Movies, Seasons Of Love, Music Stevie Wonder, Keith John, Discography Stevie Wonder, Soundtrack Wonder, Biography Stevie Wonder, Film Stevie, I Can Only Be Me, Rent, Jonathan Larson, La Bohème, Puccini">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>   
          </ul>    
		</nav>
		
		
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Movies and others</font></h2>   
<h1><div style="text-align:center">RENT: Seasons Of Love</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Rent.jpg" alt="Rent: Seasons Of love" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1996</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Rent</font> is a musical composed by <font color="#00FFFF">Jonathan Larson</font> based on the opera "<font color="#00FFFF">La Bohème</font>" by <font color="#00FFFF">Puccini</font>, and chronicles a year in the life of a group of young artists and musicians trying to survive in New York in the early 90's under the shadow of AIDS. It premiered in New York on April 29, 1996 at the Nederlander Theatre and the anticipation for the release was increased following the death of his writer the day before the premiere. The work performed his last show in September 2008, having won four Tony Awards and the Pulitzer Prize.<br>
  <br>
  The album with original songs from the show, is one of the most famous in American music, and inside the song "<font color="#00FFFF">Seasons of Love</font>" composed by Jonathan Larson and produced, sung and arranged by <font color="#00FFFF">Stevie Wonder</font>. 

</div>



</div>



<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/aEGO5JLWG0g?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/aEGO5JLWG0g/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
five hundred twenty five thousand six hundred minutes<br>
five hundred twenty five thousand moments so dear<br>
five hundred twenty five thousand six hundred minutes<br>
how do you measure? measure a year<br>
<br>
in daylights,<br>
in sunsets,<br>
in midnights,in cups of coffee,<br>
in inches, in miles, in laughter, in strife<br>
in five hundred twenty five thousand six hundred minutes<br>
how do you measure a year in a life?<br>
<br>
how about, love?<br>
how about, love?<br>
how about, love?<br>
measure in love...<br>
seasons of love...<br>
seasons of love...<br>
<br>
(Stevie)<br>
<br>
five hundred twenty five thousand six hundred minutes,<br>
five hundred twenty five thousand journeys to plan,<br>
five hundred twenty five thousand six hundred minutes,<br>
how do you measure a life of a woman or a man?<br>
<br>
in truths that she learned,<br>
or in times that he cried,<br>
in bridges he burned,<br>
or the way that she died,<br>
<br>
(Cast)<br>
<br>
its time now, to sing out though,<br>
the story never ends,<br>
let's, celebrate remember a year in a life, of friends,<br>
<br>
(Cast)remember the love...<br>
(Stevie)(oh you gotta remember the love)<br>
(Cast)remember the love...<br>
(Stevie)(oh yeah,yeah,yeah,yeah,yeah,yeah,yeah,yeah,yeah)<br>
(Cast)remember the love...<br>
<br>
(Stevie)('member, sing out, give out, measure your life!<br>
measure in love, measure in love, measure in love, measure in love, measure in love, Ohhhhhhhh)<br>
<br>
(Cast)<br>
seasons of love...<br>
seasons of love...<br>
seasons of love...<br>
seasons of love...<br>
<br>
(Cast)<br>
In Diapers - Report Cards<br>
In Spoke Wheels - In Speeding Tickets<br>
In Contracts - Dollars<br>
In Funerals - In Births<br>
<br>
(Cast W/ Stevie)<br>
Five Hundred Twenty-Five Thousand<br>
Six Hundred Minutes<br>
How Do You Figure<br>
A Last Year On Earth?<br>
(Stevie)<br>
How Do You Figure<br>
A Last Year On Earth?<br>
(Cast)(Seasons Of Love...)<br>
(Cast W/ Stevie)<br>
How Do You Figure<br>
A Last Year On Earth?<br>
Five Hundred Twenty-Five Thousand<br>
Six Hundred Minutes<br>
How Do You Figure<br>
A Last Year On Earth?<br>
Seasons of....LOVE....
</div>
   

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>