<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder, STEVIE WONDER news</title>
    <meta name="title" content="All about Stevie Wonder, STEVIE WONDER news">
    <meta name="Subject" content="Stevie Wonder Music">
    <meta name="description" content="News and updates from Stevie Wonder">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Inspired by Lula, Woman in red, Wonderland, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, superstition, news Stevie Wonder, Time to Love, Through the eyes of wonder, Songs in the key, wonder 2015, secret life plants, Sir Duke, Higher Ground, Songs Key Life, Cherie Amour, 12 years genius, Innervisions, Talking Book, Stevie magic, Sir Duke, Innervisions, Talking Book, Music mind, Natural Wonder, Live At Last, happy birthday Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>WALL ACTIVITY STEVIE WONDER</h1>
      </div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <!-- Begin siteLevel HTML Searchbox Code -->
        <div style="text-align:center">
          <form method="get" action="//search.steviewonder.es/en/search.html"> <input style="background-color: #AFFCF8" name="s" size="18" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
              type="submit">Search</button> </form>
          <!-- End HTML Searchbox Code --></div>
        <div style="text-align:center"> </div>
        <br>
        <div class="row">
          <div class="grid_12">
            <div style="text-align: center;"><img alt="Stevie" src="images/Stevie-portada1.jpg" border="0"></div>
			<center><img alt="Facebook" src="images/facebook-logo.png" border="0">
              <a href="https://www.facebook.com/groups/steviewondersoul">Stevie Wonder The Genius</a></center><br>
          </div>
        </div>
        <br>
        <div align="center"><span style="text-align: center; font-size: 42px"><font color="#FF9933">NEWS ABOUT STEVIE WONDER</font></span></div>
        <br>
        <div style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657" align="left"> 
          <div class="row" style="margin-bottom:30px">
<div class="grid_3" >
 <div style="text-align: center;"><img alt="Stevie" src="images/News.gif" border="0"></div> 
 </div>   

<div class="grid_9" style="border-radius:12px; border:groove #3A4657; margin-bottom:30px">
        <br>
        <br>
		<font>In January 2021, the Black Music & Entertainment Walk of Fame was created with the aim of honoring iconic figures who have contributed to the cultural richness of the black community. Quincy Jones, Otis Redding, James Brown and Stevie Wonder will be the first to earn that spot on the new Black Music and Entertainment Walk of Fame as founding members. The presentation ceremony will be on June 17 along with 7 more categories and one to Michael Jackson for his legacy. </font>
	  <br>
	  <br>
		 <font color="#00FF00">Helping to spread awareness of the Black Lives Matter (BLM) movement, Stevie Wonder teams up with Sheila E. to virtually perform one of her classics, Jesus Children Of America. 
		 <div class="row">
                <div class="grid_12">
                <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/CsziLvcy-mA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/CsziLvcy-mA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>               
		</div>	
		</div>
		 </font>
        <br>
        <br>
		
		<font>March 28, 2021 Malcolm Cecil passed away. He is one of the fundamental and key parts of the sound and success of Stevie Wonder's first albums of the 70s. <a href="Malcolm.Cecil-Bob.Margouleff.html">Humanizing technology</a>
		
		</font>
	  <br>
        <br>
		 <font color="#00FF00">Stevie Wonder received on February 9, 2021 the Wolf Prize that is awarded in Israel. An award that highlights living scientists and artists for evements in the interest of mankind and friendly relations among people ... irrespective of nationality, race, colour, religion, sex or political views."</font>
	  <br>
	  <br>
	  
	  <font>Carole King, Céline Dion, Gloria Estefan and Stevie Wonder among others, participated in a virtual concert this November 26, 2020 for the benefit of nurses, in recognition of their work in the coronavirus pandemic.
		<div class="row">
                <div class="grid_12">
               <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/lpwJ_Fbt0vo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/lpwJ_Fbt0vo/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>              
		</div>	
		</div>
		</font>
	  <br>
        <br>
				
	  <font color="#00FF00">Stevie Wonder supported the campaign for Joe Biden in the city of Detroit on October 31, 2020  presenting in live his two new songs.<br>
	  <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/XFbTn6hE7dQ?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/XFbTn6hE7dQ/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
		</font>
	  <br>
        <br>
		<font>Stevie Wonder leaves Motown label and will release new songs under his own label -So What the Fuss Records- distributed by Republic Records of the Universal group. These are two of his new songs to benefit Feeding America, "Can't Put It In The Hands of Fate" and "Where Is Our Love Song".</font> 
		<div class="row">
                <div class="grid_6">
                <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Kgdfxeh0WtE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Kgdfxeh0WtE/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div>
         </div>	                  
		</div>	
		<div class="grid_6">
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/RLMB5o5vtLs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/RLMB5o5vtLs/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div>

		</div>	
		</div>
    </div>
	  <br>
        <br>
		<font color="#00FF00">In the New 500 Greatest Albums of All Time List Published in 2020 by the magazine The Rolling Stone, Marvin Gaye takes the top spot with "What's Going On," and Stevie Wonder's "Songs In The Key Of Life" at No. 4.
		</font>
        <br>
        <br>
		Stevie Wonder with his kids Kailand and Mandla Morris are the cover of Odda magazine -biannual contemporary fashion and culture magazine- for the month of September 2020.
		<div class="row">
                <div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder1.jpg" alt="Stevie and kids, Kailand and Mandla Morris" title="Stevie and kids, Kailand and Mandla Morris" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder3.jpg" alt="Stevie and Mandla" title="Stevie and Mandla" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder2.jpg" alt="Stevie Wonder Odda magazine 2020" title="Stevie Wonder Odda magazine 2020" hspace="2" vspace="2"></div>
                
		</div>
		</div>
        <br>
        <br>
		<font color="#00FF00">
		Neil Diamond -retired due to Parkinson's disease- returned on his last album with the London Symphony Orchestra and accompanied by Stevie Wonder on harmonica on the song "September Morn". 
		</font>
    		<br>
        <br>
		One World: Together at Home was the online macro concert that was held on April 18 with various artists such as Paul McCartney, Elton John or Andrea Bocelli among others. Stevie Wonder participated singing "Learn On Me" and "Love's In Need To Love Today". <br>
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/4vgfBJhlEEo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/4vgfBJhlEEo/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <br>
        <br>
		<font color="#00FF00">
		Stevie Wonder planned to play with Bill Withers before the tragic news of his death on March 30. 
		</font>
          <br>
          <br>
        Stevie Wonder surprises to Nathan East with his presence at Namm 2020 this past January. Stevie wears a protective mask after his recent kidney operation.
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Fy3bz3cF6Z4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Fy3bz3cF6Z4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
          
          <br>
          <br>
   <font color="#00FF00">
		Stevie Wonder is recovering at home from the kidney transplant operation. One of his first official appearances in public was going to be in the Grammy delivery of this year 2020, but it has not been that way.</font>
          <br>
          <br>
	
		Motown celebrates his 60th anniversary with a compilation of 60 songs that include three unpublished songs by Stevie Wonder: "Mister Moon", "Can't Do Without Your Love", and "Start Out A New Day".
    
          <br>
          <br>
		<font color="#00FF00">Stevie Wonder was inducted as a songwriter at the June 23 ceremony, held at the Charles H. Wright Museum of African American History in Detroit.
		</font><br>
          <br>
          <br>
            At this year's annual House Full of Toys Benefit, Stevie Wonder will support -apart from children and the most disadvantaged people- the firefighters and lifeguards who helped in the California fires. The charity was presented as "The Stevie Wonder Song Party: A Celebration of Life". Love & Music" and will be held at the Staples Center in Los Angeles.
          <br>
          <br>
          <font color="#00FF00">Stevie Wonder did lead the list of musicians who did honor Aretha Franklin on August 31 at her funeral.</font><br>
          <br>
          <br>
          Stevie Wonder did perform a series of concerts during the months of August and September.<strong>Stevie Wonder Song Party: A
            Celebration of Life, Love and Music</strong>. <br>
          <br>
          <br>
          
          <font color="#00FF00">Aretha Franklin announced her final goodbye, indicating that she would publish a new album with the production of Stevie Wonder. After his death on August 16 remains as unknown.</font><br>
          <br>
          <br>
          Milwaukee Avenue in Detroit is renamed Stevie Wonder Avenue in honor of a man who is a living legend of music. <br>
          <br>
          <br>
          <font color="#00FF00">Stevie Wonder says he is working on three albums with possible soon; one with the composer, producer and winner of numerous Grammy
            David Foster called When the World Began, another will be called Ten Billion Hearts, and the gospel project, after his mother, Gospel Inspired by Lula.</font>
          </div>
        </div> 
        </div></section>
    <!-- end hero area -->

      <section id="content" class="wide-content">

        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          | <a href="videos.html">Videos</a> | <a href="Canciones.html">Songs</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>

    <!-- footer area -->
    <footer> </footer>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>
