﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, In the twenty-first century</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder Web, In the twenty-first century">
<meta name="description" content="All about Stevie Wonder, his Biography, Discography and Music. "> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Twenty-first century wonder, Inspired by Lula, Woman in red, Stevie XXI century, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, history black music, Wonderland, little Stevie Wonder, Stevie gift from gods, new Stevie Wonder"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie In the twenty-first century</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_4 rightfloat" >
<img src="images/Stevie.At.UN.jpg" alt="Stevie In the twenty-first century" />

</div>

<div class="grid_8" style="padding-bottom:30px;">
Completed a new year where we had high hopes that it would be that of the final publication of the long-awaited new work by Stevie Wonder. That has not been so,
<font color="#00FFFF">Stevie has relaxed pace</font>, and just as in the previous year could not reproach him anything ... remember the frantic activity with awards, celebrations with Motown, the 25 years of Rock & Roll Of Fame, festivals and concerts, this past year has been a continued slowdown. Maybe needed to charge batteries and surprise us when I write this -this year 2011 beginning a new decade- with the publication of such works as expected by all. It is six years since "<a href="2005-A.Time.To.Love.html">A Time To Love</a>", <font color="#00FFFF"> a time-out that only artists like Stevie Wonder can afford without their fans give up and lose their musical ties</font>. <br><br>

We are used and above all we are faithful. True to the sensitivity of its melodies, the poetry of his lyrics, his quality as a musician and the emotions of a man unique in the form of transmitting.

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF"><br />Yes, this time has to be the great year</font>, I can not stop repeating myself. This is my anxiety needed to perceive new melodies that comfort my soul, songs that emerged from the depths of a heart that keeps pumping feelings, emotions and experiences as very few are able to do so. I need to feel again clothed, as in his song "<font color="#00FFFF">Shelter In The Rain</font>" -My God six years have past!- feel the warmth and shelter of new tunes from Stevie
Wonder.
     
<br /><br />
<font color="#00FFFF">
Yes, I can not stop repeating myself, <font size="5"> but if it has to be that great year...</font></font>
</div>

</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/jkHjKD1RCLY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/jkHjKD1RCLY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

  
  <div style="text-align:center">Shelter In The Rain</div> <br>
  
  <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
When the lights are down<br>
And the stage is bare<br>
And no more magic's in the air<br>
There's not a friend in sight to care<br>
Your tears no one will share<br>
I'll be your comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When your sad is bad and your bad is worst<br>
And there's no who to turn to first<br>
When you've done everything you can<br>
No one's there to take your hand<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When you've looked around<br>
And haven't seen me anywhere<br>
Though when you were down<br>
I lifted you up from there<br>
There isn't a thing you can ask of me<br>
I won't do<br>
Just you put your trust in me<br>
My love will see you through<br>
<br>
When the final candle's flickered out<br>
"Why me" is all you can think about<br>
When all your joy has disappeared<br>
Your future isn't clear<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
<br>
When all the odds say there's no chance<br>
Amidst the final dance<br>
I'll be you comfort through your pain<br>
I'll be your shelter in the rain<br>
I'll be you comfort through your pain<br>
Yes, I'll be your shelter in the rain, rain<br>
I'll be your shelter,<br>
Be your shelter, be your shelter in the rain

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>