<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Pavarotti</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Music, Tribute to Luciano Pavarotti">
    <meta name="description" content="Tribute to Luciano Pavarotti">
    <meta name="abstract" content="Web Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder music, Tribute to Luciano Pavarotti, Inspired by Lula, Pavarotti &amp; Stevie, Peace Wanted Just To Be Free, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, black music history, children of Liberia, Stevie Wonder genius, Time to Love, Pavarotti and friends">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Remembering Luciano Pavarotti</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> </div>
            <div class="grid_5 rightfloat"> <img src="images/Pavarotti1.jpg" alt="Pavarotti &amp; Stevie Wonder"/> </div>
            <div class="grid_7" style="padding-bottom:30px;"> On October 12, 1935 <font color="#00FFFF"> Luciano Pavarotti</font> born in Modena (Italy), one of the most famous contemporary singers. Its dramatic tenor conditions, not only allowed him to succeed in the world of opera, she appeared opposite Plácido Domingo and Jose Carreras in <font color="#00FFFF">The Three Tenors</font> group, their forays into pop style songs and above all his concerts in aid to the others, have made him one of the most beloved singers in the world. Since 1994, Pavarotti organized under the name of Luciano Pavarotti &amp; Friends, these concerts annually to raise funds in aid of children and men around the world. <br>
             <br>
              From 1994, Pavarotti organized under the name of <font color="#00FFFF">Luciano Pavarotti &amp; Friends</font>, these concerts annually to raise funds to help children and men around the world. In these concerts were involved artists like Queen, U2, Bon Jovi, Deniece Williams, Zucchero or Natalie Cole among others . 
			  <br><br>
			  Especially for one of those events that he celebrated to raise funds, specifically for the one celebrated in the year 1998 in Modena in aid to the children of Liberia, <font color="#00FFFF">Stevie Wonder </font> composed the song "<font color="#00FFFF">Peace Wanted Just To Be Free</font>". <br>
              <br>
              A beautiful ballad as a duet performed in two languages, along with that other great teacher of music always will be <font color="#00FFFF">Luciano Pavarotti</font>. A great man in all senses, whose disappearance by pancreatic cancer on September 6, 2007, was a blow to the good of humanity. 
			  
			  </div>
          </div>
         
        </div>
        <!-- end row Principal -->
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/T2pyTvY3dC8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/T2pyTvY3dC8/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <div style="text-align: center; "><font color="#66FF66">Peace Wanted Just To Be Free</font></div>
        <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Sweet woman child needn't cry anymore<br>
          Now we all know what you've long known before<br>
          Sad that it took all one's lifetime to see<br>
          Peace wanted just to be free<br>
          Strong man shall open your armor of fear<br>
          Your dreams of love is what brought this day here<br>
          Evil is lost and hate has decease, joy is of what we feast<br>
          For life can now live in world peace<br>
          dormi piccino la guerra e finita<br>
          l'acqua ed il vento saranno con te<br>
          e poi cresci piccino nell' Africa unita<br>
          dormi che noi siamo qui<br>
          dormi noi siamo con te<br>
          ritorneranno le danze e i colori<br>
          contiueranno per sempre con te<br>
          ritroveremo profumi e i sapori<br>
          piccolo amore<br>
          per ogni stella che cade nel cielo<br>
          un nuovo amore fiorisce laggiu<br>
          bimbi che corrono e giocano i pace<br>
          e che non piangono piu<br>
          e che non piangono piu<br>
          Sweet woman child needn't cry anymore<br>
          Now we all know what you've long known before<br>
          Sad that it took a world's lifetime to see<br>
          Peace wanted just to be free, peace wanted just to be free<br>
          Soldiers have put down their weapons of war<br>
          Never to touch them again<br>
          All through the love you can hear people say<br>
          Where fighting has come to an end<br>
          dormi piccino dell' Africa nuova<br>
          armi e i soldati non urlano piu<br>
          sogna la notte di luci stellate<br>
          dormi noi siamo con te<br>
          dormi che noi siamo qui<br>
          dormi noi siamo con te<br>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Songs</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
</body>
</html>
