﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Stevie Wonder, a gif from the goods</title>
<meta name="title" content="Web Stevie Wonder Hispana, Stevie Wonder, a gif from the goods">
<meta name="Subject" content="Stevie Wonder, a gif from the goods">
<meta name="description" content="Stevie Wonder, a gif from the goods."> 
<meta name="abstract" content="Web about Stevie Wonder, Stevie a gif of goods, new works">
<meta name="keywords" content="Music Stevie Wonder, Rock & Roll Hall Of Fame, Inspired by Lula, Woman in red, twenty-first century Stevie, Master blaster, Biography Stevie Wonder, Wonderland, little Stevie Wonder, XXI century, Wonder gift gods">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder: a gift from the gods</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/stevie-wonder10.jpg" alt="Genius Stevie Wonder, A gift from the gods" /></div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">

A May 13, 1950, and like a as if he were a <font color="#00FFFF">messiah of music</font>, there was a being that would enlighten and lead the way of the most popular and universal cultural events, the music. He was born lacking the sense of sight, but it never seemed to be an impediment to their personal and creative development. Decades have been gratifying and generous offerings as songs, which at times have brought to the rhythms and sounds of the moment, and others have been the vanguard that has helped build <font color="#00FFFF">a solid foundation and strong performance of the music</font> of today and the future.
<br><br>

Saying he was born destined for music is obvious. He was only 9 years old when he could play the harmonica, piano or drums. The music was and felt inside,
<font color="#00FFFF"> outside light radiated own, unique and dazzling</font> that could not be ignored.<br>
<br>
<div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/stevie.wonder.premio.jpg" alt="Awards Stevie Wonder"  /></div>Uncover hidden from the '60s, when Motown signed him, Stevie has continued to leave marks perennial in the history of music. At just 12 years old was the first artist to put the single and album simultaneously at number one on the charts and won <font color="#00FFFF">the first number one album for Motown company</font>.<br><br>

He was perfecting his style, drinking from sources diverse as R&B, rock, jazz and funk, creating an <font color="#00FFFF">own inimitable sound</font>, which was reflected in the 70's. It was the first singer to take over for the first time in history, recording almost every instrument on the album, in control and production tasks, composition and arranging. He was rewarded with a handful of Grammys, being also the first African American to win one in the category of Best Album.<br>
<br>
He won an Oscar for the best original song, He is part of the "<font color="#00FFFF">Rock 'N Roll Hall of Fame</font>" and the "<font color="#00FFFF">Songwriters Hall of Fame</font>", awards including the <font color="#00FFFF">Billboard Century</font>, the <font color="#00FFFF">Gershwin Prize</font>, the <font color="#00FFFF">Grammy Lifetime Achievement Award</font> by a life dedicated to music or the one received in France <font color="#00FFFF">Commandeur des Arts et des Lettres</font>.

</div>

</div>
<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
The list is endless, their creativity and influence has been absorbed naturally by all generations of composers and singers of the last century, and this new 21st century.
<br><br>
Considered by prestigious music magazines to be one of the best singers of all time, with several albums among the best of the twentieth century, and a vital presence fresh and vigorous as we see through his live performances, we can not be more optimistic for the future that comes. 
</div>

</div>

<div class="row">
<div class="grid_4">
<img border="0" src="images/WonderxxI.jpg" alt="Stevie Wonder twentieth century" width="290" height="408" class="alignleft" hspace="2" >
</div>

<div class="grid_8">
Become a fan of someone makes you look through a prism that distorts reality, but seeing the legacy of Stevie Wonder and above all, listening to his songs, I think Stevie Wonder has the <font color="#00FFFF">prism sonorous more pure and transparent of the Earth</font>, able make me feel emotions, enjoy with his music and you not feel cheated. Stevie turns 71, but <font color="#00FFFF">his spirit has not changed</font>, he is a musician and especially a generous man who continues to preach his message of peace, love and support through music and generous actions as a Messenger of Peace. Soon reach new works as "The Gospel Inspired By Lula", "Throught The Eyes Of Wonder", or maybe the album of duets with Tony Bennett. The twenty-first century will continue cultivating the creativity of Stevie, but his legacy to this day is unforgettable and so we see in the playlist, with a sample of his talent in each and every one of the decades.

<br><br>
No doubt, <font color="#00FFFF" size="6">Stevie is a gift of the gods.</font>.
</div>

</div>

</div>
 <!-- end row Principal -->  
 
 
 <div class="row">
<div class="grid_12" >

<font color="#FF0000" size="6">Fingertips</font> <font color="#CCCCFF">  (60's)</font><a onClick="window.open('https://www.youtube.com/embed/2cSjOxqldFs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">Uptight (Everything's Alright)</font> <font color="#CCCCFF">  (60's)</font><a onClick="window.open('https://www.youtube.com/embed/DYIGZrwlTZc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font size="6" color="#FF0000">Superstition</font> <font color="#CCCCFF">  (70's)</font><a onClick="window.open('https://www.youtube.com/embed/wDZFf0pm0SE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">Living For The City</font> <font color="#CCCCFF">  (70's)</font><a onClick="window.open('https://www.youtube.com/embed/JeMfwUN5z_4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">Master blaster (Jammin')</font> <font color="#CCCCFF">  (80's)</font><a onClick="window.open('https://www.youtube.com/embed/hyqClwGu_Sk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">Ribbon in the sky</font> <font color="#CCCCFF">  (80's)</font><a onClick="window.open('https://www.youtube.com/embed/lWd1NZckbBs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">Queen In The Black</font> <font color="#CCCCFF">  (90's)</font><a onClick="window.open('https://www.youtube.com/embed/IkOqimvA6kA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">For Your Love</font> <font color="#CCCCFF">  (90's)</font><a onClick="window.open('https://www.youtube.com/embed/3EgfXsUleUo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">From the bottom of my heart</font> <font color="#CCCCFF">  (XXI century)</font><a onClick="window.open('https://www.youtube.com/embed/grABi_3KW5E?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">Knocks Me Off My Feet</font> <font color="#CCCCFF">  (XXI century from Live At Last)</font><a onClick="window.open('https://www.youtube.com/embed/dv0vQDqUIsY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="/IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a><br>
<br>
<font color="#FF0000" size="6">Can't Put It In the Hands of Fate</font> <font color="#CCCCFF">  (XXI century sneak peek new album 2020/21)</font><a onClick="window.open('https://www.youtube.com/embed/Kgdfxeh0WtE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=300,top=300')">
<img src="IMAGENES/BOTON-play.gif" border="0" width="35" height="25"></a>
  </div>
  
  </div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>