<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web Stevie Wonder Hispana, STEVIE WONDER search</title>


<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="/css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->

<script type="text/javascript" language="JavaScript" src="js/ss-stevie-en.js"></script>

<style>
img[src*="https://www.freewebhostingarea.com/images/poweredby.png"] {
    display: none;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
}
body {color:#24F11B;}
</style>


</head>
<body id="home">
 <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li><a href="//www.steviewonder.es/en/">Home</a></li>
          <li><a href="//www.steviewonder.es/en/Biografia.html">Biography</a></li>
          <li><a href="//www.steviewonder.es/en/discografia.html">Discography</a></li>
          <li><a href="//www.steviewonder.es/en/videos.html">Videos</a></li>
          <li><a href="//www.steviewonder.es/en/Canciones.html">Songs</a></li>
          <li><a href="//www.steviewonder.es/en/topten.html">Top Ten</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  

<form method="get" action="search.html" >
  <div style="margin:5px 0px 5px 3px">
    <input type=text name="s" size=18 onKeyDown="if(event.keyCode==13)return NS()">
    <button style="color: #fff; font-size:16px; font-weight: bold; border: #FFf 2px solid; background-color: #4d90fe" onClick="return NS()">Search</button>
  </div>
</form>

<script>
<!--
if(window.opener) document.write("<div align=center><a href='javascript:window.close()'>Close window</a></div><p>");
//-->
</script>
<div id=txt>
<script>
<!--
SS();
document.write( MT() );
//-->
</script>
</div>
<div align=center>
<p>
<script>
<!--
if(window.opener) document.write("| <a href='javascript:window.close()'>Close</a>");
//-->
</script>
| |
</div>
</div>
 <div id="colophon" class="wrapper clearfix">
            <div style="text-align:center"> <a href="//www.steviewonder.es/en/">Home</a> | <a href="//www.steviewonder.es/en/Biografia.html">Biography</a> | <a href="//www.steviewonder.es/en/discografia.html">Discography</a> | <a href="//www.steviewonder.es/en/videos.html">Videos</a> | <a href="//www.steviewonder.es/en/fromtheheart.html">From the heart...</a> | <a href="//www.steviewonder.es/en/Canciones.html">Songs</a> | <a href="//www.steviewonder.es/en/grammys.html">Grammys</a> | <a href="//www.steviewonder.es/en/topten.html">Top Ten</a> | <a href="//www.steviewonder.es/en/billboard.html">Billboard</a>
            </div>
          </div>
          <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria. Cloud<br>
            All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
 <!-- footer area -->
    <footer></footer>
    <!-- #end footer area -->
<!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/main.js"></script>

</body>
</html>