<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Stevie Wonder in Spanish</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder in Spanish">
    <meta name="description" content="Stevie Wonder and his spanish world">
    <meta name="abstract" content="Web about Stevie Wonder"/>
    <meta name="keywords" content="Stevie Wonder Music, spanish world Wonder, Links Spanish by Stevie Wonder, Discography Stevie Wonder, Stevie en español, Eros Ramazzotti, Presuntos Implicados, Oil, Fundación Tony Manero, Las Chamorro, Fania All star, Pitingo, latin world"/>
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="Biografia.html">Biography</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Songs</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">The Ribbon at Spanish from Stevie Wonder</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 rightfloat"> <img src="images/1995-Natural.Wonder.jpg" alt="Stevie in spanish"> </div>
            <div class="grid_8" style="padding-bottom:30px;"><br>
              Already decades have passed since the last time Stevie Wonder gave us his acting presence in Spain. It was the <a href="1995-Natural.Wonder.html">Natural Wonder</a>. A world tour with arrangements and instrumentation of real sounds played by a symphony orchestra that has already been far away. There was still a glimpse of the success garnered with "<a href="1984-The.woman.in.red.html">The Woman In Red</a>" and his song "<a href="Canciones/I.Just.Called.To.Say.html">I Just Call To Say I Love You</a>", as well as a campaign for the Traffic Department that raised it to the highest position of popularity. That tour led to the publication of a double live album of his concerts in Osaka (Japan) and Tel Aviv (Israel) held two years later, in 1994.
				<br><br>
				It was the discovery of a man and his music to many ears, an incredible thing looking at Stevie's history in past decades. But it was so, the general public was used to listening to the music of the moment that the radio formulas offered, music of "use and throw". There was no place to listen to artists and music that were history and the basis of the foundations of music of that time and years to come.
				<br><br>
</div>
	 </div>
			   <div class="row">
			   <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/qu6XFwW9sRY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/qu6XFwW9sRY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			  
          </div>
<div class="row">

 <div class="grid_12" style="padding-bottom:15px;"> 
              The language is a Handicap difficult to save, especially for an audience unaccustomed to soul music and rnb. Spanish culture is very different from the Anglo-Saxon, drought in publications and new jobs did the rest. Now is no time for regrets and blame anyone why has not returned to Spain after the long period of time. <br>
              <br>
              Sure there will be many other countries that ask the same, we are many on this planet. Nevertheless, we are lacking a little attention. Yes, it is possible that in England, Germany or Italy can fill venues for several days, but should have the same value a fan in Spain than anywhere else in the world. But are several ties with Stevie and the spanish world. <br>
              <br>
              In the 1988 a duet with <font color="#00FFFF">Julio Iglesias</font> on "My Love", collaboration with <font color="#00FFFF">Gloria Estefan</font> in the year 2003 on "Into You", the song "<a href="Canciones/Ngiculela.html">Ngiculela/Es Una Historia/I Am Singing</a>" from his double album <a href="1976-Songs.in.the.key.of.life.html">Songs In The Key Of Life</a>, spanish versions of songs from the 60 as:
				<br><br>
<div class="grid_3"> <img src="images/Stevie.Wonder.en.spanish.jpg" alt="Stevie en español"> </div>
 <div class="grid_5" style="padding-bottom:30px;"> <font color="#FF0000"> Un Lugar En El Sol<a onclick="window.open('https://www.youtube.com/embed/eVb3aFKmD6I?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a>
					
				 <br>
                 <br>
				 Por Primera Vez En Mi Vida<a onclick="window.open('https://www.youtube.com/embed/G4116EnROB0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a>
					
				<br>					
                <br>
                  Mi Querido Amor<a onclick="window.open('https://www.youtube.com/embed/66VJsMRmZSs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a>
					
				<br>
                <br>
                  Mi Ayer, Tu Ayer, El Ayer <a onclick="window.open('https://www.youtube.com/embed/xHFR7c_hU38?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
                    <img src="/IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font> 
					
</div>
                  <div class="grid_3"> <img src="images/por.primera.vez-Un.lugar.en.el.sol.jpg" alt="Stevie in spanish"> </div>
</div>
</div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> We can not forget artists from spanish world who have made versions of classics by Stevie Wonder as <font

                color="#00FFFF">Presuntos Implicados</font> in the album entitled "Selección Natural" in 2002, the song was "<font color="#CCFF99"><i>Es Una Historia"(Ngiculela/Es Una Historia/I Am Singing)</i></font>. <font color="#00FFFF">The Chamorro</font> in 1999 from the album "Llovió el amor" dared with <font color="#CCFF99"><i>"Te Canto A Tí" (Another Star)</i></font>. <font color="#00FFFF">Cristian Castro</font> in 1994 with "<font color="#CCFF99"><i>Mi Querido Amor (My Cherie Amour)</i></font>" . The version of <font color="#00FFFF">Pitingo</font> this past year 2010 on his album "Olé y Amén" of the song "I Just Call To Say I Love You". The <font color="#00FFFF">Fundación Tony Manero</font> conducted earlier this century versions with his funky roll of "<font color="#CCFF99"><i>Superstition</i></font>" and "<font color="#CCFF99"><i>Livin' For The City</i></font>", the rather unusual collaboration with Stevie Wonder this Spanish trio called <font color="#00FFFF">Oil</font> in 1992 released his album titled "A Matar Hormigas Con La Espalda", inside which we find a collaboration of Stevie Wonder on harmonica on the song "<font color="#CCFF99"><i>Mejor Será Que Te Espere</i></font>", <font color="#00FFFF">Manoella Torres</font> versioning "<font color="#CCFF99"><i>All In Love Is fair (Todo En El Amor)</i></font>" and "<font color="#CCFF99"><i>Tú Eres Todo para Mi (You Are The Sunshine Of My Life)</i></font>", the wonderful incursion in the Salsa music with <font color="#00FFFF">Fania All-Stars</font> or the Spanish version of the Italian <font color="#00FFFF">Eros Ramazzotti</font> of the song "<font color="#CCFF99"><i>My Cherie Amour</i></font>". Are some rescues sure many others have done and that makes us feel closer to Stevie Wonder. </div>
   <br><br>

<div class="grid_6" style="padding-bottom:30px; text-align:left"> <font color="#00FFFF">Presuntos Implicados</font> <font color="#FFFF00">Es Una Historia</font><a onclick="window.open('https://www.youtube.com/embed/9iJaaTj7B6Y?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			<br>
            <font color="#00FFFF">Las Chamorro</font> <font color="#FFFF00">Te Canto A Tí</font><a onclick="window.open('https://www.youtube.com/embed/XgDi2Ak68Z0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			<br>
			
			<font color="#00FFFF">Fundación Tony Manero</font> <font color="#FFFF00">Superstition</font><a onclick="window.open('https://www.youtube.com/embed/3orJ9NhENEw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
           			
			<br>
            <font color="#00FFFF">Oil</font> <font color="#FFFF00">Mejor Será Que Te Espere</font><a onclick="window.open('https://www.youtube.com/embed/aerHo2Tzyfg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			<br>
            <font color="#00FFFF">Manoella Torres</font> <font color="#FFFF00">All In Love Is fair (Todo En El Amor)</font><a onclick="window.open('https://www.youtube.com/embed/VVdFWWywfSc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			<br>
            <font color="#00FFFF">Eros Ramazzotti</font> <font color="#FFFF00">My Cherie Amour</font><a onclick="window.open('https://www.youtube.com/embed/uk6LThhekWM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
</div>
 <div class="grid_6" style="padding-bottom:30px; text-align:left ">
            <font color="#00FFFF">Pitingo</font> <font color="#FFFF00">I Just Call To Say...</font><a onclick="window.open('https://www.youtube.com/embed/a8z4Ns0RMRo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			
			<br>
             <font color="#00FFFF">Cristian Castro</font> <font color="#FFFF00">Mi Querido Amor</font><a onclick="window.open('https://www.youtube.com/embed/wLOA2SA7tFU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			  
			  <br>
			  <font color="#00FFFF">Fundación Tony Manero</font> <font color="#FFFF00">Livin' For The City</font><a onclick="window.open('https://www.youtube.com/embed/i_0M4EM1Xu4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
			
			
			<br>
            <font color="#00FFFF">Fania All-Stars</font> <font color="#FFFF00">Quítate Tú/Hang On Sloopy </font><a onclick="window.open('https://www.youtube.com/embed/TH1BehM0DlI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')">
              <img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a> 
			  
			  <br>
            <font color="#00FFFF">Manoella Torres</font> <font color="#FFFF00">Tú Eres Todo para Mi (You Are The Sunshine Of My Life)</font><a onclick="window.open('https://www.youtube.com/embed/yh4pQirQumc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" border="0" height="25" width="35"></a>
</div>


</div>
        </div>
        <!-- end row Principal -->

      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Songs</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
</body>
</html>
