﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER in Europe</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Universe Stevie Wonder"/>
<meta name="description" content="Stevie Wonder again in Europe"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, Stevie in Europe, Biography Stevie Wonder, tour Wonder, live stevie wonder, 21st century Stevie, XXI century, Billboard Icono, BET Honors Award, Living For The City, Glastonbury, If You Really Love Me">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie in Europe</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Evolucion.Stevie.JPG" alt="Stevie Wonder in Europe" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
No one doubts the <font color="#00FFFF">extraordinary state musical</font> in live of Stevie Wonder. They are more than a decade that leads through all
the continents, proving a brutal vitality and a majestic musical set by excellent musicians able to leave satisfied the public most demanding.

</div>

<div class="grid_5 rightfloat" >

<img src="images/stevieflower.jpg" alt="Stevie Live in Europe"/>
</div>

<div class="grid_7" style="padding-bottom:30px;">
A few years ago back to Europe to participate in a number of concerts and festivals; <font color="#00FFFF">Calling Festival </font>(UK), <font color="#00FFFF"> Esch-Sur-Alzette</font> (Luxemburg), <font color="#00FFFF">Kongsberg Jazz Festival</font> (Norway), <font color="#00FFFF">Roskilde Festival</font> (Denmark),
<font color="#00FFFF">Helsinki Classic Festival</font> (Finland), <font color="#00FFFF">North Sea Jazz
Festival</font>(Netherlands), <font color="#00FFFF"> Vienne Jazz Festival</font> and <font color="#00FFFF">Juan Les Pins - Antibes Jazz Festival</font> (France),
<font color="#00FFFF">Montreux Jazz Festival</font> (Switzerland), and <font color="#00FFFF">Lucca Summer Festival</font> (Italy) are examples of such "second youth" from the most authentic and influential living artist of the black music our time. In these concerts again surrendered to his loyal audience throughout his life enjoyed and thrilled with many of his songs.<br><br>

Again this year 2016 Stevie returns to Europe, particularly in London this July 10 at the summer festival BST in the central Hyde Park. Will perform  in its entirety one of the best albums in the history of music in his 40th years of publication. <font color="#00FFFF">SONGS IN THE KEY OF LIFE</font>. <br><br>

<font color="#00FFFF">The music has been gently stroking Stevie Wonder</font> along all his life... and Stevie has matched generosity in a catharsis of perfect
assembly. <font color="#00FFFF">A combination as natural and necessary</font> as hydrogen and oxygen leading water, and this latter for the existence of life.<br /><br />

The music is Stevie and Stevie is the music, do you still ask if  really we love you?
"<font color="#00FFFF">If You Really Love Me</font>"

</div>

</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/HIOgtI5oa0c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/HIOgtI5oa0c/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  
  <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
And if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
Then I won't have to be<br />
Playing around<br />
<br />
You call my name<br />
Oooh so sweet<br />
To make your kiss incomplete<br />
When your mood is clear<br />
You quickly change your ways<br />
Then you say I'm untrue<br />
What am I supposed to do<br />
Be a fool who sits alone waiting for you<br />
<br />
But if you really love me won't you tell me...<br />
But if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
Then I won't have to be<br />
Playing around<br />
<br />
I see the light of your smile<br />
Calling me all the while<br />
You are saying baby<br />
It's time to go...<br />
First the feeling's alright<br />
Then it's gone from sight<br />
So I'm taking out this time to say<br />
<br />
Oh if you really love me won't you tell me...<br />
Oh if you really love me won't you tell me...<br />
And if you really love me won't you tell me...<br />
Then I won't have to be<br />
Playing around no<br />
Playing around no<br />
Hey yeah<br />
Goofin' around no<br />
Oh baby<br />
Playing around no<br />
Let me know how you feel baby<br />
Hey oh baby<br />
Playing around no<br>
</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>