<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE 90's</title>
    <meta name="title" content="Stevie Wonder web; Concerts, shows, live performances from the 90's">
    <meta name="Subject" content="Stevie Wonder Concerts, shows, and live performances">
    <meta name="description" content="Stevie Wonder web; Concerts, shows, live performances from the 90's">
    <meta name="abstract" content="All about Stevie Wonder, Concerts and shows">
    <meta name="keywords" content="Stevie Wonder Live, A Night Of Wonder, Concerts, Wonder, Show Wonder, For Your Love, Tour Japan, Natural Wonder, Stevie Wonder Live, Conversation Peace, Live in London">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="discografia.html">Discography</a></li>
          <li><a href="Stevie.Live-70.html">The 70's</a></li>
          <li><a href="Stevie.Live-80.html">The 80's</a></li>
          <li><a href="Stevie.Live-XXI.html">New millennium</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>STEVIE WONDER LIVE </h1>
      </div>
      <div style="text-align:center">
        <h2>Concerts, live shows, live performances from 90's<br>
        </h2>
      </div>
      <br>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div class="grid_3 rightfloat" style="padding-left:40px;"> <img src="//cdn.steviewonder.es/images/at.the.close.jpg" title="Stevie Wonder 90's"

            alt="Stevie Wonder 90's"> </div>
        <br>
        The 90's started with a soundtrack of Spike Lee titled Jungle Fever, and was a brake after the creative explosion of the 70's, and the commercial success
        that he obtained in years 80's. He is dedicated to charitable aids, appearances in his radio station, quiet life in his adopted country Ghana, and receive
        prizes as the Grammy to a lifetime. The album <a href="1995-Conversation.Peace.html">Conversation Peace</a> and <a href="1995-Natural.Wonder.html">Natural
          Wonder</a> -a live album with their hits recorded in Osaka (Japan)- were hardly the only publications throughout this decade.<br>
        <br>
        Despite this, we also have different live performances by Stevie Wonder, either promoting the album Conversation Peace, or the world tour that took him to
        travel much of the world including Spain. <br>
        <br>
        <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/T9b_6k8HUwY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/T9b_6k8HUwY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
    
        <div style="text-align:center">
          <h3>Live In Japan 1990</h3>
        </div>
        <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/videoseries?list=PLC5EE9034B8B11F70&autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ZreAq0beEfM/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

        <div style="text-align:center">
          <h3>A Night Of Wonder (BBC Teddington Studios, Londres) 1995</h3>
        </div>
        <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/videoseries?list=PL4A131EF623FEA5A3&autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Y4QHoi3i9a4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <div style="text-align:center">
          <h3>Natural Wonder Osaka (Japan) 1995</h3>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Home</a> | <a href="Biografia.html">Biography</a> | <a href="discografia.html">Discography</a>
          | <a href="videos.html">Videos</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
	
</body>
</html>
