﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Universal</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Universal Stevie Wonder"/>
<meta name="description" content="Universal Wonder"> 
<meta name="abstract" content="Web about Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder Music, Inspired by Lula, Tribute Stevie Wonder, Higher Ground, Discography Stevie Wonder, wonder 2013 year, Biography Stevie Wonder, Ten Billion Hearts, live stevie wonder, 21st century Stevie,  XXI century, Billboard Icono, BET Honors Award, All-Star Grammy Salute, Ngiculela">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Biografia.html">Biography</a></li>
              <li><a href="discografia.html">Discography</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Songs</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Universal Stevie Wonder</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<center><img src="images/All.Star-Grammy-Salute.jpg" alt="Universal Stevie Wonder" /></center>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Genuine, authentic, generous and supportive ... we would be very short of adjectives to define a man who has spent his entire life dedicated to music.
<font color="#00FFFF"> A musical work always next to his humanitarian side</font>, offering help to people and groups needy, denouncing discrimination situations, and always with a positive attitude for the <font color="#00FFFF">construction of a better world where living together becomes a reality</font>.
</div>

<div class="grid_3 rightfloat" >
<center><img src="images/Bet-2012.jpg" alt="Tribute to Stevie Wonder" /></center>

</div>

<div class="grid_9" style="padding-bottom:30px;">
His early entry into the world of music, has made these acknowledgments for his musical work and artruista life not have stopped produced over several decades. Messenger of Peace by the United Nations, Library of Congress Gershwin Prize, Kennedy Center Honor, NARM Presidential Award, Commandeur des Arts et des Lettres in France, Hall oF Fame, BET, Billboard Century Award ... Award honor list extensive due to <font color="#00FFFF">the excellent and meritorious activity of Stevie Wonder</font>.<br><br>

One of these awards was this 10 of February. A tribute to Stevie Wonder under the title "<font color="#00FFFF">Stevie Wonder: Songs In The Key Of Life - An All-Star Grammy Salute</font>", after completing the delivery for the Grammys 2015 at Los Angeles Nokia Theatre. Definitely pay tribute to the great musician par excellence and live legend of music with 25 Grammys, <font color="#00FFFF">the universal Stevie Wonder</font>.

</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FF00" size="6">Set list:</font><br>
<br>
<font size="4">"<font color="#66FF99">Fingertips/Master Blaster/Higher
Ground</font>" <font color="#FFD700"> Beyoncé, Ed Sheeran and Gary Clark Jr.</font><br>
"<font color="#66FF99">For Once in My Life</font>" <font color="#FFD700"> Tony Bennett</font><br>
"<font color="#66FF99">I Believe (When I Fall in Love It Will Be Forever)</font>"<font color="#FFD700">John Legend</font><br>
"<font color="#66FF99">My Cherie Amour</font>" <font color="#FFD700"> Annie Lennox</font><br>
"<font color="#66FF99">I Wish</font>" <font color="#FFD700"> Lady Gaga</font><br>
"<font color="#66FF99">I Just Called To Say I Love You</font>" <font color="#FFD700"> Andrea Bocelli</font><br>
"<font color="#66FF99">Signed, Sealed, Delivered</font>" <font color="#FFD700"> Ariana Grande and Babyface</font><br>
"<font color="#66FF99">You Haven't Done Nothin'</font>" <font color="#FFD700"> The Band Perry</font><br>
"<font color="#66FF99">I Was Made to Love Her</font>" <font color="#FFD700"> Ed Sheeran</font><br>
"<font color="#66FF99">As</font>" <font color="#FFD700"> India.Arie, Janelle Monae and Jill Scott</font><br>
"<font color="#66FF99">Don't You Worry 'Bout a Thing</font>" <font color="#FFD700"> Pharrell Williams and Ryan Tedder</font><br>
"<font color="#66FF99">All in Love Is Fair</font>" <font color="#FFD700"> Jennifer Hudson</font><br>
"<font color="#66FF99">Isn't She Lovely</font>" <font color="#FFD700"> Aisha Morris and Ne-Yo</font><br>
"<font color="#66FF99">Contusion/Sir Duke/You Are the Sunshine of My Life/Ribbon in the Sky/Overjoyed/Superstition</font>" <font color="#FFD700"> Stevie Wonder</font><br>
"<font color="#66FF99">Happy Birthday/Another Star</font>" <font color="#FFD700">All performers</font></font>
</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;"><br>
Many prizes and awards will completing the curriculum of this great man, but the greatest of all them will be the residue of grateful hearts, more free and happy, thanks to his music and humanitarian contributions. <br><br>

The greatness of a man who seeks the universal state where love is the only thing that should prevail.
</div>

</div>




</div>
 <!-- end row Principal -->  
 
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/V7x-xo5J4sI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/V7x-xo5J4sI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Home</a>  |  <a href="Biografia.html" >Biography</a>  |  <a href="discografia.html" >Discography</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Songs</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>