﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, song A Time 2 Love</title>
<meta name="title" content="A Time 2 Love, Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder. A Time 2 Love">
<meta name="description" content="A time to love, Stevie Wonder and Stevie is much his return has brought a breath of fresh air to a musical landscape of R & B lacks creativity, with letters and sounds little cared and repetitive. A Time 2 Love">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, So what the fuss, shelter in the rain, time 2 love, Time to Love, from the bottom of my heart, Positivity">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>A Time To Love</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/2005-A.Time.To.Love.html">2005 album A TIME TO LOVE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder: music, India Arie and Stevie Wonder: Lyrics<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder & India.Arie: Vocals, Francis Awe (Nigeria): Talking Drum, Swapan Chaudhuri (India): Tabla, Richie Gajate-Garcia (Puerto Rico): Congas, Hand Percussion, D. Munyungo Jackson (USA): Tan Tan, Shekere, Hand Percussion, Abbos Kosimov (Uzbekistan): Doira, Amir Sofi (Middle East): Darbuka/Arabic Tabla, Paul McCartney: Acoustic and Electric Guitars, Stevie Wonder: all other instruments, The Los Angeles Inner City Mass Choir: Choir, String Arrangements: Rickey Minor and Andy Weiner<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/x3atyai4fJY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/x3atyai4fJY/0.jpg" alt="A Time To Love" border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">A Time To Love</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2005-A.Time.To.Love.jpg" alt="A Time To Love"  /> 
</div>
<div style="text-align:center"><h1> Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
We have time for racism<br>
We have time for criticism<br>
Held bondage by our ism&#8217;s<br>
When will there be a time to love<br>
<br>
We make time to debate religion<br>
Passing bills and building prisons<br>
For building fortunes and passing judgements<br>
When will there be a time to love<br>
<br>
At this point in history we have a choice to make<br>
To either walk a path of love<br>
Or be crippled by our hate<br>
<br>
We have time to cause pollution<br>
We have time to cause confusion<br>
All wrapped up in our own illusions<br>
When will there be a time to love<br>
<br>
We make time to conquer nations<br>
Time for oil exploration<br>
Hatred, violence and terrorism<br>
When will there be a time to love<br>
<br>
At this moment in time<br>
We have a choice to make<br>
Father God is watching<br>
While we cause mother earth so much pain<br>
It's such a shame<br>
<br>
Not enough money for<br>
The young, the old and the poor<br>
But for war there is always more<br>
When will there be a time to love<br>
<br>
We make time for paying taxes<br>
Or paying bills and buying status<br>
But we will pay the consequences<br>
If we don't make the time to love<br>
<br>
Now's the time to pay attention<br>
Yes now is the time~~~ to love~~~~~~~<br>
A time love~~~~~ Love~~~~<br>
A time to Love<br>
Please, please won't you tell me<br>
When will there be a time to love~~~~<br>
<br>
Will there be a time to love<br>
When Will there be<br>
When Will there be a time to love<br>
When Will there be<br>
When Will there be a time to love~~~~~~<br>
When Will there be<br>
When Will there be a time to love~~~~~~<br>
<br>
Please won't you tell me<br>
When will there be a time to love~~~~~~
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>