<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, All Day sucker</title>
    <meta name="title" content="All Day sucker, Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder, Songs in the key of life. ALL DAY SUCKER">
    <meta name="description" content="ALL DAY SUCKER, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul ">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="Music Stevie Wonder,Inspired by Lula,Woman in red,mujer de rojo,Discography Stevie Wonder, Master blaster, Biography Stevie Wonder,songs key of life,village ghetto land ,pastime paradise,she lovely wonder, I Wish, Sir Duke, Isn't she lovely, Love's in Need of Love Today, ALL DAY SUCKER ">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->

  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/videos.html">Videos</a></li>
          <li><a href="/en/Canciones.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>All day Sucker</h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;">
          <b>
            <h1><a href="/en/1976-Songs.in.the.key.of.life.html">1976 album SONGS IN THE KEY OF LIFE</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Music Composer</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Lyrics Composer</font></b> * Stevie Wonder &amp; Mike Sembello<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Ben Bridges &amp; Mike Sembello: Rythm Guitar, W. G. "Snuffy" Walden: Lead Guitar, Carolyn Dennis:
          Background Vocals, Stevie Wonder: all instruments<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
          <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/b7iLFfSumfE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/b7iLFfSumfE/0.jpg" alt="All Day Sucker" border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">All Day Sucker</font></center></div>
        <br>
          <br>
          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;">
            <img src="//cdn.steviewonder.es/images/1976-song.in.the.key.jpg" alt="All Day Sucker"> </div>
          <div style="text-align:center">
            <h1>LYRICS</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            Come on up you say<br>
            Cause you can feel your love comin' down<br>
            I find myself rushin' over to<br>
            Do something for your love<br>
            <br>
            I knock on the door<br>
            You answer askin' what am I there for<br>
            I say I thought you wanted me to<br>
            Do something for your love<br>
            <br>
            I'm an all day sucker<br>
            Coming to give something to get nothin'<br>
            I'm an all day sucker<br>
            Coming to give something but to get none of your love<br>
            <br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            <br>
            You call me up to say<br>
            You're sorry for what went down the other day<br>
            And could I come over today<br>
            Do something for your love<br>
            <br>
            One knuck gets me in<br>
            But then you say how very nice it's been<br>
            That lets me know that I will once again<br>
            Get nothin' fom your love<br>
            <br>
            I'm an all day sucker<br>
            Coming to give something to get nothin'<br>
            I'm an all day sucker<br>
            Coming to give something but to get none of your love<br>
            <br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            <br>
            You drop by to say<br>
            You're sorry for what went down the other day<br>
            And if I had some time later in the day to<br>
            Do something for your love<br>
            <br>
            Anyone else would say<br>
            "No that's okay"<br>
            But maybe by now she'll see things my way<br>
            And ask me to say to<br>
            Do something for her love<br>
            <br>
            I'm an all day sucker<br>
            Coming to give something to get nothin'<br>
            I'm an all day sucker<br>
            Coming to give something but to get none of your love<br>
            <br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            To get none of your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            Being stingy with your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            I'm an all day sucker for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            Givin' none of your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            I'm an all day sucker for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            To get none of your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love<br>
            all day sucker for your love<br>
            all day sucker cup for your love
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> | <a href="/en/videos.html">Videos</a> | <a href="/en/Canciones.html">Songs</a> | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

    
  	
</body>
</html>
