﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, As</title>
<meta name="title" content="As, Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Songs in the key of life. As">
<meta name="description" content=" As, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder,Inspired by Lula,Woman in red,mujer de rojo,Discography Stevie Wonder, Master blaster, Biography Stevie Wonder,songs key of life,village ghetto land ,pastime paradise,she lovely wonder, I Wish, Sir Duke, Isn't she lovely, Love's in Need of Love Today, As ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li> 
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>As</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1976-Songs.in.the.key.of.life.html">1976 album SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Music Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Lyrics Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Nathan Watts: Bass & Handclaps, Dean Parks: Guitar, Herbie Hancock: Keyboards & Handclaps, Greg Brown: Drums, Mary Lee Whitney:Background Vocals, Dave Hanson, Yolanda Simmons, Josette Valentino: Handclaps, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/zRdyYn3Fukk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/zRdyYn3Fukk/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">As</font></center></div>



<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/As.jpg" alt="As"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
As around the sun the earth knows she's revolving<br>
  And the rosebuds know to bloom in early May<br>
  Just as hate knows love's the cure<br>
  You can rest your mind assure<br>
  That I'll be loving you always<br>
  <br>
  As now can't reveal the mistery of tomorrow<br>
  But in passing will grow older every day<br>
  Just as all is born is new<br>
  Do you know what I say is true<br>
  That I'll be loving you always<br>
  <br>
  Until the rainbow burns the stars out in the sky<br>
  ALWAYS<br>
  Until the ocean covers every mountain high<br>
  ALWAYS<br>
  Until the dolphin flies and parrots live at sea<br>
  ALWAYS<br>
  Until we dream of life and life becomes a dream<br>
  <br>
  Did you know that true love asks for nothing<br>
  Her acceptance is the way we pay<br>
  Did you know that life has given love a guarantee<br>
  To last through forever and another day<br>
  <br>
  Just as time knew to move on since the beginning<br>
  And the seasons know exactly when to change<br>
  Just as kindness knows no shame<br>
  Know through all your joy and pain<br>
  That I'll be loving you always<br>
  <br>
  As today I know I'm living but tomorrow<br>
  Could make me the past but that I mustn't fear<br>
  For I'll know deep in my mind<br>
  The love of me I've left behind<br>
  Cause I'll be loving you always<br>
  <br>
  Until the day is night and night becomes the day<br>
  ALWAYS<br>
  Until the trees and sea just up and fly away<br>
  ALWAYS<br>
  Until the day that 8x8x8 is 4<br>
  ALWAYS<br>
  Until the day that is the day that are no more<br>
  Did you know you're loved by somebody?<br>
  Until the day the earth starts turning right to left<br>
  ALWAYSv Until the earth just for the sun denies itself<br>
  I'll loving you forever<br>
  Until dear Mother Nature says her work is through<br>
  ALWAYS<br>
  Until the day that you are me and I am you<br>
  AL~~~~WA~~~~~~~AA~~~~~~~AA~~~<br>
  Until the rainbow burns the stars out in the sky<br>
  ~~~~~~~~AA~~~~~~~AA~~~~~~~~AA~~~<br>
  Until the ocean covers every mountain high<br>
  ~~~AA~~~~~~~~AA~~~~~~~~YS<br>
  <br>
  We all know sometimes life's hates and troubles<br>
  Can make you wish you were born in another time and space<br>
  But you can bet your life times that and twice its double<br>
  That God knew exactly where he wanted you to be placed<br>
  So make sure when you say you're in it but not of it<br>
  You're not helping to make this earth a place sometimes called Hell<br>
  Change your words into truths and then change that truth into love<br>
  And maybe our children's grandchildren<br>
  And their great-great grandchildren will tell<br>
  <br>
  I'll be loving you<br>
  Until the rainbow burns the stars out in the sky<br>
  Loving you<br>
  Until the ocean covers every mountain high<br>
  Loving you<br>
  Until the dolphin flies and parrots live at sea<br>
  Loving you<br>
  Until we dream of life and life becomes a dream<br>
  Be loving you<br>
  Until the day is night and night becomes the day<br>
  Loving you<br>
  Until the trees and seas up, up and fly away<br>
  Loving you<br>
  Until the day that 8x8x8x8 is 4<br>
  Loving you<br>
  Until the day that is the day that are no more<br>
  Loving you<br>
  Until the day the earth starts turning right to left<br>
  Be loving you<br>
  Until the earth just for the sun denies itself<br>
  Loving you<br>
  Until dear Mother Nature says her work is through<br>
  Loving you<br>
  Until the day that you are me and I am you<br>
  Now ain't that loving you<br>
  Until the rainbow burns the stars out in the sky<br>
  Ain't that loving you<br>
  Until the ocean covers every mountain high<br>
  And I've got to say always<br>
  Until the dolphin flies and parrots live at sea<br>
  AL~~~~~~~~WA~~~~~~~~~~~AYS<br>
  Until we dream of life and life becomes a dream<br>
  Um AL~~~~~~~~WA~~~~~~~~~~AYS<br>
  Until the day is night and night becomes the day<br>
  AL~~~~~~~~~~~~~~~~~~WA~~~~~~~~AYS<br>
  Until the trees and sea just up and fly away<br>
  AL~~~~~WA~~~~~~~~AA~~~~~~~~~~~~~<br>
  Until the day that 8x8x8 is 4<br>
  ~~~~~~~~AA~~~~~~~~~~~~~AA~~~~~~~~~~AA<br>
  Until the day that is the day that are no morev AA~~~~~~~~~~AA~~~~AA~~~~~~~~~~~~~AYS<br>
  Until the day the earth starts turning right to left<br>
  AL~~~~~~WA~~~~~~A~~~~~~~~~~AA<br>
  Until the earth just for the sun denies itself<br>
  ~~~~~~AA~~~~~~~AA~~~~~AA~~~~~~AYS<br>
  Until dear Mother Nature says her work is through<br>
  AL~~~~WAYS<br>
  Until the day that you are me and I am you<br>
  <br>
  Until the rainbow burns the stars out in the sky<br>
  Until the ocean covers every mountain high<br>
  Until the dolphin flies and parrots live at sea<br>
  Until we dream of life and life becomes a dream<br>
  Until the day is night and night becomes the day<br>
  Until the trees and sea just up and fly away<br>
  Until the day that 8x8x8 is 4<br>
  Until the day that is the day that are no more<br>
  Until the day the earth starts turning right to left<br>
  Until the earth just for the sun denies itself<br>
  Until dear Mother Nature says her work is through<br>
  Until the day that you are me and I am you
</div>


</div>
 <!-- end row Principal -->  
 
 
  <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">In one of the most creative periods of the soul, Stevie Wonder released <font color="#00FFFF">Songs in the key of life</font>. Despite the tight control exercised Barry Gordy over the Motown artists, was one of the few who, along with Marvin Gaye, managed to escape capture in their records and what his mind could create. In this double album, Stevie had collaborations with many artists, including musicians and vocalists such as large, Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson ... and we discovered <font color="#00FFFF">compositions of heavenly delicacy, instrumentation with a higher evolutionary level and inspiration only possible for a divine
  touch</font>.
<br><br>The album <font color="#00FFFF">debuted at No.1 in the USA charts</font> and stayed there for 14 consecutive weeks. He <font color="#00FFFF">was nominated for seven Grammy Awards, winning four of them</font>, highlighting the best production, disco and R&B singer. The album is part of the <font color="#00FFFF">U.S. Library of Congress</font> which preserves the audio events that are culturally, historically or aesthetically important, <font color="#00FFFF">Diamond disc</font>, and above all is an album where both black and white, lovers of pop, soul, jazz, rock or any genre will find <font color="#00FFFF">the oasis in the desert thirsty, paradise in hell hotter and oxygen to survive in the deepest ocean</font>.
<br><br>His importance to the significance and influence that has made music that has achieved classic status. Stevie is aware of what led to this work in his life and in the world of music, and pay tribute in a tour live 2014 performing adaptations for more than 10 cities across North America, beginning Nov. 6 in New York (Madison Square Garden), and having invited as India.Arie, Herbie Hancock, Chick Corea and other artists that we'll be adding  to this <font color="#00FFFF">SONGS IN THE KEY OF LIFE PERFORMANCE.</font>
<br><br>It is undoubtedly <font color="#00FFFF">one of the best albums ever made</font>, <font color="#00FFFF">a nectar available to our ears</font> as such must necessarily be savored.</div>

</div>
</div> 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>