﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, BLACK MAN</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Songs in the key of life. BLACK MAN">
<meta name="description" content="BLACK MAN, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Gary Byrd, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, songs key of life, village ghetto land, pastime paradise, she lovely wonder, I Wish, Sir Duke, Isn't she lovely, Love's in Need of Love Today, BLACK MAN">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Black Man</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1976-Songs.in.the.key.of.life.html">1976 album SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder & Gary Bird<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Hank Redd: Alto and Tenor Saxophone, Steve Madaio: Trumpet, George Bohanon: Trombone, Glen Ferris: Trombone, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/i05WjgKYyC0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/i05WjgKYyC0/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Black Man</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="/images/1976-song.in.the.key.jpg" alt="Black Man"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
First man to die<br>
  For the flag we now hold high (Crispus Attucks)<br>
  Was a black man<br>
  <br>
  The ground were we stand<br>
  With the flag held in our hand<br>
  Was first the redman's<br>
  <br>
  Guide of a ship<br>
  On the first Columbus trip (Pedro Alonzo Nino)<br>
  Was a brown man<br>
  <br>
  The railroads for trains<br>
  Came on tracking that was laid<br>
  By the yellow man<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  Heart surgery<br>
  Was first done successfully<br>
  By a black man (Dr Daniel Hale Williams)<br>
  <br>
  Friendly man who died<br>
  But helped the pilgrims to survive (Squanto)<br>
  Was a redman<br>
  <br>
  Farm workers rights<br>
  Were lifted to new heights (Caesar Chavez)<br>
  By a brown man<br>
  <br>
  Incandescent light Was invented to give sight (Thomas Edison)<br>
  By the white man<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  Here me out...<br>
  <br>
  Now I know the birthday of a nation<br>
  Is a time when a country celebrates<br>
  But as your hand touches your heart<br>
  Remember we all played a part in America<br>
  To help that banner wave<br>
  <br>
  First clock to be made<br>
  In America was created<br>
  By a black man (Benjamin Banneker)<br>
  <br>
  Scout who used no chart<br>
  Helped lead Lewis and Clark<br>
  Was a redman (Sacagawea)<br>
  <br>
  Use of martial arts<br>
  In our country got its start<br>
  By a yellow man<br>
  <br>
  And the leader with a pen<br>
  Signed his name to free all men<br>
  Was a white man (Abraham Lincoln)<br>
  <br>
  We pledge allegiance<br>
  All our lives<br>
  To the magic colors<br>
  Red, blue and white<br>
  But we all must be given<br>
  The liberty that we defend<br>
  For with justice not for all men<br>
  History will repeat again<br>
  It's time we learned<br>
  This World Was Made For All Men<br>
  <br>
  This world was made for all men<br>
  This world was made for all men<br>
  This world was made for all men<br>
  God saved His world for all men<br>
  All people<br>
  All babies<br>
  All children<br>
  All colors<br>
  All races<br>
  This world's for you<br>
  and me<br>
  This world<br>
  My world<br>
  Your world<br>
  Everybody's world<br>
  This world<br>
  Their world<br>
  Our world<br>
  This world was made for all men<br>
  <br>
  Here me out...<br>
  <br>
  Who was the first man to set foot on the North Pole?<br>
  Mattew Henson - a black man<br>
  <br>
  Who was the first american to show the Pilgrims at Plymouth the secrets<br>
  of survival in the new world?<br>
  Squanto - a redman<br>
  <br>
  Who was the soldier of Company G who won high honors for his courage<br>
  and heroism in World War 1?<br>
  Sing Lee - ayellow man<br>
  <br>
  Who was the leader of united farm workers and helped farm workers<br>
  maintain dignity and respect?<br>
  Caesar Chavez - a brown man<br>
  <br>
  Who was the founder of blood plasma and the director of the Red Cross<br>
  blood bank?<br>
  Dr. Charles Drew - a black man<br>
  <br>
  Who was the first American heroine who aided the Lewis and Clark<br>
expedition?<br>
  Sacajewa - a red woman<br>
  <br>
  Who was the famous educator and semanticist who made outstanding<br>
  contributions to education in America?<br>
  Hayakawa - a yellow man<br>
  <br>
  Who invented the world's first stop light and the gas mask?<br>
  - a black man<br>
  <br>
  Who was the American surgeon who was one of the founders of<br>
neurosurgery?<br>
  Harvey William Cushing - a white man<br>
  <br>
  Who was the man who helped design the nation's capitol, made the first<br>
  clock to give time in America and wrote the first almanac?<br>
  Benjamin Banneker - a black man<br>
  <br>
  Who was the legendary hero who helped establish the League of Iroquois?<br>
  Hiawatha - a redman<br>
  <br>
  Who was the leader of the first microbiotic center in America?<br>
  - a yellow man<br>
  <br>
  Who was the founder of the city of Chicago in 1772?<br>
  Jean Baptiste - a black man<br>
  <br>
  Who was one of the organizers of the American Indian Movement?<br>
  Denis Banks - a redman<br>
  <br>
  Who was the Jewish financier who raised founds to sponsor Cristopher<br>
Columbus' voyage to America?<br>
  Lewis D. Santangol - a white man<br>
  <br>
  Who was the woman who led countless slaves to freedom on the<br>
  underground rairoad?<br>
  Harriel Tubman - a black woman
</div>


</div>
 <!-- end row Principal -->  
 
 
  <div style="text-align:center"><h2><font style="background-color: #808080">Classic Albums: Songs In The Key Of Life</font></h2></div>  
  
  
  <div class="row">

<div class="grid_12" >
<div style="text-align:block;float:left;margin: 5px 10px 0px 5px;"><img src="images/Classic.albums.jpg" alt="Classic Albums: Songs In The Key Of Life"  /></div> 
<div style="text-align: justify; background-color:#07010F; border-radius:12px; border:groove #3A4657">In one of the most creative periods of the soul, Stevie Wonder released <font color="#00FFFF">Songs in the key of life</font>. Despite the tight control exercised Barry Gordy over the Motown artists, was one of the few who, along with Marvin Gaye, managed to escape capture in their records and what his mind could create. In this double album, Stevie had collaborations with many artists, including musicians and vocalists such as large, Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George Benson ... and we discovered <font color="#00FFFF">compositions of heavenly delicacy, instrumentation with a higher evolutionary level and inspiration only possible for a divine
  touch</font>.
<br><br>The album <font color="#00FFFF">debuted at No.1 in the USA charts</font> and stayed there for 14 consecutive weeks. He <font color="#00FFFF">was nominated for seven Grammy Awards, winning four of them</font>, highlighting the best production, disco and R&B singer. The album is part of the <font color="#00FFFF">U.S. Library of Congress</font> which preserves the audio events that are culturally, historically or aesthetically important, <font color="#00FFFF">Diamond disc</font>, and above all is an album where both black and white, lovers of pop, soul, jazz, rock or any genre will find <font color="#00FFFF">the oasis in the desert thirsty, paradise in hell hotter and oxygen to survive in the deepest ocean</font>.
<br><br>His importance to the significance and influence that has made music that has achieved classic status. Stevie is aware of what led to this work in his life and in the world of music, and pay tribute in a tour live 2014 performing adaptations for more than 10 cities across North America, beginning Nov. 6 in New York (Madison Square Garden), and having invited as India.Arie, Herbie Hancock, Chick Corea and other artists that we'll be adding  to this <font color="#00FFFF">SONGS IN THE KEY OF LIFE PERFORMANCE.</font>
<br><br>It is undoubtedly <font color="#00FFFF">one of the best albums ever made</font>, <font color="#00FFFF">a nectar available to our ears</font> as such must necessarily be savored.</div>

</div>
</div>
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>