﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Can't Put It In the Hands of Fate</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Can't Put It In the Hands of Fate">
<meta name="description" content="Can't Put It In the Hands of Fate. New song 2020">
<meta name="keywords" content="The Universe Is Watching Us, Busta Rhymes, Rapsody, Cordae, Chika, Can't Put It In the Hands of Fate, New song, So What The Fuss Music, EP">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Can't Put It In the Hands of Fate</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced and arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Nathan Watts: bass; Stanley Randolph: Drums; Munyungo Jackson: percussion; Will Wheaton, Traci Nelson, Phylicia Hill, Kimberly Brewer, George Young, Cory Rooney, Camille Grigsby & Allison Semmes: background vocals; Stevie Wonder: harmonica, keyboards, choir Arrangement<br>
<b><font color="#91A7C5" size="5">Collaborations</font></b> * Busta Rhymes, Rapsody, Cordae and Chika<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Kgdfxeh0WtE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Kgdfxeh0WtE/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Can't Put It In the Hands of Fate</font>" is one of the two songs that Stevie Wonder has advanced in October 2020 as part of an EP or a complete album on which Stevie has been working for a long time, <font color="#00FFFF">Through The Eyes Of Wonder</font>. This is a funky, rhythmic song featuring the collaboration of rappers Busta Rhymes, Rapsody, Cordae and Chika. He connects with the anti-racist demands of the Black Lives Matter movement, and emphasizes the need and primes to continue with the mobilizations for equality with expressions such as "<i><font color="#66FF99">You say you're sick and tired of us protesting and I say Not time enough to make a change; You say 'Just keep holdin' on', I say 'No, way, 'cause we can't put it in the hands of fate'</i></font>". 



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//img.youtube.com/vi/Kgdfxeh0WtE/0.jpg" alt="Can't Put It In the Hands of Fate"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
[Intro: Rapsody]<br>
It's the R-A-P-S-O-D-Y<br>
Yo<br>
<br>
[Verse 1: Rapsody]<br>
History say don't repeat her<br>
Many years a slave, took notes from the Peter<br>
You should marvel at the fightin', feel like Anitta<br>
Apologize, you denied my people<br>
Made our death legal, we all paralegal<br>
Gotta defend ourselves when the laws ain't equal<br>
Cops aim lethal, death in cathedrals<br>
Bang, bang boogie, you could die wearin' a hoodie, bow<br>
<br>
[Verse 2: Cordae]<br>
Yeah, uh<br>
Alright, sometimes we gotta find our creator<br>
If I defeated Father Time, was raised by Mother Nature<br>
In the projects, tenement walls, sudden withdrawals<br>
A true rebel is easy to spot the government flaws<br>
Mass confusion, people in power commit collusion<br>
Indoctrinated students, I'm the leader of the movement<br>
Take lifetimes, tryna duck the school-to-prison pipeline<br>
Disenfranchised, amazin' I'm in my right mind<br>
Create change, survive, struggle to maintain<br>
So many lies within the campaign, a damn shame<br>
I'm thinkin' how will we survive<br>
When the freedom that we have's a façade? Yeah<br>
<br>
[Verse 3: Stevie Wonder]<br>
You say you're sick and tired of us protesting<br>
I say, "Not time enough to make a change"<br>
You say, "Just keep holdin' on"<br>
I say "No, way, 'cause we can't put it in the hands of fate"<br>
Can't put it in the hands of fate, now baby<br>
You say that you believe in all lives matter<br>
I say, I don't believe the fuck you do<br>
You say, "All things in time"<br>
I say, that's why I'm not gonna put it in the hands of fate<br>
<br>
[Chorus: Busta Rhymes & Stevie Wonder]<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Not gon' put it in the hands of fate now, baby<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No, no, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate now, baby<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
<br>
[Bridge]<br>
In the not so distant tomorrow<br>
Robins will sing your lullaby<br>
But I've seen too many of our generations<br>
Live and die for that pie in the sky, not I<br>
<br>
[Verse 4: Stevie Wonder]<br>
You say, "Those innocent lives should've not been taken"<br>
And I say, "For them, it's why we take a knee"<br>
You say, "Is that the right lane"<br>
I say, "First Amendment everyday"<br>
'Cause we can't put it in the hands of fate<br>
<br>
[Chorus: Busta Rhymes & Stevie Wonder]<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate now, baby<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
We can't put it in the hands of fate now, baby<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Come on<br>
<br>
[Bridge]<br>
In the not so distant tomorrow<br>
Robins will sing your lullaby<br>
But I've seen too many of our generations<br>
Live and die for that pie in the sky, not I<br>
<br>
[Verse 5: CHIKA]<br>
Yeah, we went from fields into a field<br>
Bodies hit the ground, and so we gotta take a kneel<br>
Mothers missin', kid's attorneys say they oughta take a deal<br>
They determine that the prize of life is just a couple mill<br>
And bricks are meant to build, and fires meant to light<br>
And souls are meant to rest and living soldiers gotta fight<br>
We don't need no politics to try to justify the plight<br>
It's a problem of the people, it's no longer black and white<br>
<br>
[Verse 6: Busta Rhymes]<br>
Look<br>
So, we ain't talkin' no more, we gettin' to it<br>
Can't put it in the hands of fate, this how we do it<br>
Now let me go and get with all of my people, you know I have to get<br>
That'll show me sacrifice just like my brother Colin Kaepernick<br>
Opportunities that I get to talk, you know I have to spit<br>
Breonna Taylor turn in her grave, you know we have to get justice<br>
And stay in your place, we still focused on the outcome of George Floyd case<br>
While you out here doin' the minimal, hah<br>
Everything about us still live by the principle<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
<br>
[Verse 7: Stevie Wonder]<br>
You say now you really truly get it<br>
I say, "How much you do will let me know"<br>
You say, "I'm so ready"<br>
I say, "Let's do this, and not just put it in the hands of fate"<br>
<br>
[Chorus: Busta Rhymes & Stevie Wonder]<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate now, baby<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
We can't put it in the hands of fate now, baby<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No, no, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Oh, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Oh, no, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Oh, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Oh, no, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
No, no, no<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate, ain't nobody got time to wait<br>
Can't put it in the hands of fate, ain't nobody got time to wait
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>