﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Did I Hear You Say You Love Me</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Hotter than july, Did I Hear You Say You Love Me">
<meta name="description" content="Hotter than july, Stevie Wonder starts this new era with more commercial sound, uses the latest digital technology and its success derives a hit Master Blaster Jammin'. Did I Hear You Say You Love Me "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Did I Hear You Say You Love Me ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li></ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Did I Hear You Say You Love Me</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1980-Hotter.than.july.html">1980 album HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer music</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Composer lyrics</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Nathan Watts: Bass, Ben Bridges: Guitars, Dennis Davis: Drums, Isaiah Sanders: Pianet.  Earl DeRoen: Percusión, Hank Redd y Robert Malach: Saxophone, Larry Gittens and Nolan Smith: Trompeta, Stevie Wonder: all other instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/bPWzCqxW1v4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/bPWzCqxW1v4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Did I Hear You Say You Love Me</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Did.I.Hear.You.Say.jpg" alt="Did I Hear You Say You Love Me"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Aaah...<br>
  Did I hear you say you love me<br>
  Well baby I've got to know<br>
  'Cause if you really really love me<br>
  You've got to do things to show<br>
  Don't give me the wrong impression<br>
  By showing me warm expressions<br>
  Put me in the right direction<br>
  With tender love and affection<br>
  I've been standing on the outside<br>
  Trying to get on the inside<br>
  <br>
  Did I hear you say you need me<br>
  Well baby tell me the truth<br>
  'Cause if you really really need me<br>
  My sweetness here's what I'll do<br>
  Cut out all my crazy playing<br>
  'Cause for your love I have been laying<br>
  Just tell me that is what you're saying<br>
  And I'll be yours without delaying<br>
  I've been standing on the outside<br>
  Trying to get on the inside<br>
  <br>
  Well if you love me honey let me hear you say<br>
  I love you<br>
  If you love me honey let me hear you say<br>
  I love you<br>
  Sounds so good<br>
  Well if you love me honey let me hear you say<br>
  I love you<br>
  <br>
  Did I hear you say you want me<br>
  Now please don't give me no mess<br>
  'Cause if you really really want me<br>
  You've got to give me your best<br>
  Put my love life right in the pocket<br>
  And dare someone to try to top it<br>
  And when you think I want to drop it<br>
  Just love me 'til I beg don't stop it<br>
  'Cause I've been standing on the outside<br>
  Trying to get on the inside<br>
  <br>
  Well if you love me honey let me hear you say<br>
  I love you<br>
  Well if you love me honey let me hear you say<br>
  I love you<br>
  Oh, Oh, Oh, Oh<br>
  If you love me honey let me hear you say<br>
  I love you<br>
  Baby, if you love me let me hear you say<br>
  I love you<br>
  If you love me let me hear you say<br>
  I love you<br>
  And if you need me let me hear you say<br>
  I love you<br>
  If you want me let me hear you say<br>
  I love you<br>
  If you need me let me hear you say<br>
  I love you<br>
  If you want me let me hear you say<br>
  I love you<br>
  If you need me let me hear you say<br>
  I love you<br>
  If you want me let me hear you say<br>
  I love you<br>
  If you need me let me hear you say<br>
  I love you
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>