﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Feeding Off The Love of the Land</title>
<meta name="title" content="Feeding Off The Love of the Land">
<meta name="Subject" content="Stevie Wonder, Jungle Fever. Feeding Off The Love of the Land">
<meta name="description" content="Jungle fever, work of Stevie Wonder for the soundtrack of Spike Lee' movie ..., Feeding Off The Love of the Land"> 
<meta name="abstract" content="All about Stevie Wonder, Jungle Fever. Feeding Off The Love of the Land">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, jungle fever, gotta have you, Stevie Wonder 90, jungle fever sountracks, Spike Lee, Feeding Off The Love of the Land, Fulfillingness' Second Finale, Nobody's Child, Romanian Angel Appeal">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Feeding Off The Love of the Land</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;"><strong>
  <h1><a href="/en/1991-Jungle.fever.html">1991 album JUNGLE FEVER</a></h1>
</strong><br>
<strong><font color="#91A7C5" size="5">Composer</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Produced & Arranged</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Musicians</font></strong> * Stevie Wonder: all instruments<br>
</div>
<br>

<div style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/HSsRuHBlmMU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/HSsRuHBlmMU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></</div>

<div class="row" style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657; padding-bottom:50px">
		<div class="grid_8" style="padding-bottom:30px"> "<font color="#00FFFF">Feeding Off The Love Of The Land</font>" is a song composed by Stevie Wonder years ago, in the 70's. The song appears at the end of the movie Jungle Fever 1991 in the credits, and curiously does not appear on the album. The song also becomes to be protagonist to appear next to the release of the single called "Gotta Have You". 
		
		<br><br>
		This song was also part of a album from 1990 to help orphaned children in Romania. His title was <font color="#00FFFF">Nobody's Child: Romanian Angel Appeal</font>, and there also contributed artists as Elton John, Van Morrison, or Paul Simon among others.
		</div>
		<div class="grid_4" style="padding-bottom:30px">
         <div style="text-align:center"><img src="images/Feeding.Off.The.Love.of.the.Land.jpg" alt="Feeding Off The Love of the Land" title="Feeding Off The Love of the Land" hspace="2" vspace="2"></div>
		 </div>		
                 
		<div class="grid_12">
		Rumors also pointed out that the song could have been part of an abandoned album by Stevie Wonder entitled "Fulfillingness' Second Finale". Sensibility, delicacy, and good taste in the composition, something nothing strange if we are talking about the genius Stevie Wonder.	
		</div> 
</div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1991-Jungle.Fever.jpg" alt="Feeding Off The Love Of The Land"  />
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<p>Seems the wisdom of man hasn't got much wiser<br>
  Than the very beginning of our time<br>
  Agree or war has been our way of compromising<br>
  Let live and love has become our biggest lie</p>
<p>Seems to me that fools are even more foolish<br>
  Thinking of themselves and nobody else<br>
  But then if asked for poor will riches be replenished<br>
  They say boot straps must be pulled up by themselves</p>
<p>Feeding off the love of the land<br>
  Leaving much to be desired</p>
<p>Living off the love of the Lord<br>
  While the price for life is higher</p>
<p>Isn't love to be admired<br>
  Has the good in man expired<br>
  Stealing all the love and the beauty from the land</p>
<p>I awake each morning to the birds a-singing<br>
  Singing out to God to come and save his own<br>
  But when throughout the world the cry of love is ringing<br>
  Is then when He'll stop to hear our song</p>
<p>Did you know that when you feel the earth a-shaken<br>
  It's only mother nature with a crying heart<br>
  You see we have taken from her for so many ages<br>
  Will there be a time when taking stops and giving starts</p>
<p>'Cause we're feeding off the love of the land<br>
  Leaving much to be desired</p>
<p>Living off the love of the Lord<br>
  While the price for life is higher</p>
<p>Isn't love to be admired<br>
  Has the good in man expired<br>
  Stealing all the love and the beauty from the land</p>
<p>Yes we are feeding off the love of the land<br>
  Never hearing what He's saying</p>
<p>Living off the love of the Lord<br>
  Never feeling what you're praying</p>
<p>Never praising Him for beauty<br>
  Only praying God please give me</p>
<p>Stealing all the love and the beauty from the land<br>
  Stealing all the love and the beauty from His land</p>
</div>


</div>
 <!-- end Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>