<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Front Line</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder, Musiquarium, Front Line">
    <meta name="description" content="Musiquarium. Disco essential if we want to have, albeit in a small, unforgettable songs of the most glorious era of Stevie Wonder. Front Line">
    <meta name="abstract" content="All about Stevie Wonder. Musiquarium. Front Line">
    <meta name="keywords" content="Golden Lady, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, musiquarium stevie, do i do, ribbon in sky, higher ground wonder, Front Line">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/videos.html">Videos</a></li>
          <li><a href="/en/Canciones.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>Front Line</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/en/1982-Musiquarium.html">1982 album MUSIQUARIUM</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
  <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Cr8hdwyrtrY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Cr8hdwyrtrY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Front Line</font></center></div>
			
      
          <br>
          <div style="text-align: center;"> <img src="images/Front.Line.jpg" alt="Front Line"> </div>
          <div style="text-align:center">
            <h1>Lyrics</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            I am a veteran of the war<br>
            I up and joined the army back in 1964<br>
            At sixteen I just had to be a man at any cost<br>
            I volunteered for Vietnam where I got my leg shot off<br>
            I recall a quote from a movie that said "'s more a man<br>
            Than a man with a reason that's worth dyin'for"<br>
            <br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            But now I stand at the back of the line when it comes to gettin' ahead<br>
            <br>
            They gave me a uniform and a tiny salty pill<br>
            To stop the big urge I might have for the wrong kind of thrill<br>
            They put a gun in my hand and said, "shoot until he's dead"<br>
            But it's hard to kill when 'please your friend' echoes through your head<br>
            <br>
            Brought up in church taught no man should take another's life<br>
            But then put in a jungle where life has no price<br>
            <br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            They had me standing on the front line<br>
            But now I stand at the back of the line when it comes to gettin' ahead<br>
            Back in the world the paper reads today </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> | <a href="/en/videos.html">Videos</a> | <a href="/en/Canciones.html">Songs</a> | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

    
  	
</body>
</html>
