﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Fun Day</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Jungle Fever. Fun Day">
<meta name="description" content="Jungle fever, work of Stevie Wonder for the soundtrack of Spike 
Lee' movie ..., Fun Day"> 
<meta name="abstract" content="All about Stevie Wonder, Jungle Fever. Fun Day ">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, jungle fever, gotta have you, Stevie Wonder 90, jungle fever sountracks, Spike Lee, Fun Day">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Fun Day</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;"><strong>
  <h1><a href="/en/1991-Jungle.fever.html">1991 album JUNGLE FEVER</a></h1>
</strong><br>
<strong><font color="#91A7C5" size="5">Composer</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Produced & Arranged</font></strong> * Stevie Wonder<br>
<strong><font color="#91A7C5" size="5">Musicians</font></strong> * Stevie Wonder: all instruments<br>
</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/wNGm820jj9g?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/wNGm820jj9g/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Fun Day</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Fun.Day.jpg" alt="Fun day"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
This is fun day<br>
Yours and my day<br>
This is fun day, dee ooh, wee ooh<br>
<br>
This is fun day<br>
On a fine day<br>
When the air is filled with tweeting birds that sing<br>
together in the sun<br>
This is your day<br>
Yours and my day<br>
When you feel the joy of children playing,<br>
laughing from dust till dawn<br>
On a day like this you share your joy<br>
with everyone<br>
Share your peace, and share your joy,<br>
and share your love<br>
<br>
This is fun day<br>
On a fine day<br>
When you feel the urge of getting up to start-up<br>
with the break of dawn<br>
This is your day<br>
Yours and my day<br>
When you turn on your radio and hear the DJ<br>
playing your favorite song<br>
On a day like this not even bad can rub<br>
you wrong<br>
Cause you say it's okay cause it's your day<br>
<br>
I'm gonna go out to the park<br>
Where you feel the joy in every heart<br>
That's what I need to start each day off right<br>
Oh, I'll find a place for you and me<br>
Underneath the shade of a lover's tree<br>
Fun day should be each day in all our lives<br>
<br>
This is fun day<br>
Yours and my day<br>
This is fun day, dee ooh, wee ooh<br>
<br>
This is love day<br>
A celebration<br>
A day on every calendar that's set aside<br>
for everyone to give<br>
This is your day<br>
Such a fun day<br>
I cannot believe a day like this has come<br>
that's if this really is<br>
I'm so very proud to say that for this day I've lived<br>
To see your peace, to see your joy, and to<br>
see your love<br>
<br>
I'm gonna go out to the park<br>
Where you feel the joy in every heart<br>
That's what I need to start this day off right<br>
<br>
Oh, I'll find a place for you and me<br>
Underneath the shade of a lover's tree<br>
Fun day should be each day in all our lives<br>
<br>
This is love day<br>
A celebration<br>
A day on every calendar that's set aside for<br>
everyone to give<br>
<br>
Let me solo, let me solo, let me solo...solo
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>