﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Master Blaster (jammin')</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Hotter than july, Master Blaster (jammin')">
<meta name="description" content="Hotter than july, Stevie Wonder starts this new era with more commercial sound, uses the latest digital technology and its success derives a hit Master Blaster Jammin'. Master Blaster (jammin') "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, hotter than july, jammin stevie, lately Wonder, all i do, Did I Hear You Say You Love Me ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Master Blaster (jammin')</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1980-Hotter.than.july.html">1980 album HOTTER THAN JULY</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Nathan Watts : Bass, Ben Bridges: Guitars, Dennis Davis: Drums, Earl DeRoen: Percussion, Isaiah Sanders: Organo, Hank Redd: Saxophone, Larry Gittens: trumpet, M.Holcolm, A.Winbush, S.Brewer, & A.Evans: Background Vocals, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/hyqClwGu_Sk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/hyqClwGu_Sk/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>


<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">The song, with rhythm and reggae style, is an ode to reggae legend <font color="#00FFFF"> Bob
Marley</font>. Wonder had several performances with Marley on tour in the US in the autumn of 1980. The letter mentions "the children of Jah" and the end of civil war in Zimbabwe.
<br><br>
It was a great success,  spending seven weeks at number one on the Billboard R&B singles chart, reaching number five on Billboard's pop singles chart in the fall of 1980[1] and peaking at number two on the UK Singles chart. The song includes the lyrics "hotter than july" album's title.<br><br>
<br></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Master.Blaster.jpg" alt="Master Blaster"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Everyone's feeling pretty<br>
  It's hotter than July<br>
  Though the world's full of problems<br>
  They couldn't touch us even if they tried<br>
  From the park I hear rhythms<br>
  Marley's hot on the box<br>
  Tonight there will be a party<br>
  On the corner at the end of the block<br>
  <br>
  Didn't know you<br>
  Would be jammin' until the break of dawn<br>
  I bet nobody ever told you that you<br>
  would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on<br>
  <br>
  They want us to join their fighting<br>
  But our answer today<br>
  Is to let all our worries<br>
  Like the breeze through our fingers slip away<br>
  Peace has come to Zimbabwe<br>
  Third World's right on the one<br>
  Now's the time for celebration<br>
  'Cause we've only just begun<br>
  <br>
  Didn't know that you<br>
  Would be jammin' until the break of dawn<br>
  Bet you nobody ever told you that you<br>
  Would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on<br>
  Bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I know nobody told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  We're jammin', jammin', jammin', jam on<br>
  <br>
  You ask me am I happy<br>
  Well as matter of fact<br>
  I can say that I'm ecstatic<br>
  'Cause we all just made a pact<br>
  We've agreed to get together<br>
  Joined as children in Jah<br>
  When you're moving in the positive<br>
  Your destination is the brightest star<br>
  <br>
  You didn't know that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Oh, Oh, Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Don't you stop the music, oh no,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Na, na na...<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Nobody told you Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you if someone approached you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  yesterday to tell you that you would be jammin' you would not believe<br>
  it because you never thought that you would be jammin'<br>
  Oh, Oh, Oh, Oh,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  jammin' 'til the break of dawn<br>
  Oh, Oh, Oh, You may as well believe what you are feeling<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  because you feel your body jammin'<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Oh, Oh, you would be jammin' until the break of dawn<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  (We're in the middle of the makin's of the master blaster jammin')
</div>


</div>
 <!-- end row Principal -->  
 
 
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>