﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, My Eyes Don't Cry No More</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Characters. My Eyes Don't Cry No More">
<meta name="description" content="Characters, Stevie Wonder Skeletons launches first single, followed with a ballad I Will Know and we can not forget neither as attractive songs Free, With Each Beat Of My Heart or the duet with Michael Jackson Get it. My Eyes Don't Cry No More"> 
<meta name="abstract" content="All about Stevie Wonder. Characters. My Eyes Don't Cry No More">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, characters, skeletons stevie wonder, caracteres stevie, get it wonder, My Eyes Don't Cry No More">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>My Eyes Don't Cry No More</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1987-Characters.html">1987 album CHARACTERS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/krqri6ooHR8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/krqri6ooHR8/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">My Eyes Don't Cry No More</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1987-Characters.jpg" alt="My Eyes Don't Cry No More"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I was a lonely no one<br>
  Living in a vacuum as life's debris<br>
  Victimized as one whose self deprivation<br>
  Had made for my outer insecurity<br>
  <br>
  I was a he ain't nothin'<br>
  Living in the slums of love's misery<br>
  Starving from the lack of sweet affection<br>
  'Til you came to rescue me<br>
  <br>
  My eyes don't cry no more<br>
  My heart don't ache no more<br>
  Since you walked through my door<br>
  I don't have to no longer be blue<br>
  <br>
  My eyes don't cry no more<br>
  My heart don't ache no more<br>
  Now taht love's touched my soul<br>
  All my lonely nights alone are through<br>
  <br>
  I was a Mr Lonely<br>
  Seeing only darkness in the bright of day<br>
  Blind even though my eyes were wide opened<br>
  But then your love sunshined my way<br>
  <br>
  My eyes don't cry no more<br>
  My heart don't ache no more<br>
  Since you walked through my door<br>
  I don't have to no longer be blue<br>
  My eyes don't cry no more<br>
  My heart don't ache no more<br>
  Now taht love's touched my soul<br>
  All my lonely nights alone are through<br>
  <br>
  I don't cry, baby baby I don't cry<br>
  I don't cry, baby baby I don't cry<br>
  I don't cry, baby baby I don't cry<br>
  (repeat)<br>
  <br>
  My life was without reason<br>
  Sinking in a hell that had no space or time<br>
  Falling to the burning pit of pain and sorrow<br>
  Until you saved this life of mine<br>
  <br>
  My eyes don't cry no more<br>
  My heart don't ache no more<br>
  Since you walked through my door<br>
  I don't have to no longer be blue<br>
  <br>
  My eyes don't cry no more<br>
  My heart don't ache no more<br>
  Now taht love's touched my soul<br>
  All my lonely nights alone are through<br>
  <br>
  I don't cry, baby baby I don't cry<br>
  I don't cry, baby baby I don't cry<br>
  I don't cry, baby baby I don't cry<br>
  I don't cry, baby baby I don't cry<br>
  <br>
  My eyes don't cry no more<br>
  My heart don't ache no more<br>
  My nights are not lonely no more<br>
  My tears don't flow no more<br>
  My eyes don't cry, my eyes don't cry,<br>
  My eyes don't cry no more
</div>


</div>
 <!-- end row Principal -->  
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>