﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Queen In The Black</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Jungle Fever. Queen In The Black">
<meta name="description" content="Jungle fever, work of Stevie Wonder for the soundtrack of Spike 
Lee' movie ..., Queen In The Black"> 
<meta name="abstract" content="All about Stevie Wonder, Jungle Fever. Fun Day ">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, jungle fever, gotta have you, Stevie Wonder 90, jungle fever sountracks, Spike Lee, Queen In The Black">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Queen In The Black</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1991-Jungle.fever.html">1991 album JUNGLE FEVER</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/IkOqimvA6kA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/IkOqimvA6kA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Queen In The Black</font></center></div>
<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1991-Jungle.Fever.jpg" alt="Queen In The Black"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Excuse me please your majesty<br>
I chance this moment nervously<br>
To share with you a fantasy<br>
That I have lived inside of me<br>
<br>
And it is so pretty<br>
And it is so fine<br>
Its the kind you'd love to last you<br>
Until the end of time<br>
<br>
We've talked of love, we've talked of life<br>
And what would make the world so nice<br>
We've walked the sand by lover's sea<br>
I've held your body close to me<br>
<br>
And it is so pretty<br>
How I'd love to know<br>
For if I had a chance to hold you<br>
I'd never let you go<br>
<br>
You're my queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
<br>
There's not a day that passes by<br>
That I don't have you on my mind<br>
If this ain't love I have inside<br>
Then my heart's telling me a lie<br>
Cause it feels so special<br>
And it feels so right<br>
And if I could I know I'd love you<br>
For the rest of my life<br>
<br>
You're my queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
I love the way you move your body<br>
<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
Oh, I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black<br>
With your voice that's sweet as candy<br>
Queen in the black<br>
With your valentine smile, girl<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
Love the way you move your body<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
You know I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
With your valentine smile, girl<br>
Queen in the black<br>
With your soft and sexy lips, babe<br>
Queen in the black<br>
Love the way you move your body<br>
Queen in the black<br>
You know you are nothing less than royalty<br>
Queen in the black<br>
You know I'll place you on a throne, girl<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Miss Ebony, you really turn me on<br>
Queen in the black<br>
Queen in the black<br>
Queen in the black<br>
Queen in the black, Queen in the black<br>
Queen in the black, now<br>
Queen in the black<br>
You know what I'm talking about, yeah, yeah<br>
<br>
Queen in the black<br>
Uh, uh, uh, uh, uh, uh<br>
Queen in the black<br>
With your time-stopping body<br>
Queen in the black<br>
With your eyes that hypnotize, girl<br>
Queen in the black
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>