﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Skeletons</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Characters. Skeletons">
<meta name="description" content="Characters, Stevie Wonder Skeletons launches first single, followed with a ballad I Will Know and we can not forget neither as attractive songs Free, With Each Beat Of My Heart or the duet with Michael Jackson Get it. With Each Beat Of My Heart"> 
<meta name="abstract" content="All about Stevie Wonder. Characters. With Skeletons">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, characters, skeletons stevie wonder, caracteres stevie, get it wonder, With Each Beat Of My Heart">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Skeletons</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1987-Characters.html">1987 album CHARACTERS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Mall instrumentsusicians</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/x6H-VgLR9Uw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/x6H-VgLR9Uw/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Skeletons</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/koBib2QOpIA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/koBib2QOpIA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

 <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">It was in September 1987 when Stevie Wonder published -as a single from his album Characters- "<font color="#99CCFF">Skeletons</font>". Song for which he received a nomination as best song in the category of RnB, and another as best vocal performance in the same category. It was No.1 on the "Black Singles Chart" list, while also placing it in the top 20 of the "Billboard Hot 100" and "US dance chart". The song, of style funky-synthpop, told the lies and deceptions that were being discovered in society and politics. The song appeared in the movie "Crystal Jungle" when the character Argyle spoke on the phone, and also appeared in the second trailer of the soundtrack of the video game Grand Theft Auto V. <br /></div> 



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Skeletons.jpg" alt="Skeletons"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Skeletons in your closet<br>
  Itchin' to come outside<br>
  Messin' with your conscience<br>
  In a way your face can't hide<br>
  <br>
  Oh things are gettin' real funky<br>
  Down at the old corral<br>
  And it's not the skunks that are stinkin'<br>
  It's the stinkin' lies you tell<br>
  <br>
  What did your mama tell you about lies<br>
  She said it wasn't polite to tell a white one<br>
  What did your daddy tell you about lies<br>
  He said one white one turns into a black one<br>
  <br>
  So, it's gettin' ready to blow<br>
  It's gettin' ready to show<br>
  Somebody shot off at the mouth and<br>
  We're gettin' ready to know<br>
  <br>
  It's gettin' ready to drop<br>
  It's gettin' ready to shock<br>
  Somebody done turned up the heater<br>
  An'a it's gettin' ready to pop<br>
  <br>
  Crevices in your pantry<br>
  Now what do we have in here<br>
  Havin' a daytime nightmare<br>
  Has always been your biggest fear<br>
  <br>
  Oh things are gettin' real crucial<br>
  Up the old wazoo<br>
  Yet you cry, why am I the victim?<br>
  When the culprit's y-o-u<br>
  <br>
  What did your mama tell you about lies<br>
  She said it wasn't polite to tell a white one<br>
  What did your daddy tell you about lies<br>
  He said one white one turns into a black one<br>
  <br>
  So, it's gettin' ready to blow<br>
  It's gettin' ready to show<br>
  Somebody shot off at the mouth and<br>
  We're gettin' ready to know<br>
  <br>
  It's gettin' ready to drop<br>
  It's gettin' ready to shock<br>
  Somebody done turned up the heater<br>
  An'a it's gettin' ready to pop<br>
  <br>
  It's gettin' ready to seep<br>
  You're gettin' ready to freak<br>
  Somebody done picked up the talk box<br>
  We're gettin' ready to speak<br>
  <br>
  It's gettin' ready to jive<br>
  You're gettin' ready to gel<br>
  Somebody done gone let the lid off<br>
  We're gettin' ready to smell<br>
  <br>
  They're gettin' ready to deal<br>
  You're gettin' ready to ill<br>
  Somebody done just dropped the big dime<br>
  And they're gettin' ready to squeal<br>
  <br>
  It's gettin' ready to turn<br>
  We're gettin' ready to learn<br>
  Somebody done fired up the brimstone<br>
  And you're gettin' ready to burn<br>
  <br>
  It's gettin' ready to shake<br>
  You're gettin' ready to ache<br>
  Somebody done snitched to the news crew<br>
  And it's gettin' ready to break<br>
  <br>
  You're gettin' ready to lie<br>
  They're gettin' ready to spy<br>
  Somebody's been put on the hot seat<br>
  And you're gettin' ready to fry
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>