﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Summer Soft</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER website, Summer Soft"/>
<meta name="Subject" content="Stevie Wonder Songs In The Key Of Life, Summer Soft" />
<meta name="description" content="Summer Soft, Stevie Wonder's Songs in the key of life, masterpiece of the musical popular history are R*B, Pop, Funk, Afrobeat, Soul " /> 
<meta name="abstract" content="All about Stevie Wonder" />
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Songs In The key, Fingertips, genius live, Time to Love, Recorded Live Stevie, Lyrics Stevie Wonder, Videos stevie, Summer Soft" />
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en" />
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Summer Soft</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1976-Songs.in.the.key.of.life.html">1976 album SONGS IN THE KEY OF LIFE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Music Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Lyrics Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Ben Bridges: Acoustic guitar, Ronnie Foster: Organ, Larry "Nastyee" Latimer: Percussion, Stevie Wonder: All other instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/5gXU1PDjHuk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/5gXU1PDjHuk/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Summer Soft</font></center></div>


<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Summer.Soft.song.jpg" alt="Summer Soft"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Summer soft... <br>
Wakes you up with a kiss to start the morning off <br>
In the midst of herself playing Santa Claus <br>
She brings gifts through her breeze <br>
<br>
Morning rain... <br>
Gently plays her rythms on your window pane <br>
Giving you no clue of when she plans to change <br>
To bring rain or sunshine <br>
<br>
And so you wait to see what she'll do <br>
Is it sun or rain for you <br>
But it breaks your heart in two <br>
When you find it's October <br>
<br>
And she's gone <br>
And she's gone <br>
Summer's gone <br>
Taking with her summer's play <br>
<br>
Winter wind... <br>
Whispers to you that he wants to be your friend <br>
But not waiting for your answer ne begins <br>
Forcing dangers 'way with his breeze <br>
<br>
Morning snow... <br>
Plans to have a winter ball for you to throw <br>
But just where or when he never lets you know <br>
If it's snow or clear days you'll find <br>
<br>
And so you wait to see what he'll do <br>
Is it sun or snow for you <br>
But it breaks your heart in two <br>
Cause you've been fooled by April <br>
<br>
And he's gone <br>
And he's gone <br>
Winter's gone <br>
<br>
You find it's October <br>
And she's gone <br>
And she's gone <br>
Summer's gone <br>
<br>
You've been fooled by April <br>
And she's gone <br>
And she's gone <br>
Winter's gone <br>
<br>
You find it's October <br>
And she's gone <br>
And she's gone <br>
Summer's gone <br>
<br>
You've been fooled by April <br>
And she's gone <br>
And she's gone <br>
Winter's gone
</div>


</div>
 <!-- end row Principal -->  
 
 
<div style="text-align:center"><h2><font style="background-color: #808080">Summer Soft: natural beauty</font></h2></div>  
  
  
 <div class="row">

<div class="grid_2 rightfloat" >
<img src="images/Summer.soft.jpg" alt="Summer Soft; belleza natural" />

</div>

<div class="grid_10" style="padding-bottom:30px;">

When the heat is strong and looking for a shadow where shelter from high temperatures, always come to my mind an album of Stevie and a few songs. The album corresponds to its beginnings in the early 80's marked by the search for more commercial sounds. It's "<a href="/en/1980-Hotter.than.july.html">Hotter Than July</a>", an album with great songs that have remained part of the live repertoire of Stevie Wonder as the big ballad "<a href="Lately.html">Lately</a>", the tribute to Martin Luther King and always wildcard "<a href="Happy.Birthday.html">Happy Birthday</a>", and the refreshing reggae beat "<a href="Master.Blaster.html">Master Blaster (Jammin')</a>". But there are also compositions of Stevie that come to mind. Some come to me his musical beginnings - without the tagline "little Stevie" - in the 60's. They are "<a href="Beyond.The.Sea.html">Beyond The Sea</a>" or "<a href="Castles.In.The.Sun.html">Castles In The Sand</a>" belonging to his album "<a href="/en/1964-stevieat.html">Stevie At The Beach</a>". Other belong to his most extraordinary period in creativity and probably the most outstanding and ambitious album, "<a href="/en/1976-Songs.in.the.key.of.life.html">Songs In The Key Of Life</a>
</div>

</div>

 <div class="row">

<div class="grid_12" >
Inside this wonderful and amazing album, was "<font color="#00FFFF">Summer Soft</font>". An ode to summer in form song of celestial beauty, with a sophisticated and brilliant melody, instrumentation is just wonderful, and the sensitivity vocal only up to a genius as Stevie Wonder. The lyrics captures the beauty of nature, yet sadness for the loss of personal relationships.<br />
<br />
With Ben Bridges on rhythm guitar, Ronnie Foster on the organ, Larry "Nastyee" Latimer to percussion and as usual, Stevie playing the majority of the instruments, giving shape to one of the 21 jewels that contain this album of mid 70's. A jewel of <font color="#00FFFF">texture and natural beauty</font> that excites and moves just to hear the first chords.
</div>

</div>
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>