﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Superstition</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Talking book, Superstition">
<meta name="description" content="Stevie Wonder's Talking book, songs of love, funky, harmonious melodies, awkward lettering, the MUSIC RISEN UP TO THE BUCKET, is a jewel of album. Superstition "> 
<meta name="abstract" content="All about Stevie Wonder"/>
<meta name="keywords" content="You Are The Sunshine, Music Stevie Wonder, Sesame Street, Woman in red, Discography Stevie Wonder, Funky song, Biography Stevie Wonder, talking book, sunshine my life, superstition stevie, big brother wonder, Wonderland, Jeff Beck">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Superstition</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1972-Talking.html">1972 album TALKING BOOK</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Steve Madaio: trumpet, Trevor Laurence: saxophone, Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

  
   <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Superstition</font>" was the first single for the album <font color="#00FFFF">Talking Book</font> by Stevie Wonder in 1972, reaching number one on numerous lists. Won<font color="#00FFFF">two Grammy Awards, one for Best Male Vocal Performance R&B, and another for best R&B song</font>. It is <font color="#00FFFF">one of the best funky songs of all time</font> with one of the most extraordinary "grooves" ever built.<br>
<br>
The magazin Rolling Stone ranked the song at number 74 in the list of the 500 Greatest Songs of All Time. The lyrics of the song relates mainly superstitions, mentioning several popular throughout the song superstitious fables, facing the negative effects that these superstitious beliefs can bring.

<br><br><font color="#00FFFF">Jeff Beck</font> was an admirer of the music of Wonder and Stevie was informed of this before the Talking Book album sessions. Although at this point it was mostly playing all the instruments in his songs himself, Wonder still preferred to let other guitarists were playing in their records, and therefore he liked the idea of a collaboration with Beck, a star guitarist. An agreement was quickly reached by Beck to participate in the sessions that became the album Talking Book, in exchange for Wonder write a song. While between sessions, Beck came up with the opening drum beat, which eventually led to the creation of Wonder "Superstition". Besides the opening drum beat, Beck has contributed to some of the lyrics and together with Wonder created the first demo of the song. Initially, the plan was that Beck was the first to publish the song with his newly formed power trio Beck, Bogert and Appice. However, due to the delay in the release of the debut album from the trio, and the opinion of the head of Berry Gordy's Motown that he believed "Superstition" would be a great success and would help in selling album, Wonder finished accessing post the song as the first single, anticipating the release of Jeff Beck.<br>
<br>
In the recording, the song's opening drum beat was performed by Wonder on the kit that Scott Mathews provided at the Record Plant in Hollywood. The funky clavinet riff played on a Hohner Clavinet model C, and the synth bass, were also performed by Wonder. The song also features trumpet and tenor saxophone, played respectively by Steve Madaio and Trevor Laurence.</div>

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/wDZFf0pm0SE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/wDZFf0pm0SE/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Superstition</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/agh9jp01AsY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/agh9jp01AsY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">One of the most spectacular performances was his involvement in the children's program <font color="#00FFFF"> Sesame Street</font>.  <br></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Superstition-Bad.girl.jpg" alt="Superstition"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Very superstitious, writing's on the wall,<br>
Very superstitious, ladders bout' to fall,<br>
Thirteen month old baby, broke the lookin' glass<br>
Seven years of bad luck, the good things in your past.<br>
<br>
When you believe in things that you don't understand,<br>
Then you suffer,<br>
Superstition ain't the way<br>
<br>
Very superstitious, wash your face and hands,<br>
Rid me of the problem, do all that you can,<br>
Keep me in a daydream, keep me goin' strong,<br>
You don't wanna save me, sad is my song.<br>
<br>
When you believe in things that you don't understand,<br>
Then you suffer,<br>
Superstition ain't the way, yeh, yeh.<br>
<br>
Very superstitious, nothin' more to say,<br>
Very superstitious, the devil's on his way,<br>
Thirteen month old baby, broke the lookin' glass,<br>
Seven years of bad luck, good things in your past<br>
<br>
When you believe in things that you don't understand,<br>
Then you suffer,<br>
Superstition ain't the way, no, no, no.
</div>


</div>
 <!-- end row Principal --> 
 

   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>