﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, The Shadow Of Your Smile</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, My Cherie Amour. The Shadow Of Your Smile">
<meta name="description" content="With My Cherie Amour great songs that managed to enter the top ten U.S. as My Cherie Amour -recorded 3 years earlier- Yester-Me, Yester-You, Yesterday, and some very special versions of Light My Fire and Hello, Young Lovers, with a sound very similar to the success achieved with For Once In My Life"> 
<meta name="abstract" content="All about Stevie Wonder. My Cherie Amour. The Shadow Of Your Smile">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, My Cherie Amour, The Shadow Of Your Smile">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>The Shadow Of Your Smile</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1969-Mycherrie.html">1969 album MY CHERIE AMOUR</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Johnny Mandel, Paul Webste<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Henry Cosby<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/gXcGhG5YhPc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/gXcGhG5YhPc/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">The Shadow Of Your Smile</font></center></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1969-Mycherieamour.jpg" alt="The shadow of your smile"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
The shadow of your smile<br>
When you are gone<br>
Will color all my dreams<br>
And light the dawn<br>
Look into my eyes, my love, and see<br>
All the lovely things you are to me<br>
A wistful little star was far too high<br>
A tear drop kissed your lips and so did i<br>
<br>
Now that I remember spring<br>
All the joy that love can bring<br>
I will be remembering<br>
The shadow of your smile<br>
Now when I remember spring<br>
All the love that joy can bring<br>
I will be remembering<br>
The shadow of your smile...

</div>


</div>
 <!-- end row Principal -->  
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>