<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, They Won't Go When I Go</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder, Fulfillingness' first finale. They Won't Go When I Go">
    <meta name="description" content="Fulfillingness' first finale. Stevie Wonder turns with pronounced religious and spiritual touch. They Won't Go When I Go">
    <meta name="abstract" content="All about Stevie Wonder. Fulfillingness' first finale. Never Dreamed You'd Leave In Summer">
    <meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, Fulfillingness' first finale, Michael Jackson, They Won't Go When I Go, Never Dreamed You'd Leave In Summer, Chopin, Beethoven">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/videos.html">Videos</a></li>
          <li><a href="/en/Canciones.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>They Won't Go When I Go</h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/en/1974-Fulfillingness.html">1974 Album FULFILLINGNESS' FIRST FINALE</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder &amp; Yvonne Wright<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder all instruments<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
		  <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Y3-9HgcBNfE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Y3-9HgcBNfE/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
           <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">They Won't Go When I Go</font>" was composed by Stevie Wonder and Yvonne Wright for the album "Fulfillingness First Finale" from the year 1974. The song -with a tone similar to a funeral march- has a clear allusion to the 1850 German chorale tune "O mein Jesu", the scene of the protestant hymn of Thomas Kelly of 1805 "Stricken, smitten, and afflicted". Considered a composition "retro" by the sound of the piano compared to classics like Chopin or Beethoven, many
            consider the song as a sad reflection of the <a title="A Miracle Call Stevie Wonder" href="/en/Milagro-Stevie.html">car accident</a> that Stevie had a year before and that was about to lose his life. The harmonic progression is very similar to Chopin's Etude Opus 10 number 4, measures 5 and 6, although at a much slower pace.<br>
            <br>
            Stevie Wonder performed a version of the song at Michael Jackson's memorial service on July 7, 2009. <br>
          </div>
1
          <br>
          <br>
          <div style="text-align: center;"> <img src="images/Fulfilligness.jpg" alt="They Won't Go When I Go"> </div>
          <div style="text-align:center">
            <h1>Lyrics</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            No more lying friends<br>
            Wanting tragic ends<br>
            Though they do pretend<br>
            They won't go when I go<br>
            All those bleeding hearts<br>
            With sorrows to impart<br>
            Were right here from the start<br>
            And they won't go when I go<br>
            And I'll go where I've longed<br>
            To go so long<br>
            Away from tears<br>
            Gone from painful cries<br>
            Away from saddened eyes<br>
            Along with him I'll bide<br>
            Because they won't go when I go<br>
            Big men feeling small<br>
            Weak ones standing tall<br>
            I will watch them fall<br>
            They won't go when I go<br>
            And I'll go where I've longed<br>
            To go so long<br>
            Away from tears<br>
            Unclean minds mislead the pure<br>
            The innocent will leave for sure<br>
            For them there is a resting place<br>
            People sinning just for fun<br>
            They will never see the sun<br>
            For they can never show their faces<br>
            There ain't no room for the hopeless sinner<br>
            Who will take more than he will give<br>
            He ain't hardly gonna give<br>
            The greed of man will be<br>
            Far away from me<br>
            And my soul will be free<br>
            They won't go when I go<br>
            Since my soul conceived<br>
            All that I believe<br>
            The kingdom I will see<br>
            'Cause they won't go when I go<br>
            When I go<br>
            Where I'll go<br>
            No one can keep me<br>
            From my destiny. </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">

      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> | <a href="/en/videos.html">Videos</a> | <a href="/en/Canciones.html">Songs</a> | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
	
</body>
</html>
