<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Until You Come Back To Me</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder Anthology-Looking Back. Until You Come Back To Me">
    <meta name="description" content="Stevie Wonder Anthology-looking back. Until You Come Back To Me">
    <meta name="abstract" content="All about Stevie Wonder. Anthology-Looking Back. Until You Come Back To Me">
    <meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Compilations Stevie Wonder, Master blaster, videos Stevie Wonder, Hits Stevie Wonder, Anthology, Looking Back, Until You Come Back To Me">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/videos.html">Videos</a></li>
          <li><a href="/en/Canciones.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>Until You Come Back To Me <font size="5">(That's What I'm Gonna Do)</font></h1>
        </div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/en/1977-Looking.Back.html">1977 album Looking Back-Anthology</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder, Clarence Paul, Morris Broadnax<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Clarence Paul<br>
          <b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
		  <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/a2MJLXYBNv4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/a2MJLXYBNv4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Many are the songs of <font color="#00FFFF">Stevie Wonder</font> overwhelmed you with their lyrics, melody or dramatic expression of feelings. These are songs without trying to be greedy, manage to catch you for his <font color="#00FFFF">magic and simplicity. Stevie Wonder for that is unique</font>; emotions that surface by a mere change of intonation, a melody that will sweeten the spirit and the heart, and lyrics that you get knocked down the soul. "<font color="#00FFFF">Until You Come Back To (That's What I'm Gonna Do)</font>" belongs to this group of songs filled with the magic of genius, that well interpreted by him, or by other artists, reach a huge climax. <br>
            <br>
            The song talk about of heartbreak and perseverance to regain the beloved. It was originally recorded by Stevie Wonder in 1967 but not published until 1977 in an Anthology of hits also called <font color="#00FFFF">Looking Back</font>, which was a review of his first stage musical in Motown. But it was a few years before, in 1973, when Stevie put the song in the great voice of <font color="#00FFFF">Aretha Franklin</font> -the Queen of Soul- so that popularized in the album Let Me In Your Life. Had a million-selling, reached number 1 on the R&amp;B chart and number 3 on the Hot 100 chart of the United States.<br>
            <br>
            A part of the great Aretha Franklin, other artists as <font color="#00FFFF">Luther Vandross</font>, <font color="#00FFFF">Miki Howard</font>, <font color="#00FFFF">Bobby Caldwell</font>, <font color="#00FFFF">Hil St. Soul</font> or <font color="#00FFFF">Cyndi Lauper</font> have managed to discover the natural magic and tangible that emerges every note of this song. A delightful song that transcends decades and drenches us with his spell and charm. In the video we can enjoy the presence of these two stars in a special Lady of Soul show in the year 2005. A magical and unrepeatable moment after the sad disappearance of the great diva Aretha Franklin, we'll miss you very much...<br>
          </div>
          <br>
          <br>
           <br>
          <br>
          <br>
          <br>
          <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1977-Looking.Back.jpg" alt="Until You Come Back To Me">
          </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            Though you don't call anymore<br>
            I sit and wait in vain<br>
            I guess I'll rap on your door<br>
            tap on your window pane<br>
            I wanna tell you, baby<br>
            changes I've been going through, missing you, listen you<br>
            'til you come back to me that's what I'm gonna do<br>
            <br>
            Why did you have to decide<br>
            you had to set me free?<br>
            I'm gonna swallow my pride<br>
            and beg you to please, baby, please see me<br>
            I'm gonna walk by myself<br>
            just to prove that my love is true, all for you, baby<br>
            'til you come back to me that's what I'm gonna do<br>
            <br>
            Living for you, my dear<br>
            is like living in a world of constant fear<br>
            hear my plea<br>
            I've got to make you see that our love is dying<br>
            <br>
            Although your phone you ignore<br>
            somehow I must explain<br>
            I'll gonna rap on your door, tap on your window pane<br>
            I'm gonna camp by your steps<br>
            until I get through to you<br>
            I got to change your view, baby<br>
            'til you come back to me that's what I'm gonna do<br>
            'til you come back to me that's what I'm gonna do<br>
            'til you come back to me that's what I'm gonna do<br>
            <br>
            I'll gonna rap on your door, tap on your window pane<br>
            Open up, baby.<br>
            I'll gonna rap on your door, tap on your window pane<br>
            I'll gonna rap on your door, tap on your window pane</div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> | <a href="/en/videos.html">Videos</a> | <a href="/en/Canciones.html">Songs</a> | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

    
  	
</body>
</html>
