﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Uptight</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Uptight">
<meta name="description" content="Uptight, Stevie Wonder as a teenager"> 
<meta name="abstract" content="All about Stevie Wonder. Uptight">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, uptight, music talk, blowin the wind, contract on love, Blowin' In The Wind, Nothing's Too Good For My Baby">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Uptight <font size="5"> (Everything's Alright)</font></h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1966-uptight.html">1966 album UPTIGHT (Everything's Alright)</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder, Henry Cosby, Sylvia Moy<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * H.Cosby, W.Stephenson<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Funk Brothers and Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>


<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/DYIGZrwlTZc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/DYIGZrwlTZc/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">UPTIGHT (Everything's Alright)</font></center></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">Silvia Moy work voluntary with Stevie when others did not wish, because his voice 15 year old was changing, and their business prospects were not clear. Since his big hit in 1963 - "Fingertips"- no managed to put another song on the charts.<br>
<br>
Reviewing the material with Stevie, Silvia Moy took note of a phrase that Stevie said; "Everything is alright, uptight" emerged the idea of the song. Stevie worked with the chords, Silvia with the vocal melody, and Cosby was in charge of the arrangements. The electric start guitar is inspired by the song of the Rolling Stones "(I Can not Get No) Satisfaction", the great success of last summer. In this way gave way to this success Stevie reaching the No. 3 on the charts USA .<br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Uptight-single.jpg" alt="Uptight (Everything's Alright)"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Baby, ev'rything is all right, uptight, out of sight.<br>
Baby, ev'rything is all right, uptight, out of sight.<br>
<br>
I'm a poorman's son, from across the railroad tracks,<br>
The only shirt I own is hangin' on my back,<br>
But I'm the envy of ev'ry single guy<br>
Since I'm the apple of my girl's eye.<br>
When we go out stepping on the town for a while<br>
My money's low and my suit's out of style,<br>
<br>
But it's all right if my clothes aren't new<br>
Out of sight because my heart is true.<br>
She says baby ev'rything is alright, uptight, out of sight.<br>
Baby, ev'rything is alright, uptight, clean out of sight.<br>
<br>
I'm a pearl of a girl, I guess that's what you might say,<br>
I guess her folks brought her up that way,<br>
The right side of the tracks, she was born and raised<br>
In a great big old house, full of butlers and maids.<br>
No one is better than I, I know I'm just an average guy,<br>
<br>
No football hero or smooth Don Juan,<br>
Got empty pockets, you see I'm a poorman's son.<br>
She says give her the things that money can buy<br>
But I'll never, never make my baby cry,<br>
<br>
And it's all right, what I can't do,<br>
Out of sight because my heart is true,<br>
She says baby ev'rything is alright, uptight, clean out of sight.<br>
Baby, ev'rything is alright, uptight, clean out of sight.<br>
Baby, ev'rything is alright, uptight, ah ah ah ah,<br>
Baby, ev'rything is alright, uptight, clean out of sight.<br>
Baby, ev'rything is alright, uptight, clean out of sight.
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>