﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, With Each Beat Of My Heart</title>
<meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, Characters. With Each Beat Of My Heart">
<meta name="description" content="Characters, Stevie Wonder Skeletons launches first single, followed with a ballad I Will Know and we can not forget neither as attractive songs Free, With Each Beat Of My Heart or the duet with Michael Jackson Get it. With Each Beat Of My Heart"> 
<meta name="abstract" content="All about Stevie Wonder. Characters. With Each Beat Of My Heart">
<meta name="keywords" content="Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, characters, skeletons stevie wonder, caracteres stevie, get it wonder, With Each Beat Of My Heart">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="en">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/en/index.html">Home</a></li>
              <li><a href="/en/Biografia.html">Biography</a></li>
              <li><a href="/en/discografia.html">Discography</a></li>
              <li><a href="/en/videos.html">Videos</a></li>
              <li><a href="/en/Canciones.html">Songs</a></li> 
              <li><a href="/en/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>With Each Beat Of My Heart</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/en/1987-Characters.html">1987 album CHARACTERS</a></h1></b><br>

<b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Produced & Arranged</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Musicians</font></b> * Stevie Wonder: all instruments<br>

</div>
<br>

<div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/EVBn3Wg1_pU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/EVBn3Wg1_pU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: justify; background-color:#07010F; padding:25px; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">With each beat of my heart</font>", is the magical way in which Stevie Wonder envelops us and transmits pure emotion through his pace built by the beating of his own heart. An absorbing melody, a passionate letter and a delicious harmonica breaks down barriers and grabs you with the magnetism of a whole genius.<br>
<br>
Belongs to his 1987 album <font color="#99CCFF">Characters</font>. Farther from his previous albums more poppy style and aimed at a black urban public, it being lifted for 7 weeks in the charts of the Billboard R&B, and getting two number one R&B singles.
<br /><br>
At critical moments for Stevie Wonder, how were that problems forced him to have a kidney transplant. We wish that the light with which he always have blessed us thanks to his music, be reversed in the form of energy and life for a speedy recovery.	
<br><br>
And as always, the beat of his own heart will sound louder than ever in our head through "With Each Beat Of My Heart". 
<div style="text-align: center;">
<img src="images/With.a.beat.jpg" alt="With Each Beat Of My Heart"  /> 
</div>
</div>


<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1987-Characters.jpg" alt="With Each Beat Of My Heart"  /> 
</div>
<div style="text-align:center"><h1>Lyrics</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Honey, sweet<br>
  I've got something to say to you in privacy<br>
  Something I'd like for you to hear<br>
  And only your ears alone<br>
  <br>
   Secretly, I've been admiring you intensely<br>
  So much so I'd like to settle down with you<br>
  And make a home<br>
  <br>
  You are my first breath<br>
  My first smile<br>
  And my morning cup of tea<br>
<br>
  Yours is the love<br>
  That I pray for<br>
  Before I go to sleep<br>
  <br>
  From the time I saw your face<br>
  I knew no other could erase<br>
  My loving you with each beat of my heart<br>
  <br>
   Until the day I heard you speak<br>
  I didn't know that sound was sweet<br>
  Me hearing you in each beat of my heart<br>
  <br>
  There's a time when playing ends<br>
  And the serious begins<br>
  Like the love that I felt from the start<br>
  With each beat of my heart<br>
  <br>
  Honey, sweet<br>
  I soared into a heaven's galaxy<br>
  So hypnotized was I<br>
  From seeing all the magic in your eyes<br>
  <br>
  So I bring<br>
  To you what's been a lifetime fantasy<br>
  Of being with the only one who can<br>
  Create my paradise<br>
  <br>
  You are my first breath<br>
  My first smile<br>
  And my morning cup of tea<br>
  <br>
  Yours is the love<br>
  That I pray for<br>
  Before I go to sleep<br>
  <br>
  From the time I saw your face<br>
  I knew no other could erase<br>
  My loving you with each beat of my heart<br>
  <br>
  Until the day I heard you speak<br>
  I didn't know that sound was sweet<br>
  Me hearing you in each beat of my heart<br>
  <br>
  There's a time when playing ends<br>
  And the serious begins<br>
  Like the love that I felt from the start<br>
  With each beat of my heart<br>
  <br>
  There's a time when playing ends<br>
  And the serious begins<br>
  Like the love that I felt from the start<br>
  With each beat of my heart
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/en/index.html" >Home</a>  |  <a href="/en/Biografia.html" >Biography</a>  |  <a href="/en/discografia.html" >Discography</a>  |  <a href="/en/videos.html" >Videos</a>  |  <a href="/en/Canciones.html">Songs</a>  |  <a href="/en/grammys.html">Grammys</a>  |  <a href="/en/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
All contents of the site including, images, video, names, trademarks & logos, are property of their respective owners.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>     
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 
	
</body>
</html>