<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, You Are The Sunshine Of My Life</title>
    <meta name="title" content="Web Stevie Wonder Hispana,Stevie Wonder"/>
    <meta name="Subject" content="Stevie Wonder, Talking book, You Are The Sunshine Of My Life">
    <meta name="description" content="Stevie Wonder's Talking book, songs of love, funky, harmonious melodies, awkward lettering, the MUSIC RISEN UP TO THE BUCKET, is a jewel of album. You are The Sunshine Of My Life ">
    <meta name="abstract" content="All about Stevie Wonder"/>
    <meta name="keywords" content="You Are The Sunshine, Music Stevie Wonder, Inspired by Lula, Woman in red, Discography Stevie Wonder, Master blaster, Biography Stevie Wonder, talking book,sunshine my life,superstition stevie,big brother wonder, Wonderland ">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="en">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
	


</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/en/index.html">Home</a></li>
          <li><a href="/en/Biografia.html">Biography</a></li>
          <li><a href="/en/discografia.html">Discography</a></li>
          <li><a href="/en/videos.html">Videos</a></li>
          <li><a href="/en/Canciones.html">Songs</a></li>
          <li><a href="/en/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>You are the Sunshine of My Life</h1>
        </div>
        <div style="border-bottom: 4px solid #53719C;"></div>
        <br>
        <div style="text-align: left;">
          <b>
            <h1><a href="/en/1972-Talking.html">1972 album TALKING BOOK</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Composer</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Produced &amp; Arranged</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Musicians</font></b> * Scott Edwards: Bass, Daniel Ben Zebulon: Congas, Gloria Barley, Jim Gilstrap, Lani Groves:
          Background Vocals, Stevie Wonder: all instruments<br>
        </div>
        <br>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/uPyq4iqt6Go?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/uPyq4iqt6Go/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">You are the Sunshine of My Life</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/MYjuOJFlYfU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/MYjuOJFlYfU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">You Are The Sunshine of My Life - BBC documentary </font></center></div>
          <div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">You Are The Sunshine Of My Life</font>" became the third single for Wonder <font color="#00FFFF">No. 1 on the Billboard Hot 100</font>. He won the <font color="#00FFFF">Grammy Award for Best Male Pop Vocal Performance</font>, and was nominated for Record of the Year and Song of the Year. The song is an RnB ballad composed two years earlier and not published until the desired sound in his mind. This song was the second single from 1972 album Talking Book, which <font color="#00FFFF">remained at number one in the lists of R&amp;B for three weeks</font>. <br>
            <br>
            Without doubt one of the best love songs ever composed, and the magazin <font color="#99CCFF">Rolling Stone</font> ranked the song at the number <font color="#99CCFF">281 on the list of the "500 Greatest Songs of All Time"</font>. The song helped the album was in 1993 considered by the same magazine as <font color="#99CCFF">one of the top 100 albums of the history of music</font>.
            <br>
            <br>
            The song was recorded at Electric Lady Studios in New York, being the first two lines sung, not by Wonder, but by Jim Gilstrap and with Lani Groves singing the next two lines, to continue to the end the same Stevie Wonder.</div>
          <br>
          <br>

          <div style="border-bottom: 4px solid #53719C;"></div>
          <br>
          <br>
          <div style="text-align: center;">
            <img src="images/You.Are.The.Sunshine.jpg" alt="You Are The Sunshine Of My Life"> </div>
          <div style="text-align:center">
            <h1>Lyrics</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
            You are the sunshine of my life<br>
            That's why I'll always be around,<br>
            You are the apple of my eye,<br>
            Forever you'll stay in my heart<br>
            <br>
            I feel like this is the beginning,<br>
            Though I've loved you for a million years,<br>
            And if I thought our love was ending,<br>
            I'd find myself drowning in my own tears.<br>
            <br>
            You are the sunshine of my life,<br>
            That's why I'll always stay around,<br>
            You are the apple of my eye,<br>
            Forever you'll stay in my heart,<br>
            <br>
            You must have known that I was lonely,<br>
            Because you came to my rescue,<br>
            And I know that this must be heaven,<br>
            How could so much love be inside of you?<br>
            <br>
            You are the sunshine of my life, yeah,<br>
            That's why I'll always stay around,<br>
            You are the apple of my eye,<br>
            Forever you'll stay in my heart.<br>
            <br>
            (Background) Love has joined us,<br>
            Love has joined us,<br>
            Let's think sweet love.
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">

      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/en/index.html">Home</a> | <a href="/en/Biografia.html">Biography</a> |
        <a href="/en/discografia.html">Discography</a> | <a href="/en/videos.html">Videos</a> | <a href="/en/Canciones.html">Songs</a> | <a href="/en/grammys.html">Grammys</a>
        | <a href="/en/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          All contents of the site including, images, video, names, trademarks &amp; logos, are property of their respective owners.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>

</body>
</html>
