﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Workout Stevie, Workout</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Workout Stevie, Workout"/>
<meta name="Subject" content="Workout Stevie, Workout">
<meta name="description" content="Workout Stevie, Workout. Tras el éxito de su disco en vivo, la Motown publica material inicial de Stevie incluyendo su single debut de 1961">
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Workout Stevie, Discografia Stevie Wonder, Little Stevie, Biografia Stevie Wonder, Call It Pretty Music, Monkey Talk, años 60 Little, etapa Little Stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="Canciones.html">Letras</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Primera etapa: Little Stevie Wonder</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">WORKOUT STEVIE, WORKOUT</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1963-Workout.jpg" alt="Workout Stevie, Workout" />
<h1>1963</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">

<p> Después del extraordinario éxito del anterior disco en vivo del pequeño Stevie, la Motown se plantea lanzar un nuevo álbum
-<font color="#00FFFF">Workout Stevie, Workout</font>- conteniendo material inicial de Stevie como su single debut de 1961,
<font color="#00FFFF">I Call It Pretty Music (But The Old People Call It The
Blues)</font> o <font color="#00FFFF">Monkey Talk</font>, dándoles un estilo más "Fingertips", incluyendo tambien temas instrumentales con la participación de los
<font color="#00FFFF"> Funky Brothers y el pequeño Stevie Wonder a la armónica</font>.<br>
<br>
La producción corre a cargo de <font color="#00FFFF"> Clarence Paul Paul y
W.Stevenson</font>, pero el resultado no fue todo lo bueno que esperaba la Motown, siendo retirado del mercado y remplazado por
<font color="#00FFFF"> With A Song In My Heart</font>. Temas como <font color="#00FFFF">Contract On
Love</font>, es de nuevo tenida en cuenta e incluida en 1966 para su disco Uptight. </p>

</div>


<div class="grid_12" >
El álbum es de nuevo editado en el año 2005, en la colección distribuida por ITunes en una Digital Boxset.
</div>
</div>
</div>



<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_7" >
<ul>

<li><font size="5" >Workout Stevie, Workout</font><a onClick="window.open('letrauvwy1.html#W15','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=cPpagwsH9pc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Clarence Paul, Cosby</font></li>

<li><font size="5" >I Call It Pretty Music</font> <font size="3" color="#CCFFFF">(But The Old People Call It The Blues)</font><a href="Canciones/I.Call.It.Pretty.Music.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Berry Gordy, Clarence Paul</font></li>

<li><font size="5" >Contract On Love</font><a href="Canciones/Contract.On.Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Holland, Bradford, Dozier</font></li>

<li><font size="5" >I’ll Always Be In Love</font><a onClick="window.open('letrai1.html#I32','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=Uf1X_ZPZpqQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Green, Ruby, Stept</font></li>

<li><font size="5" >Old Folks</font><a onClick="window.open('letraopqr1.html#O7','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=YVpIVhYn1M0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Dedette Lee Hill, Willard Robison</font></li>

<li><font size="5" >Monkey Talk</font><a onClick="window.open('letralnm1.html#M28','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="20" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=Lqh6XyhEewQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,left=200,top=200')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Clarence Paul</font></li>


</ul>

</div>


<div class="grid_5">
<ul>
<li><font size="5" >Let Me Loose</font><font size="6" color="#FFFF00">*</font><br><font size="4" color="#CCCFFF">* Clarence Paul</font></li>
<li><font size="5" >Birth Of The Blues</font><font size="6" color="#FFFF00">*</font><br><font size="4" color="#CCCFFF">* Brown, DeSylvia, Henderson</font></li>
<li><font size="5" >Mack The Knife</font><font size="6" color="#FFFF00">*</font><br><font size="4" color="#CCCFFF">* Weill Blitzstein</font></li>
<li><font size="5" >Your Cheatin’ Heart</font><font size="6" color="#FFFF00">*</font><br><font size="4" color="#CCCFFF">* Hank Williams</font></li>
<li><font size="5" >Undecided</font><font size="6" color="#FFFF00">*</font><br><font size="4" color="#CCCFFF">* Sydney Robin, Charles Shavers</font></li>
<li><font size="5" >Satin Doll</font><font size="6" color="#FFFF00">*</font><br><font size="4" color="#CCCFFF">* Mercer, Duke Ellington, Strayhorn</font></li>

</ul>
</div>

</div>
<!-- fin row tracklist-->
<font size="6" color="#FFFF00">*</font><font size="5" > Instrumental</font><br>
<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/Workout.jpg" alt="Workout stevie"  />
<img src="images/singles/I.Call.It.Pretty.Music.jpg" alt="I Call It Pretty music"/>
</p></div>






</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
</body>
</html>