﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Stevie At The Beach</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Stevie At The Beach"/>
<meta name="Subject" content="Stevie At The Beach">
<meta name="description" content="Stevie At The Beach, nombre sacado por sus apariciones como invitado en varias películas como Bikini Beach y Muscle Beach Party, inspirando el espíritu surfero de la época de los Beach Boys">
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Beyond The Sea, Party Beach, music talk, Castle In The Sun, Happy Street, Stevie Beach ">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->

<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->








</head>

<body id="home">





<!-- header area -->
<header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

<div id="banner">
<div id="logo"><img src="images/Logo.png" alt="logo"></div>
</div>

<!-- main navigation -->

<nav id="topnav" role="navigation">
<div class="menu-toggle" >Menu</div>
<ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
<li class="current"><a href="index.html">Inicio</a></li>
<li><a href="Biografia.html">Biografía</a></li>
<li><a href="discografia.html">Discografía</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="Canciones.html">Letras</a></li>
<li><a href="grammys.html">Grammys</a></li>
</ul>
</nav>
<!-- end main navigation -->

</header><!-- end header -->


<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix">
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>

<div class="row">
<div class="grid_12">
<h1><div style="text-align:center">STEVIE AT THE BEACH</div></h1>
<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1964-StevieAtTheBeach.jpg" alt="Stevie Wonder At The Beach" /> <img src="//cdn.steviewonder.es/images/1964-StevieAtTheBeach-R.jpg" alt="Stevie Wonder At The Beach"  />
<h1>1964</h1>
</div></div>
</div>



<div class="row" style="background-color:#383838; padding:10px 10px 25px 10px; border-radius:18px; border:groove #3A4657">
<div class="grid_12">

<p>El título del disco es principalmente por sus apariciones como invitado en varias <font color="#00FFFF">películas como Bikini Beach y Muscle Beach Party</font>, aparte de intentar aprovechar el gran éxito en esos momentos de un "espíritu surfista" capitalizado por grupos de gran popularidad como los <font color="#00FFFF">Beach Boys</font>.<br>
<br>
Las canciones del disco giran entorno a ese ambiente de mar e incluye algunos temas estandar populares, como "Ebb Tide" y otros temas instrumentales. El ya niño prodigio en los musical, sigue sorprendiendo con su forma de interpretar y tocar los instrumentos, y pese a que para Stevie Wonder este periodo -<font color="#00FFFF">ya sin el Little</font>- es considerado por él como una de las etapas más "embarazosas" de su vida musical, ese es su punto de vista exigente... </p>

</div>

<div class="grid_12" >De nuevo contó en la producción con <font color="#00FFFF"> Clarence Paul</font>, al que se le unió otro gran productor que trabajaba para el sello Motown, <font color="#00FFFF">Henry Cosby</font>, miembro de la banda de estudio de la Motown, <font color="#00FFFF">Funk Brothers</font>. Su trabajo junto a Stevie Wonder continuará en los próximos años, acercándole al espíritu y sonido emergente de la nueva américa, el <font color="#00FFFF">sonido Motown</font>.</div>

</div>

</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->
<div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>

<li><font size="5" >Castles In The Sand</font><a href="Canciones/Castles.In.The.Sun.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br>. <font size="4" color="#CCCFFF">* Wilson, Davis, Gordon, O'Brien</font></li>

<li><font size="5" >Ebb Tide</font><a onClick="window.open('letraefg1.html#E6','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=iWSLAO_hNzA','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Maxwell, Sigman</font></li>

<li><font size="5" >Sad Boy</font><a onClick="window.open('letras1.html#S35','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=dsyFl70kr5k','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Dorsey, Nelson</font></li>

<li><font size="5" >Red Sails in the Sunset</font><a onClick="window.open('letraopqr1.html#R21','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=zyT7xi-C_lg','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* W.Grosz, J.Kennedy</font></li>

<li><font size="5" >The Beachcomber</font><font size="6" color="#FFFF00">*</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=pN7u08HeVYc','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wright</font></li>

<li><font size="5" >Castles In The Sand</font><font size="6" color="#FFFF00">*</font><br><font size="4" color="#CCCFFF">* Wilson, Davis, Gordon, O'Brien</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
<li><font size="5" >Happy Street</font><a href="Canciones/Happy.Street.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hemric, Styner</font></li>

<li><font size="5" >The Party At The Beach House</font><a onClick="window.open('letrat1.html#T28','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=HNlsInG5ltQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* F.Wilson</font></li>

<li><font size="5" >Hey Harmonica Man</font><a href="Canciones/Hey.Harmonica.Man.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Cooper, Josie</font></li>

<li><font size="5" >Beach Stomp</font><a onClick="window.open('letrab1.html#B12','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.4shared.com/web/embed/audio/file/v3lBvnqSce','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wilson, Davis, Bowen</font></li>

<li><font size="5" >Beyond The Sea</font><a href="Canciones/Beyond.The.Sea.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Lawrence, Trenet</font></li>

</ul>
</div>

</div>

<font size="6" color="#FFFF00">*</font><font size="5" > Instrumental</font><br>
<!-- fin row tracklist-->

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/Hey.Harmonica.Man.jpg" alt="Hey Harmonica Man" />
<img src="images/singles/Castles.In.The.Sand.jpg" alt="Castles In The Sun" />
</p></div>






</div><!-- end wrapper -->






</section><!-- end hero area -->







<!-- content area -->
<section id="content" class="wide-content">






<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>


<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br>
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
</section><!-- end content area -->







<!-- footer area -->
<footer>



</footer><!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
</body>
</html>