﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Live</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Live Stevie Wonder"/>
<meta name="Subject" content="Live Stevie Wonder"/>
<meta name="description" content="Live Stevie Wonder, disco en vivo de Stevie Wonder con canciones de los años 60"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Live Stevie Wonder, Sunny, Discografia Stevie Wonder, A Time For Us, Biografia Stevie Wonder, Década sesenta Stevie, Wonder 60, Éxitos directo Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Segunda etapa: Joven Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">STEVIE WONDER LIVE</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1970-Live.jpg" alt="Stevie Wonder Live" /> 
<h1>1970</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
            <br>
            <p>Disco en vivo grabado en USA con interpretación de algunos de sus éxitos, incorporando tambien otras composiciones dándoles un toque muy personal.<br><br>
  <font color="#00FFFF">Fántastico dominio de la armónica</font> -como se le puede escuchar en "Alfie"- <font color="#00FFFF">genial en su forma de utilizar su voz</font>, y sorpredente su facilidad <font color="#00FFFF">fusionando sonidos de big band con otros más funky</font>. Es un remate transicional entre el sonido de los años 60 y con el que nos sorprenderá agradablemente en los años 70. </p>
            
                   </div>
        
  
 
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li><font size="5">Intro/For Once In My Life/Pretty World</font><br><font size="4" color="#CCCFFF">* Miller, Murden-Adolfo, Gaspar, A&M Bergman</font></li>
            
            <li><font size="5">Sunny</font><br><font size="4" color="#CCCFFF">* Hebb</font></li>
            
            <li><font size="5">A Time For Us </font><font class="ws8" color="#CCFFFF">(Love Theme from Romeo & Juliet)</font><br><font size="4" color="#CCCFFF">* Snyder, Rota</font></li>
            
            <li><font size="5">Shoo-Be-Doo-Be-Doo-Da-Day</font><br><font size="4" color="#CCCFFF">* Wonder, Cosby, Moy</font></li>
            
            <li><font size="5">Everybody's Talking</font><br><font size="4" color="#CCCFFF">* Neil</font></li>
            
            <li><font size="5">My Cherie Amour</font><br><font size="4" color="#CCCFFF">* Wonder, Cosby, Moy</font></li>
            
            <li><font size="5">Yester-Me, Yester-You, Yesterday</font><br><font size="4" color="#CCCFFF">* Miller, Wells</font></li>
            
            <li><font size="5">Bridge Over Troubled Water</font><br><font size="4" color="#CCCFFF">* Paul Simon</font></li>

</ul>

</div>


<div class="grid_6">
<ul>

            
         <li><font size="5">I've Gotta Be Me / Once In A Lifetime</font><br><font size="4" color="#CCCFFF">* Ark - Bricusse, Newley</font></li>
            
            <li><font size="5">A Place In The Sun</font><br><font size="4" color="#CCCFFF">* Miller, Wells</font></li>
            
            <li><font size="5">Down To Earth</font><br><font size="4" color="#CCCFFF">* Miller, O'Malley, Vandenberg</font></li>
            
            <li><font size="5">Blowin' In The Wind</font><br><font size="4" color="#CCCFFF">* Dylan</font></li>
            
            <li><font size="5">By The Time I Get To Phoenix</font><br><font size="4" color="#CCCFFF">* Webb</font></li>
            
            <li><font size="5">Ca' Purange</font><br><font size="4" color="#CCCFFF">* Mussapere</font></li>
            
            <li><font size="5">Alfie</font><br><font size="4" color="#CCCFFF">* David, Bacharach</font></li>
            
            <li><font size="5">For Once In My Life / Thank You Love</font><br><font size="4" color="#CCCFFF">* Miller, Murden, Wonder, Cosby, Moy</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>
 
        
        
        
       </div><!-- end wrapper -->

       
    </section><!-- end hero area -->

    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      

<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>