<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Where I'm Coming From</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Where I'm Coming From">
    <meta name="Subject" content="Stevie Wonder Where I'm Coming From">
    <meta name="description" content="Where i'm coming from, Stevie Wonder, con los 21 años recién cumplidos edita este disco, cuenta con la ayuda en las composiciones de su reciente mujer Syreeta Wright. Es un álbum impregnado de sugerencias místicas...">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, If You Really Love Me, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, where coming from, something out blue, Stevie Wonder setenta, Never Dreamed You'd Leave in Summer, Sunshine in Their Eyes">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">Tercera etapa: Genial Stevie Wonder</font></h2>
        <div class="row">
          <div class="grid_12">
            <h1>
              <div style="text-align:center">WHERE I'M COMING FROM</div>
            </h1>
            <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1971-WhereImComingFrom.jpg" alt="Where I'm Coming From"> <img

                src="//cdn.steviewonder.es/images/1971-WhereImComingFrom-R.jpg" alt="Where I'm Coming From">
              <h1>1971</h1>
            </div>
          </div>
        </div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12">
            <p>Stevie Wonder, con los 21 años recién cumplidos edita este disco. Cuenta con la ayuda en las composiciones de su reciente mujer <a href="/Syreeta.html">Syreeta Wright</a>, mujer polifacética que además de las relaciones comerciales de la compañía Motown, ejercía como profesora de meditación trascendental. Logra potentes y geniales canciones, descellos de la época anterior de los 60`S, además de sonidos y melodías que harán en años posteriores hacer de este artista uno de los más grandes del siglo XX. <font color="#00FFFF">Where I'm Coming From</font> es un <font color="#00FFFF">álbum impregnado de sugerencias místicas</font>.<br>
              <br>
              Sonidos más elaborados y letras más cuidadas, dan lugar a baladas extraordinarias como "<font color="#00FFFF">Think of Me as Your Soldier</font>", refrescantes canciones pop como "<font color="#00FFFF">If You Really Love Me</font>", arrebatadoras canciones soul como "<font color="#00FFFF">Never Dreamed You'd Leave in Summer</font>", armonías musicales sublimes como "<font color="#00FFFF">Sunshine in Their Eyes</font>", y un conjunto de canciones que brillan a un nivel altísimo. </p>
          </div>
          
          <div class="grid_12"> Es un primer <font color="#00FFFF">disco completo y repleto de auténtico Stevie Wonder</font>. Significaba el final del contrato que le unía con la Motown y las discusiones con Berry Gordy por el control artístico. <font color="#00FFFF">Un disco con libertad absoluta para experimentar</font>, sin prisas, y que empezó en Detroit con los músicos de sesión de la Motown, los Funk Brothers, y terminó por su cuenta en Nueva York. 
		  <br><br>
		  Es el último álbum de Stevie sin utilizar sintetizadores, pero fue <font color="#00FFFF">el comienzo a una gran ambición que tendrá su recompensa en el futuro...</font> </div>
        </div>
      </div>
      <div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div>
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <!-- inicio row tracklist-->
        <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
          <div class="grid_6">
            <ul>
              <li><font size="5">Look Around</font><a onclick="window.open('letralnm1.html#L6','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube.com/watch_popup?v=HWpKvbA3gBM','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
              <li><font size="5">Do Yourself a Favor</font><a onclick="window.open('letracd1.html#D7','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube.com/watch_popup?v=2O9EdiabJGk','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
              <li><font size="5">Think of Me as Your Soldier</font><a onclick="window.open('letrat1.html#T16','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube.com/watch_popup?v=a61y6Hj9zwQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
              <li><font size="5">Something Out of the Blue</font><a href="Canciones/Something.Out.Of.The.Blue.html"><img src="images/boo.gif" border="0" height="13"

                    width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
              <li><font size="5">If You Really Love Me</font><a href="Canciones/If.You.Really.Love.Me.html"><img src="images/boo.gif" border="0" height="13" width="25"><img

                    src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
            </ul>
          </div>
          <div class="grid_6">
            <ul>
              <li><font size="5">I Wanna Talk to You</font><a onclick="window.open('letrai1.html#I11','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube.com/watch_popup?v=K3VAsa6HBSs','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
              <li><font size="5">Take Up a Course in Happiness</font><a onclick="window.open('letrat1.html#T3','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
                  <img src="images/boo.gif" border="0" height="13" width="25"></a><a onclick="window.open('https://www.youtube.com/watch_popup?v=doUSykutK1w','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
                  <img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
              <li><font size="5">Never Dreamed You'd Leave in Summer</font><a href="Canciones/Never.Dreamed.You.html"><img src="images/boo.gif" border="0" height="13"

                    width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
              <li><font size="5">Sunshine in Their Eyes <font size="3">(Everything is Happenin')</font></font><a href="Canciones/Sunshine.In.Their.Eyes.html"><img src="images/boo.gif" border="0" height="13" width="25"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" height="13" width="38"></a><br>
                <font color="#CCCFFF" size="4">* Wonder, Wright</font></li>
            </ul>
          </div>
        </div>
        <!-- fin row tracklist--> <br>
        <br>
        <div style="text-align:center">
          <p> <img src="images/singles/If.You.Really.Love.Me.jpg" alt="If You Really Love Me"> <img src="images/singles/Never.Dreamed.jpg" alt="Never Dreamed You'd Leave in Summer"><br>
            <img src="images/singles/Think.Of.Me.jpg" alt="Think Of Me As A Soldier"> <img src="images/singles/If.You.Really.Love.Me2.jpg" alt="If You really Love Me">
          </p>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center ; "> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
</body>
</html>
