﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Looking Back - Anthology</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Looking Back - Anthology"/>
<meta name="Subject" content="Stevie Wonder Looking Back - Anthology ">
<meta name="description" content="Looking Back - Anthology , recopilatorio con éxitos de Stevie Wonder."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Looking Back, Anthology, Harmonica Man, Discografia Stevie Wonder, Never Had A Dream, Biografia Stevie Wonder, Nothing's too Good, Thank You Love, Stevie Wonder 60, Workout Stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Recopilatorio</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">LOOKING BACK - ANTHOLOGY</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1977-Looking.Back.jpg" alt="Looking Back - Anthology" /> 
<h1>1977</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
            
            <p>Este recopilatorio de por nombre <font color="#00FFFF">Looking Back</font>, también es conocido como <font color="#00FFFF">Anthology</font>. Se trata de un <font color="#00FFFF">repaso al periodo comprendido entre 1963 y 1971</font>. Abarca su periodo desde sus inicios en la Motown como Little Stevie, hasta justo antes de entrar en el llamado periodo clásico que le ha convertido en un genio de la música. Aun así, <font color="#00FFFF">en esta colección de 40 canciones situamos canciones que forman parte de la historia de la música del siglo XX</font>.<br>
  <br>
  Stevie en este periodo dejó alrededor de <font color="#00FFFF"> 25 canciones en las listas del Billboard, varias canciones en el Top Ten de ventas</font>, y composiciones como "<font color="#00FFFF">Until You Come Back To Me</font>", compuesta en 1967 pero no publicada por él. La canción Stevie la puso en la voz de Aretha Franklin unos años antes -en 1973- popularizándola y alcanzando un gran éxito.</p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li>Thank You (For Loving Me All The Way)<a onClick="window.open('letrat1.html#T30','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=390,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=CtklONVqPZM','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Contract On Love</li>
            <li>Fingertios (Part II)</li>
            <li>Workout Stevie. Workout</li>
            <li>Castles In The Sand</li>
            <li>Hey Harmonica Man</li>
            <li>High Heel Sneakers<a onClick="window.open('letrahjk1.html#H13','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=390,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=YWtIkJqoxio?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Uptight (Everthing's Alright)</li>
            <li>Nothing's Too Good For My Baby</li>
            <li>Blowin' In The Wind</li>
            <li>Ain't That Asking For Trouble</li>
            <li>I'd Cry</li>
            <li>A Place In The Sun</li>
            <li>Sylvia</li>
            <li>Down To Earth</li>
            <li>Thank You Love</li>
            <li>Hey Love</li>
            <li>Travelin' Man<a onClick="window.open('letrat1.html#T31','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=390,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=5xN44jBwUyM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Until You Come Back To Me<a href="Canciones/Until.You.Come.Back.To.Me.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br></li>
            <li>I Was Made To Love Her</li>
            

</ul>

</div>


<div class="grid_6">
<ul>
<li>I'm Wondering<a onClick="window.open('letrai1.html#I34','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=OLe956r8Pjg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Shoo Be Doo Be Doo Da Day</li>
            <li>You Met Your Match</li>
            <li>I'd Be A Fool Right Now <font size="4" color="#CCFFFF">(New 1977 mix)</font></li>
            <li>Alfie</li>
            <li>More Than A Dream</li>
            <li>For Once In My Life</li>
            <li>Angie Girl</li>
            <li>My Cherie Amour</li>
            <li>Don't Know Why I Love You</li>
            <li>If I Ruled The World<a onClick="window.open('letrai1.html#I33','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=e5oYYi-s6BI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            <li>Yester-Me, Yester-You Yesterday</li>
            <li>Never Has A Dream Come True</li>
            <li>Signed, Sealed, Delivered</li>
            <li>Heaven Help Us All</li>
            <li>I Gotta Have A Song</li>
            <li>Never Dreamed You'd Leave In Summer</li>
            <li>If You Really Love Me</li>
            <li>Something Out Of The Blue</li>
            <li>Do Yourself A Favor</li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>