﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER The Secret Life Of Plants</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. The Secret Life Of Plants"/>
<meta name="Subject" content="Stevie Wonder The Secret Life Of Plants">
<meta name="description" content="The secret life of plants, Stevie Wonder empleaba combinaciones poco usuales del sintetizador incluyendo el primer uso de un sintetizador digital de muestreo"> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Música Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, secret life plants, send one your love, power flower Wonder, Time to Love, Vida secreta plantas">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    




<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=400,top=350');");
}

</script>


</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Tercera etapa: Genial Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">THE SECRET LIFE OF PLANTS</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1979-The.secret.life.jpg" alt="The Secret Life Of Plants"/> <img src="//cdn.steviewonder.es/images/1979-The.secret.life-R.jpg" alt="The Secret Life Of Plants" /> 
<h1>1979</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
        <p>Este sería el primer trabajo que realiza Stevie Wonder para la creación de una banda sonora, el documental "<font color="#00FFFF">La Vida Secreta de las Plantas</font>"(<font size="4">The Secret Life Of Plants</font>), basado en un libro del mismo nombre de  Wallon Green. Mientras el productor del documental Michael Braun y el ingeniero de sonido Gary Olazabal le fueron transmitiendo y describiendo detalle tras detalle cada secuencia del documental, <font color="#00FFFF">Stevie Wonder fue transformándolo en sensaciones sonoras</font>. Fue grabado entre febrero y abril de 1979 y lanzado a finales de octubre. Es un álbum doble que sale tres años después del enorme éxito del disco anterior, y que no es bien acogido por la crítica; el disco era en buena parte instrumental y muy poco ortodoxo en el aspecto comercial, dándose más prioridad al aspecto compositivo y creativo. A pesar de eso y de que el documental no fue exhibido al público en general, consiguió un <font color="#00FFFF">disco de platino y ser nº 4 en las listas Pop y R&B de USA</font>.<br><br>
El viaje a través de la vida secreta de las plantas, <font color="#00FFFF">empleaba combinaciones poco usuales del sintetizador, incluyendo el primer uso de un sintetizador digital de muestreo, y es una de las primeras grabaciones digitales</font>. En este disco Stevie Wonder mezclaba sonidos del folklore oriental, música africana, jazz, música ambiental, o clásica, acreditando una de las primeras grabaciones New Age. La portada del álbum fue seleccionada por la revista Rolling Stone en 1991 en una lista en la que se incluían las mejores 100 portadas clásicas. El <font color="#00FFFF">dominio técnico de Stevie Wonder</font>, se fusionó perfectamente con el misticismo sugerente que irradiaba el contenido del documental, creando un testimonio fascinador de la <font color="#00FFFF">simbiosis emocional y espiritual</font> que puede haber entre las plantas y el hombre. <font color="#00FFFF">Un disco de culto</font> para muchos, que ha conseguido que sus grabaciones digitales fueran <font color="#00FFFF">influencias para el nuevo sonido digital que llegaría poco después en la música de los años 80</font>. <br>

 <div style="text-align:center"><img src="images/stevie-wonder-memorial-plaque.jpg" alt="Firma Stevie Wonder" /></div>
        </p>
            
                   </div>
            
              </div>
 
    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            

            <font size="6" color="#99CCFF"><b>CD 1</b></font>
            <li><font size="5">Earth's Creation</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=4avx25FdpsU','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">The First Garden</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=4CZdyFxhXeQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Voyage to India</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=k0XKtdIa11w','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Same Old Story</font><a href="Canciones/Same.Old.Story.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Venus' Flytrap and the Bug</font><a onClick="window.open('letrauvwy1.html#V3','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=nZZYR-VQpF4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Ai No, Sono</font><a onClick="window.open('letraa1.html#A3','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=hoRVcR-9VEQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Seasons</font><a onClick="window.open('letras1.html#S3','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=Gwb-kTxCeMY','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Power Flower</font><a href="Canciones/Power.Flower.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Sembello, Wonder</font></li>

            <li><font size="5">Send one your love (Instrumental)</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=eKAdQmXhzDw','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
            
            
            <li><font size="5">Race Babbling</font><a href="Canciones/Race.Babbling.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 
            <font size="6" color="#99CCFF"><b>CD 2</b></font>
            <li><font size="5">Send one your love</font><a href="Canciones/Send.One.Your.Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Outside My Window</font><a href="Canciones/Outside.My.Windows.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Black Orchid</font><a href="Canciones/Black.Orchid.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Wright</font></li>

            <li><font size="5">Ecclesiastes</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=OB-TZCzIN6M','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Kesse Ye Lolo de Ye</font><a onClick="window.open('letrahjk1.html#K16','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=qF_Wfx2yXU0','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Come Back As a Flower</font><a href="Canciones/Come.Back.As.A.Flower.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder, Wright</font></li>

            <li><font size="5">A Seed's a Star/Tree Medley</font><a onClick="window.open('letraa1.html#A2','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=fWVT_PtYYOo','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder,Andrews</font></li>

            <li><font size="5">The Secret Life of Plants</font><a href="Canciones/The.Secret.Life.Plants.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Tree</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=qr1OSIwB-9Q','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Finale</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=ljd0Er8laro','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>

<p align="center"><br>

<a href="Black.Orchid.html" ><img src="images/Black.jpg" alt="La esencia de un genio; Black Orchid" /></a><a href="Black.Orchid.html" title="La esencia de un genio; Black Orchid" >La esencia de un genio; Black Orchid</a><br>
</p>




<div style="text-align:center"><p>
<img src="images/singles/Outside.jpg" alt="Outside My Windows"/>
<img src="images/singles/Send.One.jpg" alt="Send One Your Love"/>
</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>