﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER The Woman In Red, La Mujer De Rojo</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. The Woman In Red, La Mujer De Rojo"/>
<meta name="Subject" content="Stevie Wonder The Woman In Red">
<meta name="description" content="The woman in red, la mujer de rojo. Album que es una selección de la banda sonora de la comedia de Gene Wilder con el mismo nombre y que con la canción I just called to say i love you consigue el Oscar."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, drive drunk wonder, i just called to say I love you, oscar mujer rojo, solo llame para decirte, Don't Drive Drunk, Si bebes no conduzcas, 80's Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Cuarta etapa: Master Stevie Wonder</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">THE WOMAN IN RED</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1984-The.woman.in.red.jpg" alt="The Woman In Red"/> <img src="//cdn.steviewonder.es/images/1984-The.woman.in.red-R.jpg" alt="The Woman In Red" /> 
<h1>1984</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
        <p><font color="#00FFFF">La Mujer de Rojo</font> es una selección de la banda sonora de la comedia de <font color="#00FFFF"> Gene Wilder</font> con el mismo nombre, <font color="#00FFFF">The Woman In Red</font>, y que con la canción <font color="#00FFFF">I just call to say i love you</font> (Sólo llamé para decirte que te quiero), consigue el <font color="#00FFFF">Oscar a la mejor canción original</font>, gana un <font color="#00FFFF">Globo de Oro</font>, y tres nominaciones a los <font color="#00FFFF">Premios Grammy</font> como "Mejor Interpretación Vocal Pop Masculina", "Canción del Año" y "Mejor Interpretación Pop Instrumental" . Es sin duda la balada del año, algunos se atreven a decir incluso la balada del siglo, pero lo que si es seguro es que abre las puertas a un mercado español poco abierto al R&B y a la música negra en general. Este single se mantiene en el <font color="#00FFFF">número 1 de las listas de medio mundo durante mucho tiempo</font>.<br>
  <br>
  El resto del disco, son canciones muchas de ellas con la colaboración de la cantante <font color="#00FFFF">Dionne Warwick</font> y un estilo más comercial dentro del Pop. Aquí en España las ventas van viento en popa ayudado por la canción  "<font color="#00FFFF">Don't drive drunk</font>", que sirve de base para la campaña de la Dirección General de Tráfico "si bebes no conduzcas" e incrementar la seguridad en las carreteras. Es una etapa buena en lo comercial, y en espera de lo que será un auténtico disco Stevie Wonder, ya que este disco, se trata de una serie de canciones que Stevie aporta a la banda sonora de la Mujer de Rojo, teniendo a medio acabar "In Square Circle" su futuro disco. 
  
   <div style="text-align:center"><img src="images/stevie-wonder-memorial-plaque.jpg" alt="Firma Stevie Wonder" /></div>
        </p>
            
                   </div>
           
              </div>

    
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
 <li><font size="5">The Woman in Red</font><a href="Canciones/The.Woman.In.Red.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">It's You</font><a href="Canciones/Its.You.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">It's More Than You</font><a onClick="window.open('https://www.youtube.com/watch_popup?v=TIDr3WuV3C4','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,left=200,top=200,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Ben Bridges</font></li>

            <li><font size="5">I Just Called to Say I Love You</font><a href="Canciones/I.Just.Called.To.Say.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>


</ul>

</div>


<div class="grid_6">
<ul>
 <li><font size="5">Love Light in Flight</font><a href="Canciones/Love.Light.In.Flight.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Moments Aren't Moments</font><a onClick="window.open('letralnm1.html#M14','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="25" height="13"></a><a onClick="window.open('https://www.youtube.com/watch_popup?v=IQvBKiJ4Zic','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400')">
<img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Weakness</font><a href="Canciones/Weakness.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>

            <li><font size="5">Don't Drive Drunk</font><a href="Canciones/Dont.Drive.Drunk.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Wonder</font></li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>





<div style="text-align:center"><p>
<img src="images/singles/I.Just.Call1.jpg" alt="I Just Call To Say I Love You"/>
<img src="images/singles/I.Just.Call2.jpg" alt="I Just Call To Say I Love You"/>
<img src="images/singles/Love.Light.In.Flight.jpg" alt="Love Light In Flight"/>


</p></div>
      
    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>