﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Love Song</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Love Song"/>
<meta name="Subject" content="Stevie Wonder Love Song">
<meta name="description" content="Love Song. Canciones/composiciones en clave de amor pertenecientes a su etapa de los años 60"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, My cherrie Amour, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Alfie, For Once In My Life, I Was Made To Love Her, overjoyed wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Recopilatorio</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">LOVE SONGS - 20 CLASSIC HITS</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1985-Love.Songs.jpg" alt="Love Songs" /> <img src="//cdn.steviewonder.es/images/1985-Love.Songs-back.jpg" alt="Love Songs" /> 
<h1>1985</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
            
            <p>Un nuevo recopilatorio de Stevie Wonder aprovechando el éxito cosechado con su anterior disco La Mujer de Rojo. En este caso se trata de un conjunto de <font color="#00FFFF">canciones/composiciones en clave de amor </font> pertenecientes a su etapa de los años 60. </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Compositor</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
            
<li>Contract On Love</li>
            <li>My Cherie Amour</li>
            <li>Until You Come Back To Me (<font size="3">Thats What I'm Gonna Do</font>)</li>
            <li>Yester Me, Yester You, Yesterday</li>
            <li>Never Had A Dream Come True</li>
            <li>If You Really Love Me</li>
            <li>Heaven Help Us All</li>
            <li>Never Dreamed You'D Leave In Summer</li>
            <li>A Place In The Sun</li>
            <li>Alfie</li>
            

</ul>

</div>


<div class="grid_6">
<ul>
 <li>Hey Love</li>
            <li>For Once In My Life</li>
            <li>We Can Work It Out</li>
            <li>I Was Made To Love Her</li>
            <li>I Don't Know Why I Love You</li>
            <li>Blowin' In The Wind</li>
            <li>Shoo-Be-Doo-Be-Doo-Da-Day</li>
            <li>I'm Wondering</li>
            <li>Nothing's Too Good For My Baby</li>
            <li>Signed, Sealed, Delivered, I'm Yours</li>
  
</ul>
</div>

</div>


<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>