﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Ballad Collection</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Ballad Collection"/>
<meta name="Subject" content="Stevie Wonder Ballad Collection">
<meta name="description" content="Ballad Collection, recopilatorio centrado en baladas y destinado a su público en Gran Bretaña"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, baladas, Ballad Collection, Recopilatorio Stevie Wonder, Kiss Lonely, Biografia Stevie Wonder, stevie siglo XX, Stay God, Stevie Wonder 90, If Ever">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Recopilatorio</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">BALLAD COLLECTION</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1999-Ballad.Collection.jpg" alt="Ballad Collection" /> <img src="//cdn.steviewonder.es/images/1999-Ballad.Collection-Back.jpg" alt="Ballad Collection" /> 
<h1>1999</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12">
            
            <p><font color="#00FFFF">Ballad Collection</font> es un recopilatorio más de Stevie Wonder, pero éste más centrado en baladas y destinado a su público en Gran Bretaña. Stevie Wonder tiene en su haber el poseer una sensibilidad exquisita y el buen gusto en sus composiciones, por lo que sumado a su habilidad en la interpretación da como resultado <font color="#00FFFF">un disco para los más románticos</font>. 
  
   </p>
            
                   </div>
        
          
          
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Album</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
 <li><font size="5">You Are The Sunshine Of My Life</font><br><font size="4" color="#CCCFFF">* Talking Book</font></li>
            
            <li><font size="5">My Cherie Amour</font><br><font size="4" color="#CCCFFF">* My Cherie Amour</font></li>
            
            <li><font size="5">Golden Lady</font><br><font size="4" color="#CCCFFF">* Innervisions</font></li>
            
            <li><font size="5">You And I</font><br><font size="4" color="#CCCFFF">* Talking Book</font></li>
            
            <li><font size="5">If Ever</font><br><font size="4" color="#CCCFFF">* Down In The Delta</font><font size="3" color="#FF0000">(*)</font><a href="Canciones/If.Ever.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            
            <li><font size="5">Too Shy To Say</font><br><font size="4" color="#CCCFFF">* Fulfillingness' First Finale</font></li>
            
            <li><font size="5">All In Love Is Fair</font><br><font size="4" color="#CCCFFF">* Innervisions</font></li>
            
            <li><font size="5">For Your Love</font><br><font size="4" color="#CCCFFF">* Conversation Peace</font></li>
            
            <li><font size="5">Never Dreamed You'd Leave In Summer</font><br><font size="4" color="#CCCFFF">* Where I'm Coming From</font></li>            

</ul>

</div>


<div class="grid_6">
<ul>

             <li><font size="5">If It's Magic</font><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            
            <li><font size="5">Overjoyed</font><br><font size="4" color="#CCCFFF">* In Square Circle</font></li>
            
            <li><font size="5">Send One Your Love</font><br><font size="4" color="#CCCFFF">* Journey Through The Secret Life Of Plants</font></li>
            
            <li><font size="5">Kiss Lonely Good-Bye</font><br><font size="4" color="#CCCFFF">* The Adventures of Pinocchio</font><font size="3" color="#FF0000">(*)</font><a href="Canciones/Kiss.Lonely.Good-bye.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            
            <li><font size="5">Love's In Need Of Love Today</font><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>
            
            <li><font size="5">Ribbon In The Sky</font><br><font size="4" color="#CCCFFF">* Original Musiquarium</font></li>
            
            <li><font size="5">Stay Gold </font><br><font size="4" color="#CCCFFF">* The Outsiders</font><font size="3" color="#FF0000">(*)</font><a href="Canciones/Stay.Gold.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a></li>
            
            <li><font size="5">Lately</font><br><font size="4" color="#CCCFFF">* Hotter Than July</font></li>
  
</ul>
</div>

</div>

<!-- fin row tracklist--> 
<font size="3" color="#FF0000">(*) Motion Picture Soundtrack</font>
<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>