﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Number Ones</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Number Ones"/>
<meta name="Subject" content="Stevie Wonder Number Ones ">
<meta name="description" content="Number Ones, recopilatorio de Stevie Wonder con sus número 1"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Blowin' In The Wind, I Was Made To Love Her, Discografia Stevie Wonder, I Wish, Biografia Stevie Wonder, signed sealed delivered, Fingertips, Uptight, Sir Duke, Number Ones, Números 1 Stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
    <h2><font style="background-color: #808080">Recopilatorio</font></h2>
    
    <div class="row"> 
    <div class="grid_12">
          <h1><div style="text-align:center">NUMBER ONES</div></h1>
          <div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/2007-Number.Ones.jpg" alt="Number Ones" /> <img src="//cdn.steviewonder.es/images/2007-Number.Ones-back.jpg" alt="Number Ones" /> 
<h1>2007</h1>
</div></div>
</div>



 <div class="row" style="background-color:#383838; padding:10px; border-radius:18px; border:groove #3A4657">   
        <div class="grid_12" >
            <br>
            <p>Con <font color="#00FFFF">Number Ones</font>, la Motown da un repaso a algunos de <font color="#00FFFF">los Número 1 y singles de éxito de Stevie Wonder</font> desde sus inicios a principios de los años 60, hasta el año 2005 con la publicación de A Time To Love.<br>
  <br>
  Es una pequeña muestra del talento y variedad de canciones consagradas de Stevie Wonder. El número de canciones se me antoja escaso y dificil de enmarcar en un sólo cd. Los éxitos cosechados por Stevie en sus más de 50 años de música estan mejor contenidos en otras recopilaciones, pero si no conoces mucho de Stevie y quieres un sabroso aperitivo... éste puede ser el disco que te abra los oidos a la genialidad musical de un genio.
  
   </p>
            
 </div>
     
 </div> 
            
</div>

<p><div style="text-align:center"><font color="#CCFFFF" size="6">Tracklist</font> / <font color="#CCCFFF" size="5">* Album</font></div> </p>


<div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">

<!-- inicio row tracklist-->  
    <div class="row" style="line-height:1.6em; background-color:#383838; border-radius:18px; border:groove #3A4657">
<div class="grid_6" >
<ul>
 <li><font size="5">Fingertips [<font size="3">On Bongos and Harmonica</font>]</font><a href="Canciones/Fingertips.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* The 12 Year Old genius</font></li>

            <li><font size="5">Uptight (Everything's alright)</font><a href="Canciones/Uptight.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Uptight (Everything's Alright)</font></li>

            <li><font size="5">I Was Made To Love Her</font><a href="Canciones/I.Was.Made.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* I Was Made To Love Her</font></li>

            <li><font size="5">Signed, Sealed, Delivered I'm yours</font><a href="Canciones/Signed.Sealed.Delivered.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Signed, Sealed Delivered</font></li>

            <li><font size="5">Superstition</font><a href="Canciones/Superstition.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Talking Book</font></li>

            <li><font size="5">You Are the Sunshine of My Life</font><a href="Canciones/You.Are.The.Sunshine.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Talking Book</font></li>

            <li><font size="5">Higher Ground</font><a href="Canciones/Higher.Ground.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Innervisions</font></li>

            <li><font size="5">Living for the City</font><a href="Canciones/Living.For.The.City.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Innervisions</font></li>

            <li><font size="5">You Haven't Done Nothin'</font><a href="Canciones/You.Havent.Done.Nothing.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Fulfillingness' First Finale</font></li>

            <li><font size="5">Boogie on Reggae Woman</font><a href="Canciones/Boogie.On.Reggae.Woman.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Fulfillingness' First Finale</font></li>            

</ul>

</div>


<div class="grid_6">
<ul>

             <li><font size="5" >I Wish</font><a href="Canciones/I.Wish.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>

            <li><font size="5" >Sir Duke</font><a href="Canciones/Sir.Duke.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Songs In The Key Of Life</font></li>

            <li><font size="5">Master Blaster (Jammin')</font><a href="Canciones/Master.Blaster.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Hotter Than July</font></li>

            <li><font size="5" >That Girl</font><a href="Canciones/That.Girl.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Original Musiquarium</font></li>

            <li><font size="5" >Send one your love</font><a href="Canciones/Send.One.Your.Love.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Journey Through The Secret Life Of Plants</font></li>

            <li><font size="5">I Just Called to Say I Love You</font><a href="Canciones/I.Just.Called.To.Say.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* The Woman In Red (Soundtrack)</font></li>

            <li><font size="5">Part-time Lover</font><a href="Canciones/Part.Time.Lover.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* In Square Circle</font></li>

            <li><font size="5">Overjoyed</font><a href="Canciones/Overjoyed.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* In Square Circle</font></li>

            <li><font size="5">Skeletons</font><a href="Canciones/Skeletons.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* Characters</font></li>

            <li><font size="5">So What The Fuss</font><a href="Canciones/So.What.The.Fuss.html"><img src="images/boo.gif" border="0" width="25" height="13"><img src="//cdn.steviewonder.es/images/youtube-mini.gif" border="0" width="38" height="13"></a><br><font size="4" color="#CCCFFF">* A Time To Love</font></li>
  
</ul>
</div>

</div>

<!-- fin row tracklist--> 

<div style="border-bottom: 2px solid #3A4657;"></div><br><br>




    
        
        
        
        
       </div><!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center ; ">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 	
</body>
</html>