﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Billboard</title>
<meta name="title" content="Billboard, Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Musica">
<meta name="description" content="Lista Billboard, premios de Stevie Wonder, ventas discos y mucho más..."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, grammys stevie wonder, Billboard wonder, premios Stevie Wonder, ventas discos stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    



</head>

<body id="home">





  
<!-- header area -->
    <header class="wrapper clearfix">
<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div> <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
 <a name="A"></a>       
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li> 
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="topten.html">Top Ten</a></li>
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
        <!-- end main navigation -->
 
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
 
<div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657"> 
<div style="text-align: center; background-color: #53719C"><h1>BILLBOARD</h1></div>
<div style="border-bottom: 4px solid #53719C;"></div>
<div style="text-align:center"><img border="0" src="images/Billboard.jpg" alt="Billboard" width="280" height="170"> <img border="0" src="images/estrella.jpg" alt="Billboard" width="180" height="170"> <img border="0" src="images/Billboard.jpg" alt="Billboard" width="280" height="170"></div>     

<div style="border-bottom: 1px solid #53719C;"></div>
<table border="1" width="100%">
  <tr>
    <th>Año</th>
    <th>Top 20 <br>álbumes Billboard</th>
    <th>Black <br>RnB</th>
    <th>Pop</th>
  </tr>
  <tr>
    <td>1963</td>
    <td><a href="1963-the12years.html">The 12 years old genius</a></td>
    <td>&nbsp;</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1966</td>
    <td><a href="1966-uptight.html">Up-tight</a></td>
    <td>2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1967</td>
    <td><a href="1966-Downtoearth.html">Down To earth</a></td>
    <td>8</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1967</td>
    <td><a href="1967-Iwasmade.html">I Was Made To Love Her</a></td>
    <td>7</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1969</td>
    <td><a href="1968-Foronce.html">For Once In My Life</a></td>
    <td>4</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1969</td>
    <td><a href="1969-Mycherrie.html">My Cherie Amour</a></td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1970</td>
    <td><a href="1970-Signed.html">Signed sealed & Delivered</a></td>
    <td>7</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1971</td>
    <td><a href="1971-Where.html">Where I'm Coming From</a></td>
    <td>7</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1972</td>
    <td><a href="1972-Music.html">Music Of My Mind</a></td>
    <td>6</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1973</td>
    <td><a href="1972-Talking.html">Talking Book</a></td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1973</td>
    <td><a href="1973-Innervisions.html">Innervisions</a></td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1974</td>
    <td><a href="1974-Fulfillingness.html">Fulfillingness' First Finale</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1976</td>
    <td><a href="1976-Songs.in.the.key.of.life.html">Songs In The Key Of Life</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1979</td>
    <td><a href="1979-The.secret.life.of.plants.html">The Secret Life Of Plants</a></td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1980</td>
    <td><a href="1980-Hotter.than.july.html">Hotter Than July</a></td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1982</td>
    <td><a href="1982-Musiquarium.html">Musiquarium</a></td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1984</td>
    <td><a href="1984-The.woman.in.red.html">The Woman In Red</a></td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1985</td>
    <td><a href="1985-In.square.circle.html">In Square Circle</a></td>
    <td>1</td>
    <td>5</td>
  </tr>
  <tr>
    <td>1987</td>
    <td><a href="1987-Characters.html">Characters</a></td>
    <td>1</td>
    <td>17</td>
  </tr>
  <tr>
    <td>1991</td>
    <td><a href="1991-Jungle.fever.html">Jungle Fever</a></td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1995</td>
    <td><a href="1995-Conversation.Peace.html">Conversation Peace</a></td>
    <td>2</td>
    <td>16</td>
  </tr>
  <tr>
    <td>2005</td>
    <td><a href="2005-A.Time.To.Love.html">A Time To Love</a></td>
    <td>2</td>
    <td>5</td>
  </tr>
</table>

</div><!-- end wrapper -->

<div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">

<table border="1" width="100%">
  <tr>
    <th>Año</th>
    <th>Top 20 <br>singles Billboard</th>
    <th>Black<br> RnB</th>
    <th>Pop</th>
  </tr>
  <tr>
    <td>1963</td>
    <td><a href="Canciones/Fingertips.html">Fingertips - Pt 2</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1966</td>
    <td><a href="Canciones/Blowin.In.The.Wind.html">Blowin In The Wind</a></td>
    <td>&nbsp;</td>
    <td>9</td>
  </tr>
  <tr>
    <td>1966</td>
    <td><a href="Canciones/Nothings.Too.Good.html">Nothing's Too Good For My Baby</a></td>
    <td>4</td>
    <td>20</td>
  </tr>
  <tr>
    <td>1966</td>
    <td><a href="Canciones/Uptight.html">Uptight (Everything's Alright)</a></td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1966</td>
    <td><a href="Canciones/With.A.Childs.Heart.html">With A Child's Heart</a></td>
    <td>&nbsp;</td>
    <td>8</td>
  </tr>
  <tr>
    <td>1966</td>
    <td><a href="Canciones/A.Place.In.The.Sun.html">A Place In The Sun</a></td>
    <td>3</td>
    <td>9</td>
  </tr>
  <tr>
    <td>1967</td>
    <td><a href="Canciones/Hey.Love.html">Hey Love</a></td>
    <td>9</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1967</td>
    <td><a href="Canciones/I.Was.Made.html">I Was Made To Love Her</a></td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>1967</td>
    <td><a href="Canciones/I.m.Wondering.html">I'm Wondering</a></td>
    <td>4</td>
    <td>12</td>
  </tr>
  <tr>
    <td>1968</td>
    <td><a href="Canciones/For.Once.In.My.Life.html">For Once In My Life</a></td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>1968</td>
    <td><a href="Canciones/Shoo.be.doo.html">Shoo-Be-Doo-Be-Doo-Da-Day</a></td>
    <td>1</td>
    <td>9</td>
  </tr>
  <tr>
    <td>1968</td>
    <td><a href="Canciones/You.Met.Your.Match.html">You Met Your Match</a></td>
    <td>2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1969</td>
    <td><a href="Canciones/I.Dont.Know.Why.html">I Don't Know Why</a></td>
    <td>16</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1969</td>
    <td><a href="Canciones/My.Cherie.Amour.html">My cherie amour</a></td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1969</td>
    <td><a href="Canciones/Yester.Me.html">Yester-Me, Yester-You, Yesterday</a></td>
    <td>5</td>
    <td>7</td>
  </tr>
  <tr>
    <td>1970</td>
    <td><a href="Canciones/Heaven.Help.Us.All.html">Heaven Help Us All</a></td>
    <td>2</td>
    <td>9</td>
  </tr>
  <tr>
    <td>1970</td>
    <td><a href="Canciones/Never.Had.A.Dream.html">Never Had A Dream Come True</a></td>
    <td>11</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1970</td>
    <td><a href="Canciones/Signed.Sealed.Delivered.html">Signed, Sealed, Delivered I'm Yours</a></td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1971</td>
    <td><a href="Canciones/If.You.Really.Love.Me.html">If You Really Love Me</a></td>
    <td>4</td>
    <td>8</td>
  </tr>
  <tr>
    <td>1971</td>
    <td><a href="Canciones/We.Can.Work.html">We Can Work It Out</a></td>
    <td>3</td>
    <td>13</td>
  </tr>
  <tr>
    <td>1972</td>
    <td><a href="Canciones/Superwoman.html">Superwoman</font> <font size="4">(Where Were You When I Needed You)</a></td>
    <td>13</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1973</td>
    <td><a href="Canciones/Higher.Ground.html">Higher Ground</a></td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1973</td>
    <td><a href="Canciones/Living.For.The.City.html">Living for the city</a></td>
    <td>1</td>
    <td>8</td>
  </tr>
  <tr>
    <td>1973</td>
    <td><a href="Canciones/Superstition.html">Superstition</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1973</td>
    <td><a href="Canciones/You.Are.The.Sunshine.html">You are the sunshine of my life</a></td>
    <td>3</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1974</td>
    <td><a href="Canciones/Boogie.On.Reggae.Woman.html">Boogie On Reggae Woman</a></td>
    <td>1</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1974</td>
    <td><a href="Canciones/Dont.You.Worry.html">Don't You Worry 'Bout A Thing</a></td>
    <td>2</td>
    <td>16</td>
  </tr>
  <tr>
    <td>1977</td>
    <td><a href="Canciones/Another.Star.html">Another star</a></td>
    <td>18</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1977</td>
    <td><a href="Canciones/I.Wish.html">I wish</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1977</td>
    <td><a href="Canciones/Sir.Duke.html">Sir Duke</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1979</td>
    <td><a href="Canciones/Send.One.Your.Love.html">Send one your love</a></td>
    <td>5</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1980</td>
    <td><a href="Canciones/Master.Blaster.html">Master Blaster (Jammin')</a></td>
    <td>1</td>
    <td>5</td>
  </tr>
  <tr>
    <td>1981</td>
    <td><a href="Canciones/I.Aint.Gonna.html">I Ain't Gonna Stand For It</a></td>
    <td>4</td>
    <td>11</td>
  </tr>
  <tr>
    <td>1982</td>
    <td><a href="Canciones/Do.I.Do.html">Do i do</a></td>
    <td>2</td>
    <td>13</td>
  </tr>
  <tr>
    <td>1982</td>
    <td><a href="Canciones/Ribbon.In.The.Sky.html">Ribbon In The Sky</a></td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1982</td>
    <td><a href="Canciones/That.Girl.html">That girl</a></td>
    <td>1</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1984</td>
    <td><a href="Canciones/I.Just.Called.To.Say.html">I Just Called to Say I Love You</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1984</td>
    <td><a href="Canciones/Love.Light.In.Flight.html">Love Light in Flight</a></td>
    <td>4</td>
    <td>17</td>
  </tr>
  <tr>
    <td>1985</td>
    <td><a href="Canciones/Go.Home.html">Go home</a></td>
    <td>2</td>
    <td>10</td>
  </tr>
  <tr>
    <td>1985</td>
    <td><a href="Canciones/Part.Time.Lover.html">Part-Time Lover</a></td>
    <td>1</td>
    <td>1</td>
  </tr>
   <tr>
    <td>1986</td>
    <td><a href="Canciones/Land.Of.La.La.html">Land Of La La</a></td>
    <td>19</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1986</td>
    <td><a href="Canciones/Overjoyed.html">Overjoyed</a></td>
    <td>8</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1987</td>
    <td><a href="Canciones/Skeletons.html">Skeletons</a></td>
    <td>1</td>
    <td>19</td>
  </tr>
  <tr>
    <td>1988</td>
    <td><a href="Canciones/Get.It.html">Get it</a></td>
    <td>4</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1988</td>
    <td><a href="Canciones/My.Eyes.Dont.Cry.html">My Eyes Don't Cry</a></td>
    <td>6</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1988</td>
    <td><a href="Canciones/You.Will.Know.html">You Will Know</a></td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1991</td>
    <td><a href="Canciones/Fun.Day.html">Fun day</a></td>
    <td>6</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1991</td>
    <td><a href="Canciones/Gotta.Have.You.html">Gotta have you</a></td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1991</td>
    <td><a href="Canciones/These.Three.Words.html">These Three Words</a></td>
    <td>7</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1995</td>
    <td><a href="Canciones/For.Your.Love.html">For your love</a></td>
    <td>11</td>
    <td></td>
  </tr>
</table>      
  <br>
  <p align="right"><a href="#A"><img src="images/Flechriba.gif" width="21" height="43" alt="Arriba" class="alignright" hspace="5" /> </a>
<a href="#A">Subir</a></p>        
       </div><!-- end wrapper -->

       
    </section><!-- end hero area -->


<!-- main content area -->   
<div id="main" class="wrapper">

    
<!-- content area -->    
	<section id="content" class="wide-content">


<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    </div>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
	</section><!-- end content area -->   
      
      
   
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>