<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER Biografía</title>
    <meta name="title" content="Biografía, Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Música">
    <meta name="description" content="Página en castellano sobre Stevie Wonder, su Biografía, Discografía, Música, Videos y mucho más...">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, su biografía">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografía Stevie Wonder, Master blaster, Biografía Stevie Wonder, historia música negra, mejor musica, little Stevie Wonder, Time to Love, Actualidad Stevie Wonder"/>
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
</head>
  <body id="home">

    <!-- header area -->
    <header class="wrapper clearfix"> <a name="A">.</a>
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder" title="Stevie Wonder Web"></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" title="Stevie Wonder su música"></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" title="Stevie Wonder logo" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
          <li><a href="topten.html">Top Ten</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C">
          <h1>BIOGRAFÍA STEVIE WONDER</h1>
        </div>
        <br>
        <br>
        <b>
          <h1>INFANCIA PEQUEÑO STEVIE</h1>
        </b><br>
        <br>
        <div class="row">
          <div class="grid_4 rightfloat">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/littlestevie.jpg" title="Little Stevie Wonder" alt="little Stevie"> </div>
          </div>
          <div class="grid_8">Hijo de un pastor protestante y de una madre luchadora nació un 13 de mayo de 1950 Steveland Morris (Stevie Wonder). Tercero de una familia de 6 hijos y ciego resultado de querer venir al mundo 6 semanas antes, lo que ocasionó que los vasos sanguíneos en la parte posterior de sus ojos no se hubieran formado, y sus retinas se perdieran. Retinopatía del prematuro o ROP es el término médico, a lo que no ayudó el exceso de oxígeno bombeado a su incubadora.
		  <br><br>
		   Su ceguera le obligó a cambiar su forma de comunicarse con el mundo, sustituyendo las formas por notas, la luz por las melodías y los contornos por ritmos, creando un mundo musical lleno de matices. Sus padres, cuando el pequeño Stevie tenía 5 años, se separaron y se trasladó junto a su madre y 5 hermanos a Detroit, donde sobreviven no sin grandes esfuerzos. Su voz -fuera de lo normal- hace que su madre lo ingrese en el coro de la iglesia; es su primer contacto con la música. </div>
        </div>
        <div class="row">
          <div class="grid_2">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/littlestevie2.jpg" title="Little Stevie Wonder moving" alt="little Stevie"></div>
          </div>
          <div class="grid_10"> Pero su alma, llena de ritmo y swing, hizo que no tardara en reunirse con otros "negritos" de la parroquia, siguiendo los pasos de "The Miracles" y otros grupos de Rythm &amp; Blues o Jazz, dedicándose a hacer numeritos en las calles del barrio. Eran 5 endiabladas criaturas moviéndose con unos ritmos frenéticos e interpretando una música pagana. <br>
            <br>
            Esto hizo que una feligresa denunciara tal "aberración" e interrumpió momentáneamente los comienzos musicales de Stevie, que tuvo que conformarse con oir música en su programa de radio preferido, <font color="#00FFFF"> Sundown</font> y soñar con un piano. La suerte, en este caso sonrió al pequeño Stevie, e hizo que una organización benéfica le regalara una batería, que aunque no era el piano soñado, le sirvió para empezar a crear ritmos. Comienza a tocar con más frecuencia y participa en un grupo con un primo suyo, quien le proporciona una audición para la casa discográfica <font color="#00FFFF">Tamla-Motown</font>, donde es inmediatamente contratado al quedar encandilados con este personajillo de 11 años. </div>
        </div>
        <br>
      </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color: #242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>LOS AÑOS 60 DE STEVIE WONDER</h1>
        <br>
        <div class="row">
		 <div class="grid_4" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/littlestevie3.jpg" title="joven Stevie Wonder" alt="little Stevie"></div>
          </div>
          <div class="grid_8"> Con esa edad de 11 años todos le llamaban "Little", pero la incipiente casa de discos Motown -creada por negros para producir música negra en un medio blanco hostil- le habían puesto el mote de "the boy Wonder", haciendo alusión a la palabra "wonderboy", niño prodigio en inglés. Pero un buen dia se rebautizó como <font color="#00FFFF">Little Stevie Wonder</font>.
		<br><br>
		  La <font color="#00FFFF">Motown</font> lo lanza y no tardará en alcanzar su primer éxito -"<a href="Canciones/Fingertips.html">Fingertips</a>"- una canción bailable grabada en directo que le hace conseguir su primer disco de oro y convertirle en una pequeña estrella. Tanto el single como el álbum, <a href="1963-the12years.html">The 12 Year Old Genius Live</a>, alcanzan el número uno indiscutible en las listas más importantes. A esta edad -13 años- Stevie es ya un músico y compositor consumado comenzando a codearse con grandes como <a href="Marvin.Gaye.html">Marvin Gaye</a>. 
		  </div>
		</div>
        <div class="row">
         <div class="grid_8"> Según van pasando los años decide suprimirse el "little" de su nombre artístico y empieza a grabar una serie de discos producidos por <font color="#00FFFF">Clarence Paul</font>. Su voz le estaba cambiando, le creció el bigote y esperaba que en los conciertos las chicas le arrojaran números de teléfono
		 <br>
          <br>
            Su madre se preocupó que la música no descuidara sus estudios y continuó en la escuela especial para ciegos de Michigan. Contrató un profesor privado para que viajase con él en aquellos momentos que tuviera que realizar alguna gira. Su nombre era Ted Hull, un licenciado de la Universidad estatal de Michigan que junto a Clarence Paul y Ardena Johnson, empleada de la Motown, asumieron el papel de tutor. 
        <br><br>
            Los éxitos en esta época no le dieron de espalda, y a pesar del trabajo que le costaba eliminar la coletilla de "little Stevie", surgieron grandes temas como "<a href="Canciones/Uptight.html">Uptight</a>", "<a href="Canciones/I.Was.Made.html">I Was Made To Love Her</a>", "<a href="Canciones/For.Once.In.My.Life.html">For  Once In My Life</a>", "<a href="Canciones/My.Cherie.Amour.html">My Cherie Amour</a>", "<a href="Canciones/Shoo.be.doo.html">Shoo-be- doo-be-doo-da-day</a>" o "<a href="Canciones/Yester.Me.html">Yester-me, Yester-you, Yester-day</a>". Todos ellos llegaron al Top Ten y ayudaron a convertir a Stevie en uno de los artistas de más éxito de esa década de los años 60. <br>
            <br>
            Composiciones donde Stevie demostraba un talento y cualidades innatas del gran compositor que explosionó de manera brutal en la década siguiente, rompiendo todos los moldes conocidos hasta el momento y llegar a convertirlo en el genio en el que hoy en día es considerado. </div>
			 <div class="grid_4" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie-60.gif" title="joven Stevie Wonder" alt="joven Stevie"></div>
          </div>
			</div>
       
      </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color: #242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>LOS AÑOS 70 DE STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_12"> Esta es la época más gloriosa de Stevie. Se quitó definitivamente la coletilla de "pequeño Stevie" desde el momento en que se casó en el 14 de septiembre de 1970 con <a href="/Syreeta.html"> Syreeta Wright</a>, que trabajaba en el departamento de distribución de la Motown. Colaboró en composiciones de los primeros álbumes de Stevie de los setenta, y aunque su matrimonio no duró mucho, siguieron siendo muy buenos amigos hasta su  muerte en el 2006. Tras divorciarse de Syreeta, se volvió a casar con otro miembro de la Motown, <font color="#00FFFF">Yolanda Simmons</font>, con la que tiene 2 hijos, <font color="#00FFFF"> Aisha Zakiya (February 7, 1975)</font> y <font color="#00FFFF">Keita Sawandi (April 17, 1977)</font>. </div>
        </div>
        <div class="row">
          <div class="grid_3" style="padding-left:30px;"><div style="text-align:center"><img src="//cdn.steviewonder.es/images/stevie-wonder.jpg" title="Stevie Wonder años 70" alt="stevie años 70"></div>
          </div>
          <div class="grid_9"> Stevie tomó contacto y postura de la situación social y política del pais, involucrándose abiértamente en los conflictos de su generación. <br>
            <br>
            Conoció a Johanan Vigoda, abogado que le orientó en el complicado mundo de la música y los negocios. La simbiosis que tuvo con él, hicieron que Stevie consiguiera un contrato millonario y una libertad creativa inimaginable en aquellos momentos en una compañía tan férrea como lo era la Motown. Stevie le dijo: <i><font color="#66FF99">"Tú haces lo mejor que puedas con los negocios y con el dinero, yo hago lo mejor que pueda para dar el mejor producto, así cualquier cosa que pidas no será irrazonable"</font></i>. El resultado fue un contrato por 7 años y trece millones de dólares. <br>
            <br>
            En el verano del 73, sufrió un accidente el vehículo en el que viajaba con un camión, permaneciendo en coma con momentos en los que se temió por su vida. Se dice que durante el periodo en coma sólo respondía moviendo sus dedos cuando su mánager le cantaba al oído la letra de "<a href="/Canciones/Higher.Ground.html">Higher Ground</a>". </div>
        </div>
        <div class="row">
          <div class="grid_3 rightfloat" style="padding-left:30px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/solo4.jpg" title="Stevie Wonder genio" alt="Higher Ground"></div>
          </div>
          <div class="grid_9">Luego de un tiempo despertó, llegando a perder temporalmente el sentido del olfato. El accidente y su recuperación le causó una profunda huella que le cambió la forma de percibir la realidad que le rodeaba, y por supuesto su música. <br>
            <br>
            De 1974 a 1977 Wonder ganó 14 <a href="/grammys.html"> Grammys</a> incluyendo tres Albumes del año seguidos por <a href="/1973-Innervisions.html">Innervisions</a>, <a href="/1974-Fulfillingness.html">Fullfillingness first finale</a> y <a href="/1976-Songs.in.the.key.of.life.html">Songs in the Key of Life</a>, para muchos uno de los mejores discos de la música. Fue un periodo muy rico en creatividad y premios para Stevie. Precursor en el empleo de sintetizadores y fuente de inspiración para los músicos venideros y de la época. Tuvo un paréntesis en el 78, que fué agradecido en la recogida del Grammy al mejor Álbum del año por el ganador de ese año, <i><font color="#66FF99">"gracias Stevie por no sacar disco este año y permitir que sea yo este año el que lo
                reciba"</font></i>. </div>
        </div>
        <div class="row">
          <div class="grid_12"> Las canciones de esta época fueron llenas de vivencias trascendentales y próximas al Gospel, otras llenas de vitalidad, declaraciones de principios, y plasmación de una realidad y conflictos sociales. La década acaba con una banda sonora para el documental <a href="/1979-The.secret.life.of.plants.html">La vida secreta de las plantas</a>, que a pesar de no tener el éxito comercial del disco anterior, se le concedió el disco de platino, pese a que la película no se presentó al público en general. </div>
        </div>
      </div>
	  <center>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color: #242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>LOS AÑOS 80 DE STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_4 rightfloat" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/stevie80.jpg" title="Stevie Wonder Master Blaster" alt="Stevie años 80"></div>
          </div>
          <div class="grid_8"> La década empieza con un nuevo trabajo de Stevie Wonder, <a href="/1980-Hotter.than.july.html">Hotter Than July</a>. Recibe los 80 a ritmo de reggae gracias a su nuevo hit, "<a href="Canciones/Master.Blaster.html">Master blaster</a>", y se abre a una audiencia más amplia. Lucha para conseguir que el nacimiento del premio Nobel de la paz, <font color="#00FFFF">Martin Luthero King</font>, fuese considerado dia festivo en Estados Unidos. <br>
            <br>
            Hace colaboraciones importantes como "<a href="/Ebony.Ivory.html">Ebony and Evory</a>" con Paul McCartney, <font color="#00FFFF">Just Good Friends</font> con Michael Jackson. Junto a Dionne Warwick, Elton John y Gladys Knight en "That's What Friends Are For", con la que consigue un Grammy, o su colaboraciones en el proyecto Usa for Africa en una de las canciones de más éxito mundial, <font color="#00FFFF">We Are The World</font>. </div>
        </div>
        <div class="row">
          <div class="grid_12"><br>
            Un grandes éxitos con el nombre de "Musiquarium", nos muestra una exquisita selección de éxitos y canciones imprescindibles, más cuatro temas inéditos de un nivel altísimo. En 1984 lanza "<a href="1984-The.woman.in.red.html">La mujer de Rojo</a>", para la banda sonora de la misma película, consiguiendo un notable éxito. <br>
            <br>
            <div style="text-align:block;float:left;margin: 3px 10px 0px 10px;"><img src="//cdn.steviewonder.es/images/Stranger.shore.jpg" title="Stevie Wonder Oscar"

                alt="In Square Circle"></div>
            Su hit "<a href="/Canciones/I.Just.Called.To.Say.html">I Just Call To Say I Love You</a>" gana el Oscar a la mejor canción original, y en España una de sus canciones "<a href="/Canciones/Dont.Drive.Drunk.html">Don't Drive Drunk</a>" forma parte de la campaña de la Dirección General de Tráfico, donde se trata de evitar que la gente que haya bebido se ponga al volante de un vehículo. <br>
            <br>
            Continúa la década con el álbum que estaba destinado a ser lanzado y se quedó un poco en espera ante la banda sonora anteriormente citada, <a href="/1985-In.square.circle.html">In Square Circle</a>, con el que de nuevo pudo colarse en las listas de éxito y "<a href="/1987-Characters.html">Caracteres</a>". Álbum bastante desapercibido pero que sigue teniendo, sino la genialidad de Stevie Wonder, esa esencia y toque "Wonder" de buen gusto.<br>
            <br>
            <br>
            <p>En 1983 Stevie tuvo un hijo con <font color="#00FFFF">Melody McCulley</font>, <font color="#00FFFF">Mumtaz Morris (October 13, 1983)</font> que con los años se ha convertido en músico. Stevie tiene relación con otra mujer cuya identidad no ha sido revelada públicamente y tiene dos hijos más; <font color="#00FFFF">Sophia (1985)</font> y <font color="#00FFFF">Kwame (August 6, 1988)</font>. La década llega a su fin quedando marcada, sin ninguna duda, como la más comercial de Stevie Wonder, que si bien no logra alcanzar la creatividad de su increible época dorada de la década de los años 70, si alcanza unas ventas y una popularidad máxima, siendo incluido en el <font color="#00FFFF">Rock and Roll Hall of Fame</font> en 1989.</p>
          </div>
        </div>
      </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color: #242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>LOS AÑOS 90 DE STEVIE WONDER</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_4 rightfloat" style="padding-left:40px;">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/at.the.close.jpg" title="Stevie Wonder Greatest Hits" alt="At The Close, años 90"></div>
          </div>
          <div class="grid_8"><br>
            Esta etapa es la más oscura de este genio tras la explosión creativa de los años 70, y el éxito comercial que obtuvo en los pasados años 80. La decada arranca con una banda sonora, "<a href="/1991-Jungle.fever.html">Jungle Fever</a>", de la mano de Spike Lee como director de la película. Se dedica a ayudas benéficas, apariciones en su emisora de radio, vida tranquila en su pais adoptivo Ghana, y recibir premios como el Grammy a toda una vida.<br>
            <br>
            "<a href="/1995-Conversation.Peace.html">Conversation Peace</a>" significa un retorno con el que consigue 2 premios Grammy, y una fantástica canción en forma de balada, "For Your Love", aun así no consiguió el éxito comercial obtenido con sus anteriores discos. Más colaboraciones como con Pavarotti &amp; Friends, ó 98 Degrees en "True to Your Heart" para la película Mulán. Realizó una gira mundial, de la cual salió el doble álbum en directo "<a href="/1995-Natural.Wonder.html">Natural
              Wonder</a>" con la que recorrió medio mundo incluida España, y varios recopilatorios que editó la Motown, <a href="/1996-Song.Review.html">Song Review</a>, <a href="/1999-Ballad.Collection.html">Ballad Collection</a> y <a href="/1999-At.The.Close.html">At The Close Of A Century</a>. </div>
        </div>
      </div>
      <!-- end wrapper -->
      <div class="wrapper" style="background-color: #242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>FINAL SIGLO XX Y COMIENZOS SIGLO XXI</h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_12">Se inicia esta década con la impaciencia por una esperada publicación de un nuevo disco que no llega, 10 años hay que esperar, desde el Conversation Peace de 1995. Participación en eventos benéficos, colaboraciones con otros artistas, pero su esperado álbum se hace de rogar. Fallecimiento de personas cercanas y queridas por él como fueron <a href="/Syreeta.html">Syreeta Wright</a>, exmujer y colaboradora en su época de los 70 y buena amiga, su hermano Larry Hardaway, la muerte de <a href="/Ray.Charles.html">Ray Charles</a>, <a href="/Luther.Vandross.html">Luther Vandross</a>..., son desde luego años negativos para la buena música. Se casa en septiembre del 2001 con la diseñadora de moda <font color="#00FFFF">Karen 'Kai' Millard Morris</font>, con la que tiene dos hijos; <font color="#00FFFF">Kailand (September 1, 2001)</font> diseñador de moda y músico y <font color="#00FFFF">Mandla Kadjay Carl Stevland Morris (May 13, 2005)</font> actor, curiosamente nacido este último el día del cumpleaños de Stevie en el año 2005.<br>
            <br>
            Stevie recibe la notificación por parte de la Industry Association of America (RIAA) del certificado de 10 millones de unidades vendidas del mítico doble LP <a href="/Classic.Albums-Songs.in.the.key.html">Songs in the Key of Life</a>, siendo elegido dicho disco tambien para formar parte del "The US Library of Congress" (Biblioteca estadounidense del Congreso), donde se conservan los acontecimientos de audio que son cultural, histórica, o estéticamente importantes. </div>
        </div>
        <div class="row">
          <div class="grid_4">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/stevie2000.jpg" title="Stevie Wonder A Tme To Love" alt="Stevie siglo XX"></div>
          </div>
          <div class="grid_8"> En la lista del 2003 de la revista "The Rolling Stone magazine" con los <font color="#00FFFF">500 álbumes más grandes de toda la historia incluyó cuatro de Stevie Wonder</font>. En el 2004 es incluido, por la prodigiosa revista, en el puesto 15 de los 100 mejores artistas de Rock&amp;Roll de todos los tiempos. Y la misma revista en el 2008 lo considera <font color="#00FFFF">uno de los diez mejores cantantes de todos los tiempos</font>. La canción "<a href="/Canciones/Loves.in.Need.html">Love's in Need of Love Today</a>", todo un clásico del Songs in the Key of Life, es utilizado -junto a Take 6- para el homenaje a los héroes del atentado del 11 de septiembre del 2001, y cantado a dúo en el 2007 con Bono de U2 para el film documental Darfur Now, sobre la terrible catástrofe de Darfur, Sudán. </div>
        </div>
        <div class="row">
          <div class="grid_12"> Su esperadísimo disco <a href="/2005-A.Time.To.Love.html">A Time To Love</a> por fin sale al mercado en el 2005, volviendo a estar en las listas de éxitos, y teniendo una buena aceptación por parte de la crítica. Artistas como: <font color="#00FFFF">Alicia Keys</font>, <font color="#00FFFF">Avia</font>, <font color="#00FFFF">Mariah Carey</font>, <font color="#00FFFF">Tim Foreman (Switchfoot)</font>, <font color="#00FFFF">Mary J. Blige</font>, <font  color="#00FFFF">Kanye West</font>, <font color="#00FFFF">George Michael</font>, <font color="#00FFFF">Jermaine Jackson</font>, <font color="#00FFFF">Michael Jackson</font>, <font color="#00FFFF"> Nik Kershaw</font>, <font color="#00FFFF">Anthony Kiedis (Red Hot Chili Peppers)</font>, <font color="#00FFFF">India.Arie</font>,
            <font color="#00FFFF">Musiq Soulchild</font>, <font color="#00FFFF">John Legend</font>, <font color="#00FFFF">Jay Kay</font>, <font color="#00FFFF">Donell Jones</font>, miembros de <font color="#00FFFF">Jodeci</font>, <font color="#00FFFF">Maroon 5</font>, <font color="#00FFFF">The Neptunes</font>, <font color="#00FFFF">Dru Hill</font>, <font color="#00FFFF">Babyface</font>, <font color="#00FFFF">Prince</font>, <font color="#00FFFF"> Beyoncé Knowles</font> o <font color="#00FFFF">Aaliyah</font> entre otros muchos no reniegan de afirmar la influencia que Stevie Wonder ha supuesto para sus obras particulares. </div>
        </div>
        <div class="row">
          <div class="grid_4 rightfloat" style="padding-left:40px;">
            <div style="text-align:center"><img src="images/Lula1.jpg" title="Stevie Wonder y su madre" alt="Mama Lula"></div>
          </div>
          <div class="grid_8"> La muerte inesperada de su madre <a href="/mama.lula.html">Mama Lula</a> en el 2006 es el detonante para que Stevie un año después realice su primer tour en 10 años. Era algo que su madre hubiera querido que hiciera, y eso le dió fuerzas para iniciar un recorrido por EEUU y Canada en el año 2008, continuando por Europa y Australia. También tiene pensado realizar un trabajo homenaje a su madre Lula, "<font color="#00FFFF">The Gospel Inspired By Lula</font>", un disco que comenta no será gospel tradicional. En él podrá haber una canción en Arabe, en Hebreo, en Zulú, abarcando un amplio espectro. <br>
            <br>
            <div style="text-align:block;float:left;margin: 3px 10px 0px 10px;"><img src="//cdn.steviewonder.es/images/stevie.wonder.mensajero.jpg"

                title="Stevie Wonder Mensajero de la Paz" alt="Mensajero de la paz"></div>
            En febrero del 2009 fue la segunda persona que recibió el premio que otorga la <font color="#00FFFF">Library of Congress Gershwin</font> para la canción popular. Manifestó su apoyo al en aquel momento presidente demócrata Barack Obama. Contribuyó con la canción "All About The Love Again" para el CD/DVD "Change Is Now: Renewing America's Promise" en favor del presidente Obama. En marzo del 2009 publicó su primer DVD oficial titulado <a href="/Live.At.Last.html">Live At Last</a>, de sus actuaciones el año anterior en Londres, y acaba este 2009 siendo nombrado <font color="#00FFFF">Mensajero de la Paz</font> por las Naciones Unidas en reconocimiento a su labor humanitaria a lo largo de los años. </div>
        </div>
      </div>
      <div class="wrapper" style="background-color: #242142; font-family:Droid Serif; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>ACTUALIDAD STEVIE WONDER </h1>
        <br>
        <br>
        <div class="row">
          <div class="grid_3 rightfloat">
            <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Stevie.feliz.jpg" title="Stevie Wonder sigle XXI" alt="Stevie siglo XXI"></div>
          </div>
          <div class="grid_9"> Comienza esta década actual de nuevo con sufrimiento por la desaparición de grandes amigos y artistas, <a href="/Michael.Jackson.html">Michael Jackson</a> y <a href="/Whitney.Houston.html">Whitney Houston</a>. En el 2010 una nueva gira lo lleva por Europa y Japón, y es nombrado en Paris <font color="#00FFFF">Commandeur des Arts et des Lettres</font>. Durante el 2011 pasa a formar parte del <font color="#00FFFF">Salón de la Fama de las Leyendas del Teatro Apollo de Nueva York</font>, y actúa en Grecia en la ceremonia inaugural de los <font color="#00FFFF">Juegos Olímpicos Especiales de verano</font>. El año 2012 recibe dos nuevos e importantes premios, el de <font color="#00FFFF"> Icono Billboard</font> y el <font color="#00FFFF"> BET de honor</font>. Si su participación en el <a href="/Rock.in.rio.2011.html"> Rock In Rio</a> del 2011 fue considerada la mejor del evento, la del 2012 en Lisboa consigue hacer las delicias de los asistentes. </div>
        </div>
        <div class="row">
          <div class="grid_4">
            <div style="text-align:center"><img src="/images/Stevie.Family.jpg" title="Stevie Wonder family" alt="Stevie Wonder family"></div>
          </div>
          <div class="grid_8">En su vida personal se materializa legalmente -año 2012- el divorcio con Kai Millard Morris -con la que se casó el año 2001- compartiendo en común dos hijos. Se casa de nuevo el año 2017 con Tomeeka Robyn Bracy, con la cual tiene dos hijos más. Al final su familia queda de la siguiente forma:<br>
		  Con su primera mujer <font color="#00FFFF">Syreeta Wright</font> no tuvo descendencia.<br>
		  Con <font color="#00FFFF">Yolanda Simmons</font> tuvo dos hijas, <font color="#00FFFF">Aisha</font> y <font color="#00FFFF">Keita</font>.<br>
		  Con <font color="#00FFFF">Melody McCulley</font> tuvo a su hijo <font color="#00FFFF">Mumtaz</font>.<br>
		  Con una mujer que no se ha dado a conocer nacieron <font color="#00FFFF">Sophie</font> y <font color="#00FFFF">Kwame</font>. <br>
		  Con su segunda esposa <font color="#00FFFF">Kai Millard Morris</font> dos hijos más, <font color="#00FFFF">Kailand</font> y <font color="#00FFFF">Mandla</font>.<br>
		  Con su tercera y actual esposa, <font color="#00FFFF">Tomeeka Robyn Bracy</font>, llegaron dos nuevos hijos; <font color="#00FFFF">Zaiah</font> (2013) y <font color="#00FFFF">Nia</font> (December 15, 2014), que significa "propósito", uno de los siete principios de Kwanzaa.           		  
		  </div>
        </div>
		<div class="row">
		<div class="grid_12">Lamentablemente las pérdidas de seres queridos empañan esos momentos de felicidad familiar. En el año 2018 su hermana Renee Hardaway fallece en mayo, y la reina del soul -con quien planeaba la producción de su último disco- <font color="#00FFFF">Aretha  Franklin</font> también muere como consecuencia de un cáncer de páncreas diagnosticado en el año 2010. 
		  </div>
		   </div>
		<div class="row">
          <div class="grid_4"><div style="text-align:center"><img src="//cdn.steviewonder.es/images/SXXI.jpg" title="Stevie Wonder actualidad" alt="Stevie Wonder actualidad"></div>
		 </div>
		 <div class="grid_8">Llegado el año 2019 rumores sobre su salud acechan a Stevie Wonder. En su concierto de Londres en el festival British Summer Time, confirma que <font color="#00FFFF">necesita un trasplante de riñón</font>, que tiene un donante para realizar la operación en septiembre, y se tomará un descanso después de ofrecer varios conciertos programados. En enero del 2020 sorprende a Nathan East con su presencia en el Namm 2020 llevando una mascarilla de protección tras su reciente operación, y en abril participa en el acto solidario contra la pandemia del Covid-19. 
		  <br><br>
		  En octubre del 2020 Stevie Wonder anuncia varias noticias. Que se encuentra muy bien y que tras el trasplante de riñón se encuentra como si tuviera 30 años menos. Que publica dos canciones nuevas -"<a href="Canciones/Where.Is.Our.Love.Song.html">Where is Our Love Song</a>" y "<a href="Canciones/Cant.Put.It.In.the.Hands.of.Fate.html">Can't Put It in the Hands of the Fate</a>"- como adelanto bien de un EP o un inminente álbum. Y también reseñó que no se publicarían con su compañía de toda la vida, la Motown, sino bajo su propio sello So What the Fuss Music distribuido por Republic Records (Universal Music).
		  <br><br>
		  Los rumores que apuntaban a la publicación de nuevos trabajos de Stevie Wonder parece que algunos empiezan a tener luz. Si bien la colaboración con el compositor, productor, y ganador de numerosos Grammy, <font color="#00FFFF">David Foster</font> titulado "<font color="#00FFFF">When the World Began</font>", y el que llamó "<font color="#00FFFF">Ten Billion Hearts</font>" quedan como rumores, el proyecto titulado "<font color="#00FFFF">Through The Eyes Of Wonder</font>", donde daría vida a canciones inspiradas en su única percepción, y donde expresaría con su música cómo es el mundo que nos rodea para una persona invidente hay confirmación de realización. Quedaría también pendiente el proyecto gospel dedicado a su madre fallecida <font color="#00FFFF">Gospel Inspired By Lula</font>. 
		 </div>
        </div>
		  <div class="row">
          <div class="grid_12">Muchos proyectos que seguró alguno de ellos se hará realidad en fechas próximas ya que los amantes de la música sabemos que Stevie Wonder siempre será un referente tanto mirando al pasado, viviendo en el presente, como soñando con el futuro. 
			</div>
        </div>
        <p align="right"><a href="#A"><img src="images/Flechriba.gif" alt="Arriba" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Subir</a>
        </p>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="discografia.html">Discografía</a> | <a

            href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top Ten</a> | <a href="billboard.html">Billboard</a>
        </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
<footer></footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>
