﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Black Orchid el poder de la flor</title>
<meta name="title" content="Web Stevie Wonder Hispana, Black Orchid el poder de la flor"/>
<meta name="Subject" content="La esencia de un genio, Black Orchid, el poder de la flor">
<meta name="description" content="Black Orchid el poder de la flor. La esencia de un genio"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Stevie Wonder, La vida secreta de las plantas">
<meta name="keywords" content="Musica Stevie Wonder, Black Orchid, Inspired by Lula, Magia musical, Discografia Stevie Wonder, Genio Stevie, Biografia Stevie Wonder, historia musica negra, Música 70, little Stevie Wonder, La vida secreta de las plantas, Power Flower, poder de la flor">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">La esencia de un genio;<br />Black Orchid el poder de la flor</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div class="row">

<div class="grid_3 leftfloat" >
<img src="images/Black.Orchid.jpg"  alt="Black orchid"   />
</div>

<div class="grid_6" >
<br>
Hay álbumes que son esencia pura en su sencillez; poseen el <font color="#00FFFF">encanto cristalino en sus melodías, y rebosan naturalidad por su instrumentación</font>. Reflejan la grandeza de un hombre que es sinónimo de magia. Una magia que se percibe con la intensidad de un relámpago, transportándote paradógicamente a la calma perpetua de tu alma. De esta manera se puede concebir un trabajo conceptual -en parte instrumental- de Stevie Wonder en los años 70 a la naturaleza.<br><br />


<a href="1979-The.secret.life.of.plants.html">Viaje a través de la vida secreta de las plantas</a>, fue una explosión de creatividad que pretendía plasmar musicalmente el amor por la vida cualquiera que sea su forma y estado, aportando luz en forma de música al documental "La Vida Secreta de las Plantas". A su vez es <font color="#00FFFF">un diamante en bruto estructurado por melodías de una pureza única</font>, que con el paso de los años sigue manteniendo viva su esencia.
</div>
<div class="grid_3" >
 <center><img src="images/Power.Flower.jpg"  alt="power flower"   /></center>
 </div>

</div>
<div class="row">
<div class="grid_12" >
 Un regalo a la sensibilidad sin ornamentación por medio de melodías que fluyen sin freno de la mente de un hombre con un talento único. Un toque de delicadeza que empapa los sentidos..., es simplemente <font color="#00FFFF">la esencia de un genio</font>, Stevie Wonder en estado natural.
</div>
</div>
<div class="grid_12" >
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/0ygIKQhWdfE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/0ygIKQhWdfE/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><h1>Black Orchid</h1></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<span style="color: #ffffff;">
A flake of snow within a storm<br>
A new way waiting to be born<br>
In a world with need of change<br>
A touch of love in fear of hate<br>
A rushing wind that's asked to wait<br>
For the promises of rain<br>
A pearl of wisdom entrapped by poverty<br>
<div style="background-color: green; padding: 5px 0px;">
Un copo de nieve en una tormenta <br>
Una nueva forma a la espera de nacer <br>
En un mundo con necesidad de cambio <br>
Un toque de amor en el miedo del odio <br>
Un viento recio que le pidió que esperar <br>
De las promesas de la lluvia <br>
Una perla de sabiduría atrapada por la pobreza </div>
She gives love with purity<br>
Filling minds with hopeful schemes<br>
To build worlds enhanced by peace<br>
Draped in sparkling morning dew<br>
She expresses life anew<br>
From the earth beneath her feet<br>
She is a flower that grows<br>
In love ability<br>
She's femininity<br>
<div style="background-color: green; padding: 5px 0px;">
Ella le da amor a la pureza <br>
Llenando la mente con los esquemas esperanza <br>
Para construir mundos reforzada por la paz <br>
Vestida con rocío de la mañana brillante <br>
Ella expresa una nueva vida <br>
De la tierra bajo sus pies <br>
Ella es una flor que crece <br>
En la capacidad de amar <br>
Ella es la feminidad </div>
Black Orchid, Black Orchid<br>
Why did they make you begin<br>
When they know in time you'll find your truth<br>
Before your cycle ends<br>
Black Orchid, Black Orchid<br>
Why are you crying their fears<br>
When the true reflection of you that they see<br>
Is love besieged by years<br>
<div style="background-color: green; padding: 5px 0px;">
Negro Orquídea, Orquídea Negro <br>
Por qué te hacen empezar <br>
Cuando saben que con el tiempo encontrará su verdad <br>
Antes de que el ciclo termina <br>
Negro Orquídea, Orquídea Negro <br>
Por qué lloras sus temores <br>
Cuando el fiel reflejo de lo que ven <br>
El amor es asediado por años </div>

She has touched the farthest star<br>
Her beauty speaks of what we are<br>
And her freedom makes us free<br>
Her now is in eternity<br>
Infinite to all that see<br>
And her dreams have been achieved<br>
Now there is a sound of laughter<br>
Nature signs out her name<br>
For the world to know her fame<br>
<div style="background-color: green; padding: 5px 0px;">
Ella ha tocado a la estrella más lejana<br>
Su belleza de lo que somos <br>
Y su libertad nos hace libres<br>
Ella ahora está en la eternidad<br>
Infinito a todo lo que ve<br>
Y sus sueños se han logrado<br>
Ahora hay un sonido de la risa<br>
Signos Naturaleza por su nombre<br>
Para que el mundo sepa su fama</div>
Black Orchid, Black Orchid<br>
Why did they criticize<br>
When they knew your love could cast it's spell and<br>
Consecrate their eyes<br>
Black Orchid, Black Orchid<br>
Why do you linger in space<br>
When you know in every heart that beats<br>
You hold a special place<br>
When you know in every heart that beats<br>
You hold a special place<br>
<div style="background-color: green; padding: 5px 0px;">
Negro Orquídea, Orquídea Negro<br>
¿Por qué critican?<br>
Cuando ellos conozcan tu amor podría lanzar su hechizo y <br>
Consagrar sus ojos<br>
Negro Orquídea, Orquídea Negro<br>
¿Por qué permanecer en el espacio?<br>
Cuando se sabe en cada corazón que late<br>
tú tienes un lugar especial?<br>
Cuando se sabe en cada corazón que late<br>
tu tienes un lugar especial</div></span>

</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/GdiV1BN7ppU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/GdiV1BN7ppU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align:center"><h1>Power Flower</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Pan is my name<br>
I live outside the door<br>
I have to keep the score of things around you<br>
<div style="background-color: green; padding: 5px 0px;">
Pan es mi nombre<br>
Vivo fuera de la puerta<br>
Tengo que mantener la calidad de las cosas a tu alrededor.<br>
</div>
Fire and air,<br>
water I prepare<br>
I am the piper at the gates of dawning<br>
<div style="background-color: green; padding: 5px 0px;">
Fuego y aire,<br>
yo preparo el agua<br>
Soy el gaitero en las puertas del amanecer.<br>
</div>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
<div style="background-color: green; padding: 5px 0px;">
No es magia, no es locura.<br>
Solo los elementos que yo manejo.<br>
Y te garantizo fielmente que nunca me iré<br>
Hasta que todo esté dicho y hecho.<br>
En un abrir y cerrar de ojos me iré<br>
Bueno, discúlpeme, tengo mucho más que hacer.<br>
</div>
Fancy I fell,<br>
A childlike tap I'll steal<br>
Look twice my friend it's not the wind at all<br>
<div style="background-color: green; padding: 5px 0px;">
Caí en la fantasía,<br>
La atención infantil yo robaré.<br>
Mira dos veces mi amigo, esto no es el viento en absoluto.<br>
</div>
You'll never see,<br>
What you refuse to be<br>
The power in the seeing is believing.<br>
<div style="background-color: green; padding: 5px 0px;">
Nunca verás<br>
Lo que te niegas a ser<br>
El poder en el visión es creer.<br>
</div>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
<div style="background-color: green; padding: 5px 0px;">
No es magia, no es locura.<br>
Solo los elementos que yo manejo.<br>
Y te garantizo fielmente que nunca me iré<br>
Hasta que todo esté dicho y hecho.<br>
En un abrir y cerrar de ojos me iré<br>
Bueno, discúlpeme, tengo mucho más que hacer.<br>
</div>
It's not magic it's not madness<br>
Just the elements I style<br>
And I guarantee faithfully I will never go<br>
Until all is said and done<br>
In a twinkling I'll be gone<br>
Well excuse me I have so much more to do<br>
<div style="background-color: green; padding: 5px 0px;">
No es magia, no es locura.<br>
Solo los elementos que yo manejo.<br>
Y te garantizo fielmente que nunca me iré<br>
Hasta que todo esté dicho y hecho.<br>
En un abrir y cerrar de ojos me iré<br>
Bueno, discúlpeme, tengo mucho más que hacer.<br>
</div>
[Background]<br>
Flower Power, Power Flower, Flower Power, Power of Love<br>
Power Flower, Flower Power, Power Flower, Flower of Love<br>
<div style="background-color: green; padding: 5px 0px;">
[Coros]<br>
Flor de Poder, Poder de la flor, Flor de Poder, El Poder del Amor.<br>
Poder de la flor, Flor de Poder, Poder de la flor, Flor del amor.<br>
</div>
He's a power flower yeah, oh<br>
Protecting all the flowers, yeah, oh<br>
He's a flower's power, yeah<br>
Through earth, wind, fire, showers, yeah, oh, oh, oh, oh<br>
oh, oh, oh, oh<br>
<div style="background-color: green; padding: 5px 0px;">
Él es una flor de poder, sí, oh<br>
Protegiendo todas las flores, sí, oh<br>
Él es el poder de una flor, sí<br>
A través de la tierra, el viento, el fuego, las duchas, sí, oh, oh, oh, oh<br>
Oh oh oh oh<br>
</div>
He's a power flower yeah, oh<br>
Protecting all the flowers, yeah, oh<br>
<div style="background-color: green; padding: 5px 0px;">
Él es una flor de poder, sí, oh<br>
Protegiendo todas las flores, sí, oh</div>
</div>


</div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->

    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   


<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>