﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Bob Marley</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Musica. Bob marley">
<meta name="description" content="The Beatles, Ray Charles, Marvin Gaye... y cómo no Bob Marley. Dos espiritus libres. Redemption Song, Jammin, Jamaica."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Bob Marley">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Bob Marley, The Wailers, Redemption Song, Master blaster, Biografia Stevie Wonder, Jammin, Reggae, Wonder Dream Concert, Jamaica, Black Music">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Bob Marley & Stevie Wonder; dos espíritus libres</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
The Beatles, Ray Charles, Marvin Gaye... y cómo no <font color="#00FFFF">Bob Marley</font>. Para un enamorado de la música, como lo es Stevie Wonder, caer rendido ante nuevas expresiones y formas musicales era predecible e inevitable. El mundo había descubierto a mediados de la década de los años 70 un nuevo estilo que llegaba de Jamaica con influencias africanas, el <font color="#00FFFF">Reggae</font>. Una nueva forma de entender la música que se desarrolló de la evolución del ska y el rocksteady en la Jamaica de los años 60. De ritmo alegre, repetitivo y marcado, sus melodías eran suaves, sin estridencias, dando gran importancia a unas letras comprometidas en favor de la paz y la ayuda al Tercer Mundo. </div>


<div class="grid_5 rightfloat">
<img src="images/Bob.Marley.jpg"  alt="Bob Marley & Stevie Wonder" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
 Muy identificada por el movimiento y la ideología rastafaris, era el cauce perfecto para que la población negra americana y europea canalizase sus necesidades. <font color="#00FFFF">Stevie Wonder</font> -que durante esta década de los años 70 se involucró de lleno en denunciar las injusticias sociales, a la vez que reflejar la sociedad que percibía- compartió cartel junto a <font color="#00FFFF">Bob Marley y los miembros originales de The Wailers en el Wonder Dream Concert</font> que tuvo lugar en el Estadio Nacional de Kingston el 4 de octubre de 1975. Allí una treintena de canciones y miles de personas fueron testigos de un acontecimiento único, con la donación de forma generosa del total de la recaudación a favor del Instituto de ciegos de Jamaica.





</div>

</div>

<div class="row">

<div class="grid_5" >
<img src="images/Bob.Marley-Stevie.jpg" alt="Bob Marley, Stevie Wonder"  />

</div>

<div class="grid_7" >
Años más tarde, en  el festival “<font color="#00FFFF">Black Music Association</font>” que se realizó en el Sheraton de Filadelfia en el año 1979, de nuevo la simbiosis entre los dos músicos sobre el escenario interpretando “Get up, Stand up” fue total. Esto fue la semilla que dió lugar un año después al nacimiento de una de las muchas canciones emblemáticas de Stevie Wonder, “<font color="#00FFFF">Master Blaster (Jammin')</font>”. <br><br>
La canción de clara influencia Reggae, traía aire fresco renovado a la mítica Motown de la mano de Stevie Wonder, y era todo un homenaje a su amigo Bob Marley que luchaba contra un cáncer que le habían detectado años atrás. La canción formó parte del álbum <a href="1980-Hotter.than.july.html">Hotter Than July</a> del año 1980, alcanzando gran popularidad en todo el mundo. Bob Marley falleció pocos meses después, el 11 de mayo de 1981.    
</div>

</div>

<div class="row">

<div class="grid_12" >
Otros de esos puntos de unión entre ambos es la canción “<font color="#00FFFF">Redemption Song</font>”. Compuesta por Bob Marley en 1979, conocedor ya del cáncer que poseía, su estado de ánimo  era de una profunda depresión y tristeza. Alejada del característico estilo Reggae, inicialmente la grabó sólo con la guitarra y su voz, siendo editada más tarde con la voz de Bob e instrumentalizada por The Wailers. Expresaba los ideales del movimiento rastafari y la liberación de la gente de sus propias imposiciones mentales. Stevie Wonder realiza una fantástica versión, de un estilo definido más claro de balada, sustituye la guitarra acústica por una acogedora eléctrica, e incorpora percusiones y nuevos sonidos. La incluye en un recopilatorio de 1996 llamado <a href="1996-Song.Review.html">Song Review: Greatest Hits</a>. 
</div>



</div>

<div class="row">

<div class="grid_12" >
<font color="#00FFFF">Dos leyendas de la música, dos espíritus libres, dos genios de los ritmos...</font>, dos amigos que se procesaban admiración por lo que compartían; música, amor, paz y libertad. La química que existía entre ellos no pudimos volver a contemplar, ya que la enfermedad de Bob Marley, impidió la gira conjunta que pensaban realizar a finales de 1980. Pero siempre nos quedará el poso positivo de su paso por nuestro planeta en forma de una filosofía de vida, y canciones que bien bajo su creación, bien por su inspiración, han ayudado a la creación de un mundo mejor. 
</div>
</div>


</div>
 <!-- end row Principal --> 
 
 <div class="row">

<div class="grid_6" > 
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/npGYYT2phyk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/npGYYT2phyk/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  <div style="text-align: center;">Letra Master Blaster (Jammin')</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">

<span style="color: #F67A3B;">Everyone's feeling pretty<br>
  It's hotter than July<br>
  Though the world's full of problems<br>
  They couldn't touch us even if they tried<br>
  From the park I hear rhythms<br>
  Marley's hot on the box<br>
  Tonight there will be a party<br>
  On the corner at the end of the block</span><br>
<br>
<span style="color: #00FF2F;">
Todo el  mundo se siente bien.<br>
Se siente más calor que en julio.<br>
Aunque el mundo está lleno de problemas,<br>
no pudieron tocarnos aunque lo intentaron.<br>
Desde el parque oigo ritmos.<br>
Marley (Bob Marley) suena en la caja.<br>
Esta noche va a haber una fiesta,<br>
en la esquina al final del edificio.</span><br>
<br>
<span style="color: #F67A3B;"> Didn't know you<br>
  Would be jammin' until the break of dawn<br>
  I bet nobody ever told you that you<br>
  would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on</span><br>
<br>
<span style="color: #00FF2F;">No sabes  que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Apuesto a que nunca nadie te dijo que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Podrías estar petándolo y petándolo y petándolo, a saco.</span><br>
<br>
<span style="color: #F67A3B;">They want us to join their fighting<br>
  But our answer today<br>
  Is to let all our worries<br>
  Like the breeze through our fingers slip away<br>
  Peace has come to Zimbabwe<br>
  Third World's right on the one<br>
  Now's the time for celebration<br>
  'Cause we've only just begun</span><br>
<br>
<span style="color: #00FF2F;">Ellos  querían que nos uniéramos a su lucha,<br>
pero nuestra respuesta ahora mismo,<br>
es dejar todas nuestras preocupaciones,<br>
como la brisa se escapa a través de nuestros  dedos.<br>
La paz ha llegado a Zimbabue,<br>
el Tercer Mundo tiene preferencia sobre el  Primero,<br>
ahora es momento de celebración,<br>
porque no hemos hecho más que empezar.</span><br>
<br>
<span style="color: #F67A3B;">Didn't know that you<br>
  Would be jammin' until the break of dawn<br>
  Bet you nobody ever told you that you<br>
  Would be jammin' until the break of dawn<br>
  You would be jammin' and jammin' and jammin', jam on<br>
  Bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I know nobody told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  We're jammin', jammin', jammin', jam on</span><br>
<br>
<span style="color: #00FF2F;">No sabes  que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Apuesto a que nunca nadie te dijo que tú,<br>
podrías estar petándolo hasta el amanecer.<br>
Podrías estar petándolo y petándolo y petándolo, a saco.<br>
 Apuesto a que nunca nadie te lo dijo <br>
 (estamos a mitad de la creación de los "maestros explosivos" petándolo)<br>
 podrías estar petándolo hasta el amanecer.<br>
 Sé que nadie te le dijo <br>
 (estamos a mitad de la creación de los "maestros explosivos" petándolo)<br>
 podrías estar petándolo hasta el amanecer.<br>
Podrías estar petándolo y petándolo y petándolo, a saco.</span><br>
<br>
<span style="color: #F67A3B;">You ask me am I happy<br>
  Well as matter of fact<br>
  I can say that I'm ecstatic<br>
  'Cause we all just made a pact<br>
  We've agreed to get together<br>
  Joined as children in Jah<br>
  When you're moving in the positive<br>
  Your destination is the brightest star</span><br>
  <br>
  <span style="color: #00FF2F;">Me  preguntas si estoy feliz,<br>
vale, la verdad es que,<br>
puedo decir que estoy exultante,<br>
porque todos nosotros acabamos de hacer un  pacto.<br>
Hemos acordado reunirnos,<br>
unidos como los hijos de Yavé (Jehová, Dios),<br>
cuando avanzas en positivo,<br>
tu destino es la estrella más brillante.</span><br>
<br>
<span style="color: #F67A3B;">You didn't know that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you nobody ever told you that you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Oh, Oh, Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  Don't you stop the music, oh no,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Na, na na...<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Nobody told you Oh, Oh, Oh, you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Would be jammin' until the break of dawn<br>
  I bet you if someone approached you<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  yesterday to tell you that you would be jammin' you would not believe<br>
  it because you never thought that you would be jammin'<br>
  Oh, Oh, Oh, Oh,<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  jammin' 'til the break of dawn<br>
  Oh, Oh, Oh, You may as well believe what you are feeling<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  because you feel your body jammin'<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  Oh, Oh, you would be jammin' until the break of dawn<br>
  (We're in the middle of the makin's of the master blaster jammin')<br>
  (We're in the middle of the makin's of the master blaster jammin')</span>
     
</div>


</div>

<div class="grid_6" >
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/X_FNgeiY0ts?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/X_FNgeiY0ts/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  <div style="text-align: center;">Letra Redemption Song</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">

<span style="color: #F67A3B;">Old pirates, yes, they rob I;<br>
Sold I to the merchant ships--<br>
Minutes after they took I<br>
From the bottomless pit.<br>
But my hand was made strong<br>
By the 'and of the Almighty.<br>
We fought in this generation Triumphantly.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever have:<br>
Redemption songs<br>
Redemption songs.
</span><br>
<br>

<span style="color: #00FF2F;">Viejos piratas, sí, ellos me robaron<br>
y me vendieron a barcos mercantes<br>
minutos después me sacaron<br>
del agujero más cruel<br>
Pero mis manos se hicieron fuertes<br>
por la mano del todopoderoso<br>
nos levantamos triunfalmente en esta generación<br>
Todo lo que siempre he tenido son canciones de libertad<br>
¿No nos ayudarás a cantar estas canciones de libertad?<br>
Porque es todo lo que tengo:<br>
canciones de redención.<br>
canciones de redención.</span><br>
<br>


<span style="color: #F67A3B;">
Emancipate yourselves from mental slavery;<br>
None but ourselves can free our minds.<br>
Have no fear for atomic energy,<br>
'Cause none of them can stop the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look? Oooh!<br>
Some say it's just a part of it:<br>
We've got to fulfill the book.</span><br>
<br>


<span style="color: #00FF2F;">Emancípate de tu esclavitud mental<br>
nadie salvo nosotros mismos podemos liberar nuestras mentes<br>
No tengas miedo de la energía atómica<br>
porque ninguno de ellos puede detener el tiempo<br>
Cuánto tiempo más mataran nuestros profetas<br>
mientras nos quedamos mirando a otro lado<br>
Alguien dijo esto es sólo una parte<br>
debemos llenar el libro</span><br>
<br>




<span style="color: #F67A3B;">Won't you help to sing<br>
These songs of freedom? -<br>
'Cause all I ever have:<br>
Redemption song<br>
Redemption song<br>
Redemption song.</span><br>
<br>

<span style="color: #00FF2F;">¿No nos ayudarás a cantar <br>
estas canciones de libertad?<br>
Porque es todo lo que tengo, <br>
canciones de redención, <br>
canciones de redención, <br>
canciones de redención.</span><br>
<br>



<span style="color: #F67A3B;">EMANCIPATE yourselves from mental slavery;<br>
None but ourselves can free our mind.<br>
WoAH! Have no fear for atomic energy,<br>
'Cause none of them-a can-a stop-a the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look?<br>
Yes, some say it's just a part of it:<br>
We've got to fulfill the book.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever had:<br>
Redemption songs --<br>
All I ever had:<br>
Redemption songs...<br>
These songs of freedom,<br>
Songs of freedom.</span><br>
<br>

<span style="color: #00FF2F;">Emancípate de tu esclavitud mental;<br>
nadie salvo nosotros mismos podemos liberar nuestras mentes<br>
No tengas miedo de la energía atómica<br>
porque ninguno de ellos puede detener el tiempo<br>
Cuánto tiempo más mataran nuestros profetas<br>
mientras nos quedamos mirando a otro lado<br>
Alguien dijo esto es sólo una parte<br>
debemos llenar el libro

¿No nos ayudarás a cantar estas canciones de libertad?
Porque es todo lo que tengo, <br>
canciones de redención<br> 
Todo lo que tengo,<br>
 canciones de redención<br>
estas canciones de libertad,<br>
 canciones de libertad</span>
     
</div>

</div>

</div>


</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>