<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER canciones</title>
    <meta name="title" content="Canciones, Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Videos y letras">
    <meta name="description" content="La mayor colección de videos y letras de Stevie Wonder, además de su Biografía, Discografía, letras y Música">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, videos Stevie, videos youtube Stevie, mejor musica, little Stevie Wonder, Time to Love, letras canciones">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
<script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=no, width=420, height=260, left=300, top=300');"); 
}

</script>
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Composiciones.html">Composiciones</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
 
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
	  <h1>
        <div style="text-align: center; background-color: #53719C">LETRAS CANCIONES</div>
      </h1>
      <div style="text-align:center"><font color="#FF9933" size="3">(pinchar en la canción para ver)</font></div>
	  <br><br>
<div class="row">
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">A</font></h1>
            <a href="javascript:popUp('letraa1.html#A11')">A fool for you</a><br>
            <a href="/Canciones/A.Place.In.The.Sun.html">A place in the sun</a><br>
            <a href="javascript:popUp('letraa1.html#A2')">A Seed's a Star/Tree Medley</a><br>
            <a href="/Canciones/A.Time.2.Love.html">A Time to Love</a><br>
            <a href="javascript:popUp('letraa1.html#A19')">A warm little home on a hill</a><br>
            <a href="javascript:popUp('letraa1.html#A3')">Ai No, Sono</a><br>
            <a href="javascript:popUp('letraa1.html#A16')">Ain't That Love</a><br>
            <a href="javascript:popUp('letraa1.html#A18')">Ain't no lovin'</a><br>
            <a href="javascript:popUp('letraa1.html#A21')">Ain't that asking for trouble</a><br>
            <a href="Canciones/All.About.The.Love.Again.html">All About The Love Again</a><br>
            <a href="/Canciones/All.Day.Sucker.html">All Day Sucker</a><br>
            <a href="/Canciones/All.I.Do.html">All I Do</a><br>
            <a href="/Canciones/All.In.Love.Is.Fair.html">All in Love is Fair</a><br>
            <a href="javascript:popUp('letraa1.html#A20')">Angel Baby</a><br>
            <a href="/Canciones/Angie.Girl.html">Angie girl</a><br>
            <a href="/Canciones/Another.Star.html">Another Star</a><br>
            <a href="javascript:popUp('letraa1.html#A12')">Anything you want me to do</a><br>
            <a href="/Canciones/As.html">As</a><br>
            <a href="/Canciones/As.If.You.Read.html">As If You Read My Mind</a><br>
            <a href="javascript:popUp('letraa1.html#A13')">At last</a><br>
            <a href="/Canciones/Ave.Maria.html">Ave Maria</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">B</font></h1>
            <a href="javascript:popUp('letrab1.html#B9')">Baby don't you do it</a><br>
            <a href="javascript:popUp('letrab1.html#B10')">Bang bang</a><br>
            <a href="javascript:popUp('letrab1.html#B11')">Be cool, be calm</a><br>
            <a href="javascript:popUp('letrab1.html#B12')">Beach Stomp</a><br>
            <a href="javascript:popUp('letrab1.html#B1')">Bedtime for toys</a><br>
            <a href="/Canciones/Beyond.The.Sea.html">Beyond The Sea</a><br>
            <a href="/Canciones/Big.Brother.html">Big Brother</a><br>
            <a href="/Canciones/Bird.Of.Beauty.html">Bird of Beauty</a><br>
            <a href="/Canciones/Black.Man.html">Black Man</a><br>
            <a href="/Canciones/Black.Orchid.html">Black Orchid</a><br>
            <a href="/Canciones/Blame.It.On.The.Sun.html">Blame It On the Sun</a><br>
            <a href="/Canciones/Blowin.In.The.Wind.html">Blowin' in the wind</a><br>
            <a href="/Canciones/Boogie.On.Reggae.Woman.html">Boogie on Reggae Woman</a><br>
            <br>			
<h1><font style="color: #00ffff; font-size: 48px;">C</font></h1>
            <a href="javascript:popUp('letracd1.html#C1')">Can I get a witness</a><br>
            <a href="/Canciones/Cant.Imagine.Love.html">Can't Imagine Love Without You</a><br>
			<a href="Canciones/Cant.Put.It.In.the.Hands.of.Fate.html">Can't Put It In the Hands of Fate</a><br>
            <a href="javascript:popUp('letracd1.html#C3')">Cash in Your Face</a><br>
            <a href="/Canciones/Castles.In.The.Sun.html">Castles in the sun</a><br>
            <a href="javascript:popUp('letracd1.html#C4')">Chemical Love</a><br>
            <a href="javascript:popUp('letracd1.html#C14')">Christmastime</a><br>
            <a href="/Canciones/Cold.Chill.html">Cold Chill</a><br>
            <a href="/Canciones/Come.Back.As.A.Flower.html">Come Back As a Flower</a><br>
            <a href="javascript:popUp('letracd1.html#C13')">Come Back Baby</a><br>
            <a>Come Down *</a><br>
            <a href="/Canciones/Come.Let.Me.Make.html">Come Let Me Make Your Love</a><br>
            <a>Contusion *</a><br>
            <a href="/Canciones/Contract.On.Love.html">Contract on love</a><br>
            <a href="/Canciones/Conversation.Peace.html">Conversation Peace</a><br>
            <a href="/Canciones/Creepin.html">Creepin'</a><br>
            <a href="javascript:popUp('letracd1.html#C11')">Cryin' Through the Night</a><br>
</div>
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">D</font></h1>
            <a href="/Canciones/Dancing.To.The.Rhythm.html">Dancing To The Rythm</a><br>
            <a href="/Canciones/Dark.n.lovely.html">Dark'n'Lovely</a><br>
            <a href="/Canciones/Did.I.Hear.You.Say.html">Did I Hear You Say You Love Me</a><br>
            <a href="/Canciones/Do.I.Do.html">Do I Do</a><br>
            <a href="javascript:popUp('letracd1.html#D5')">Do I love her</a><br>
            <a href="javascript:popUp('letracd1.html#D6')">Do Like You</a><br>
            <a href="javascript:popUp('letracd1.html#D7')">Do Yourself a Favor</a><br>
            <a href="/Canciones/Dont.Drive.Drunk.html">Don't Drive Drunk</a><br>
            <a href="javascript:popUp('letracd1.html#D9')">Don't wonder why</a><br>
            <a href="javascript:popUp('letracd1.html#D15')">Don't You Feel It</a><br>
            <a href="javascript:popUp('letracd1.html#D11')">Don't You Know</a><br>
            <a href="/Canciones/Dont.You.Worry.html">Don't You Worry 'Bout a Thing</a><br>
            <a href="javascript:popUp('letracd1.html#D13')">Down to earth</a><br>
            <a href="javascript:popUp('letracd1.html#D14')">Dream</a><br>
            <a href="javascript:popUp('letracd1.html#D12')">Drown In My Own Tears</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">E</font></h1>
            <a href="javascript:popUp('letraefg1.html#E1')">Each Other's Throat</a></h1>
            <a>Earth's Creation *</a><br>
            <a>Easy Goin' Evening <font size="3">(My Mama's Call) *</font></a><br>
            <a href="javascript:popUp('letraefg1.html#E6')">Ebb Tide</a><br>
            <a href="/Ebony.Ivory.html">Ebony and Ivory</a><br>
            <a href="javascript:popUp('letraefg1.html#E2')">Ebony Eyes</a><br>
            <a>Ecclesiastes *</a><br>
            <a href="javascript:popUp('letraefg1.html#E4')">Edge of Eternity</a><br>
            <a href="javascript:popUp('letraefg1.html#E3')">Everybody Needs Somebody <font size="3">(I need you)</font></a><br>
            <a href="javascript:popUp('letraefg1.html#E7')">Everyone's A Kid At Christmas Time</a><br>
            <a href="/Canciones/Everytime.I.See.html">Everytime I see you I go wild</a><br>
            <a href="javascript:popUp('letraefg1.html#E5')">Evil</a><br>
			<br>
<h1><font style="color: #00ffff; font-size: 48px;">F</font></h1>
            <a href="Movie-2016-Sing.html">Faith</a><br>
            <a href="javascript:popUp('letraefg1.html#F15')">Fear Can't Put Dreams To Sleep</a><br>
			<a href="/Canciones/Feeding.Off.The.Love.of.the.Land.html">Feeding Off The Love Of The Land</a><br>
            <a>Finale *</a><br>
            <a href="/Canciones/Fingertips.html">Fingertips Pts. 1 &amp; 2</a><br>
            <a href="/Canciones/For.Once.In.My.Life.html">For Once In My Life</a><br>
            <a href="/Canciones/For.Your.Love.html">For Your Love</a><br>
            <a href="javascript:popUp('letraefg1.html#F13')">Frankie &amp; Johnny</a><br>
            <a href="/Canciones/Free.html">Free</a><br>
            <a href="/Canciones/From.The.Bottom.html">From The Bottom Of My Heart</a><br>
            <a href="/Canciones/Front.Line.html">Front Line</a><br>
            <a href="/Canciones/Fun.Day.html">Fun Day</a><br>
            <a href="javascript:popUp('letraefg1.html#F17')">Future Sunny Days</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">G</font></h1>
            <a href="javascript:popUp('letraefg1.html#G13')">Galaxy Paradise</a><br>
            <a href="javascript:popUp('letraefg1.html#G21')">Get Happy</a><br>
            <a href="/Canciones/Get.It.html">Get It</a><br>
            <a href="javascript:popUp('letraefg1.html#G15')">Girl Blue</a><br>
            <a href="/Canciones/Give.Your.Love.html">Give your love</a><br>
            <a href="javascript:popUp('letraefg1.html#G22')">Give Your Heart A Chance</a><br>
            <a href="/Canciones/Go.Home.html">Go Home</a><br>
            <a href="javascript:popUp('letraefg1.html#G20')">God bless the child</a><br>
            <a href="/Canciones/Golden.Lady.html">Golden Lady</a><br>
            <a href="/Canciones/Gotta.Have.You.html">Gotta Have You</a><br>
</div>
</div>

<div class="row">
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">H</font></h1>
            <a href="/Canciones/Hallelujah.I.Love.Her.So.html">Hallelujah I Love Her So</a><br>
            <a href="javascript:popUp('letrahjk1.html#H1')">Happier Than the Morning Sun</a><br>
            <a href="/Canciones/Happy.Birthday.html">Happy Birthday</a><br>
            <a href="/Canciones/Happy.Street.html">Happy street</a><br>
            <a href="Canciones/Have.A.Talk.html">Have A Talk With God</a><br>
            <a href="/Canciones/Hes.Misstra.html">He's Misstra Know-It-All</a><br>
            <a href="/Canciones/Heaven.Help.Us.All.html">Heaven help us all</a><br>
            <a href="/Canciones/Heaven.Is.html">Heaven is 10 Zillion Light Years Away</a><br>
            <a href="javascript:popUp('letrahjk1.html#H12')">Hello young lovers</a><br>
            <a href="/Canciones/Hey.Harmonica.Man.html">Hey Harmonica Man</a><br>
            <a href="/Canciones/Hey.Love.html">Hey love</a><br>
            <a href="javascript:popUp('letrahjk1.html#H13')">High Heel Sneakers</a><br>
            <a href="/Canciones/Higher.Ground.html">Higher Ground</a><br>
            <a href="javascript:popUp('letrahjk1.html#H9')">Hold me</a><br>
            <a href="/Canciones/Hold.On.To.Your.Dreams.html">Hold On To Your Dream</a><br>
            <a href="How.Come.How.Long.html">How Come, How Long</a><br>
            <a href="/Canciones/How.Will.I.Know.html">How Will I Know</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">I</font></h1>
            <a href="/Canciones/I.Aint.Gonna.html">I Ain't Gonna Stand for It</a><br>
            <a href="/Canciones/I.Believe.html">I Believe <font size="3">(When I Fall in Love it Will Be Forever)</font></a><br>
            <a href="/Canciones/I.Call.It.Pretty.Music.html">I Call It Pretty Music <font size="3">(But The People Call It The Blues)</font></a><br>
            <a href="javascript:popUp('letrai1.html#I3')">I can't let my heaven walk away</a><br>
            <a href="Movie-1988-School.Daze.html">I Can Only Be Me</a><br>
            <a href="/Canciones/I.Dont.Know.Why.html">I don't know why</a><br>
            <a href="javascript:popUp('letrai1.html#I5')">I Go Sailing</a><br>
            <a href="javascript:popUp('letrai1.html#I6')">I gotta have a song</a><br>
            <a href="/Canciones/I.Just.Called.To.Say.html">I Just Called to Say I Love You</a><br>
            <a href="javascript:popUp('letrai1.html#I8')">I Love Every Little Thing About You</a><br>
			<a href="/Canciones/I.Love.You.More.html">I Love You More</a><br>
            <a href="/Canciones/I.Love.You.Too.Much.html">I Love You Too Much</a><br>
            <a href="javascript:popUp('letrai1.html#I10')">I pity the fool</a><br>
            <a href="javascript:popUp('letrai1.html#I27')">I wanna make her love me</a><br>
            <a href="javascript:popUp('letrai1.html#I11')">I Wanna Talk to You</a><br>
            <a href="javascript:popUp('letrai1.html#I30')">I want my baby back</a><br>
            <a href="/Canciones/I.Was.Made.html">I was made to love her</a><br>
            <a href="/Canciones/I.Wish.html">I Wish</a><br>
            <a href="javascript:popUp('letrai1.html#I14')">I'd be a fool right now</a><br>
            <a href="javascript:popUp('letrai1.html#I29')">I'd cry</a><br>
            <a href="javascript:popUp('letrai1.html#I32')">I'll Always Be In Love</a><br>
            <a href="javascript:popUp('letrai1.html#I28')">I'm more than happy (I'm satisfied)</a><br>
            <a href="/Canciones/Im.New.html">I'm New</a><br>
            <a href="/Canciones/I.m.Wondering.html">I'm Wondering</a><br>
            <a href="Canciones/If.Ever.html">If Ever</a><br>
            <a href="javascript:popUp('letrai1.html#I33')">If I Ruled The World</a><br>
            <a href="/Canciones/If.its.magic.html">If It's Magic</a><br>
            <a href="javascript:popUp('letrai1.html#I17')">If She Breaks Your Heart</a><br>
            <a href="/Canciones/If.You.Really.Love.Me.html">If You Really Love Me</a><br>
            <a href="/Canciones/If.Your.Love.Cannot.html">If Your Love Cannot Be Moved</a><br>
            <a href="javascript:popUp('letrai1.html#I20')">In Your Corner</a><br>
            <a href="/Canciones/Isnt.She.Lovely.html">Isn't She Lovely</a><br>
            <a href="javascript:popUp('letrai1.html#I22')">It Ain't No Use</a><br>
            <a>It's More Than You *</a><br>
            <a href="/Canciones/Its.Wrong.html">It's Wrong (Apartheid)</a><br>
            <a href="/Canciones/Its.You.html">It's You</a><br>
</div>
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">J</font></h1>
            <a href="/Canciones/Jesus.Children.Of.America.html">Jesus Children of America</a><br>
            <a href="javascript:popUp('letrahjk1.html#J12')">Joy (Takes over me)</a><br>
            <a href="javascript:popUp('letrahjk1.html#J13')">Joy Inside My Tears</a><br>
            <a href="javascript:popUp('letrahjk1.html#J14')">Jungle Fever</a><br>
			<a href="Movie-2002-John.Q.html">Justice Of The Heart</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">K</font></h1>
            <a href="/Canciones/Keep.Moving.Forward.html">Keep Moving Forward</a><br>
            <a href="/Canciones/Keep.On.Running.html">Keep On Running</a><br>
            <a href="/Canciones/Keep.Our.Love.Alive.html">Keep our love alive</a><br>
            <a href="javascript:popUp('letrahjk1.html#K16')">Kesse Ye Lolo de Ye</a><br>
            <a href="/Canciones/Kiss.Lonely.Good-bye.html">kiss Lonely Good-bye</a><br>
            <a href="javascript:popUp('letrahjk1.html#K19')">Kiss Me Baby</a><br>
            <a href="/Canciones/Knocks.Me.Off.My.Feet.html">Knocks Me Off My Feet</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">L</font></h1>
            <a href="/Canciones/La.La.La.La.La.html">La La La La La</a><br>
            <a href="/Canciones/Land.Of.La.La.html">Land of La La</a><br>
            <a href="/Canciones/Lately.html">Lately</a><br>
            <a href="javascript:popUp('letralnm1.html#L3')">Light my fire</a><br>
            <a href="/Canciones/Lighting.Up.The.candles.html">Lighting Up the Candles</a><br>
            <a href="javascript:popUp('letralnm1.html#L12')">Little Water Boy</a><br>
            <a href="/Canciones/Living.For.The.City.html">Living for the City</a><br>
            <a href="javascript:popUp('letralnm1.html#L6')">Look Around</a><br>
            <a href="javascript:popUp('letralnm1.html#L7')">Looking for Another Pure Love</a><br>
            <a href="javascript:popUp('letralnm1.html#L11')">Love a go go</a><br>
            <a href="/Canciones/Love.having.You.around.html">Love Having You Around</a><br>
            <a href="/Canciones/Love.Light.In.Flight.html">Love Light in Flight</a><br>
            <a href="/Canciones/Loves.in.Need.html">Love's in Need of Love Today</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">M</font></h1>
            <a href="javascript:popUp('letralnm1.html#M27')">Make Someone Happy</a><br>
            <a href="/Canciones/Make.Sure.html">Make Sure You're sure</a><br>
            <a href="javascript:popUp('letralnm1.html#M24')">Mary Ann</a><br>
            <a href="/Canciones/Master.Blaster.html">Master Blaster (Jammin')</a><br>
            <a href="/Canciones/Maybe.Your.Baby.html">Maybe Your Baby</a><br>
			<a href="/Canciones/Merry.Christmas.Baby.html"> Merry Christmas, Baby</a><br>
            <a href="javascript:popUp('letralnm1.html#M14')">Moments Aren't Moments</a><br>
            <a href="javascript:popUp('letralnm1.html#M28')">Monkey Talk</a><br>
            <a href="javascript:popUp('letralnm1.html#M15')">Moon Blue</a><br>
            <a href="/Canciones/Mr.Tamborine.Man.html">Mr. Tambourine man</a><br>
            <a href="javascript:popUp('letralnm1.html#M17')">Ms. &amp; Mr. Little Ones</a><br>
            <a href="javascript:popUp('letralnm1.html#M29')">Msrepresented People</a><br>
            <a href="javascript:popUp('letralnm1.html#M26')">Music Talk</a><br>
            <a href="javascript:popUp('letralnm1.html#M25')">My Baby's Gone</a><br>
            <a href="/Canciones/My.Cherie.Amour.html">My Cherie Amour</a><br>
            <a href="/Canciones/My.Eyes.Dont.Cry.html">My Eyes Don't Cry</a><br>
            <a href="javascript:popUp('letralnm1.html#M20')">My girl</a><br>
			<a href="/Canciones/My.Love.html">My Love (with Dionne Warwick)</a><br>
            <a href="/Canciones/My.Love.Is.On.Fire.html">My Love Is on Fire</a><br>
            <a href="javascript:popUp('letralnm1.html#M22')">My Love is With You</a><br>
            <a href="javascript:popUp('letralnm1.html#M23')">My world is empty without you</a> <br>
</div>
</div>

<div class="row">
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">N</font></h1>
            <a href="/Canciones/Never.Dreamed.You.html">Never Dreamed You'd Leave in Summer</a><br>
            <a href="/Canciones/Never.Had.A.Dream.html">Never had a dream come true</a><br>
            <a href="javascript:popUp('letralnm1.html#N26')">Never in Your Sun</a><br>
            <a href="/Canciones/Ngiculela.html">Ngiculela/Es Una Historia/I Am Singing</a><br>
            <a href="/Canciones/Nothings.Too.Good.html">Nothing's too good for my baby</a> <br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">O</font></h1>
            <a href="javascript:popUp('letraopqr1.html#O7')">Old Folks</a><br>
            <a href="javascript:popUp('letraopqr1.html#O22')">On the sunny side of the street</a><br>
            <a href="javascript:popUp('letraopqr1.html#O1')">One little Christmas tree</a><br>
            <a href="javascript:popUp('letraopqr1.html#O2')">One Of a Kind</a><br>
            <a href="javascript:popUp('letraopqr1.html#O3')">Ordinary Pain</a><br>
            <a href="/Canciones/Outside.My.Windows.html">Outside My Window</a><br>
            <a href="/Canciones/Overjoyed.html">Overjoyed</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">P</font></h1>
            <a href="/Canciones/Part.Time.Lover.html">Part-time Lover</a><br>
            <a href="javascript:popUp('letraopqr1.html#P7')">Passionate Raindrops</a><br>
            <a href="/Canciones/Pastime.Paradise.html">Pastime Paradise</a><br>
            <a href="javascript:popUp('letraopqr1.html#P9')">Pearl</a><br>
            <a href="javascript:popUp('letraopqr1.html#P10')">Please Don't Go</a><br>
            <a href="javascript:popUp('letraopqr1.html#P11')">Please Don't Hurt My Baby</a><br>
            <a href="javascript:popUp('letraopqr1.html#P12')">Please, Please, Please</a><br>
            <a href="/Canciones/Positivity.html">Positivity</a><br>
            <a href="/Canciones/Power.Flower.html">Power Flower</a><br>
            <a href="javascript:popUp('letraopqr1.html#P15')">Pretty little angel</a><br>
            <a href="javascript:popUp('letraopqr1.html#P16')">Put On A Happy Face</a><br>
			<br>
<h1><font style="color: #00ffff; font-size: 48px;">Q & R</font></h1>
			<a href="/Canciones/Queen.In.The.Black.html">Queen In The Black</a><br>
            <a href="/Canciones/Race.Babbling.html">Race Babbling</a><br>
            <a href="/Canciones/Rain.Your.Love.Down.html">Rain Your Love Down</a><br>
            <a href="javascript:popUp('letraopqr1.html#R21')">Red Sails In The Sunset</a><br>
            <a href="/Canciones/Redemption.Song.html">Redemption Song</a><br>
            <a href="/Canciones/Ribbon.In.The.Sky.html">Ribbon In The Sky</a><br>
            <a href="/Canciones/Rocket.Love.html">Rocket Love</a><br>
            <br>
</div>
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">S</font></h1>
            <a href="javascript:popUp('letras1.html#S35')">Sad Boy</a><br>
            <a href="/Canciones/Same.Old.Story.html">Same Old Story</a><br>
            <a href="/Canciones/Saturn.html">Saturn</a><br>
            <a href="Movie-1996-Rent.html">Seasons Of Love</a><br>
            <a href="/Canciones/Seems.So.Long.html">Seems So Long</a><br>
            <a href="javascript:popUp('letras1.html#S33')">Send Me Some Lovin'</a><br>
            <a href="/Canciones/Send.One.Your.Love.html">Send One Your Love</a><br>
            <a href="/Canciones/Sensuous.Whisper.html">Sensuous Whisper</a><br>
			<a href="/Canciones/Sesame.Street.html">1-2-3 Sesame Street</a><br>
            <a href="/Canciones/Shelter.In.The.Rain.html">Shelter In The Rain</a><br>
            <a href="/Canciones/Shoo.be.doo.html">Shoo-Be-Doo-Be-Doo-Da-Day</a><br>
            <a href="/Canciones/Signed.Sealed.Delivered.html">Signed, Sealed, Delivered I'm yours</a><br>
            <a href="javascript:popUp('letras1.html#S10')">Silver bells</a><br>
            <a href="/Canciones/Sir.Duke.html">Sir Duke</a><br>
            <a href="javascript:popUp('letras1.html#S34')">Sixteen Tons</a><br>
            <a href="/Canciones/Skeletons.html">Skeletons</a><br>
            <a href="/Canciones/Smile.html">Smile</a><br>
            <a href="/Canciones/Smile.Please.html">Smile Please</a><br>
            <a href="/Canciones/So.What.The.Fuss.html">So What The Fuss</a><br>
            <a href="javascript:popUp('letras1.html#S37')">Some Years Ago</a><br>
            <a href="javascript:popUp('letras1.html#S32')">Somebody knows, somebody cares</a><br>
            <a href="/Canciones/Someday.At.Christmas.html">Someday at Christmas</a><br>
            <a href="/Canciones/Something.Out.Of.The.Blue.html">Something Out of the Blue</a><br>
            <a href="/Canciones/Something.To.Say.html">Something to say</a><br>
            <a href="/Canciones/Sorry.html">Sorry</a><br>
            <a href="javascript:popUp('letras1.html#S19')">Spiritual Walkers</a><br>
            <a href="/Canciones/Stay.Gold.html">Stay Gold</a><br>
            <a>Stevie Ray Blues *</a><br>
            <a href="/Canciones/Stranger.On.The.Shore.html">Stranger On the Shore of Love</a><br>
            <a href="javascript:popUp('letras1.html#S22')">Sugar</a><br>
            <a href="javascript:popUp('letras1.html#S23')">Summer Soft</a><br>
            <a href="javascript:popUp('letras1.html#S31')">Sunset</a><br>
            <a href="Canciones/Sunshine.In.Their.Eyes.html">Sunshine in Their Eyes (Everything is Happenin')</a><br>
            <a href="/Canciones/Superstition.html">Superstition</a><br>
            <a href="/Canciones/Superwoman.html">Superwoman <font size="3">(Where Were You When I Needed You)</font></a><br>
            <a href="javascript:popUp('letras1.html#S28')">Sweet Little Girl</a><br>
            <a href="javascript:popUp('letras1.html#S29')">Sweetest Somebody I Know</a><br>
            <a href="javascript:popUp('letras1.html#S30')">Sylvia</a><br>
</div>
</div>

<div class="row">
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">T</font></h1>
            <a href="/Canciones/Taboo.To.Love.html">Taboo to Love</a><br>
            <a href="/Canciones/Take.The.Time.Out.html">Take the Time Out</a><br>
            <a href="javascript:popUp('letrat1.html#T3')">Take Up a Course in Happiness</a><br>
            <a href="/Canciones/Teach.Me.Tonight.html">Teach Me Tonight</a><br>
			<a href="/Canciones/Tears.In.Vain.html">Tears In Vain</a><br>
            <a href="javascript:popUp('letrat1.html#T5')">Tell Your Heart I Love You</a><br>
			<a href="/Canciones/Ten.Billion.Hearts.html">Ten Billion Hearts</a><br>
            <a href="/Canciones/Thank.You.Love.html">Thank you love</a><br>
            <a href="javascript:popUp('letrai1.html#I30')">Thank You <font size="3">(For Loving Me All The Way)</font></a><br>
            <a href="/Canciones/That.Girl.html">That Girl</a><br>
			<a href="/Canciones/Thats.What.Friends.html">That's What Friends Are For</a><br>
            <a href="/Canciones/The.Christmas.Song.html">The Christmas Song</a><br>
            <a href="/Canciones/The.Crown.html">The Crown</a><br>
            <a href="javascript:popUp('letrat1.html#T8')">The day that love began</a><br>
            <a href="javascript:popUp('')">The First Garden</a><br>
            <a href="javascript:popUp('letrat1.html#T25')">The house on the hill</a><br>
            <a href="javascript:popUp('letrat1.html#T9')">The little drummer boy</a><br>
            <a href="javascript:popUp('letrat1.html#T10')">The lonesome road</a><br>
            <a href="javascript:popUp('letrat1.html#T24')">The Masquerade</a><br>
            <a href="javascript:popUp('letrat1.html#T29')"><font size="3">(I'm Afraid)</font> The Masquerade Is Over</a><br>
            <a href="javascript:popUp('letrat1.html#T26')">The Miracles Of Christmas</a><br>
            <a href="javascript:popUp('letrat1.html#T28')">The Party At The Beach House</a><br>
			<a href="Movie-1987-The.Pick-up.Artist.html">The Pickup Artist</a><br>
            <a href="/Canciones/The.Secret.Life.Plants.html">The Secret Life of Plants</a><br>
            <a href="/Canciones/The.Shadow.Of.Your.Smile.html">The Shadow of Your Smile</a><br>
            <a href="/Canciones/The.Woman.In.Red.html">The Woman In Red</a><br>
            <a href="/Canciones/These.Three.Words.html">These Three Words</a><br>
            <a href="/Canciones/They.Won.html">They Won't Go When I Go</a><br>
            <a href="javascript:popUp('letrat1.html#T16')">Think Of Me As Your Soldier</a><br>
            <a href="/Canciones/Tomorrow.Robins.Will.Sing.html">Tomorrow Robins Will Sing</a><br>
            <a href="/Canciones/To.Know.You.Is.To.Love.You.html">To Know You Is To Love You</a><br>
            <a href="/Canciones/Too.High.html">Too High</a><br>
            <a href="javascript:popUp('letrat1.html#T19')">Too Shy to Say</a><br>
            <a href="javascript:popUp('letrat1.html#T31')">Travellin' Man</a><br>
            <a href="/Canciones/Treat.Myself.html">Treat Myself</a><br>
            <a>Tree *</a><br>
            <a href="javascript:popUp('letrat1.html#T21')">True Love</a><br>
            <a href="Movie-1998-Mulan.html">True To Your Heart</a><br>
            <a href="javascript:popUp('letrat1.html#T22')">Tuesday Heartbreak</a><br>
            <a href="javascript:popUp('letrat1.html#T23')">Twinkle twinkle little me</a><br>

</div>
<div class="grid_6">
<h1><font style="color: #00ffff; font-size: 48px;">U</font></h1>
            <a href="/Canciones/Until.You.Come.Back.To.Me.html">Until You Come Back To Me <font size="3">(That's What I'm Gonna Do)</font></a><br>
			<a href="Movie-1985-The.Last.Dragon.html">Upset Stomach</a><br>
            <a href="/Canciones/Uptight.html">Uptight (Everything's alright)</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">V</font></h1>
            <a href="javascript:popUp('letrauvwy1.html#V3')">Venus' Flytrap and the Bug</a><br>
            <a href="/Canciones/Village.Ghetto.Land.html">Village Ghetto Land</a><br>
            <a href="/Canciones/Visions.html">Visions</a><br>
            <a href="javascript:popUp('')">Voyage to India</a><br>
			<br>
<h1><font style="color: #00ffff; font-size: 48px;">W</font></h1>
            <a href="/Canciones/We.Can.Work.html">We can work it out</a><br>
            <a href="/Canciones/Weakness.html">Weakness</a><br>
            <a href="/Canciones/What.Christmas.Means.html">What Christmas Means To Me</a><br>
            <a href="javascript:popUp('letrauvwy1.html#W12')">When You Wish Upon A Star</a><br>
            <a href="/Canciones/Whereabouts.html">Whereabouts</a><br>
			<a href="Canciones/Where.Is.Our.Love.Song.html">Where Is Our Love Song</a><br>
            <a href="/Canciones/Why.Dont.You.Come.Home.html">Why Don't You Come Home</a><br>
            <a href="/Canciones/With.A.Childs.Heart.html">With A Child's Heart</a><br>
            <a href="javascript:popUp('letrauvwy1.html#W13')">With A Song In My Heart</a><br>
            <a href="/Canciones/With.Each.Beat.html">With Each Beat of My Heart</a><br>
            <a href="javascript:popUp('letrauvwy1.html#W14')">Without A Song</a><br>
            <a href="javascript:popUp('letrauvwy1.html#W15')">Workout Stevie, Workout</a><br>
            <br>
<h1><font style="color: #00ffff; font-size: 48px;">Y</font></h1>
            <a href="/Canciones/Yester.Me.html">Yester-Me, Yester-You, Yesterday</a><br>
            <a href="/Canciones/You.And.I.html">You and I (We Can Conquer The World)</a><br>
            <a href="javascript:popUp('letrauvwy1.html#Y14')">You and me</a><br>
            <a href="/Canciones/You.Are.The.Sunshine.html">You Are the Sunshine of My Life</a><br>
            <a href="javascript:popUp('letrauvwy1.html#Y16')">You can't judge a book by its cover</a><br>
            <a href="/Canciones/You.Havent.Done.Nothing.html">You Haven't Done Nothin'</a><br>
            <a href="/Canciones/You.Met.Your.Match.html">You met your match</a><br>
            <a href="/Canciones/You.Will.Know.html">You Will Know</a><br>
            <a href="javascript:popUp('letrauvwy1.html#Y20')">You've Got it Bad Girl</a> 

</div>
</div>

<br>* Instrumental <br>
        <p align="right"><a href="#A"><img src="images/Flechriba.gif" alt="Arriba" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Subir</a></p>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="videos.html">Videos</a> | <a href="Composiciones.html">Composiciones</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, a título enunciativo y sin carácter limitativo, fotografías, imágenes, dibujos, archivos de texto, audio, vídeo y software, nombres, nombres comerciales, marcas, y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>