<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana,STEVIE WONDER. Classic albums, Song In The Key Of Life</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Classic Albums">
    <meta name="description" content="Classic álbum documental, Songs in the Key of Life. En uno de los periodos de máxima creatividad del soul, un genio sobresale...">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Musica negra, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Live at last, live stevie wonder, living for city, directo stevie wonder, pastime paradise, Stevie Wonder documental,  Songs in the key of life">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Classic Albums:<br>
            Songs In The Key Of Life</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_3" style="padding-bottom:30px;">
            <div style="text-align:center"><img src="images/Classic.albums.jpg" alt="Classic Albums; Songs In the Key..." class="alignleft" hspace="5"> </div>
          </div>
          <div class="grid_9" style="padding-bottom:30px;"> En uno de los periodos de máxima creatividad del soul, Stevie Wonder publicó <a href="1976-Songs.in.the.key.of.life.html">Songs
              in the key of life</a>. A pesar del férreo control que Barry Gordy ejercía sobre los artistas de la Motown, fue uno de los pocos que, junto a Marvin
            Gaye, lograba escapar y plasmar en sus discos lo que su mente era capaz de crear. En ese doble álbum, Stevie contó con colaboraciones de numerosos
            artistas, entre ellos grandes músicos o vocalistas como; Michael Sembello, Herbie Hancock, Nathan Watts, Minnie Riperton, Deniece Williams, George
            Benson..., y nos descubría <font color="#00FFFF">composiciones de una exquisitez arrebatadora, una instrumentación con un nivel evolutivo
              extratosférico, y una inspiración sólo posible por un toque divino</font>. <br>
            <br>
            El álbum debutó en el <font color="#00FFFF">número 1 de las listas USA</font> y allí estuvo durante 14 semanas seguidas. Fue <font color="#00FFFF">nominado
              a siete Grammy</font>, ganando cuatro de ellos, destacando el de mejor producción, disco y cantante de R&amp;B. </div>
  
          
          <div class="grid_12" style="padding-bottom:30px;"> El álbum forma parte de la <font color="#00FFFF">Biblioteca estadounidense del Congreso</font> donde se conservan los
            acontecimientos de audio que son cultural, histórica, o estéticamente importantes, <font color="#00FFFF">disco de Diamante</font> y sobre todo es un
            disco donde tanto blancos o negros, enamorados del pop, soul, jazz, rock, o cualquier género encontrarán <font color="#00FFFF">el oasis en el desierto
              más sediento, el paraiso en el infierno más caluroso, y el oxígeno para sobrevivir en el océano más profundo</font>. </div>
          <div class="grid_12"> Su importancia ante la trascendencia e influencia que ha dejado en la música ha hecho que alcanzará el estatus de clásico. Stevie es
            consciente de lo que significó este trabajo en su vida y en el mundo de la música, y rendió un homenaje a través de una gira realizando adaptaciones en
            vivo por más de 10 ciudades de toda América del Norte, comenzando el 6 de noviembre del 2014 en Nueva York ron sumando a este <font color="#00FFFF">SONGS
              IN THE KEY OF LIFE PERFORMANCE.</font> <br>
            <br>
            Es sin ninguna duda <font color="#00FFFF"> uno de los mejores álbumes jamás realizado, todo un néctar al alcance de nuestros oidos</font> que como tal
            debe necesariamente ser saboreado. </div>
			</div>
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/d5jDUgjb47c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/d5jDUgjb47c/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        </div>
		
   
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">

      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
</body>
</html>
