<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, un corazón de leyenda</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder, un hombre único">
    <meta name="description" content="Stevie, un corazón de leyenda">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografia Stevie Wonder, Heaven is 10 zillion light years Away, Biografia Stevie Wonder, live stevie wonder, Happy Birthday Stevie,  Superstition, Corazón de leyenda,  siglo 21 Wonder, talento natural, fullfillingness, Songs in the key, happy birthday Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Un corazón de leyenda</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;">Con 60 años en la música, <font color="#00FFFF">Stevie Wonder</font> es sin duda pieza fundamental en entender la música tal como la entendemos hoy en dia. Él <font color="#00FFFF">ayudó a redefinir la música negra</font> con sus  canciones de los años 60, y sobre todo con su explosión creativa de los años 70. </div>
            <div class="grid_4 rightfloat">
              <div style="text-align:center; padding-bottom:30px"><img src="images/Corazon.leyenda.png" alt="Stevie Wonder, corazón de leyenda"></div>
            </div>
            <div class="grid_8" style="padding-bottom:30px"> Un nuevo paso por el calendario nos recuerda que Stevie este 13 de mayo cumple un año más. Pero no es una celebración cualquiera. Stevie rebasa la cifra mágica de los 70. Sólo es un número, quedando atrás muchos momentos para el recuerdo. Te viene a la cabeza pensar que la música cambia, evoluciona, y quizá por generación ya no le pertenezca. Pero él sigue siendo poseedor de un <font color="#00FFFF">talento natural</font>, o quizá de un <font color="#00FFFF">don divino</font> que consigue que las emociones de quienes le escuchan no encuentran barreras que las detengan. <br>
              <br>
              Ha logrado <font color="#00FFFF">mantener vivo su ADN musical</font>, siendo hoy en dia el artista vivo más genuino, auténtico, y con capacidad creativa de quien poder absorber savia espiritual. Sólo viendo como sigue disfrutando con la música, puedes entender que Stevie es una persona única.
              <br>
              <br>
              Continúa impregnando a la música de un <font color="#00FFFF">sello inconfundible que estimula los sentidos</font>. Virtuoso en los teclados, poderoso con su voz, y con una singular habilidad para hacer fácil lo complejo, creando melodías con una esencia genuina. 
			  <br><br>
			  Una vez dijo: "<font color="#CCFFCC"><i>tengo un problema con la vista, pero cuento con mis oidos y el corazón</i></font>"... y estaba lleno de razones. Su música sólo se puede concebir si alguien posee un corazón y oido especial, y sólo él ha podido crear melodías y letras que impactan de lleno en lo más profundo del alma, oclosionando impulsos de estremecimiento en cada célula de tu
              cuerpo.
			  
			  </div>
          

            <div class="grid_12" style="padding-bottom:30px;"> 
              <font color="#00FFFF">Un corazón especial que sufre y late con rabia</font>, ante el dolor de un mundo atenazado por la frialdad y odio que afloran de las garras primitivas de la raza humana. Sin embargo, también es <font color="#00FFFF">un corazón que palpita con fuerza</font> contagiado por las emociones, la tolerancia y generosidad con la que el ser humano a veces parece estar capacitado. </div>
          
          <div class="grid_12" style="padding-bottom:30px;"> <font color="#00FFFF">Un corazón lleno de vida y sensibilidad</font>, que late al unísono con muchos de nosotros. Corazones sincronizados de personas de todos los continentes, razas y religiones, que han sintonizado con un hombre único. Un hombre dueño de un corazón enorme y generoso, lleno de fuerza y amor por compartir, y a pesar de que como nos decía en una de sus canciones, el cielo se encuentre a muchos años luz, (<font color="#FFD700"><i>Heaven is 10 Zillion Light Years Away</i></font>), él se encuentra muy cercano a nuestras almas, porque es un dios en lo musical poseedor de <font color="#00FFFF">un corazón de leyenda</font>. </div>
			</div>
			</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/yIE6unjkXmc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/yIE6unjkXmc/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
They say that heaven is 10 zillion light years away<br>
And just the pure at heart will walk her righteous streets someday<br>
They say that heaven is 10 zillion light years away<br>
But if there is a God, we need Him now<br>
"Where is your God"<br>
That's what my friends ask me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
<font color="#FFCC99">Dicen que el cielo está a 10 billones de años luz de distancia<br>
Y solo los puros de corazón caminarán por sus calles justas algún día<br>
Dicen que el cielo está a 10 billones de años luz de distancia<br>
Pero si hay un Dios, lo necesitamos ahora<br>
'Dónde está tu Dios'<br>
Eso es lo que me preguntan mis amigos<br>
Y digo que le ha llevado tanto tiempo<br>
Porque hemos llegado muy lejos ...</font><br>
<br>
Tell me people<br>
Why can't they say that hate is 10 zillion light years away<br>
Why can't the light of good shine God's love in every soul<br>
Why must my color black make me a lesser man<br>
I thought this world was made for every man<br>
He loves us all, that's what my God tells me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
<font color="#FFCC99">Dime gente<br>
¿Por qué no pueden decir que el odio está a 10 billones de años luz de distancia?<br>
¿Por qué no puede la luz del bien brillar el amor de Dios en cada alma?<br>
¿Por qué mi color negro debe hacerme un hombre menor?<br>
Pensé que este mundo estaba hecho para cada hombre.<br>
Él nos ama a todos, eso es lo que mi Dios me dice.<br>
Y digo que le ha llevado tanto tiempo<br>
Porque hemos llegado muy lejos ...</font><br>
<br>
But in my heart I can feel it, yeah,<br>
Feel His spirit wow oh woo...<br>
Feel it, yeah, feel His spirit...<br>
<br>
<font color="#FFCC99">Pero en mi corazón puedo sentirlo, sí<br>
Siente su espíritu wow oh woo ...<br>
Siéntelo, sí, siente su espíritu ...</font><br>
<br>
I... can't say that heaven is 10 zillion light years away<br>
But if so let all be pure at heart<br>
Just to walk her righteous streets I pray<br>
Let God's love shine within to save our evil souls<br>
For those who don't believe will never see the light<br>
"Where is my God" - He lives inside of me<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
No people, "where is your God?"<br>
Inside please let Him be<br>
And I say it's taken Him so long<br>
'Cause we've got so far to come...<br>
<br>
<font color="#FFCC99">Yo ... no puedo decir que el cielo esté a 10 billones de años luz de distancia<br>
Pero si es así, que todo sea puro de corazón<br>
Solo para caminar por sus calles justas rezo<br>
Deje que el amor de Dios brille para salvar nuestras almas malvadas<br>
Para los que no creen nunca verán la luz.<br>
"Dónde está mi Dios" - Él vive dentro de mí<br>
Y digo que le ha llevado tanto tiempo<br>
Porque tenemos mucho por venir ...<br>
No gente, "¿dónde está tu Dios?"<br>
Dentro, por favor, déjalo ser<br>
Y digo que le ha llevado tanto tiempo<br>
Porque hemos llegado muy lejos ...</font><br>
<br>
But if you open your heart you can feel it yeah yeah<br>
Feel His spirit, yeah<br>
Feel it, feel His spirit, wow oh wow...<br>
Feel it, you can feel His spirit<br>
I opened my heart one morning and<br>
I sho nuff could feel it yeah yeah<br>
Feel His spirit yeah, yeah, yeah, yeah, yeah, yeah, yeah<br>
You can feel it, yeah, feel His spirit<br>
You can feel it, yeah, feel His spirit<br>
<br>
<font color="#FFCC99">Pero si abres tu corazón puedes sentirlo, sí, sí<br>
Siente su espíritu, sí<br>
Siente, siente su espíritu, wow oh wow ...<br>
Siéntelo, puedes sentir su espíritu<br>
Abrí mi corazón una mañana y<br>
Sho Nuff podría sentirlo, sí, sí<br>
Siente su espíritu, sí, sí, sí, sí, sí, sí, sí<br>
Puedes sentirlo, sí, siente su espíritu<br>
Puedes sentirlo, sí, siente su espíritu</font>
</div>
        </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
</body>
</html>
