<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Desafiando las leyes de la naturaleza</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie desafiando a la naturaleza...">
    <meta name="description" content="Desafiando las leyes de la naturaleza, Arturo Sandoval y Stevie Wonder en la Casa Blanca interpretando Make It Easy on Yourself">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Stevie Wonder, la magia de Stevie Wonder"/>
    <meta name="keywords" content="Musica Stevie Wonder, Fingertips, Inspired by Lula, Magia musical, Discografia Stevie Wonder, Genio Stevie, Biografia Stevie Wonder, historia musica negra, Master Wonder, little Stevie Wonder, The 12 year old genius live, Arturo Sandoval, White House, Gershwin Prize, Make It Easy on Yourself, Burt Bacharach, Hal david, Genio Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Desafiando las leyes de la naturaleza</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center"><img src="images/Arturo.Sandoval.jpg" alt="La magia de Stevie Wonder"/></div>
          <div class="row">
            <div class="grid_12" style="padding-bottom:30px;"> Década tras década <font color="#00FFFF">Stevie Wonder</font> nos tiene acostumbrados a extraordinarias interpretaciones en vivo. Conciertos de sus maravillosos discos de los años 70, su <a href="1995-Natural.Wonder.html">Natural Wonder</a> de los 90, el <a href="Live.At.Last.html">Live At Last</a> de este siglo XXI donde daba un repaso a su increible e inegualable legado de tesoros musicales, y más recientemente en sus conciertos de <a href="Rock.in.rio.2011.html">Rock In Rio</a>. Una de esas delicatesem musicales corresponde a una de sus múltiples apariciones como invitado de excepción en <font color="#00FFFF">The White House (La Casa Blanca)</font>, residencia oficial y principal lugar desde donde dirige el pais el presidente de los Estados Unidos, Barack Obama. </div>
            <div class="grid_5 rightfloat"> <img src="images/Arturo.Stevie.jpg" alt="Arturo Sandoval y Stevie Wonder"/> </div>
            <div class="grid_7" style="padding-bottom:30px;"> Allí una vez más nos deleitó con su presencia, e igual que una olla a presión que estuviera a punto de explotar, la única vía de escape posible fueron las notas musicales que surgieron de la impresionante interpretación a la trompeta de <font color="#00FFFF">Arturo Sandoval</font>, y cómo no, una vez más la maravillosa y siempre llena de matices voz de <font color="#00FFFF">Stevie Wonder</font>. </div>
          </div>
          <div class="row">
            <div class="grid_12"> <font color="#00FFFF">Desafiando a las leyes de la naturaleza</font>, el tiempo se ralentizó hasta llegar a detenerse por unos instantes en la Casa Blanca. Fueron unos momentos en los que, una nebulosa de cálidas y emotivas sensaciones sonoras, envolvieron a todos los presentes ante la exquisita y majestuosa interpretación de tan hermosa canción. <br>
              <br>
              "<font color="#00FFFF">Make It Easy on Yourself</font>", es el tributo a <font color="#00FFFF">Burt Bacharach</font> y <font color="#00FFFF">Hal David</font> el dia que obtuvieron oficialmente el premio <font color="#00FFFF">Gershwin Prize</font>. Un reconocimiento que otorga la Librería del congreso de los EEUU por su contribución a la música (año 2012). Stevie nos demostró una vez más por qué es un genio y una <font color="#00FFFF">leyenda viva de la música de nuestro tiempo</font>. </div>
          </div>
        </div>
        <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/0vpLr_-sdj0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/0vpLr_-sdj0/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			</div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
</body>
</html>
