﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Documental Viaje a través de la Vida Secreta de las Plantas</title>
<meta name="title" content="Web Stevie Wonder Hispana, Documental Vida Secreta de las Plantas"/>
<meta name="Subject" content="Documental Viaje a Través de la Vida Secreta de las Plantas">
<meta name="description" content="Documental Viaje a Través de la Vida Secreta de las Plantas"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Viaje a Través de la Vida Secreta de las Plantas">
<meta name="keywords" content="Musica Stevie Wonder, Secret Life Plants, Inspired by Lula, Documental Vida Secreta Plantas, Discografia Stevie Wonder, Master blaster, Wallon Green, Peter Tompkins, Christopher Bird, Vida Secreta de las Plantas, Viaje a través vida Secreta, Throught Secret Life Plants">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Documental La Vida Secreta De Las Plantas</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">


<div class="grid_3 rightfloat" >
<div style="text-align:center"><img src="images/The.Secret.Life.Of.Plants-Documentary.jpg" alt="The Secret Life Of Plants" /></div>

</div>

<div class="grid_9" style="padding-bottom:30px;">
<a href="1979-The.secret.life.of.plants.html">Journey Throught The Secrets Life of Plants</a> -<b>Viaje a través de la vida secreta de las plantas</b>- fue la banda sonora que Stevie Wonder compuso para la película documental de Wallon Green, basada en un libro del mismo nombre que escribieron en 1973 Peter Tompkins y Christopher Bird. El productor del documental Michael Braun, y el ingeniero de sonido Gary Olazabal, le fueron transmitiendo y describiendo detalle tras detalle cada secuencia del documental, y <font color="#00FFFF">Stevie Wonder lo fue transformando en sensaciones sonoras</font>. El dominio técnico de Stevie Wonder, se fusionó perfectamente con el misticismo sugerente que irradiaba el contenido del documental, creando un testimonio fascinador de la <font color="#00FFFF">simbiosis emocional y espiritual que puede haber entre las plantas y el hombre</font>. <br><br>

El documental duraba más de una hora y media, y fue muy adelantado para su tiempo, dando a las plantas una fuerza y percepción a la altura del ser humano, pese a que éstas no disponen de sistema nervioso. El álbum era igualmente atípico, con un buen número de temas instrumentales que de manera magistral Stevie Wonder lograba plasmar la armonía del mundo vegetal. Música clásica, folclore japonés o indio, jazz, música africana o soul-funk era el hilo conductor sonoro a este universo.</div>


 <div class="grid_12" style="padding-bottom:30px;">
 Es una <font color="#00FFFF">banda sonora impregnada de emotividad y sencillez</font> de extraordinaria belleza, donde se da <font color="#00FFFF">prioridad absoluta a la creatividad en detrimento de la comercialidad</font>. En ocasiones introduciéndote en la fuerza y grandiosidad de la creación de la naturaleza, otras veces en lo misterioso, en lo sombrío, o la tenebrosidad de una ciénaga, pero siempre rodeados de delicadeza y ternura sonora. <font color="#00FFFF">Un disco de culto</font> para muchos, que ha conseguido que sus grabaciones digitales fueran <font color="#00FFFF">influencias para el nuevo sonido digital que llegaría poco después en la música de los años 80</font>.<br>
 

</div>



</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/KD1apbw8rgI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/KD1apbw8rgI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align:center"><font color="#01DF3A">Documental íntegro</font></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/PveWXfUZEJg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/PveWXfUZEJg/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align:center"><font color="#01DF3A">The Secret Life Of Plants (La Vida Secreta De Las Plantas)</font></div><br>
<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
I can't conceive the nucleus of all<br>
Begins inside a tiny seed<br>
And what we think as insignificant<br>
Provides the purest air we breathe<br>
<br>

<font color="#FFCC99">No puedo concebir el significado de todo <br>
  Comienza dentro de unas diminutas semillas <br>
  Y lo que nosotros pensamos como insignificante <br>
  proporciona el más puro aire que respiramos</font><br><br>

But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br><br>


<font color="#FFCC99">Pero quien soy yo para dudar o preguntar de la verdad del ser? <br>
  Por estos aunque pequeños descubrimientos <br>
  que encontramos dentro la vida secreta de las plantas</font> <br><br>

A species smaller than the eye can see<br>
Or larger than most living things<br>
And yet we take from it without consent<br>
Our shelter, food, habilment<br>
<br>

<font color="#FFCC99">Especies más pequeñas que lo que el ojo puede ver <br>
  O más grande que la mayoría de las cosas vivientes <br>
  Y con todo disponemos de eso sin consentimiento <br>
  Ya sea como refugio, alimento, o vestimenta </font><br><br>

But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
Wwe find inside the Secret Life of Plants<br>
<br>


<font color="#FFCC99">Pero quien soy yo para dudar o preguntar de la verdad del ser? <br>
  Por estos aunque pequeños descubrimientos <br>
  que encontramos dentro la vida secreta de las plantas </font><br><br>

But far too many give them in return<br>
A stomp, cut, drown, or burn<br>
As is they're nothing<br>
But if you ask yourself where would you be<br>
Without them you will find you would not<br>
<br>


<font color="#FFCC99">Pero pronto muchos les dan a cambio <br>
  Un pisotón, un corte, ahogan o queman <br>
  Como si no fueran nada <br>
  Pero si te preguntas donde estarías <br>
  Sin ellos tu descubrirás que no serías nada </font><br><br>

And some believe antennas are their leaves<br>
That spans beyond our galaxy<br>
They've been, they are and probably will be<br>
Who are the mediocrity<br>
<br>


<font color="#FFCC99">Y algunos creen que las antenas hacen brotar sus hojas <br>
  Eso cruza más allá de nuestra galaxia <br>
  Han sido, son y probablemente serán <br>
  Quienes son la mediocridad</font> <br><br>

But who am I to doubt or question the inevitable being<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants<br>
For these are but a few discoveries<br>
We find inside the Secret Life of Plants <br><br>

<font color="#FFCC99">Pero quien soy yo para dudar o preguntar de la verdad del ser? <br>
  Por estos aunque pequeños descubrimientos <br>
  que encontramos dentro la vida secreta de las plantas <br>
  Por estos aunque pequeños descubrimientos <br>
  encontramos dentro la vida secreta de las plantas</font></div>  
</div>

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
</html>  	
</body>
</html>