﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, documental Musikladen, Beat Club</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Musikladen, Beat Club">
<meta name="description" content="Concierto en Musikladen-Beat Club que Stevie Wonder realizó en los años 70"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica negra, Inspired by Lula, Tour Wonder, años 70, Discografia Stevie Wonder, Higher Ground, Biografia Stevie Wonder, Live at last, live stevie wonder, living for city, directo stevie wonder, Superstition, tour Stevie, Wonderlove">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Concierto Musikladen (Beat Club)</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Musikladen.jpg" alt="Musikladen/Beat Club Stevie Wonder"  /></div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
Los años 70 introdujeron a <b>Stevie Wonder</b> en el <b>Olimpo de los dioses musicales</b> gracias a su poderío e inspiración a la hora de componer, y su fuerza a la hora de interpretar. Sus conciertos se multiplicaban por todos los lugares, y de esa época -concretamente del año 1974- pertenece este concierto de su paso por el programa alemán llamado <font color="#00FFFF">Musikladen/Beat Club</font>.
</div>


<div class="grid_12" style="padding-bottom:30px;">
Allí da un repaso a canciones de esa primera mitad de la década acompañado de grandes músicos; <strong>Reggie McBride</strong> al bajo, <strong>Michael Sembello</strong> (famoso entre otras cosas por su canción Maniac en Flash Dance) a la guitarra principal y teclados, <strong>Marlo Henderson</strong> a la guitarra rítmica, <strong>Ollie. E. Brown</strong> a la percusión, y cómo no, la de su grupo de voces femeninas <font color="#00FFFF">Wonderlove</font>, formado en esa ocasión por unas jovencísimas <strong>Deniece Williams</strong>, <strong>Shirley Brewer</strong>, y <strong>Lani Groves</strong>. <br><br />

Son treinta minutos de la magia que sólo puede aflorar de todo un genio de la música interpretando las siguientes canciones:

</div>

</div>

<div class="grid_6" >
<ul>
<font size="5" color="#ECD142">1. Jam<br />
2. Contusion<br />
3. Higher Ground<br />
4. Don't You Worry 'Bout A Thing</font>
</ul></div>

<div class="grid_6" >
<ul>
<font size="5" color="#ECD142">
5. I Can See The Sun In Late December<br />
6. He's Misstra Know-It-All<br />
7. Living For The City<br />
8. Superstition</font>
</ul></div>


</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/reMg73GZqOw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/reMg73GZqOw/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>