﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER excelencia de la naturaleza</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Universo Stevie Wonder"/>
<meta name="description" content="Stevie Wonder, excelencia por naturaleza"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2014, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografia Stevie Wonder, Ten Billion Hearts, Biografia Stevie Wonder, live stevie wonder, Throught the eyes of wonder,  Superstition, nuevo disco stevie,  siglo 21 Wonder, Billboard Icono, BET Honors Award, Living For The City, Lately, Hotter than july, excelencia por naturaleza">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Excelencia por naturaleza</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/Lately2.jpg" alt="Lately, excelencia por naturaleza" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Son muchas las <font color="#00FFFF">cualidades musicales de Stevie Wonder</font>. Prácticamente se podría decir que la mayoría
<font color="#00FFFF"> forman parte de él desde que apenas era un niño</font>. Multi-instrumentista que ha ido perfeccionándose al mismo ritmo que crecía; la armónica, los teclados, la batería..., cualquier instrumento le es válido si puede expresar con sus notas sentimientos y emociones.
</div>



<div class="grid_12" style="padding-bottom:30px;">
Su forma de interpretar y su voz infantil de comienzos de los años 60 sorprendió a todo el mundo, pero el transcurrir de los años, y su cambio tras la pubertad, no significó caer en saco roto, alcanzando más fuerza todavía. <font color="#00FFFF">Su voz transmitía con más veracidad y realismo</font>, cultivando la perfección, y siendo el verdadero transmisor de sentimientos que lo llevaría a conectar de manera directa y sin barreras con un público que valoraba <font color="#00FFFF">la autenticidad del artista</font>.<br><br>
  Pero él quería ser un músico completo, y no era suficiente interpretar y poner su voz a las canciones, necesitaba mucho más, por lo que con apenas 11 años ya publicó sus primeras composiciones. Crear melodías y palabras que pudieran crear un vínculo con el público era una necesidad.

</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Una necesidad que fue haciéndose más ambiciosa según pasaba el tiempo, quería controlar cada detalle, cada nota, cada hilo que conectase emoción y comunicación con quien lo escuchase, por lo que nadie mejor que él para saber que instrumentos eran los más adecuados, y la forma en la que deberían de sonar para transmitir de la manera más real la música que percibía en su cabeza.
</div>

<div class="grid_12" style="padding-bottom:30px;">
<div style="text-align:block;float:left;margin: 3px 6px 0px 5px;"><img src="images/evolucion.JPG"  alt="Evolución Stevie Wonder"  /></div> Asumió por tanto las labores de producción y arreglos que darían vida a unas canciones que hoy en dia han llegado a formar parte de todos nosotros, y convertirse en algo tan necesario como el aire que respiramos para seguir viviendo.<br><br>

 Una de esas canciones especiales que te hacen estremecer con sólo escuchar los primeros compases es <font color="#00FFFF">Lately</font>. Una balada que describe de manera sobrecogedora las sospechas e incertidumbre de una relación en primera persona. En ella queda reflejado <font color="#00FFFF">la excelencia por naturaleza de músico capaz de desgarrarte el alma con su voz</font>, capaz de empaparte de emociones con su letra, de hacerte sentir partícipe de sus dudas y tristezas, de crear una atmósfera de intimidad que permite que los sentimientos afloren en su estado más puro. 
<br><br>
Para ello sólo necesita la compañía de su piano, y su extraordinaria voz interpretando  de manera magistral una de las más maravillosas canciones que se han compuesto.

</div>


</div>

</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/PdWxOThRadA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/PdWxOThRadA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;">Letra Lately</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Lately, I have had the strangest feeling<br>
 With no vivid reason here to find<br>
 Yet the thought of losing you's been hanging<br>
 'round my mind<br>
<br>
 Far more frequently you're wearing perfume<br>
 With you say no special place to go<br>
 But when I ask will you be coming back soon<br>
 You don't know, never know<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Últimamente he tenido la extraña sensación<br>
 sin una razón verdadera que encontrar.<br>
 Sin embargo, la idea de perderte ha estado rondando mi mente ...<br>
<br>
 Llevas perfume más frecuentemente,<br>
 dices que no vas a ningun sitio en especial<br>
 Pero cuando te pregunto si volverás pronto, no lo sabes<br>
 nunca lo sabes.</div>
<br>
Well, I'm a man of many wishes<br>
 Hope my premonition misses<br>
 But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Bien, yo soy un hombre de muchos deseos,<br>
 y espero que desaparezcan mis presentimientos,<br>
 pero lo que realmente siento, mis ojos no lo pueden ocultar,<br>
 porque ellos siempre empiezan a llorar.&nbsp;<br>
 porque esta vez podría significar un adios.</div>
<br>
Lately I've been staring in the mirror<br>
 Very slowly picking me apart<br>
 Trying to tell myself I have no reason<br>
 with your heart<br>
<br>
 Just the other night while you were sleeping<br>
 I vaguely heard you whisper someone's name<br>
 But when I ask you of the thoughts your keeping<br>
 You just say nothing's changed<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Últimamente he mirado fijamente al espejo,<br>
 examinándome lentamente.&nbsp;<br>
 Tratando de decirme a mí mismo que no hay ninguna razón,<br>
 para ese sentimiento en tu corazón.<br>
<br>
 La otra noche mientras dormías,<br>
 Vagamente oí susurrar el nombre de alguien.<br>
 Pero cuando te pregunto sobre los pensamientos que guardas,<br>
 solo dices, nada ha cambiado.</div>
<br>
Well, I'm a man of many wishes<br>
 I hope my premonition misses<br>
 But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye, goodbye<br>
<br>
 Oh, I'm a man of many wishes<br>
 I hope my premonition misses<br>
 But what I really feel my eyes won't let me hide<br>
'Cause they always start to cry<br>
'Cause this time could mean goodbye<br>
<br>
<div style="background-color: green; padding: 5px 0px;">Bien, yo soy un hombre de muchos deseos,<br>
 espero que desaparezcan mis presentimientos,<br>
 pero lo que realmente siento, mis ojos no lo pueden ocultar,&nbsp;<br>
 porque ellos siempre empiezan a llorar.&nbsp;<br>
 porque esta vez podría significar la despedida, la despedida.<br>
<br>
 Oh, yo soy un hombre de muchos deseos,<br>
 espero que desaparezcan mis presentimientos,<br>
 pero lo que realmente siento, mis ojos no lo pueden ocultar,<br>
 porque ellos siempre empiezan a llorar.&nbsp;<br>
 porque esta vez podría significar la despedida.</div>
 
 </div>
    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>