﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Fragile</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Musica. Fragile">
<meta name="description" content="Fragile junto a Sting"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Fragile">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Fragile, Sting, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, superstition, cumpleaños stevie, noticias Stevie Wonder, Time to Love, Through the eyes of wonder">
<meta name="robots" content="index,follow">
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




       
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Fragile; sacudida de emoción</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">

<div class="grid_5 rightfloat" >
<img src="images/Sting.Stevie-Fragile.jpg"  alt="Sting & Stevie Wonder" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
Hay momentos en la vida en los que surgen situaciones que, aunque inevitables, no las esperas y desearías que nunca se consumaran. La tristeza adquiere dimensiones infinitas, y sientes un abismo en lo más profundo de tu alma que va llenándote de un vacio gélido y desolador. Son circunstancias donde te percatas de <font color="#00FFFF">lo frágil que es en sí la vida, y lo delicado que puede llegar a ser la naturaleza humana</font>.<br><br>
Necesitas aliviar esa presión que parece ahogarte y te impide respirar con normalidad, y de nuevo <font color="#00FFFF">la música se convierte una vez más en una de esas válvulas de salvación</font>. Especialmente me apetece  escuchar canciones cargadas de tristeza y melancolía, que mimeticen con mi estado de ánimo y me desbloqueen  el alma. 

</div>

</div>

<div class="row">

<div class="grid_5" >
<img src="images/Fragilidad.jpg" alt="Fragile, Stevie Wonder"  />

</div>

<div class="grid_7" >
En ese momento canciones como "<font color="#00FFFF">Fragile</font>" son la poción mágica y milagrosa. Dulzura infinita por medio de las delicadas notas de esta canción de <font color="#00FFFF">Sting</font>, a través del conductor de emociones más poderoso que conozco, <font color="#00FFFF">Stevie Wonder</font>. Se trataba del concierto especial celebrado para festejar el 60 cumpleaños de Sting, y una vez más Stevie Wonder te sacude el alma y te conmueve el corazón con dosis de ternura, delicadeza, emoción y sentimiento.
<br><br /><font color="#00FFFF" size="6" >Gracias una vez más Stevie</font><br>
</div>



</div>



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/gnZgNYoZkeU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/gnZgNYoZkeU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

  <div style="text-align: center;">Letra Fragile</div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">

<span style="color: #F67A3B;">If blood will flow when flesh and steel are one<br>
Drying in the colour of the evening sun<br>
Tomorrow's rain will wash the stains away<br>
But something in our minds will always stay</span><br>
<br>
<span style="color: #00FF2F;">
La sangre fluirá cuando se unan carne y acero<br>
Y tomará el color del sol de la tarde al secarse.<br>
La lluvia de mañana limpiará las manchas<br>
Pero algo quedará para siempre en nuestras mentes.</span><br>
<br>
<span style="color: #F67A3B;">Perhaps this final act was meant<br>
To clinch a lifetime's argument<br>
That nothing comes from violence<br>
and nothing ever could<br>
For all those born beneath an angry star<br>
Lest we forget how fragile we are</span><br>
<br>
<span style="color: #00FF2F;">Quizá este acto final suponga<br>
Cerrar una disputa que dura una vida<br>
Que nada bueno viene de la violencia<br>
Y nada nunca vendrá<br>
Para todos aquellos nacidos bajo una estrella enojada<br>
No vaya a ser que olvidemos cuán frágiles somos.</span><br>
<br>
<span style="color: #F67A3B;">On and on the rain will fall<br>
Like tears from a star<br>
Like tears from a star<br>
On and on the rain will say<br>
How fragile we are<br>
How fragile we are</span><br>
<br>
<span style="color: #00FF2F;">Una y otra vez la lluvia caerá<br>
Como lágrimas de una estrella<br>
Como lágrimas de una estrella<br>
Una y otra vez la lluvia dirá<br>
Cuán fárgiles somos<br>
Cuán fárgiles somos.</span><br>
<br>
<span style="color: #F67A3B;">On and on the rain will fall<br>
Like tears from a star<br>
Like tears from a star<br>
On and on the rain will say<br>
How fragile we are<br>
How fragile we are<br>
How fragile we are<br>
How fragile we are</span><br>
<br>
<span style="color: #00FF2F;">Una y otra vez la lluvia caerá<br>
Como lágrimas de una estrella<br> 
Como lágrimas de una estrella<br>
Una y otra vez la lluvia dirá<br>
Cuán frágiles somos<br>
Cuán frágiles somos.<br>
Cuán frágiles somos<br>
Cuán frágiles somos.</span></div>


</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   


<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>