<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, desde el corazón de STEVIE WONDER</title>
    <meta name="title" content="Desde el corazón de Stevie, Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder y colaboraciones">
    <meta name="description" content="Stevie Wonder desde el corazón...">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, superstition,Stevie &amp; Friends, noticias Stevie Wonder, Time to Love, Through the eyes of wonder, los amigos de Stevie, Colaboraciones Stevie Wonder"/>
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="topten.html">Top Ten</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->

      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657" align="left">
      <div style="text-align:center">
        <h1>Desde el corazón de Stevie</h1>
      </div>
      <div style="text-align:center"><img src="images/stevie-up.jpg" alt="Desde el corazón de Stevie Wonder"/></div>
      <div style="text-align:center"><font color="#FF0000" size="5">Un rato de lectura y música...</font></div>
        <li><a href="mama.lula.html">Mama Lula: La luz de Stevie</a></li>
        <li><a href="Ray.Charles.html">Wonder &amp; R.Charles: con 8 Sentidos</a></li>
        <li><a href="Michael.Jackson.html">El alma de Michael Jackson</a></li>
        <li><a href="Jazzeando.html">Jazzeando con stevie</a></li>
        <li><a href="Alimentando.html">Alimentando una nueva década</a></li>
        <li><a href="Minnie.Riperton.html">Minnie Riperton: el angel perfecto de Stevie</a></li>
        <li><a href="Syreeta.html">Recordando a Syreeta</a></li>
        <li><a href="Mandela.html">Homenaje a Nelson Mandela</a></li>
        <li><a href="Pavarotti.html">Recordando a Luciano Pavarotti</a></li>
        <li><a href="wonder.html">Stevie sigue siendo Wonder</a></li>
        <li><a href="motown.html">Aniversario de la Motown</a></li>
        <li><a href="Hall.of.Fame.html">25 aniv. Rock &amp; Roll Hall of Fame</a></li>
        <li><a href="John.Lennon.html">John Lennon / Beatles</a></li>
        <li><a href="Lucesysombras.html">Luces sobre sombras en Wonderland</a></li>
        <li><a href="Live.At.Last.html">Live At Last</a></li>
        <li><a href="Regalo.dioses.html">Un regalo de los dioses</a></li>
        <li><a href="Nueva.Decada.html">Una Nueva Década</a></li>
        <li><a href="Stevie.spanish.html">Stevie en español</a></li>
        <li><a href="ineditas.html">Canciones no publicadas</a></li>
        <li><a href="Documental.80.html">Documental años 80</a></li>
        <li><a href="Documental.Musikladen.html">Musikladen / Beat Club</a></li>
        <li><a href="Classic.Albums-Songs.in.the.key.html">Classic Albums: Songs In The Key Of Life</a></li>
        <li><a href="Rock.in.rio.2011.html">Rock In Rio 2011</a></li>
        <li><a href="Rock.in.rio.2012.html">Rock In Rio 2012</a></li>
        <li><a href="Whitney.Houston.html">Whitney Houston, una estrella herida</a></li>
        <li><a href="Ebony.Ivory.html">Ebony and Ivory: notas de armonía</a></li>
        <li><a href="Luther.Vandross.html">Luther Vandross, la voz elegante</a></li>
        <li><a href="Higher.Ground.html">En el Higher Ground de la música</a></li>
        <li><a href="optimismo.2012.html">Mirando con optimismo el 2012</a></li>
        <li><a href="Malcolm.Cecil-Bob.Margouleff.html">Malcolm Cecil / Bob Margouleff: humanizando la tecnología</a></li>
        <li><a href="Gerald.Levert.html">Gerald Levert: su recuerdo</a></li>
        <li><a href="Ten.Billion.Hearts.html">Wonder 2013</a></li>
        <li><a href="Summer.Soft.html">Summer soft; belleza natural</a></li>
        <li><a href="Until.You.Come.Back.html">Until You Come Back To Me</a></li>
        <li><a href="Born.to.be.a.star.html">Nacido para ser una estrella</a></li>
        <li><a href="Black.Orchid.html">La esencia de un genio: Black Orchid</a></li>
        <li><a href="Toot.Thielemans.html">Toot Thielemans: dos genios en la armónica</a></li>
        <li><a href="Erase.una.vez.html">Erase una vez en el que la música era magia</a></li>
        <li><a href="Desafiando.leyes.naturaleza.html">Desafiando las leyes de la naturaleza</a></li>
        <li><a href="corazon.de.leyenda.html">Corazón de leyenda</a></li>
        <li><a href="Stevie.Live.html">Stevie de nuevo en Europa</a></li>
        <li><a href="excelencia.naturaleza.html">Excelencia por naturaleza</a></li>
        <li><a href="Universal.Wonder.html">Universal Stevie Wonder</a></li>
        <li><a href="Marvin.Gaye.html">Marvin y Stevie; la clave para visualizar el soul del siglo XXI</a></li>
        <li><a href="Genio.nuestro.tiempo.html">Stevie Wonder, el genio de nuestro tiempo</a></li>
        <li><a href="How.Come.How.Long.html">How Come, How Long, denunciando el maltrato</a></li>
        <li><a href="Fragile.html">Fragile; sacudida de emoción</a></li>
        <li><a href="Bob.Marley.html">Bob Marley &amp; Stevie Wonder; dos espíritus libres</a></li>
        <li><a href="Canciones/The.Crown.html">The Crown</a></li>
        <li><a href="Stevie.Live.Show.html">Conciertos, actuaciones en vivo desde los años 60 hasta este nuevo milenio</a></li>
        <li><a href="Documental.Vida.Secreta.Plantas.html">Documental Viaje a Través de la Vida Secreta de las Plantas</a></li>
        <li><a href="Milagro-Stevie.html">Un milagro llamado Stevie Wonder</a></li>
        <li><a href="Know.Stevie.Is.Love.him.html">Conocer a Stevie es amarlo</a></li>
		<li><a href="The.Universe.Is.Watching.Us.html">El Universo nos está observando</a></li>
		<li><a href="KJLH.html">KJLH: emisora radio</a></li>
        <p align="right"><a href="#A"><img src="images/Flechriba.gif" alt="Arriba" class="alignright" height="43" hspace="5" width="21"> </a> <a href="#A">Subir</a></p>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">

<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="videos.html">Videos</a> | <a href="topten.html">Top Ten</a> | <a href="grammys.html">Grammys</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>
