﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER el genio de nuestro tiempo</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder, el genio de nuestro tiempo">
<meta name="description" content="Stevie Wonder, el genio con mas magia de la música de nuestro tiempo"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2015, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografia Stevie Wonder, Ten Billion Hearts, Biografia Stevie Wonder, live stevie wonder, Happy Birthday Stevie,  Superstition, nuevo disco stevie,  siglo 21 Wonder, Billboard Icono, BET Honors Award, All-Star Grammy Salute, With each beat of my heart, genio música">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder;<br />el genio de nuestro tiempo</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">

<div class="grid_4" >
<img src="images/Stevie.Genius2.jpg"  alt="Genius Stevie Wonder" />

</div>

<div class="grid_8" style="padding-bottom:30px;"><br>
Stevie Wonder es sin duda <font color="#00FFFF">el genio con más magia de la música de nuestro tiempo</font>. Un hombre único, con una sensibilidad exquisita  transmitiendo emociones que fluyen por medio de deliciosas composiciones interpretadas de manera magistral.<br>
<br>
"<font color="#FFFF00">With Each Beat Of My Heart</font>" -con cada latido de mi corazón- es una de ellas. Pertenece a su álbum de 1987 <font color="#00FFFF">Characters</font>, más alejado de sus anteriores álbumes de estilo más popero y con una orientación a un público negro urbano, consiguiendo estar durante 7 semanas en las listas de R&B del Billboard, y conseguir dos número uno de R&B singles. Stevie Wonder nos envuelve y transmite pura emoción a través de su ritmo construido por el latido de su propio corazón.
<br /><br />
Con el toque "Wonder" que siempre imprime a sus composiciones, y tocando todos los instrumentos, emana una melodía absorbente, una letra apasionada, y una armónica deliciosa que derriba barreras y te atrapa con el magnetismo de todo un genio. Década a década es la mágica manera con la que Stevie sincroniza emociones con quien le escucha.
<br><br>
Este <font color="#00FFFF">13 de mayo dia de su cumpleaños</font>, de nuevo felicitamos y agradecemos a Stevie su generosidad y pasión por seguir emocionándonos y hacernos sentir vivos, muy vivos.

</div>

</div>

<div class="row">



<div class="grid_12" >
<font color="#00FFFF">
Gracias Stevie, gracias por tu música, es el regalo más afrodisiaco que pueden recibir nuestros oidos.</font>
</div>

</div>

</div>
 <!-- end row Principal -->   
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/EVBn3Wg1_pU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/EVBn3Wg1_pU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
 <div style="text-align: center;">Letra With Each Beat Of My Heart</div><br>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Honey, sweet<br>
  I've got something to say to you in privacy<br>
  Something I'd like for you to hear<br>
  And only your ears alone<br>
  <br>
  <font color="#FFCC99">La miel, dulce<br>
  Tengo algo que decirte en privado<br>
  Algo que me gustaría que tú escuchases<br>
  Y sólo para tus oídos</font><br>
  <br>
   Secretly, I've been admiring you intensely<br>
  So much so I'd like to settle down with you<br>
  And make a home<br>
  <br>
  <font color="#FFCC99">En secreto, yo he estado admirando intensamente<br>
  Tanto es así que me gustaría establecerme contigo<br>
  Y hacer un hogar</font><br>
  <br>
  You are my first breath<br>
  My first smile<br>
  And my morning cup of tea<br>
  <br>
  <font color="#FFCC99">Tú eres mi primer aliento<br>
  Mi primera sonrisa<br>
  Y mi taza de té por la mañana</font><br>
  <br>
  Yours is the love<br>
  That I pray for<br>
  Before I go to sleep<br>
  <br>
  <font color="#FFCC99">Tuyo es el amor<br>
  por el que rezo&nbsp;<br>
  Antes de ir a dormir</font><br>
  <br>
  From the time I saw your face<br>
  I knew no other could erase<br>
  My loving you with each beat of my heart<br>
  <br>
  <font color="#FFCC99">Desde el momento en que vi tu cara<br>
  Sabía que no podría borrar<br>
  Amarte con cada latido de mi corazón</font><br>
  <br>
   Until the day I heard you speak<br>
  I didn't know that sound was sweet<br>
  Me hearing you in each beat of my heart<br>
  <br>
  <font color="#FFCC99">Hasta el día que te oí hablar<br>
  Yo no sabía que el sonido era dulce<br>
  Voy a escucharte en cada latido de mi corazón</font><br>
  <br>
  There's a time when playing ends<br>
  And the serious begins<br>
  Like the love that I felt from the start<br>
  With each beat of my heart<br>
  <br>
  <font color="#FFCC99">Hay un momento cuando el juego termina<br>
  Y empieza lo serio<br>
  Al igual que el amor que sentí desde el principio<br>
  Con cada latido de mi corazón</font><br>
  <br>
  Honey, sweet<br>
  I soared into a heaven's galaxy<br>
  So hypnotized was I<br>
  From seeing all the magic in your eyes<br>
  <br>
  <font color="#FFCC99">La miel, dulce<br>
  Me dispararon en una galaxia del cielo<br>
  Así que yo estaba hipnotizado<br>
  De ver toda la magia en tus ojos</font><br>
  <br>
  So I bring<br>
  To you what's been a lifetime fantasy<br>
  Of being with the only one who can<br>
  Create my paradise<br>
  <br>
  <font color="#FFCC99">Así que traigo<br>
  A ti lo que ha sido una fantasía de por vida<br>
  De estar con lo único que puede<br>
  Crear mi paraíso</font><br>
  <br>
  You are my first breath<br>
  My first smile<br>
  And my morning cup of tea<br>
  <br>
  <font color="#FFCC99">Tú eres mi primer aliento<br>
  Mi primera sonrisa<br>
  Y mi taza de té por la mañana</font><br>
  <br>
  Yours is the love<br>
  That I pray for<br>
  Before I go to sleep<br>
  <br>
  <font color="#FFCC99">Tuyo es el amor<br>
  por el que rezo<br>
  Antes de ir a dormir</font><br>
  <br>
  From the time I saw your face<br>
  I knew no other could erase<br>
  My loving you with each beat of my heart<br>
  <br>
  <font color="#FFCC99">Desde el momento en que vi tu cara<br>
  Sabía que no se podría borrar<br>
  Amarte con cada latido de mi corazón</font><br>
  <br>
  Until the day I heard you speak<br>
  I didn't know that sound was sweet<br>
  Me hearing you in each beat of my heart<br>
  <br>
  <font color="#FFCC99">Hasta el día que yo te oí hablar<br>
  Yo no sabía que el sonido era dulce<br>
  Voy a escucharte en cada latido de mi corazón</font><br>
  <br>
  There's a time when playing ends<br>
  And the serious begins<br>
  Like the love that I felt from the start<br>
  With each beat of my heart<br>
  <br>
  <font color="#FFCC99">Hay un momento en el juego termina<br>
  Y empieza lo serio<br>
  Al igual que el amor que sentí desde el principio<br>
  Con cada latido de mi corazón</font><br>
  <br>
  There's a time when playing ends<br>
  And the serious begins<br>
  Like the love that I felt from the start<br>
  With each beat of my heart<br>
  <br>
  <font color="#FFCC99">Hay un momento en el juego termina<br>
  Y empieza lo serio<br>
  Al igual que el amor que sentí desde el principio<br>
  Con cada latido de mi corazón</font>
</div>


 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>