﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Higher Ground en lo más alto de la música</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Universo Stevie Wonder"/>
<meta name="description" content="Higher Ground, Stevie Wonder en lo más alto de la música"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2012, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografia Stevie Wonder, Higher Ground, Biografia Stevie Wonder, live stevie wonder, Happy Birthday Stevie, Superstition, Los 70">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">En el Higher Ground de la música</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Un primaveral 13 de mayo de 1950, cuando Elvis Presley hacía sus primeros "pinitos" con la guitarra, y la música de Frank Sinatra, Miles Davis, Mahalia Jackson o Ray Charles sonaban en la radio, iba a producirse uno de esos acontecimientos que iban a ser trascendentales para la música en las décadas venideras.
</div>


<div class="grid_12" style="padding-bottom:30px;"><br>
Se trataba del nacimiento prematuro en una pequeña localidad del centro noreste de Estados Unidos de apenas 92.000 habitantes llamada Saginaw (Míchigan), del tercer hijo de <a href="mama.lula.html">Lula Mae Hardaway</a> dentro de una una familia que surfeaba en la pobreza y desgracia. Esa pequeña criatura -por nombre Stevland Hardaway Judkins- no llegó a ver la luz ya que quedó invidente por un exceso de oxígeno en la incubadora donde le ayudaban a dar sus primeras bocanadas de vida, pero  su luz interior pronto nos guiaría en la música.

</div>

</div>

<div class="row">
<div class="grid_5">
<img src="images/Stevie-2012.jpg" alt="Little Stevie, born to be a star"  />
</div>

<div class="grid_7" style="padding-bottom:10px;">
Su futuro se aventuraba complejo y sombrío, pero la fortaleza espiritual y esa estrella interior que sólo unos pocos llevan dentro, hicieron que el "patito feo" mudara su futuro oscuro y se convirtiera en un espectacular "cisne" que <font color="#00FFFF">ha brillado y brilla con fuerza hasta la actualidad</font>, alcanzando el nombre por todos conocidos de <font color="#00FFFF">Stevie Wonder</font>.<br /><br />
    
Pocas son las personas que han alcanzado la categoría de genios por su naturaleza y creatividad en la música. <font color="#00FFFF">Su presente no podría existir sin un pasado</font> donde la música ha alcanzado con él un avance logarítmico en su evolución. <font color="#00FFFF">Y su futuro no podría existir sin observar un presente vivo</font> y cargado de ilusión con su presencia en la música. 
</div>
</div>

<div class="grid_12" style="padding-bottom:30px;">En su biografía se relata como mientras permanecía en coma tras un accidente de tráfico, sólo respondía moviendo sus dedos cuando su mánager le cantaba al oído la letra de "Higher Ground". Él relata que "me gustaría creer en la reencarnación, creer que hay otra vida. Escribí Higher Ground incluso antes del accidente. Ésta es como mi segunda oportunidad de hacer algo o de hacer más, y valorar el hecho de que estoy vivo".
</div>

<p align="center"><img border="0" src="images/Evolucion.Stevie.JPG" alt="Stevie en el Higher Ground de la música" width="700" height="287"></p>

<font color="#00FFFF">Él es único e irrepetible</font>. Él ha conseguido subir a lo más alto del universo musical, por eso a los compases de una de sus genialidades en forma de canción, le felicito y agradezco por ofrecerme emociones, amor, y una doctrina ante la vida positiva y tolerante. Feliz cumpleaños
<font color="#00FFFF"> Stevie, tú ya estás en lo más alto. Estás ya en el Higher Ground, pero sobre todo en lo más profundo e interior de nuestros corazones</font>.



</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/bHOgtPpetD8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/bHOgtPpetD8/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

  <div style="text-align: center;">Letra Higher Ground</div><br>


<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
People keep on learnin'<br>
Soldiers keep on warrin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>

<font color="#FFCC99">Gente, seguid aprendiendo<br>
Soldados, seguid combatiendo<br>
Mundo, sigue dando vueltas<br>
Porque ya no falta mucho</font><br><br>


Powers keep on lyin'<br>
While your people keep on dyin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
<br>

<font color="#FFCC99">Poderes, seguid mintiendo<br>
Mientras vuestra gente sigue muriendo<br>
Mundo, sigue dando vueltas<br>
Porque ya no falta mucho</font><br>
<br>

I'm so darn glad he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach the highest ground<br>
<br>

<font color="#FFCC99">Estoy jodidamente contento de que Él me dejara intentarlo otra vez<br>
porque en mi última vez en la tierra viví un mundo lleno de pecados<br>
Me alegra que ahora sé más de lo que sabía entonces<br>
Lo seguiré intentando<br>
 hasta alcanzar un nivel superior</font><br>
<br>

Teachers keep on teachin'<br>
Preachers keep on preachin'<br>
World keep on turnin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>

<font color="#FFCC99">Profesores, seguid enseñando<br>
Predicadores, seguid predicando<br>
Mundo, sigue dando vueltas<br>
Porque ya no falta mucho<br>
Oh no</font><br>
<br>

Lovers keep on lovin'<br>
Believers keep on believin'<br>
Sleepers just stop sleepin'<br>
Cause it won't be too long<br>
Oh no<br>
<br>

<font color="#FFCC99">Amantes, seguid amando<br>
Creyentes, seguid creyendo<br>
Dormilones, sólo dejad de dormir<br>
Porque ya no falta mucho<br>
Oh, no</font><br>
<br>

I'm so glad that he let me try it again<br>
Cause my last time on earth I lived a whole world of sin<br>
I'm so glad that I know more than I knew then<br>
Gonna keep on tryin'<br>
Till I reach my highest ground...Whew!<br>
Till I reach my highest ground<br>
No one's gonna bring me down<br>
Oh no<br>
<br>

<font color="#FFCC99">Estoy tan contento de que Él me dejara intentarlo otra vez<br>
Porque mi última vez en la Tierra viví un mundo lleno de pecado<br>
estoy tan contento de que ahora sé más de lo que sabía entonces<br>
Lo seguiré intentando<br>
 hasta alcanzar mi nivel superior<br>
 hasta alcanzar mi nivel superior<br>
 Nadie me va a desanimar<br>
Oh no<br></font><br>
 <br>


Till I reach my highest ground<br>
Don't you let nobody bring you down (they'll sho 'nuff try)<br>
God is gonna show you higher ground<br>
He's the only friend you have around<br>
(Desfallecimiento)
<br><br>
<font color="#FFCC99">Hasta que alcance mi nivel superior<br>
No dejes que nadie te desanime (seguro que lo intentarán)<br>
El Señor te mostrará tú nivel superior<br>
Él es el único amigo que tienes a tú alrededor</font><br><br>
</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>