<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Inéditas</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Inéditas Stevie Wonder"/>
    <meta name="description" content="Un repaso a algunas de las canciones no publicadas de Stevie Wonder"/>
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Stevie Wonder, Stevie canciones inéditas o depositadas en otros artistas.">
    <meta name="keywords" content="Musica Stevie Wonder, Good Light, Stevie Wonder ineditas, I Can Only Be Me, I Can See The Sun In Late December, Roberta Flack, Keith John, Wonder su pasado, Wonderland, little Stevie Wonder, siglo XXI, School Daze, Musikladen, Beat-Club">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
    <script LANGUAGE="JavaScript">

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=640,height=400,left=300,top=300');");
}

</script> 
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div align="justify"><font face="Comic Sans MS" size="5"> A lo largo de tantas décadas creando música, son muchas las canciones que se han quedado en el
            tintero sin ser publicadas por Stevie Wonder. Unas han podido ser descubiertas a través de alguna intervención en televisión o concierto, otras en
            cambio han acabado en manos de otros artistas, siendo posteriormente rescatadas por Stevie para alguna intervención puntual. Aquí podemos ver y escuchar
            algunas de ellas...</font></div>
        <br>
<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div class="row">
            <div style="text-align:center">
              <h1>I Can See The Sun In Late December</h1>
            </div>
            <div class="grid_4"> <img src="images/Musikladen-I.Can.See.The.Sun.In.Late.December.jpg" alt="I Can See The Sun In Late December, Musikladen-Beat Club">
            </div>
            <div class="grid_8" style="padding-bottom:30px;"> Éste es el caso de "<font color="#FFFF00">I Can See The Sun In Late December</font>", canción que
              Stevie Wonder depositó en la gran voz de <font color="#00FFFF">Roberta Flack</font> para su álbum de 1975 Feel Like Makin' Love. Una canción hermosa
              que posee el encanto de Stevie de esos años 70, y que la podemos ver y escuchar interpretada por Stevie en el año 1975 dentro del programa alemán
              llamado <font color="#00FFFF">Musikladen</font> -sustituto de otro de éxito anterior llamado Beat-Club- en el que grandes artistas interpretaban sus
              éxitos en vivo y en formato concierto. <br>
               </div>
 </div>
<div class="row">
            <div class="grid_7"><div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/SpGDM7T7sMA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/SpGDM7T7sMA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
            </div>
            <div class="grid_5"><br>
              <fieldset style="width: auto; border-color: #214063; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0"> <legend><strong><font

                      color="#FFD700" face="Verdana">I Can See The Sun In Late December</font></strong> </legend> </fieldset>
              <div style="background-color: #17284B; height: 290px; overflow: auto; width: auto;" align="center"> I bet ya you can't even see the sun<br>
                Ah, the sun is shining<br>
                Right before your eyes<br>
                I bet ya you can't even see yourself<br>
                'Cause when you're lost<br>
                Sometimes yourself is hard to find<br>
                <br>
                I can see the sun in late December<br>
                I see forgotten treasures 'neath the sea<br>
                Tides that defeat identity<br>
                Washing away the beauty that was in your mind<br>
                <br>
                I can hear the sounds you don't remember<br>
                The sounds of birds in trees in harmony<br>
                Chords being blown by a gentle breeze<br>
                Making the perfect melody you left behind<br>
                <br>
                I bet ya you can't even see the moon<br>
                'Cause in your eyes you only see the darkest side<br>
                I bet ya you can't wish upon a star<br>
                'Cause in your life<br>
                Your pride has pushed your dreams aside, hey<br>
                <br>
                (Repeat)<br>
                <br>
                (Repeat)<br>
                <br>
                (Repeat)<br>
                <br>
                I bet ya I can see the sun<br>
                See forgotton treasures 'neath the sea<br>
                Tides that defeat identity (I can see the sun)<br>
                Washing away the beauty in your mind<br>
                <br>
                I bet ya I can hear the sounds<br>
                Sounds of birds in trees in harmony<br>
                Chords being blown by a gentle breeze<br>
                (Sounds you don't remember)<br>
                <br>
                I can hear the sounds, sounds<br>
                Sounds you don't remember<br>
                I can see the sun, sun<br>
                Sun in late December<br>
                <br>
                (Repeat)<br>
                <br>
                I can see the sun (Repeat) </div>
            </div>
</div>
          <br>
          <hr size="2" width="100%">
          <br>
<div class="row">
            <div style="text-align:center">
              <h1>I Can Only Be Me</h1>
            </div>
            <div class="grid_4"> <img src="images/school-daze.jpg" alt="I Can Only Be Me, School Daze"> </div>
            <div class="grid_8" style="padding-bottom:30px;"><br>
              Otro de esos temas que forman parte del baul de inéditos en álbumes de Stevie Wonder es "<font color="#FFFF00">I Can Only Be Me</font>". Un tema que
              depositó confiando plenamente en en las manos y voz de <font color="#00FFFF">Keith John</font>, apoyo vocal importante para Stevie desde hace muchos
              años. Formaba parte de la banda sonora de la película <a href="Movie-1988-School.Daze.html">School Daze</a> del año 1988, siendo posteriormente
              interpretada por <font color="#00FFFF">Eva Cassidy</font> en su disco <font color="#CCFFCC">Imagine</font> del 2002, o <font color="#00FFFF">Sarah
                Mitchell</font> en el año 2009 en <font color="#CCFFCC">You Give Me Something</font>, entre otros muchos que vieron la belleza de una composición
              con alma. <br>
              <br>
              Aqui vemos a su creador interpretándola con la magia y sencillez como sólo él es capaz de concebir. </div>
  </div>
 <div class="row">
            <div class="grid_7"> 
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/9uZ482krhNU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/9uZ482krhNU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
            </div>
            <div class="grid_5"><br>
              <fieldset style="width: auto; border-color: #214063; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0"> <legend><strong><font

                      color="#FFD700" face="Verdana">I can only be me</font></strong> </legend> </fieldset>
              <div style="background-color: #17284B; height: 290px; overflow: auto; width: auto;" align="center"> Butterflies begin<br>
                From having been another<br>
                As a child is born<br>
                From being in a mother's womb<br>
                But how many times have you<br>
                wished you were some other<br>
                someone than who you are<br>
                <br>
                Yet who's to say<br>
                If all were uncovered<br>
                You will like what you see<br>
                You can only be you<br>
                As I can only be me<br>
                <br>
                Flowers cannot bloom<br>
                Until it is their season<br>
                As we would not be here<br>
                unless it was our destiny<br>
                But how many times have you<br>
                wished to be in spaces<br>
                Time places than what you were<br>
                Yet who's to say with unfamiliar<br>
                faces You could anymore be<br>
                Loving you that you see<br>
                You can only be you<br>
                As I can only be<br>
                Me<br>
                <br>
                I can only be me </div>
            </div>
 </div>
          <br>
          <hr size="2" width="100%">
          <br>
 <div class="row">
            <div style="text-align:center">
              <h1>Good Light</h1>
            </div>
            <div class="grid_12" style="padding-bottom:30px;"> Siguiendo con esas canciones compuestas por Stevie Wonder y que forman parte del baul de temas sin
              ser publicados nos encontramos con <font color="#00FFFF">Good Light</font>. Posiblemente compuesta en los años 80, entre In Square Circle y Jungle
              Fever, y que se pudo escuchar en un concierto en el <font color="#00FFFF">Wembley Arena de Londres</font> en 1989, celebrando su cumpleaños. </div>
            <div class="grid_12"> 
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/qpAZ-YgAM44?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/qpAZ-YgAM44/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
            </div>
</div>

          <br>
          <hr size="2" width="100%">
          <br>
<div class="row">
            <div style="text-align:center">
              <h1>I'm A Man</h1>
            </div>
            <div class="grid_12" style="padding-bottom:30px;"> La suerte en ocasiones es cuestión de saber buscarla, y en ocasiones te puedes encuentrar con ella de
              sopetón. De esa manera se la encontraron los afortunados que asistieron al concierto de 1989 en el Wembley Arena de Londres donde, aparte de celebrar
              el cumpleaños de Stevie Wonder, pudieron deleitarse con varias canciones inéditas. Entre ellas éste otro tema, <font color="#00FFFF">I'm A Man</font>.
            </div>
            <div class="grid_7">
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/-bLgR-q0U0c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/-bLgR-q0U0c/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
            </div>
            <div class="grid_5"><br>
              <fieldset style="width: auto; border-color: #214063; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0"> <legend><strong><font

                      color="#FFD700" face="Verdana">I`m A Man</font></strong> </legend> </fieldset>
              <div style="background-color: #17284B; height: 290px; overflow: auto; width: auto;" align="center"> Since the day<br>
                From<br>
                He always felt he had no right<br>
                To say he wasn't there for with the great event<br>
                Or living cause he was a man<br>
                Building worlds in time that he<br>
                Feeling he could not believe...<br>
                To believe he'd not been part of the master plan<br>
                Because he calls himself a man<br>
                I'm a man<br>
                Yes I am<br>
                And I will kick anybody in their pants<br>
                Who tells me that I am not a man<br>
                I'm a man<br>
                Yes I am<br>
                And I will pass a law that says to kill who think they can<br>
                Be more than I am not a man<br>
                Do do, do do do do, do do do do, do do<br>
                It's not to say that we don't have the right<br>
                To pride ourselves in what we've done in life<br>
                But what we haven't is what we must have to achieve<br>
                Respect by all his woman a man<br>
                Until the day that hated wars subside<br>
                The man you think you are is but a lie<br>
                Cause<br>
                The king of peace is the greatest man<br>
                I'm a man<br>
                Yes I am<br>
                And I will kick anybody in their pants<br>
                Who tells me that I am not a man<br>
                I'm a man, yea<br>
                Yes I am<br>
                And I will pass a law that says to kill who think they can<br>
                Be more than I am not a man<br>
                I'm a man, yea<br>
                Yes I am<br>
                And I will kick anybody in their ass<br>
                Who tells me that I am not a man<br>
                I'm a man, yea<br>
                Yes I am<br>
                And I will pass a law that says to kill who think they can<br>
                Be more than I am not a man </div>
            </div>
 </div>
          <br>
          <hr size="2" width="100%">
          <br>
<div class="row">
            <div style="text-align:center">
              <h1>It`s Growing</h1>
            </div>
            <div class="grid_12" style="padding-bottom:30px;"> Con un sonido característico de Stevie de los años 80, contemplamos otra rareza sin publicación de
              Stevie Wonder. Se trata del tema <font color="#00FFFF"> It's Growing</font>, probablemente utilizada como entrada de sus conciertos que
              transcurrieron a comienzos de los años 80. En este caso es de los conciertos que realizó Stevie en el año 1985 por Japón. </div>
            <div class="grid_7">
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/6xKJVcqTySM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/6xKJVcqTySM/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
            </div>
            <div class="grid_5"><br>
              <fieldset style="width: auto; border-color: #214063; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0"> <legend><strong><font

                      color="#FFD700" face="Verdana">It`s Growing</font></strong> </legend> </fieldset>
              <div style="background-color: #17284B; height: 290px; overflow: auto; width: auto;" align="center"> I got a thing for you baby and it won't let go<br>
                I got a thing for you baby and it grows grows grows grows grows<br>
                I got something for the body and its burning hot<br>
                I got something for the spirit that hate can't stop stop stop<br>
                It's growing, it's growing<br>
                It's getting longer and stronger<br>
                And wider and kinder, it's growing<br>
                Seed of your heart<br>
                It's growing, it's growing<br>
                It's getting wider and deeper<br>
                And neater and sweeter, it's growing<br>
                Seed of your heart<br>
                We say "Oh yes"<br>
                They say "Oh no"<br>
                We say "Love's young"<br>
                They say "Love's old"<br>
                We say that "Love has proven<br>
                It can stand the test of time."<br>
                They laugh in our faces and say<br>
                "It's just a fixation in our minds."<br>
                We say "It's time for us to live as one."<br>
                They say we're fools that hearts never<br>
                Ever will be done."<br>
                They say the things we're saying<br>
                They've already heard<br>
                But we say love's truth is of course the last word<br>
                So I got a thing for you baby and it won't let go<br>
                I got a thing for you baby and it grows grows grows grows grows<br>
                I got something for the body and its burning hot<br>
                I got something for the spirit that hate can't stop stop stop<br>
                I got a thing for you baby and it won't let go<br>
                I got a thing for you baby and it grows grows grows grows grows<br>
                I got something for the body and its burning hot<br>
                I got something for the spirit that hate can't stop stop stop<br>
                You know what<br>
                It's growing, it's growing<br>
                It's getting longer and stronger<br>
                And kinder and finer, it's growing<br>
                Seed of your heart<br>
                Oh it's growing, Seed of your heart it's growing<br>
                It's getting wider and deeper<br>
                And neater and sweeter, it's growing<br>
                Seed of your heart<br>
                Oh it's growing, the seed of love inside you<br>
                It's growing<br>
                It's getting longer and stronger<br>
                And kinder and finer, it's growing<br>
                Seed of your heart<br>
                Oh it's growing, the seed of love inside you<br>
                It's growing yeah<br>
                It's getting wider and deeper<br>
                And neater and sweeter, it's growing<br>
                Seed of your heart </div>
            </div>
 </div>
          <br>
          <hr size="2" width="100%">
          <br>
<div class="row">
            <div style="text-align:center">
              <h1>Fear Can't Put Dreams to sleep</h1>
            </div>
            <div class="grid_12" style="padding-bottom:30px;"> "<font color="#00FFFF">Fear Can't Put Dreams To Sleep</font>" -que el miedo no te adormezca- es como
              no podía ser de otra forma, otra canción compuesta por Stevie mostrando sus preocupaciones y deseos para que nosotros mismos mantengamos viva la llama
              por un mundo libre y sin odio. Publicada alrededor de 1991, han sido varias las veces en las que la ha interpretado. Con Take 6 en la Convención
              Demócrata con Obama en el 2008, y a comienzos de los años 90 en este video. </div>
            <div class="grid_7">
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/bRWHzWINeP4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/bRWHzWINeP4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
            </div>
            <div class="grid_5"><br>
              <fieldset style="width: auto; border-color: #214063; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0"> <legend><strong><font

                      color="#FFD700" face="Verdana">Fear Can't Put Dreams to sleep</font></strong> </legend> </fieldset>
              <div style="background-color: #17284B; height: 290px; overflow: auto; width: auto;" align="center"> From out of the blue there came to me a question<br>
                the kind that until you answer won’t let you be<br>
                The question was if I was blessed<br>
                w/the gift of sight<br>
                what most in life would I want to see<br>
                That made me think of an old story<br>
                about a boy who had no feet …<br>
                no feet or hands who was asked if he could walk what would he do<br>
                And he said, as I understand,<br>
                Chorus: If my eyes were to see<br>
                let them be the witness of a world that is color free<br>
                And if my limbs were to move<br>
                let me touch and walk in land where hate could no longer be<br>
                And if my ears were to hear<br>
                let it be like sweetest music be in sync with harmony<br>
                And if my mouth were to speak,<br>
                let me talk about a land were love’s for all<br>
                and fear can’t put dreams to sleep<br>
                And in a crowd there came two sisters<br>
                one talking to the other one in sign<br>
                and she asked of the sister of all things if you could hear<br>
                what would you like to hear most at this time<br>
                She, without any hesitation,<br>
                gave the tale of girl that<br>
                could talk what would you say<br>
                and she wasn’t seeing at all<br>
                Repeat Chorus: If my eyes were to see<br>
                let them be the witness of a world that is color free<br>
                And if my limbs were to move<br>
                let me touch and walk in land where hate could no longer be<br>
                And if my ears were to hear let it like the sweetest music be in unity and harmony And if my mouth were to speak, let me talk about a land were
                love’s for all and fear can’t put dreams to sleep Repeat Chorus: If my eyes were to see let them be the witness of a world that is color free And if
                my limbs were to move let me touch and walk in land where hate could no longer be And if my ears were to hear let it like the sweetest music be in
                unity and harmony And if my mouth were to speak, let me talk about a land were love’s for all and fear can’t put dreams to sleep Repeat Chorus: If
                my eyes were to see let them be the witness of a world that is color free And if my limbs were to move let me touch and walk in land where hate
                could no longer be And if my ears were to hear let it like the sweetest music be in unity and harmony And if my mouth were to speak, let me talk
                about a land were love’s for all and fear can’t put dreams to sleep </div>
            </div>
</div>
          <br>
          <hr size="2" width="100%">
          <br>
<div class="row">
            <div style="text-align:center">
              <h1>Truth Is The Light</h1>
            </div>
            <div class="grid_12" style="padding-bottom:30px;"> Otra de esas maravillas de Stevie Wonder sin publicar es la canción "<font color="#00FFFF">Truth Is
                The Light</font>". Interpretada por Stevie en conciertos en vivo como éste, celebrado en Japón -año 1990- o utilizado tambien en ocasiones muy
              puntuales y especiales como el homenaje celebrado en Los Ángeles Shrine Auditorium por el 60 aniversario en el mundo del show de Sammy Davis Jr. </div>
			  <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/DIsZg-mNSos?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/DIsZg-mNSos/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
            
</div>
          <br>
          <hr size="2" width="100%">
          <br>
 <div class="row">
            <div class="grid_4"> <img src="images/rarezas.jpg" alt="Fine Young Thing, Lost Treasures"> </div>
            <div class="grid_8" style="padding-bottom:50px;">
              <div style="text-align:center">
                <h1>Fine Young Thing</h1>
              </div>
              <br>
              Transcurrían los primeros años de la década más creativa de Stevie Wonder -los años 70- cuando se grabó éste video dentro del estudio junto a su banda
              Wonderlove. La canción lleva por título "<font color="#00FFFF">Fine Young Thing</font>", y aunque no se publicó en aquel momento, la podemos encontrar
              en una recopilación titulada <font color="#00FFFF">Lost Treasures</font>, donde podemos encontrar rarezas, grabaciones en vivo, para la tv y
              canciones no publicadas. </div>
            <div class="grid_12" style="padding-top:20px">
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/HMOYwgQrexs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/HMOYwgQrexs/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
</div>
 </div>         
 <br>
          <hr size="2" width="100%">
          <br> 
<div class="row">
            <div style="text-align:center">
              <h1>Living For Your Love</h1>
            </div>
            <div class="grid_12" style="padding-bottom:30px;">La década de los años 70 de Stevie Wonder es una de las etapas más gloriosas que ningún artista haya tenido. Su trabajo Songs In The Key Of Love es su obra cumbre, donde cada canción es en si misma una obra de arte. Una de las canciones que podrían haber formado parte de ese trabajo es esta rareza no publicada titulada "<font color="#00FFFF">Living For Your Love</font>".  
			</div>
            
			<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/yZv7cz8-Xc4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/yZv7cz8-Xc4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
			
</div>
          <br>
          <hr size="2" width="100%">
          <br>		  
<div class="row">
            <div style="text-align:center">
			</div>
              <h1>Otras rarezas...</h1>
            </div>
            <div class="grid_12" style="padding-bottom:30px;"> Hay muchas más canciones de Stevie Wonder no publicadas. Otra muestra son estos sonidos perdidos de
              la década de los 70... y más actuales. <br>
              <br>
              Algunos ejemplos: <br>
              <br>
            </div>
            <div class="grid_6"> <a href="javascript:popUp('https://www.youtube.com/embed/bCb7MTkAK6o?autoplay=1')">In The Land Of The Free</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/bCb7MTkAK6o?autoplay=1')">Mother's Song</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/cANw7M8yq3A?autoplay=1')">To Know You Is To Love You</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/AtXrFjynpbs?autoplay=1')">In The Business</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/HmRJ3Zx_rdY?autoplay=1')">When You've Lost Your Way</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/1IkcaSimQOQ?autoplay=1')">Children Still Do Live The Dream <font size="3"> (aka The Future)</font></a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/sNZl8tUnZlM?autoplay=1')">If We'd Only Let Love Rule The World</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/KeoomWu7V5g?autoplay=1')">I Think I'm On The Right Track</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/njOj-sGokJs?autoplay=1')">This Town (It's Not The Same)</a> 
              <br>
              <a href="javascript:popUp('https://www.youtube.com/embed/4EnxOMY8FKg?autoplay=1')">I'll Wait For You To Come Home</a><br>
			  <a href="javascript:popUp('https://www.youtube.com/embed/0_mri2Hr0lQ?autoplay=1')">Garden Of Love</a><br>
			  <a href="javascript:popUp('https://www.youtube.com/embed/lXEZWCY0EB4?autoplay=1')">Reflections of You</a><br>
			  <a href="javascript:popUp('https://www.youtube.com/embed/YL2yDny0W1c?autoplay=1')">Not The Human Race</a>
              </div>
            <div class="grid_6"> <a href="javascript:popUp('https://www.youtube.com/embed/_3tytUhuqk0?autoplay=1')">Spread The Love</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/9VWudHvC_pg?autoplay=1')">So Much In Love</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/T_SNdaLfau4?autoplay=1')">Why</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/oXl_CkUHiG0?autoplay=1')">Woman Pleasing Man</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/UV6FjlgNv2s?autoplay=1')">With A Touch</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/Kib7z9CMIJY?autoplay=1')">One Night In Paris</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/dvwhQR5rW4k?autoplay=1')">Bell For Freedom</a><br>
			  <a href="javascript:popUp('https://www.youtube.com/embed/2hYHVMXPZuU?autoplay=1')">I Never Knew Her Name</a><br>
			  <a href="javascript:popUp('https://www.youtube.com/embed/kHf5ouDuers?autoplay=1')">It's Good To Know</a><br>
			  <a href="javascript:popUp('https://www.youtube.com/embed/nn50voLVRJ8?autoplay=1')">Knocking At Your Door</a><br>
			  <a href="javascript:popUp('https://www.youtube.com/embed/CRAkp_SNfVc?autoplay=1')">My Mother's Eyes</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/oBCrFYWfAjM?autoplay=1')">Unreleased 2</a><br>
              <a href="javascript:popUp('https://www.youtube.com/embed/vKd67Mx4WuA?autoplay=1')">Unreleased 1</a> </div>
</div>

        <!-- end row Principal --> </div>
      <!-- end wrapper --></div>
	  </section>
    
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
</body>
</html>
