﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER jazzeando</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Musica, jazzeando con Stevie Wonder"/>
<meta name="description" content="jazzeando con Stevie Wonder. Sir Duke y I Wish"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Stevie Wonder, the jazz-man">
<meta name="keywords" content="Musica Stevie Wonder, Sir Duke, Inspired by Lula, Stevie hombre jazz, I Wish, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, historia musica negra, Stevie en Japón, Stevie jazzeando, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Jazzeando con Stevie Wonder</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div class="row">

<div class="grid_5 rightfloat" >
<img src="images/jazz-stevie1.jpg" alt="Jazzeando con Stevie Wonder"  />

</div>

<div class="grid_7" style="padding-bottom:30px;"><br>
Esperando a que algún dia podamos escuchar el proyecto junto a <font color="#00FFFF">Tony Bennett</font> de un álbum con tintes de jazz, me viene a la cabeza grandes actuaciones de Stevie Wonder en festivales de jazz. No olvidemos que su primer disco en 1962 se titulaba The Jazzsoul of ... y son muchas las ocasiones en las que ha participado en los festivales de jazz más importantes del mundo, Montreal, Nueva Orleans, Monterey..., y es que no hay barreras ni fronteras para la música de Stevie Wonder, <font color="#00FFFF">es universal</font>, y como tal,  fusiona y utiliza.<br><br>
 Poseedor de su particular varita mágica, nos deleita con fantásticas transformaciones de sus temas, que va adaptando a la situación en la que se encuentra, compartiendo con una audiencia exquisita y receptiva, que se percata de la entrega incondicional de Stevie. 

</div>

</div>

<div class="row">


<div class="grid_12" >
Podemos sentirlo en las actuaciones de este siglo XXI o irnos más lejos, pero siempre es igual, <font color="#00FFFF">la entrega de Stevie y su música es total</font>. <br />
<br>
Una de esas actuaciones de las que disponemos video es su aparición en el X aniversario del festival de Tokio (Japón). Corría el año 1981 y Stevie nos interpretaba en clave de jazz dos auténticas joyas musicales, "<font color="#00FFFF">Sir Duke</font>" y "<font color="#00FFFF">I Wish</font>".<br><br>
Ahora sólo nos queda esperar ese álbum a dúo con <font color="#00FFFF">Tony Bennett</font>, que contará además con la producción de Quincy Jnes, y que las diferencias entre compañías de discos, la Motown y Sony-Bmg, permitan la unión de estos dos hombres para una única finalidad, el bien de la música.
</div>
</div>

<div style="text-align:center"><img src="images/jazz-stevie.jpg" alt="Stevie Wonder, jazzman"  /></div>

</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/GvyV0S2yR9U?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/GvyV0S2yR9U/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">

    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   




<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>