﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, las luces se adueñan de las sombras</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder Musica, año 2016">
<meta name="description" content="Las luces se adueñan de las sombras en Wonderland"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Stevie Wonder, 25 años Rock & Roll Hall Of Fame, nuevos proyectos">
<meta name="keywords" content="Musica Stevie Wonder, Rock & Roll Hall Of Fame, Inspired by Lula, Woman in red, mujer de rojo, Nuevo Stevie Wonder, Master blaster, Biografia Stevie Wonder, Wonder 2016, Wonderland, little Stevie Wonder, Time to Love, mensajero paz">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Las Luces se adueñan de las Sombras en Wonderland</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">

<div class="grid_6 rightfloat" >
<img src="images/Disneyland2.jpg" alt="Walt Disney Wonder" />

</div>

<div class="grid_6" style="padding-bottom:30px;"><br>
Un año más que ha terminado con la impaciencia de fans y amantes de la música de Stevie Wonder por la incertidumbre en la publicación de nuevos trabajos. Se nos hace largo ya el tiempo transcurrido desde su último disco en estudio
"<font color="#00FFFF">A Time To Love</font>".<br>
<br>
Todos creíamos que era el despertar de una nueva etapa activa y creativa de este genio, pero ya bien entrado este nuevo siglo, de nuevo echamos la vista atras y..., ¡<b>ya son más de diez años</b>! Es duro el dato, pero a la vez injusto criticarle. Han sucedido muchas cosas en este periodo de tiempo, cosas buenas y malas, pero no podemos obviar que si sus esperadísimos proyectos no acaban de salir a la luz, su actividad ha sido frenética.<br><br>

La inexperada muerte de su <a href="mama.lula.html"> madre Lula</a>, le sumió en una tristeza y vacio interior que ha superado gracias al apoyo de su extensa familia y al contacto con su público. Un público entregado ante un hombre que estaba cumpliendo uno de los deseos de su madre desaparecida; realizar una gira que le hiciera sentirse vivo y comprobar el amor sin condiciones de todos los que seguimos amando su música. Fruto de esa experiencia es la realización de su primer DVD oficial en vivo, <a href="Live.At.Last.html">Live At Last</a>.

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;"><br>

En estos pasados años colaboraciones junto a <font color="#00FFFF">Raphael Saadick</font>, <font color="#00FFFF">Paul McCartney</font>, <font color="#00FFFF">Barbra Streisand</font> o <font color="#00FFFF">Snoop Dogg</font>, presencia en homenajes como el dia de <a href="Mandela.html">Mandela</a> por su cumpleaños, ese recuerdo con cuerpo sin vida presente de <a href="Michael.Jackson.html">Michael Jackson</a>, el 50 aniversario de la <a href="motown.html">Motown</a>, el 25 del <a href="Hall.of.Fame.html">Rock & Roll Of Fame</a>, más participaciones en festivales de jazz, más conciertos..., muy extensa para acusarle de abandono.<br><br>

<div style="text-align:block;float:right;margin: 3px 6px 0px 5px;"><img src="images/Mensajero.de.la.paz.jpg" alt="Stevie Messenger Of Peace"  /></div>Recibió el premio <font color="#00FFFF">Gershwin Prize</font> que otorga la Librería del Congreso de los EE.UU. por su trayectoria y contribución a la expansión de la música y la cultura, fue nombrado nombrado <font color="#00FFFF">Mensajero de la Paz por las Naciones Unidas</font> en reconocimiento a su labor humanitaria a lo largo de los años Obtuvo una nueva nominación Grammy por su canción <font color="#00FFFF">All About The Love Again</font>, dedicada al presidente de los Estados Unidos de America Obama, su presencia y colaboración benéfica de todos los años en la “<font color="#00FFFF">House Full Of Toys</font>” ..., pero desde el año 2009 todos hemos esperado año tras año que publicara su disco homenaje a su madre, <font color="#00FFFF">The Gospel Inspired By Lula</font>. Tambien esperábamos su disco junto a <font color="#00FFFF">Tony Bennett</font> y la producción de Quincy Jones, su proyecto <font color="#00FFFF">Through The Eyes Of Wonder</font>, o el disco debut de su hija <font color="#00FFFF">Aisha Morris</font> con aroma y textura inequívocamente Wonder. 

</div>
</div>

<div class="row">


<div class="grid_12">
Nosotros estamos acostumbrados a esperar, a ser pacientes y degustar cada pequeño sorbo en forma de canción, este final de año 2016 con <font color="#00FFFF">Ariana Grande</font> en "<font color="#00FFFF">Faith</font>" para la película <font color="#00FFFF">Sing! (¡Canta! en castellano)</font>, o actuación por medio de youtube o alguna aparición en televisión. Pero por fin parece ser que este nuevo año a punto de entrar, va a ser  ese gran año del que todos los fans de Stevie estábamos esperando. La sensación de que <font color="#00FFFF">las luces cada vez se van apoderando más de las sombras y brillarían con fuerza este año 2016</font> se han desvanecido, aunque este año 2017 parece prometedor y seguro será el esperado y deseado por todos.
<br>
<br>
Como repaso a toda esta actividad de Stevie Wonder, algunos de los videos para recordar y disfrutar.
</div>
</div>


</div>
 <!-- end row Principal --> 
 
 <div class="row">

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/gvB7I2O7Zs8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/gvB7I2O7Zs8/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">The Way You Make Me Feel</font><br><font color="#00FFFF">con John Legend</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Kj6uJ9tkC6Q?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Kj6uJ9tkC6Q/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">Keep Our Love Alive</font><br><font color="#00FFFF">Mandela's Day</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/mQpnzG5Q_HE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/mQpnzG5Q_HE/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">My Cherie Amour</font><br><font color="#00FFFF">del Live At Last</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/l7dtgG8X6ds?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/l7dtgG8X6ds/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">Sketches Of A Life</font><br><font color="#00FFFF">Gershwin Prize</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/qW9HxycgYlg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/qW9HxycgYlg/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">What Christmas Means To Me</font><br><font color="#00FFFF">Christmas 2009</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/xzeYoM63B4I?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/xzeYoM63B4I/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">All About The Love Again</font><br><font color="#00FFFF">nominada Grammys 2009</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/aejQHbet5YY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/aejQHbet5YY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00" size="3">Never Dreamed You'd Leave In Summer<br>They Won't Go When I Go</font><br><font color="#00FFFF">recuerdo a Michael Jackson</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px;">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/oNDKCHGW70w?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/oNDKCHGW70w/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">California Roll</font><br><font color="#00FFFF">Snoop Dogg, Pharrell Williams 2015</font></div>
</div>

</div>
 
 
  <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/hNMMN46uFCc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/hNMMN46uFCc/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  <div style="text-align: center;"><font color="#FFFF00">Faith</font><br><font color="#00FFFF">Ariana Grande, film Sing! 2016</font></div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>