﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER y LUTHER VANDROSS</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Luther Vandross tributo">
<meta name="description" content="Luther Vandross tributo"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2012, Inspired by Lula, Tribute Stevie Wonder, Creepin, Discografia Stevie Wonder, Knocks Me Off My Feet, Biografía Stevie Wonder, That's What Friends Are For, live stevie wonder, Tribute Luther Vandross, I Know, Angel de Stevie, So Amazing, Luther Vandross, beyoncé">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    





</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Luther Vandross, la voz elegante</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 



<div class="row">
<div class="grid_12" style="padding-bottom:30px">
Compositor, productor y con una voz increible que le premió con numerosos reconocimientos, en los que se incluyen 25 millones de álbumes vendidos, y  ocho premios Grammy. No hay duda de que <font color="#00FFFF">Luther Vandross</font> es todo un regalo para la música negra de las últimas décadas. 
</div>

<div class="grid_4 rightfloat" >
<img  src="images/luther.jpg" alt="Luther Vandross"  >

</div>

<div class="grid_8" style="padding-bottom:30px" ><br>
<font color="#00FFFF"> Roberta Flack</font> la que lo empujó a desarrollar su carrera musical de manera individual. Ella creyó en su talento, y todo lo demás vino rodado gracias a su instrumento vocal, uno de los más perfectos para generar armonía y musicalidad a las canciones.<br><br>

Su voz de tenor era suave y aterciopelada, llena de profundidad y siempre melodiosa. Una voz en perfecta afinación para alcanzar un clímax sobre todo en las baladas, pero tambien una voz capaz de adaptarse a cualquier necesidad, siendo una delicia abrir los sentidos y rendirse a su embrujo.

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px "><br>
Sus problemas de salud entre los que se incluía la diabetes, una hipertensión arterial como consecuencia de su constante aumento y bajada de peso, y un último y definitivo achaque,  un derrame cerebral que acabó en julio del 2005 con su vida, privándonos de nuevo una vez más de otra de las personas con privilegios singulares para hacernos disfrutar de la música.<br>
<br>

Su voz era generosa en matices, a la vez que generosa con los amigos. Amigos como Stevie Wonder con el que compartía admiración, y numerosas colaboraciones.
</div>
</div>

<div class="row">
<div class="grid_6">
<img src="images/Luther.Vandross.jpg" alt="Luther Vandross & stevie Wonder" />
</div>

<div class="grid_6">
Esa voz voz aún permanece viva en mi recuerdo en uno de los temas de <font color="#00FFFF">In Square Circle</font>, año1985. Se trataba de "<a href="Canciones/Part.Time.Lover.html">Part Time Lover</a>", uno de los sencillos de promoción del álbum, donde su voz compactaba y definía el tarareo del estribillo de la canción. Más colaboraciones como en "<font color="#00FFFF">That's What Friends Are For</font>", junto a la desaparecida <a href="Whitney.Houston.html">Whitney Houston</a>, <font color="#00FFFF">Dionne Warwick</font>, y el mismo Stevie. Un tributo a Stevie Wonder en el año 1987 junto a Dionne Warwick.<br><br>

Varias interpretaciones de Luther con temas de Stevie, como "<font color="#00FFFF">Knocks Me Off My Feet</font>" o "<font color="#00FFFF">Creepin</font>". Y cómo no, el tributo de Stevie Wonder -junto a Beyoncé- interpretando "<font color="#00FFFF">So Amazing</font>". Una maravillosa balada con la que consiguieron un <a href="grammys.html">Grammy</a> a la mejor interpretación vocal a dúo.
<br><br>

Cumplidos ya varios años desde su fallecimiento, su recuerdo sigue hoy latente. Su funeral acompañado de grandes amigos, entre los que encontraba Stevie Wonder, el cual se despidió con profunda emoción de Luther Vandross interpretando "<font color="#00FFFF">I Won't Complain</font>". 
</div>

</div>

<div class="grid_12">
Todo un gospel clásico que rinde honor a una de las grandes figuras del R&B. Pese a que son recuerdos tristes, prefiero dar más importancia a un momento mucho más feliz. El que sucedió un 20 de abril de 1951. En plenitud primaveral, y en uno de los sitios más emblemáticos de New York, Manhattan, aconteció uno de esos momentos que han servido años después para enriquecer nuestro alma por medio de la música, el <font color="#00FFFF"> nacimiento de Luther Ronzoni Vandross</font>.<br><br>

Un talento singular en una figura única con unas cualidades vocales dificiles de olvidar. Su recuerdo nunca se extinguirá, porque siempre habrá un hueco en el que necesitemos
<font color="#00FFFF"> sentir las caricias sonoras de su elegante voz</font>.

</div>




</div>
 <!-- end row Principal -->  
 
  
  <div class="row">
<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/36HQZO4289Y?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/36HQZO4289Y/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">Knocks Me Off My Feet</font><br><font color="#00FFFF">Luther Vandross</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/fEfTGE2aa90?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/fEfTGE2aa90/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">That's What Friends Are For</font><br><font color="#00FFFF">junto a  Dionne Warwick, Whitney Houston y Stevie Wonder</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/AbAJv_vfAeg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/AbAJv_vfAeg/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#00FFFF">Tributo de Luther Vandross <br>y Dionne Warwick a Stevie Wonder</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/oUBjdpcvQjQ?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/oUBjdpcvQjQ/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">I Know</font><br><font color="#00FFFF"> Una agradable balada soul con Stevie Wonder tocando la armónica </font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/-dpkGnkvmgI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/-dpkGnkvmgI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#00FFFF">Stevie cantando en el funeral de<br> Luther Vandross</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/kg9RTUcA-OU?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/kg9RTUcA-OU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">Creepin</font><br><font color="#00FFFF">Luther Vandross</font></div>
</div>

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>