<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana. Mama Lula, la luz de Stevie Wonder</title>
    <meta name="title" content="Mama Lula. Web Stevie Wonder Hispana, STEVIE WONDER spanish web">
    <meta name="Subject" content="Stevie Wonder Mama Lula">
    <meta name="description" content="Mama Lula, la luz de Stevie Wonder. La desaparición de su madre dejó una herida en su corazón imposible de sanar.">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, homenaje a su madre">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, superstition, wonder español, noticias Stevie Wonder, Time to Love, Through the eyes of wonder, Mama Lula">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h1>
          <div style="text-align:center">Mama Lula, <br>
            la luz de Stevie Wonder</div>
        </h1>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="row">
            <div class="grid_4 rightfloat"> <img src="images/Lula1.jpg" alt="Stevie Wonder y su madre"> </div>
            <div class="grid_8" style="padding-bottom:30px;"> La desaparición el 31 de mayo del 2006 de <font color="#00FFFF">Lula Mae Hardaway</font> dejó una
              herida en el corazón de <font color="#00FFFF">Stevie Wonder</font> imposible de sanar. Es dificil olvidar a una madre, y más si como en el caso de Lula, lo dió todo por sus hijos. Nació un 11 de enero de 1930 en una granja de aparceros en Alabama, y tuvo una juventud dificil, donde mal sobrevivió con episodios de malos tratos, forzada a ejercer la prostitución y necesidad de robar para poder dar de comer a sus hijos. La mala fortuna se cebó en ella una vez más con la "discapacidad visual" de su tercer hijo <font color="#00FFFF">Stevland Judkins</font> (Stevie Wonder), de cuyo problema se culpó, pese a ser el exceso de oxígeno en la incubadora donde tuvieron que tratarle por nacer prematuramente el causante.<br>
              <br>
              Pero la constancia y apoyo a su hijo para que su vida fuese tan natural y corriente como la de cualquier chiquillo, consiguió que esa pequeña e iluminada criatura, tocada por un don "divino", consiguiese transformarse de "patito feo en cisne", y al dia de hoy el mundo de la música pueda contar con un buen número de fantásticas canciones salidas de una mente privilegiada.<br>
              <br>
              Algunas de esas canciones son de alguna u otra forma culpa de esta mujer, siempre dispuesta a ayudar en todo a su hijo, co-escribió junto a Stevie canciones como "<font color="#00FFFF">I Was Made To Love Her</font>", "<font color="#00FFFF">You Met Your Match</font>" , "<font color="#00FFFF">I Don't Know Why I Love You</font>", o la famosa "<font color="#00FFFF">Signed, Sealed, Delivered I'm yours</font>". </div>
          </div>
          <div class="row">

            <div class="grid_12" style="padding-bottom:30px;">
              <div style="text-align:block;float:left;margin: 10px 6px 10px 5px;"><img src="images/Lula.Mae.Hardaway-Stevie.jpg" alt="La Luz de Stevie Wonder" title="Lula Mae Hardaway"></div>
              En su biografía cuenta ella como, estando su hijo Stevie al piano, un trozo de melodía, un trozo de letra, una y otra vez: "<font color="#CCFFCC"><i>Here I am baby. . . . Here I am baby." y de ella surgió ese "Signed, sealed, and delivered. I'm yours.</i></font>" (Firmado, sellado, y entregado, soy tuyo). <br>
              <br>
              Es una canción emblemática para Stevie, en una sóla frase resumía la existencia de toda una vida, la de una madre dispuesta a dar su vida por él. Ha sido la inspiración y la mecha que ha empujado a realizar la pasada gira mundial de Stevie Wonder, cumpliendo el deseo de su madre para que Stevie estuviera de nuevo en contacto con sus fans y pudiera expresar en vivo esa entrega incondicional con todos aquellos que disfrutamos con la música de este hombre. </div>
          </div>
          <div class="row">
            <div class="grid_5"> <img src="images/Lula3.jpg" alt="Mama Lula &amp; Stevie Wonder"/> </div>
            <div class="grid_7"> Stevie Wonder siempre ha agradecido a su madre su apoyo, tanto en lo inmaterial y espiritual en forma de amor, como en lo material, preocupado para que su madre, tras una dura vida de juventud, no tuviera que preocuparse más que de sus hobbys; pescar, cocinar, carreras de caballos, la iglesia..., Stevie dijo una vez : "nosotros rezamos para que nuestra madre tenga lo mejor, queremos que sea una reina...me siento un millón de veces bendecido por lo que he recibido en mi vida". <br>
              <br>
              Pero el 31 de mayo del 2006, la desgracia retornó de nuevo a esta mujer de ojos brillantes. <font color="#00FFFF">Su luz dejó de brillar dejando en penumbras el corazón de Stevie</font>. La gira que dió como resultado el DVD en directo <a title="Live At Last" href="Live.At.Last.html">Live At Last</a>, fue ese tributo que Stevie Wonder quería dedicar a su madre, al igual que la publicación de un futuro álbum titulado "Gospel Inspired By Lula" donde quedará reflejado el cariño y amor de un hijo agradecido a su madre. </div>
          </div>
        </div>
        <!-- end row Principal -->
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/ihK_b-d9FEI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ihK_b-d9FEI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <div style="text-align: center;">Stevie Wonder y su madre </div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/EtKt5atfrdg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/EtKt5atfrdg/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <div style="text-align: center;">Letra Signed, Sealed Delivered, I'm Yours</div>
        <br>
        <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Like a fool I went and stayed too long<br>
          Now I'm wondering if your love's still strong<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours<br>
          <br>
          Then that time I went and said goodbye<br>
          Now I'm back and not ashamed to cry<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours<br>
          <br>
          Here I am baby<br>
          Oh, you've got the future in your hand<br>
          (signed, sealed delivered, I'm yours)<br>
          <br>
          Here I am baby,<br>
          oh, you've got the future in your hand<br>
          (signed, sealed, delivered, I'm yours)<br>
          <br>
          I've done alot of foolish things<br>
          that I really didn't mean<br>
          Hey, hey, yea, yea, didn't I, oh baby<br>
          <br>
          Seen alot of things in this old world<br>
          When I touched them they did nothing, girl<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours, oh I'm yours<br>
          <br>
          Oo-wee babe you set my soul on fire<br>
          That's why I know you are my only desire<br>
          Oo baby, here I am, signed, sealed delivered, I'm yours<br>
          <br>
          Here I am baby<br>
          Oh, you've got the future in your hand<br>
          (signed, sealed delivered, I'm yours)<br>
          <br>
          Here I am baby,<br>
          oh, you've got the future in your hand<br>
          (signed, sealed, delivered, I'm yours)<br>
          <br>
          I've done alot of foolish things<br>
          that I really didn't mean<br>
          I could be a broken man but here I am<br>
          <br>
          With your future, got your future babe (here I am baby)<br>
          Here I am baby (signed, sealed delivered, I'm yours)<br>
          Here I am baby, (here I am baby)<br>
          Here I am baby (signed, sealed delivered, I'm yours)<br>
          Here I am baby, (here I am baby)<br>
          Here I am baby (signed, sealed delivered, I'm yours) </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
</body>
</html>
