﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Motown 60 aniversario</title>
<meta name="title" content="Web Stevie Wonder Hispana, The Motown">
<meta name="Subject" content="Stevie Wonder Musica">
<meta name="description" content="Motown 60 aniversario, Stevie Wonder y su historia en la Motown."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica negra, Inspired by Lula, 25 Motown, Berry Gordon, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, natural wonder, live stevie wonder, living for city, directo stevie wonder, pastime paradise, superstition, 50 motown, 60 aniversario Motown, familia Motown, Berry Gordon Jr">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">La Motown, 60 aniversario</div></h1>  
<div style="text-align:center">
<img src="images/Motown-family.jpg"  alt="Motown Family" />

</div>
<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">

	Este año 2019 se celebra el 60 aniversario de la creación de una de las compañías de discos más genuinas de la música, la <font color="#00FFFF">Motown</font>. La fundó un 12 de enero de 1959, <font color="#00FFFF">Berry Gordon Jr.</font> en la ciudad de Detroit. En un primer momento bajo el nombre de Tamla Records, y con la intención de promocionar una nueva fórmula de hacer música donde se mezclaba el Soul, Pop, y Funk impregnado con la espiritualid de la música negra. La utilización de la pandereta junto a los tambores, el bajo, coreografías y bailes, cuidadosos arreglos vocales, y una especial estructura en la melodía y los acordes hacían un sonido simple, sencillo, y a la vez único.

</div>

<div class="grid_5 rightfloat" >
<img src="images/motown3.jpg"  alt="The Motown" />

</div>

<div class="grid_7" style="padding-bottom:30px;">
	Grandes artistas y compositores de la talla de los <font color="#00FFFF">Temptations, Diana Ross &The Supremes, The Marvelles, The Four Tops, Smokey Robinson, Marvin Gaye</font>... y por supuesto <font color="#00FFFF">Stevie Wonder</font>, han convertido a la Motown en legendaria, con una influencia no sólo en la música, sino tambien en la sociedad. La vida artística de Stevie Wonder está íntimamente unida a la de la Motown. 
	<br><br>
	Para este 60 aniversario la Motown publica un recopilatorio titulado "<font color="#00FFFF">Motown Unreleased 1969</font>" con 60 canciones inéditas de artistas como The Temptations, Diana Ross & the Supremes, Marvin Gaye, The Jackson 5, Spinners, Edwin Starr, Funk Brothers, o Smokey Robinson & the Miracles. También encontramos tres canciones inéditas de Stevie Wonder:
<br>	
	<font color="#FF0000">"Mister Moon"<a onclick="window.open('https://www.youtube.com/watch_popup?v=GxwqiwVkkk8','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font><br>
	<font color="#FF0000">"Can't Do Without Your Love"<a onclick="window.open('https://www.youtube.com/watch_popup?v=XN6V3WkVVBQ','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font><br>
	<font color="#FF0000">"Start Out A New Day"<a onclick="window.open('https://www.youtube.com/watch_popup?v=e7s1WRJ5kRU','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=470,height=360,height=400,left=300,top=300')"><img src="IMAGENES/BOTON-play.gif" alt="Play" border="0" height="25" width="35"></a></font><br>
	
</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
	Él entró a formar parte de la historia de la Motown a comienzos de los 60, cuando sólo tenía 11 años de la mano de Ronnie White de The Miracles. En un primer momento como "<font color="#00FFFF">Little Stevie</font>", en una década de los 60 con sonidos más acordes a lo formalmente establecido en la compañía, para evolucionar en los años 70 en un clímax de creatividad y genialidad. Se adaptó en los años 80 a sonidos más electrónicos y comerciales,  pero siempre con su particular y divino toque que le ha convertido en uno de los mejores y más influyentes artistas y compositores de la música de nuestro tiempo.  

<br>
<br>
	Ahora ya la Motown, en este nuevo siglo en el que todo parece haber cambiado, la compañía intenta mantener su propia identidad, pero ahora ya bajo el control de la multinacional <font color="#00FFFF">Universal</font>. Los años transcurren y las celebraciones intentan dar fuerza a la llama, como sucedió en su <font color="#00FFFF">50 aniversario</font> en el año 2009.
</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
	A pesar de que son muchos los miembros de esta "gran familia" que han desaparecido en el camino a lo largo de estos años, la Motown sigue viva y presente en el panorama musical gracias a nuevos artistas, y otros que son parte de la historia de esta compañía de discos como lo es Stevie Wonder. Muestra de su fidelidad a esta "gran familia" de la que nunca se ha separado,  es este medley que interpretó en el <font color="#00FFFF">25 aniversario de la compañía</font>, y como si fuese hoy mismo, sirve de celebración de la simbiosis de una de las uniones más deslumbrantes de la historia de la música.


</div>

</div>


</div>
 <!-- end row Principal -->  
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/DvzGh1BLorI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/DvzGh1BLorI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

	
</body>
</html>