<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER The Outsiders: Stay Gold</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. The Outsiders: Stay Gold">
    <meta name="Subject" content="The Outsiders: Stay Gold">
    <meta name="description" content="Canción de Stevie Wonder para la película The Outsiders">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Musica Stevie Wonder, The Outsiders, Discografia Stevie Wonder, Peliculas Stevie, Biografia Stevie Wonder, Carmine Coppola, Stay Gold, Bandas sonoras Wonder, Filmografía Stevie">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">En películas</font></h2>
        <h1>
          <div style="text-align:center">THE OUTSIDERS: Stay Gold</div>
        </h1>
        <div style="text-align:center"><img src="images/Movie-The.Outsiders.jpg" alt="The Outsiders: Stay Gold"></div>
        <div style="text-align:center"><font color="#FFFF00" size="6">1983</font></div>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12" style="padding-bottom:30px;"> <font color="#00FFFF">The Outsiders </font> es el título original -Rebeldes en muchos paises de
            hispanoamérica y España- de la adaptación cinematográfica de la novela The Outsiders de S. E. Hinton, dirigida por <font color="#00FFFF">Francis Ford
              Coppola</font> en el año 1983. Es una película de culto en la que Coppola reúne a un elenco de grandes actores todavía por madurar y que se harán
            famosos a lo largo de la década de los 80, como Tom Cruise, Matt Dillon, Patrick Swayze, Diane Lane, Emilio Estévez o C. Thomas Howell.<br>
            <br>
            En la banda sonora canciones que van desde Jerry Lee Lewis, hasta Elvis Presley, incluyendo el tema original "<font color="#00FFFF">Stay Gold</font>",
            compuesta entre Carmine Coppola y Stevie Wonder, e interpretada por este último. </div>
          </div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/OAdlVRn1xYc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/OAdlVRn1xYc/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/WJM6u-ODZF4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/WJM6u-ODZF4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <div style="text-align:center"> Versión alternativa</div>
        <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
          Seize upon that moment long ago<br>
          One breath away and there you will be<br>
          So young and carefree<br>
          Again you will see<br>
          That place in time...so gold<br>
          <br>
          Steal away into that way back when<br>
          You thought that all would last forever<br>
          But like the weather<br>
          Nothing can ever...and be in time<br>
          Stay gold<br>
          <br>
          But can it be<br>
          When we can see<br>
          So vividly<br>
          A memory<br>
          And yes you say<br>
          So must the day<br>
          Too, fade away<br>
          And leave a ray of sun<br>
          So gold<br>
          <br>
          Life is but a twinkling of an eye<br>
          Yet filled with sorrow and compassion<br>
          Though not imagined<br>
          All things that happen<br>
          Will age too old<br>
          Though gold<br>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
</body>
</html>
