﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER John Q: Justice Of The Heart</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. John Q: Justice Of The Heart">
<meta name="Subject" content="John Q: Justice Of The Heart">
<meta name="description" content="Canción de Stevie Wonder para la película John Q."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, John Q, Discografia Stevie Wonder, Pelicula Stevie, Biografia Stevie Wonder, Justice Of The Heart, Musical Wonder, Música de Stevie, Film Stevie, Black Wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">En películas</font></h2>   
<h1><div style="text-align:center">JOHN Q: Justice Of The Heart</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-John.Q.jpg" alt="John Q; Justice Of The Heart" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">2002</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
<font color="#00FFFF">Bamboozled</font> es una satírica película escrita y dirigida por
  <font color="#00FFFF">John Q. Archibald</font> -interpretado por Denzel Washington- es un hombre corriente que trabaja en una fábrica y se ocupa de su familia. Su mujer y su hijo son lo más importante y su mundo. Pero todo se convierte en una pesadilla cuando su hijo cae gravemente enfermo y es preciso someterlo urgentemente a un trasplante de corazón, su seguro médico no cubre la operación y acaba cogiendo rehenes en el hospital para conseguir un corazón para su hijo. Es una película que denuncia los problemas de los servicios de salud públicos y privados en Estados Unidos.

</div>




<div class="grid_12">
  Durante esos momentos de impotencia y derrumbe ante la imposibilidad de conseguir el dinero necesario para el trasplante, "<font color="#00FFFF">Justice Of The Heart</font>" es la canción que suena para alcanzar un clímax emotivo. Bello y delicado tema compuesto por <font color="#00FFFF">Stevie Wonder</font> y <font color="#00FFFF">Brenda Russell</font> que no figura en ninguno de los álbumes ni recopilatorios de Stevie. Sólo podemos escucharla mientras transcurre la acción en la película..., pero merece la pena.
</div>
</div>


<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/2Xpdyz3mrnM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/2Xpdyz3mrnM/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/zphqokESZTY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/zphqokESZTY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

 <div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Somebody who can hear my deepest plea<br>
Someday there's gotta be...<br>
Justice of the heart<br>
Here just for me<br>
<br>
Sometimes I feel like<br>
I'm standing alone<br>
Against a raging tide<br>
Making me choose things<br>
That I'd never do<br>
Simply to survive<br>
<br>
And when it rains<br>
Every drop on my face<br>
Cries you're not good enough<br>
Then something begins<br>
To awaken within<br>
And I know<br>
I can't give up<br>
<br>
Someday there's gotta be...<br>
Justice of the heart<br>
Here just for me<br>
<br>
I didn't hear the robin sing<br>
Nor smell the flowers sweet<br>
Bur I can feel all the senses that say<br>
This promise I must keep<br>
<br>
Somewhere there's gotta be<br>
Somebody who can hear my deepest plea<br>
Someday there's gotta be...<br>
Justice of the heart<br>
Here just for me
</div>

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>