﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Get On The Bus: Redemption Song</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Get On The Bus: Redemption Song">
<meta name="Subject" content="Get On The Bus: Redemption Song">
<meta name="description" content="Canción de Stevie Wonder para la película Get On The Bus."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Redemtion Song, Get On The Bus, Discografia Stevie Wonder, Pelicula Stevie, Biografia Stevie Wonder, Spike Lee, Musical Wonder, Música de Stevie, Bob Marley">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">En películas</font></h2>   
<h1><div style="text-align:center">GET ON THE BUS: Redemption Song</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Get.On.The.Bus.jpg" alt="Get On The Bus: Redemption Song" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1996</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
Una vez más tenemos a Stevie Wonder participando con una canción para una película dirigida por <font color="#00FFFF">Spike Lee</font>. Se trata de <font color="#00FFFF">Get On The Bus</font> realizada en 1996. La película relata el viaje en autobus que se organizó en la concentración histórica que reunió a cientos de miles de afroamericanos en la capital estadounidense, con el objetivo de reivindicar los derechos de la minoría negra. Durante el largo trayecto se pondrán de manifiesto sus sentimientos, ideologías, pretensiones...<br>
  <br>
  <font color="#00FFFF">Stevie Wonder</font> participa, junto a otros artistas, interpretando <font color="#00FFFF">Redemption Song</font>. Un clásico de <font color="#00FFFF">Bob Marley</font> y todo un himno de liberación y en contra de la esclavitud de los cuerpos y las almas.

</div>



</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/X_FNgeiY0ts?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/X_FNgeiY0ts/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
<span style="color: #F67A3B;">Old pirates, yes, they rob I;<br>
Sold I to the merchant ships--<br>
Minutes after they took I<br>
From the bottomless pit.<br>
But my hand was made strong<br>
By the 'and of the Almighty.<br>
We fought in this generation Triumphantly.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever have:<br>
Redemption songs<br>
Redemption songs.
</span><br>
<br>

<span style="color: #00FF2F;">Viejos piratas, sí, ellos me robaron<br>
y me vendieron a barcos mercantes<br>
minutos después me sacaron<br>
del agujero más cruel<br>
Pero mis manos se hicieron fuertes<br>
por la mano del todopoderoso<br>
nos levantamos triunfalmente en esta generación<br>
Todo lo que siempre he tenido son canciones de libertad<br>
¿No nos ayudarás a cantar estas canciones de libertad?<br>
Porque es todo lo que tengo:<br>
canciones de redención.<br>
canciones de redención.</span><br>
<br>


<span style="color: #F67A3B;">
Emancipate yourselves from mental slavery;<br>
None but ourselves can free our minds.<br>
Have no fear for atomic energy,<br>
'Cause none of them can stop the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look? Oooh!<br>
Some say it's just a part of it:<br>
We've got to fulfill the book.</span><br>
<br>


<span style="color: #00FF2F;">Emancípate de tu esclavitud mental<br>
nadie salvo nosotros mismos podemos liberar nuestras mentes<br>
No tengas miedo de la energía atómica<br>
porque ninguno de ellos puede detener el tiempo<br>
Cuánto tiempo más mataran nuestros profetas<br>
mientras nos quedamos mirando a otro lado<br>
Alguien dijo esto es sólo una parte<br>
debemos llenar el libro</span><br>
<br>




<span style="color: #F67A3B;">Won't you help to sing<br>
These songs of freedom? -<br>
'Cause all I ever have:<br>
Redemption song<br>
Redemption song<br>
Redemption song.</span><br>
<br>

<span style="color: #00FF2F;">¿No nos ayudarás a cantar <br>
estas canciones de libertad?<br>
Porque es todo lo que tengo, <br>
canciones de redención, <br>
canciones de redención, <br>
canciones de redención.</span><br>
<br>



<span style="color: #F67A3B;">EMANCIPATE yourselves from mental slavery;<br>
None but ourselves can free our mind.<br>
WoAH! Have no fear for atomic energy,<br>
'Cause none of them-a can-a stop-a the time.<br>
How long shall they kill our prophets,<br>
While we stand aside and look?<br>
Yes, some say it's just a part of it:<br>
We've got to fulfill the book.<br>
Won't you help to sing<br>
These songs of freedom? --<br>
'Cause all I ever had:<br>
Redemption songs --<br>
All I ever had:<br>
Redemption songs...<br>
These songs of freedom,<br>
Songs of freedom.</span><br>
<br>

<span style="color: #00FF2F;">Emancípate de tu esclavitud mental;<br>
nadie salvo nosotros mismos podemos liberar nuestras mentes<br>
No tengas miedo de la energía atómica<br>
porque ninguno de ellos puede detener el tiempo<br>
Cuánto tiempo más mataran nuestros profetas<br>
mientras nos quedamos mirando a otro lado<br>
Alguien dijo esto es sólo una parte<br>
debemos llenar el libro

¿No nos ayudarás a cantar estas canciones de libertad?
Porque es todo lo que tengo, <br>
canciones de redención<br> 
Todo lo que tengo,<br>
 canciones de redención<br>
estas canciones de libertad,<br>
 canciones de libertad</span>
</div>

    
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>