﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER The Adventures Of Pinocchio</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. The Adventures Of Pinocchio">
<meta name="Subject" content="The Adventures Of Pinocchio">
<meta name="description" content="Música compuesta por Stevie Wonder para la película Las aventuras de Pinocho"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, aventuras Pinocchio, Discografia Stevie Wonder, Peliculas Stevie, Cine Stevie Wonder, Stevie and Pinocchio, Kiss Lonely Good-bye, Hold On To Your Dream, Soundtrack Stevie, Adventures Pinocchio">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">En películas</font></h2>   
<h1><div style="text-align:center">THE ADVENTURES OF PINOCCHIO</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Pinocchio.jpg" alt="The Adventures Of Pinocchio" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1996</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">The Adventures of Pinocchio (Las Aventuras de Pinocho)</font> fue un film dirigido por Steve Barron y protagonizado por Jonathan Taylor Thomas, Martin Landau y Geneviève Bujold, realizado en 1996 orientado al público infantil, llevando a las pantallas el famoso cuento, mezclando personajes inanimados con personas.<br>
  <br>
  Dentro de la banda sonora, encontramos varias canciones compuestas e interpretadas por Stevie Wonder. "<font color="#00FFFF">Kiss Lonely Good-Bye</font>" y "<font color="#00FFFF">Hold On To Your Dreams</font>" en diferentes versiones, y la instrumental "<font color="#00FFFF">Pinocchio's Evolution</font>".

</div>



<br><br />

</div>

<div style="border-bottom: 12px solid #3A4657; "></div>	
<br>
<br>
  <font color="#FF9933" size="5">Kiss Lonely Good-Bye</font><font color="#FF9933" size="5"></font><br>
  <font color="#00FF00" size="3">(with Orchestra) (performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Hold On To Your Dream</font><br>
  <font color="#00FF00" size="3">(with Orchestra) (performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Kiss Lonely Good-Bye</font><br>
  <font color="#00FF00" size="3">(Harmonica With Orchestra)<br>
  (harmonica performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Pinocchio's Evolution</font><br>
  <font color="#00FF00" size="3">(performed by Geppetto's Workshop)</font><br>
  <font color="#FF9933" size="5">Hold On To Your Dream</font><br>
  <font color="#00FF00" size="3">(performed by Stevie Wonder)</font><br>
  <font color="#FF9933" size="5">Kiss Lonely Good-Bye</font><br>
  <font color="#00FF00" size="3">(performed by Stevie Wonder)</font>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/B8BGYrY_nnE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/B8BGYrY_nnE/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;">Letra Kiss Lonely Good-Bye <a onClick="window.open('letrahjk1.html#K18','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="35" height="25"></a></div>


 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/mUjR35SMECo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/mUjR35SMECo/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>  

<div style="text-align: center;">Letra Hold On To Your Dream <a onClick="window.open('letrahjk1.html#H17','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="35" height="25"></a></div> 

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/4y5ncywnXQk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/4y5ncywnXQk/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;">Kiss Lonely Good-Bye (Armónica con orquesta)</div>
<br>
<div style="text-align: center;"><div class="video"><iframe src='https://www.4shared.com/web/embed/audio/file/OJs932l7fi?type=NORMAL&widgetWidth=530&showArtwork=true&playlistHeight=0&widgetRid=776757274415' style='overflow:hidden;height:152px;width:530px;border: 0;margin:0;'></iframe></div></div>
<div style="text-align: center;">Pinocchio's Evolution</div>





</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>