﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Bamboozled</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Bamboozled">
<meta name="Subject" content="Bamboozled, Stevie Wonder"/>
<meta name="description" content="Música compuesta por Stevie Wonder para la película Bamboozled"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Spike Lee, Missrepresented People, Discografia Stevie Wonder, Peliculas Stevie, Cine Stevie Wonder, Some Year Ago, Soundtrack Stevie">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">En películas</font></h2>   
<h1><div style="text-align:center">BAMBOOZLED</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Bamboozled.jpg" alt="Bamboozled" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">2000</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;"><br>
<font color="#00FFFF">Bamboozled</font> es una satírica película escrita y dirigida por
  <font color="#00FFFF"> Spike Lee</font>, que de nuevo conduce como sólo él sabe hacerlo, mostrando la situación de las personas de color en los Estados Unidos. En este caso se trata de un joven graduado de la Universidad de Harvard, única persona de color que trabaja como libretista de una nueva y problemática cadena de televisión. A pesar de varios intentos, todavía no ha visto producidos ninguno de sus proyectos. Su jefe, le da un ultimatum: si no crea un éxito televisivo será despedido. Una crítica a los estereotipos televisivos en los que, las personas de color, parece que tienen que llevar el papel de bufones.

</div>




<div class="grid_12" style="padding-top:20px">
La gran afinidad de Spike Lee con Stevie Wonder conlleva a que de nuevo éste vuelva a figurar en su banda sonora. Sonidos hip hop y R&B contemporáneo a cargo de seis canciones de <font color="#00FFFF">India Arie</font>, otras de <font color="#00FFFF">Prince</font>,  <font color="#00FFFF">Erykah Badu</font>, <font color="#00FFFF">Angie Stone</font> o <font color="#00FFFF">Gerald Levert</font>. Esta vez son dos las canciones compuestas, producidas y arregladas por Stevie Wonder las que dan valor añadido a la banda sonora,  "<font color="#00FFFF">Some Years Ago</font>" y "<font color="#00FFFF">Misrepresented People</font>".
</div>
</div>



<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/boQhc2UXujQ?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/boQhc2UXujQ/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;">Lyrics Some Year Ago <a onClick="window.open('letras1.html#S37','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="35" height="25"></a></div>
 <br>
 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/aAthMi5Kz5g?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/aAthMi5Kz5g/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;">Letra Misrepresented People <a onClick="window.open('letralnm1.html#M29','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
<img src="images/boo.gif" border="0" width="35" height="25"></a></div>  

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>