<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, SCANDAL - Future Sunny Days</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. SCANDAL - Future Sunny Days">
    <meta name="Subject" content="SCANDAL - Future Sunny Days">
    <meta name="description" content="Canción de Stevie Wonder para la serie Scandal">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
    <meta name="keywords" content="Musica Stevie Wonder, Scandal, Future Sunny Days, Discografia Stevie Wonder, Pelicula Stevie, Shonda Rhimes, Serie Wonder, Música de Stevie, Film Stevie, banda sonora">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
          <li><a href="grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <h2><font style="background-color: #808080">En películas y otros</font></h2>
        <h1>
          <div style="text-align:center">Scandal: Future Sunny Days</div>
        </h1>
        <div style="text-align:center"><img src="images/Scandal.jpg" alt="Scandal- Future Sunny days"></div>
        <div style="text-align:center"><font color="#FFFF00" size="6">2018</font></div>
        <div class="row" style="background-color: #383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div class="grid_12" style="padding-bottom:30px;"> "<font color="#00FFFF">Future Sunny Days</font>" es una canción compuesta por Stevie Wonder
            exclusivamente para la séptima y última temporada de la aclamada y exitosa serie televisiva <font color="#00FFFF">Scandal</font> emitida el 19 de abril
            de este año 2018. <br>
            <br>
            Shonda Rhimes -productora y creadora de la serie- ya había utilizado algún otro tema de Stevie Wonder para adornar musicalmente la serie, ya que es uno
            de sus artistas favoritos, pero fue toda una sorpresa la inclusión de este tema casi en el último momento. </div>
</div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/AFkVxBo-CZM?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/AFkVxBo-CZM/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <div style="text-align: center;">Future Sunny Days <a onclick="window.open('letraefg1.html#F17','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=425,height=250')">
            <img src="images/boo.gif" border="0" height="25" width="35"></a></div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
        | <a href="videos.html">Videos</a> | <a href="Canciones.html">Letras</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

  	
</body>
</html>
