﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, STEVIE WONDER Rent: Seasons Of Love </title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. Rent: Seasons Of Love">
<meta name="Subject" content="Rent: Seasons Of Love">
<meta name="description" content="Canción de Stevie Wonder para la obra musical Rent "> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Musica Stevie Wonder, Rent, Seasons Of Love, Discografia Stevie Wonder, Obra musical Stevie, Biografia Stevie Wonder, Musical Rent, Musical Wonder, Música de Stevie, Jonathan Larson">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">   
  <h2><font style="background-color: #808080">Obras musicales</font></h2>   
<h1><div style="text-align:center">RENT: Seasons Of Love</div></h1>  

 

<div style="text-align:center"><img src="images/Movie-Rent.jpg" alt="Rent: Seasons Of love" /></div>

<div style="text-align:center"><font size="6" color="#FFFF00">1996</font></div>


<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">

<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Rent </font> es un musical compuesto por <font color="#00FFFF">Jonathan Larson</font>, basado en la ópera "<font color="#00FFFF">La Bohème</font>" de <font color="#00FFFF">Puccini</font>, y relata un año en la vida de un grupo de jóvenes artistas y músicos tratando de sobrevivir en el Nueva York de principios de la década de los 90's, bajo la sombra del sida. Se estrenó en Nueva York el 29 de abril de 1996 en el Nederlander Theatre y la expectación por el estreno se incrementó consecuencia de la muerte de su escritor la vispera a dicho estreno. La obra realizó su último show en septiembre del 2008, habiendo ganado 4 Premios Tony y el Premio Pulitzer.<br>
  <br>
  El álbum con las canciones originales del show, es uno de los más famosos en la música americana, y en él se incluye la canción
  "<font color="#00FFFF">Seasons of Love</font>" compuesta por Jonathan Larson y producida, cantada y arreglada por <font color="#00FFFF">Stevie Wonder</font>.

</div>




</div>


<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/aEGO5JLWG0g?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/aEGO5JLWG0g/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
five hundred twenty five thousand six hundred minutes<br>
five hundred twenty five thousand moments so dear<br>
five hundred twenty five thousand six hundred minutes<br>
how do you measure? measure a year<br>
<br>
in daylights,<br>
in sunsets,<br>
in midnights,in cups of coffee,<br>
in inches, in miles, in laughter, in strife<br>
in five hundred twenty five thousand six hundred minutes<br>
how do you measure a year in a life?<br>
<br>
how about, love?<br>
how about, love?<br>
how about, love?<br>
measure in love...<br>
seasons of love...<br>
seasons of love...<br>
<br>
(Stevie)<br>
<br>
five hundred twenty five thousand six hundred minutes,<br>
five hundred twenty five thousand journeys to plan,<br>
five hundred twenty five thousand six hundred minutes,<br>
how do you measure a life of a woman or a man?<br>
<br>
in truths that she learned,<br>
or in times that he cried,<br>
in bridges he burned,<br>
or the way that she died,<br>
<br>
(Cast)<br>
<br>
its time now, to sing out though,<br>
the story never ends,<br>
let's, celebrate remember a year in a life, of friends,<br>
<br>
(Cast)remember the love...<br>
(Stevie)(oh you gotta remember the love)<br>
(Cast)remember the love...<br>
(Stevie)(oh yeah,yeah,yeah,yeah,yeah,yeah,yeah,yeah,yeah)<br>
(Cast)remember the love...<br>
<br>
(Stevie)('member, sing out, give out, measure your life!<br>
measure in love, measure in love, measure in love, measure in love, measure in love, Ohhhhhhhh)<br>
<br>
(Cast)<br>
seasons of love...<br>
seasons of love...<br>
seasons of love...<br>
seasons of love...<br>
<br>
(Cast)<br>
In Diapers - Report Cards<br>
In Spoke Wheels - In Speeding Tickets<br>
In Contracts - Dollars<br>
In Funerals - In Births<br>
<br>
(Cast W/ Stevie)<br>
Five Hundred Twenty-Five Thousand<br>
Six Hundred Minutes<br>
How Do You Figure<br>
A Last Year On Earth?<br>
(Stevie)<br>
How Do You Figure<br>
A Last Year On Earth?<br>
(Cast)(Seasons Of Love...)<br>
(Cast W/ Stevie)<br>
How Do You Figure<br>
A Last Year On Earth?<br>
Five Hundred Twenty-Five Thousand<br>
Six Hundred Minutes<br>
How Do You Figure<br>
A Last Year On Earth?<br>
Seasons of....LOVE....
</div>
   

</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>