<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER noticias</title>
    <meta name="title" content="Noticias, Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Música Y ÚLTIMAS NOTICIAS">
    <meta name="description" content="Noticias y actualidad de Stevie Wonder"/>
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder. noticias">
    <meta name="keywords" content="Stevie Wonder, Inspired by Lula, Woman in red, mujer de rojo, Wonderland, Discografia Stevie Wonder, Master blaster, última hora, Biografia Stevie Wonder, superstition, wonder español, noticias Stevie Wonder, Time to Love, Through the eyes of wonder, wonder 2015, secret life plants, vida secreta plantas, Sir Duke, Magia Stevie, Higher Ground, Songs Key Life, Cherie Amour, 12 years genius, Innervisions, Talking Book, Music mind, News Stevie Wonder, Live At Last, happy birthday Stevie ">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->


</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <a name="A">.</a>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="Biografia.html">Biografía</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="Canciones.html">Letras</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">

      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
	        <div style="text-align:center">
        <h1>PARED ACTIVIDAD STEVIE WONDER</h1>
      </div>
                
        <div class="row">
          <div class="grid_6">
            <div style="text-align: center;"><img alt="Stevie" src="images/Stevie-portada1.jpg" border="0"></div>
          </div>
          <div class="grid_6">
                     <p><form method="get" action="//search.steviewonder.es/search.html"> <input style="background-color: #AFFCF8" name="s" size="18" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"

              type="submit">Buscar</button> </form></p>
          <!-- End HTML Searchbox Code -->

        <br>
            <img alt="Facebook" src="images/facebook-logo.png" border="0">
              <a href="https://www.facebook.com/groups/steviewondersoul">Stevie Wonder The Genius</a><br>
			  <img alt="Facebook" src="images/facebook-logo.png" border="0">
              <a href="https://www.facebook.com/groups/387908624607882/">Stevie Wonder en España</a></div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div align="center"><span style="text-align: center; font-size: 42px"><font color="#FF9933">NOTICIAS DE STEVIE WONDER</font></span></div>
        <br>
		<div style="background-color: rgba(51, 51, 51, 0.7); padding:10px; border-radius:18px; border:groove #3A4657" align="left"> 
		<br>
        <div class="row" style="margin-bottom:30px">

            <div class="grid_3" >
           
            <div style="text-align: center;"><img alt="Stevie" src="images/News.gif" border="0"></div> 
            </div>   

      <div class="grid_9" style="border-radius:12px; border:groove #3A4657; margin-bottom:30px">
	  <br>
	  <br>
	  <font>En enero del 2021 se creó el Black Music & Entertainment Walk of Fame con el objetivo de honrar a figuras icónicas que han contribuido a la riqueza cultural de la comunidad negra. Quincy Jones, Otis Redding, James Brown y Stevie Wonder serán los primeros en obtener ese lugar en el nuevo Paseo de la Fama de la Música y el Entretenimiento Negro como miembros fundacionales. La ceremonia de presentación será el 17 de junio junto a 7 categorías más y una a Michael Jackson por su legado.  </font>
	  <br>
	  <br>	
		<font color="#00FF00">Apoyando a dar a conocer el movimiento Black Lives Matter (BLM), Stevie Wonder se une a Sheila E. para interpretar de manera virtual uno de sus clásicos, Jesus Children Of America. 
        <div class="row">
                <div class="grid_12">
				<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/CsziLvcy-mA?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/CsziLvcy-mA/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
           
		</div>	
		</div>
		</font>
	  <br>
        <br>
		<font>28 de marzo de 2021, fallece Malcolm Cecil, una de las partes fundamentales y clave del sonido y éxito de los primeros discos de Stevie Wonder de la década de los 70. <a href="Malcolm.Cecil-Bob.Margouleff.html">Humanizando la tecnología</a> 
		
		</font>
		<br><br>
		<font color="#00FF00">Stevie Wonder recibió el 9 de febrero 2021 el Premio Wolf que se otorga en Israel. Un premio que destaca a científicos y artistas vivos por "sus logros en interés de la humanidad y de las relaciones fraternas entre los pueblos (...) sin distinguir nacionalidad, raza, color, religión, sexo o tendencias políticas". </font>
	  <br>
	  <br>	  
	  <font>Carole King, Céline Dion, Gloria Estefan y Stevie Wonder entre otros, participaron en un concierto virtual el pasado 26 de noviembre 2020 en beneficio de las enfermeras, como reconocimiento por su trabajo en la pandemia del coronavirus.  
		<div class="row">
                <div class="grid_12">
				<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/lpwJ_Fbt0vo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/lpwJ_Fbt0vo/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
                          
		</div>	
		</div>
		</font>
	  <br>
        <br>
		<font color="#00FF00">Stevie Wonder apoyó la campaña en favor de Joe Biden en la ciudad de Detroit el pasado 31 de octubre 2020 presentando en vivo sus dos nuevas canciones.<br>
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/XFbTn6hE7dQ?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/XFbTn6hE7dQ/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
	
		</font>
	  <br>
        <br>
		<font>Stevie Wonder abandona el sello Motown y publicará nuevas canciones bajo su propio sello -So What the Fuss Records- distribuido por Republic Records del grupo Universal. Estos son dos de sus nuevas canciones en beneficio de Feeding America, "Can't Put It In The Hands of Fate" y "Where Is Our Love Song". 
		<div class="row">
                <div class="grid_6">
				<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Kgdfxeh0WtE?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Kgdfxeh0WtE/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div>
                           
		</div>
        </div>		
		<div class="grid_6">
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/RLMB5o5vtLs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/RLMB5o5vtLs/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div>
            
		</div>	
		</div>
		</div>
		</font>
	  <br>
        <br>
		<font color="#00FF00">La revista The Rolling Stone reedita este año 2020 su lista del 2003 de los mejores álbumes de todos los tiempos, Situando a Marvin Gaye en la cima con "What's Going On", y a "Songs In The Key Of Life" de Stevie Wonder en el número 4.
		</font>
	  <br>
        <br>
		Stevie Wonder junto a sus hijos Kailand and Mandla Morris son la portada de la revista Odda -revista semestral de cultura y moda contemporánea- del mes de septiembre del 2020.
		<div class="row">
                <div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder1.jpg" alt="Stevie e hijos,  Kailand y Mandla Morris" title="Stevie e hijos, Kailand y Mandla Morris" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder3.jpg" alt="Stevie y Mandla" title="Stevie y Mandla" hspace="2" vspace="2"></div>
                
		</div>
		<div class="grid_4">
                <div style="text-align:center"><img src="images/Odda-Stevie.Wonder2.jpg" alt="Stevie Wonder Odda revista 2020" title="Stevie Wonder Odda revista 2020" hspace="2" vspace="2"></div>
                
		</div>
		</div>
        <br>
        <br>
		<font color="#00FF00">Neil Diamond -retirado debido a la enfermedad de Parkinson- regresó en su último álbum junto a la Orquesta Sinfónica de Londres y acompañado de Stevie Wonder a la armónica en la canción "September Morn". 
		</font>
            <br>
        <br>
		 One World: Together at Home (Un Mundo: Unido en Casa) fue el macroconcierto on-line que se celebró el pasado 18 de abril con varios artistas como Paul McCartney, Elton John, o Andrea Bocelli entre otros. Stevie Wonder participó cantando "Learn On Me" y "Love's In Need To Love Today".<br>
		 <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/4vgfBJhlEEo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/4vgfBJhlEEo/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
		 
        <br>
        <br>
		<font color="#00FF00">Stevie Wonder planeaba tocar con Bill Withers antes de que sucediese la trágica noticia de su muerte  el 30 de marzo. 
		</font>
    
          <br>
          <br>
      Stevie Wonder sorprende a Nathan East con su presencia en el Namm 2020 mes de enero 2020. Stevie lleva una mascarilla de protección tras su reciente operación de transaplante de riñón.
    <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Fy3bz3cF6Z4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Fy3bz3cF6Z4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
        <br>
        <br>

		<font color="#00FF00">Stevie Wonder se recupera en su casa de la operación de trasplante de riñón. Una de sus primeras apariciones oficiales en público iba a ser en la entrega de los Grammy de este año 2020, pero no ha sido así.
		</font>
    
          <br>
          <br>
		La Motown celebra su 60 aniversario con un recopilatorio de 60 canciones donde se incluyen tres canciones inéditas de Stevie Wonder: "Mister Moon", "Can't Do Without Your Love", y "Start Out A New Day".
          <br>
          <br>
		<font color="#00FF00">Stevie Wonder fue inducido a entrar al R&B Hall of Fame el pasado 23 de junio. El acto se realizó en el Charles H. Wright Museum Of African American History de Detroit..
		</font>
          <br>
          <br>
          En la cita anual House Full of Toys Benefit de este año, Stevie Wonder  apoyará, aparte de los niños y personas más desfavorecidas,  a los bomberos y socorristas que ayudaron en los incendios de California. La organización benéfica se presentó como "The Stevie Wonder Song Party: A Celebration of Life". Love & Music", y se llevará a cabo en el Staples Center de Los Ángeles.
          <br>
          <br>    
          <font color="#00FF00">Stevie Wonder encabezó la lista de músicos que honraron a Aretha Franklin el 31 de agosto en su funeral.</font>
          <br>
            <br>
          Stevie Wonder realizó una serie de conciertos los meses de agosto y septiembre. El show se llamó <strong>Stevie Wonder Song Party: A Celebration of
            Life, Love and Music</strong>.
          <br>
          <br>
          <font color="#00FF00"> Aretha Franklin anunció su adiós definitivo, indicando publicaría un nuevo disco con la producción de Stevie Wonder. Tras su muerte el 16 de agosto queda como incógnita.</font>
          <br>
          <br>
          La avenida Milwaukee en Detroit es renombrada Avenida Stevie Wonder (Stevie Wonder Avenue) en honor a un hombre que es toda una leyenda viva de la música.
          <br>
          <br>
          <font color="#00FF00">Stevie Wonder dice que se encuentra trabajando en tres proyectos con posible publicación muy próxima; uno colaborando con el
            compositor, productor y ganador de numerosos Grammy David Foster titulado When the World Began, otro que se titulará Ten Billion Hearts, y el proyecto
            gospel dedicado a su madre fallecida Gospel Inspired By Lula.</font> 
          </div>
        </div> 
        </div>
    
      
      </section>
    <!-- end hero area -->
    <!-- main content area -->

<section id="content" class="wide-content">

<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="videos.html">Videos</a> | <a href="Canciones.html">Canciones</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
</section>
      
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

</body>
</html>
