﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Web Stevie Wonder Hispana, Rock In Rio 2012</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder en vivo, Festival Rock In Rio 2012 en Portugal">
<meta name="description" content="Stevie Wonder en vivo, Festival Rock In Rio 2012 en Portugal"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Stevie Wonder, Rock In Rio Brasil">
<meta name="keywords" content="Musica Stevie Wonder, Rock & Roll Hall Of Fame, Inspired by Lula, Stevie Wonder portugal, Stevie Wonder Lisboa, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Rock In Rio, mejor musica, Live Stevie Wonder, Time to Love, Rock In Rio Lisboa">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


</head>

<body id="home">

<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder en Rock In Rio 2012<br>
LISBOA</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/wDG6IhACH7Q?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/wDG6IhACH7Q/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<p align="right"><a href="Rock.in.rio.2011.html"><span style="background-color: #000066">Ver Rock In Rio 2011</span></a></p>
<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Hace apenas un año Stevie Wonder consiguió emocionar a más de 100.000 espectadores que abarrotaron el escenario del <font color="#00FFFF">Rock In Rio</font> celebrado en tierras americanas, siendo considerado por la prensa brasileña como el mejor Show del festival. Para el festival Rock In Rio que se celebró el año siguiente en tierras Europeas, Stevie encabezó el cartel del dia 2 de junio en el Parque da Bela Vista de Lisboa.
</div>


<div class="grid_12" style="padding-bottom:30px;">
 Allí dió un repaso de varias horas a un buen número de éxitos y canciones producto de una trayectoria musical iniciada hace ya 50 años, y que forman parte de <font color="#00FFFF">lo mejor de la música del último siglo</font>.
<br><br>
Rodeado de músicos de una calidad excelente -ya rodados por las giras de Stevie de los últimos años-
<font color="#00FFFF"> Stevie Wonder, brilló con la fuerza de una estrella cegadora</font>, y ofreció una vez más <font color="#00FFFF"> la magia de una noche
inolvidable</font>. En el escenario del Rock In Rio Lisboa, durante unas horas se paralizó el tiempo, y una niebla cargada de emociones se apoderó de todos los presentes, haciendo vibrar a un público que cayó rendido ante un hombre predestinado para conmover y hacernos felices con su música, demostrando que es y <font color="#00FFFF">sigue siendo único y genial</font>.

</div>

</div>



</div>
 <!-- end row Principal -->  
 
<div style="text-align:center"><img src="images/Rock.In.Rio.Lisboa.jpg" alt="Rock In Rio 2012, Lisboa"  /></div>
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>