﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Rock In Rio 2011</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Stevie Wonder en vivo, Festival Rock In Rio 2011 en Brasil">
<meta name="description" content="Stevie Wonder en vivo, Festival Rock In Rio 2011 en Brasil"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder, Stevie Wonder, Rock In Rio Brasil">
<meta name="keywords" content="Musica Stevie Wonder, Rock & Roll Hall Of Fame, Inspired by Lula, Woman in red, How Sweet It Is, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, Rock In Rio, mejor musica, Live Stevie Wonder, Time to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Stevie Wonder en Rock In Rio 2011<br>
RIO DE JANEIRO</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/videoseries?list=PLBE997255DDF0C605&autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/jL-poxj73wU/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>


			
<p align="right"><a href="Rock.in.rio.2012.html"><span style="background-color: #000066">Ver
Rock In Rio 2012</span></a></p>
<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Stevie Wonder</font> dejó huella este pasado 29 de septiembre en el festival <font color="#00FFFF"> Rock In Rio</font> que se celebró ese año 2011 en su pais natal, Brasil.
</div>


<div class="grid_12" style="padding-bottom:30px;">
 100.000 espectadores que disfrutaron con una colección de sus numerosos éxitos a lo largo de 50 años de carrera musical, y alguna que otra versión como "<font color="#00FFFF">The Way You Make Me Feel</font>" de Michael Jackson, las brasileiras "<font color="#00FFFF">Garota de Ipanema (The Girl From Ipanema)</font>" y "<font color="#00FFFF">Você Abusou</font>", o el buen soul de la canción "<font color="#00FFFF">How Sweet It Is</font>" con la que arrancó el concierto. Una noche memorable que logró la admiración de todo el mundo, siendo considerado por la prensa brasileña como el mejor Show del festival.<br><br>
 
 El concierto lo dedicó a Yvonne Whitmore, su profesora en los años 60 en el colegio para ciegos de Michigan, que falleció este 27 de septiembre a la edad de 87 años. En el reproductor dejo el show al completo de ese concierto, desde "<font color="#00FFFF">How Sweet It Is</font>", hasta su finalización con "<font color="#00FFFF">Another Star</font>" acompañado por Janelle Monáe.

</div>

</div>



</div>
 <!-- end row Principal -->  
 
<div style="text-align:center"><img src="images/Rock.In.Rio.2011.jpg" alt="Rock In Rio 2011"  /></div>
  
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>