<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE años 70</title>
    <meta name="title" content="Web Stevie Wonder Hispana; Conciertos, shows, actuaciones en directo en la década de los años sesenta y setenta">
    <meta name="Subject" content="Stevie Wonder Conciertos, shows, actuaciones en directo">
    <meta name="description" content="Stevie Wonder; Conciertos, shows, actuaciones en directo en la década de los años sesenta y setenta">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, Conciertos y shows">
    <meta name="keywords" content="Stevie Wonder Live, Superstition, Wonderland, Conciertos Wonder, Show Wonder, Sir Duke, Higher Ground, Songs Key Life, Innervisions, Tour Japan, Musikladen, club Beat, Talking Book, Music mind">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="Stevie.Live-80.html">Los 80</a></li>
          <li><a href="Stevie.Live-90.html">Los 90</a></li>
          <li><a href="Stevie.Live-XXI.html">Nuevo milenio</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>STEVIE WONDER LIVE </h1>
      </div>
      <div style="text-align:center">
        <h2>Conciertos, shows en directo, actuaciones en vivo años 70<br>
        </h2>
      </div>
      <br>
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div class="grid_4 rightfloat">
          <div style="text-align:center"><img src="images/Midem-1974.jpg" alt="Stevie Wonder años 70"></div>
        </div>
        <div class="grid_8" style="padding-bottom:30px;">Los años 70 fueron sin ninguna duda la etapa creativa más importante de Stevie Wonder. Había conseguido su
          independencia artística para hacer lo que quisiese, y no defraudó. De su privilegiada mente musical surgieron trabajos inolvidables y únicos com <a href="1972-Talking.html">Talking
            Book</a>, <a href="1973-Innervisions.html">Innervisions</a>, o <a href="1976-Songs.in.the.key.of.life.html">Songs In The Key Of Life</a>. Significando
          su consagración como genio de la música, llegando a pulverizar records de premios Grammy. <br>
          <br>
          Sus conciertos y shows fueron en aumento, recorriendo buena parte del planeta. Grandes músicos lo acompañaron como Reggie McBride, Ray Parker Jr, Ollie E.
          Brown, o Michael Sembello. Cabe destacar también, el grupo vocal femenino con el que se rodeaba en los conciertos y shows llamado "<font color="#00FFFF">Wonderlove</font>",
          en el que formaron parte grandes voces como <font color="#00FFFF">Deniece Williams</font>, <font color="#00FFFF">Shirley Brewer</font>, <font color="#00FFFF">Lani
            Groves</font>, <a href="Syreeta.html">Syreeta Wright</a>, o <font color="#00FFFF">Maysa</font>.</div>
        <br>
        <br>
  
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/j0S4AmtCUk8?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/j0S4AmtCUk8/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
		
        <div style="text-align:center">
          <h3>Live Brazil 1970</h3>
        </div>
        <br>
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/ablhNL5Xz0k?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ablhNL5Xz0k/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
 
        <div style="text-align:center">
          <h3>Live New York City 1972</h3>
        </div>
        <br>
         <br>
        <br>
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/sPFB-z2ezXk?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/sPFB-z2ezXk/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
    
        <div style="text-align:center">
          <h3>Musikladen/Beat Club (programa música alemán) 1973</h3>
        </div>

		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Cr4HLkQzwyo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Cr4HLkQzwyo/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

        <div style="text-align:center">
          <h3>Live Gala del Midem (Cannes, Francia)1974</h3>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="videos.html">Videos</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
   <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
</body>
</html>
