<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, STEVIE WONDER LIVE años 90</title>
    <meta name="title" content="Web Stevie Wonder Hispana; Conciertos, shows, actuaciones en directo en la década de los años noventa">
    <meta name="Subject" content="Stevie Wonder Conciertos, shows, actuaciones en directo">
    <meta name="description" content="Stevie Wonder; Conciertos, shows, actuaciones en directo en la década de los años noventa">
    <meta name="abstract" content="Página en castellano sobre Stevie Wonder, Conciertos y shows">
    <meta name="keywords" content="Stevie Wonder Live, A Night Of Wonder, Conciertos Wonder, Show Wonder, For Your Love, Tour Japan, Natural Wonder, Stevie Wonder vivo, Conversation Peace">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="discografia.html">Discografía</a></li>
          <li><a href="Stevie.Live-70.html">Los 70</a></li>
          <li><a href="Stevie.Live-80.html">Los 80</a></li>
          <li><a href="Stevie.Live-XXI.html">Nuevo milenio</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div style="text-align:center">
        <h1>STEVIE WONDER LIVE </h1>
      </div>
      <div style="text-align:center">
        <h2>Conciertos, shows en directo, actuaciones en vivo años 90<br>
        </h2>
      </div>
      <br>
      <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div class="grid_3 rightfloat" style="padding-left:40px;"> <img src="//cdn.steviewonder.es/images/at.the.close.jpg" title="Stevie Wonder Greatest Hits"

            alt="At The Close, años 90"> </div>
        <br>
        Los años 90 arrancaron con una banda sonora de Spike Lee titulada Jungle Fever, y supuso un freno tras la explosión creativa de los años 70, y el éxito
        comercial que obtuvo en los años 80. Se dedica a ayudas benéficas, apariciones en su emisora de radio, vida tranquila en su pais adoptivo Ghana, y recibir
        premios como el Grammy a toda una vida. El álbum <a href="1995-Conversation.Peace.html">Conversation Peace</a> y <a href="1995-Natural.Wonder.html">Natural
          Wonder</a> -un álbum en directo con sus éxitos grabado en Osaka (Japón)- fueron apenas las únicas publicaciones a lo largo de esta década. <br>
        <br>
        Pese a ello, también contamos con diferentes actuaciones en vivo de Stevie Wonder, bien promocionando el álbum Conversation Peace, bien con la gira mundial
        que lo llevó a recorrer buena parte del mundo incluido España. <br>
        <br>
		<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/T9b_6k8HUwY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/T9b_6k8HUwY/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
    
        <div style="text-align:center">
          <h3>Live In Japan 1990</h3>
        </div>
        <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/videoseries?list=PLC5EE9034B8B11F70&autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ZreAq0beEfM/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

        <div style="text-align:center">
          <h3>A Night Of Wonder (BBC Teddington Studios, Londres) 1995</h3>
        </div>
        <div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/videoseries?list=PL4A131EF623FEA5A3&autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Y4QHoi3i9a4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
  
        <div style="text-align:center">
          <h3>Natural Wonder Osaka (Japón) 1995</h3>
        </div>
      </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- main content area -->
    <div id="main" class="wrapper">
      <!-- content area -->
      <section id="content" class="wide-content">
        
        
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="index.html">Inicio</a> | <a href="Biografia.html">Biografía</a> | <a href="discografia.html">Discografía</a>
          | <a href="videos.html">Videos</a> | <a href="grammys.html">Grammys</a> | <a href="topten.html">Top ten</a> </div>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </section>
      <!-- end content area --> </div>
    <!-- #end div #main .wrapper -->
    <!-- footer area -->
    <footer> </footer>
    <!-- #end footer area -->
   <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>

    
  	
</body>
</html>
