﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Universal Wonder</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Universo Stevie Wonder"/>
<meta name="description" content="Universal Stevie Wonder"/> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2014, Inspired by Lula, Tribute Stevie Wonder, siglo XXI música, Discografia Stevie Wonder, Ten Billion Hearts, Biografia Stevie Wonder, live stevie wonder, Happy Birthday Stevie,  Superstition, nuevo disco stevie, siglo 21 Wonder, Billboard Icono, BET Honors Award, All-Star Grammy Salute, Ngiculela">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Universal Stevie Wonder</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><img src="images/All.Star-Grammy-Salute.jpg" alt="Universal Stevie Wonder" /></div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Genuino, auténtico, generoso y solidario..., nos quedaríamos muy cortos en adjetivos para definir a un hombre que lleva toda su vida dedicado a la música. <font color="#00FFFF">Una labor musical que siempre se ha visto acompañada de su faceta humanitaria</font>, ofreciendo ayuda a personas y colectivos necesitados, denunciando situaciones de discriminalidad, y siempre con una actitud positiva <font color="#00FFFF">por la construcción de un mundo mejor donde convivir juntos sea una realidad</font>.
</div>

<div class="grid_3 rightfloat" >
<img src="images/Bet-2012.jpg" alt="Tributo Stevie Wonder" />

</div>

<div class="grid_9" style="padding-bottom:30px;">
Su precoz irrupción en el mundo de la música, ha conseguido que esos reconocimientos a su labor musical y artruista, no hayan parado de producirse a lo largo de varias décadas. Mensajero de la Paz de las Naciones Unidas, Library of Congress Gershwin Prize, Kennedy Center Honor, NARM Presidential Award, Commandeur des Arts et des Lettres en Francia, Hall of Fame, Premio BET de honor, Billboard Century Award..., la lista se haría muy extensa consecuencia de la <font color="#00FFFF">excelsa y meritoria actividad de Stevie Wonder</font>.<br><br>

Uno de esos reconocimientos a los que nos referíamos se produjo el pasado 10 de febrero. Tras finalizar la entrega de los Grammy correspondientes a este año 2015, se  realizó un homenaje a Stevie Wonder bajo el título de "<font color="#00FFFF">Stevie Wonder: Songs In The Key Of Life - An All-Star Grammy Salute</font>" en el teatro Nokia de Los Angeles. Sin duda es <font color="#00FFFF">rendir homenaje al gran músico por excelencia</font> y leyenda viva de la música con 25 premios Grammy, el <font color="#00FFFF">universal Stevie Wonder</font>. 

</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FF00" size="6">Lista de actuaciones:</font><br>
<br>
<font size="4">"<font color="#66FF99">Fingertips/Master Blaster/Higher
Ground</font>" <font color="#FFD700"> Beyoncé, Ed Sheeran and Gary Clark Jr.</font><br>
"<font color="#66FF99">For Once in My Life</font>" <font color="#FFD700"> Tony Bennett</font><br>
"<font color="#66FF99">I Believe (When I Fall in Love It Will Be Forever)</font>"<font color="#FFD700">John Legend</font><br>
"<font color="#66FF99">My Cherie Amour</font>" <font color="#FFD700"> Annie Lennox</font><br>
"<font color="#66FF99">I Wish</font>" <font color="#FFD700"> Lady Gaga</font><br>
"<font color="#66FF99">I Just Called To Say I Love You</font>" <font color="#FFD700"> Andrea Bocelli</font><br>
"<font color="#66FF99">Signed, Sealed, Delivered</font>" <font color="#FFD700"> Ariana Grande and Babyface</font><br>
"<font color="#66FF99">You Haven't Done Nothin'</font>" <font color="#FFD700"> The Band Perry</font><br>
"<font color="#66FF99">I Was Made to Love Her</font>" <font color="#FFD700"> Ed Sheeran</font><br>
"<font color="#66FF99">As</font>" <font color="#FFD700"> India.Arie, Janelle Monae and Jill Scott</font><br>
"<font color="#66FF99">Don't You Worry 'Bout a Thing</font>" <font color="#FFD700"> Pharrell Williams and Ryan Tedder</font><br>
"<font color="#66FF99">All in Love Is Fair</font>" <font color="#FFD700"> Jennifer Hudson</font><br>
"<font color="#66FF99">Isn't She Lovely</font>" <font color="#FFD700"> Aisha Morris and Ne-Yo</font><br>
"<font color="#66FF99">Contusion/Sir Duke/You Are the Sunshine of My Life/Ribbon in the Sky/Overjoyed/Superstition</font>" <font color="#FFD700"> Stevie Wonder</font><br>
"<font color="#66FF99">Happy Birthday/Another Star</font>" <font color="#FFD700"> All performers</font></font>
</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;"><br>
Muchos premios y reconocimientos más irán completando el currículum de este genial hombre, pero el más grande de todos ellos será el poso de corazones agradecidos, mucho más libres y felices, gracias a su música y sus contribuciones humanitarias. <br><br>

La grandiosidad de un hombre que busca ese estado universal donde el amor es lo único que debe imperar.
</div>

</div>




</div>
 <!-- end row Principal -->  
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/V7x-xo5J4sI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/V7x-xo5J4sI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>