﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Whitney Houston</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web"/>
<meta name="Subject" content="Whitney Houston and Stevie Wonder"/>
<meta name="description" content="Whitney Houston una estrella herida por la vida"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder"/>
<meta name="keywords" content="Stevie Wonder 2012, Inspired by Lula, Tribute Stevie Wonder, I Was Made to Love Him, Discografia Stevie Wonder, divas 2003, Biografia Stevie Wonder, That's What Friends Are For, live stevie wonder, Whitney Houston, Tribute Whitney Houston, Supertition, Angel de Stevie,  We Didn't Know">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    


</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="index.html">Inicio</a></li>
              <li><a href="Biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Canciones.html">Letras</a></li> 
              <li><a href="grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color: #242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<h1><div style="text-align:center">Whitney Houston, <br>
una estrella herida por la vida</div></h1>  

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 


<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">La muerte de Whitney Houston</font>, nos sorprendió todos. Con tan sólo 48 años apareció muerta en un hotel de Los Ángeles antes de acudir a una fiesta en la que participaban numerosas figuras del mundo del espectáculo, y que tenía lugar la víspera de la ceremonia de entrega de la 54ª edición de los premios Grammy, concretamente el 11 de febrero del año 2012, 
un premio que ella consiguió varias veces por su <font color="#00FFFF">gran voz y calidad en sus trabajos</font>.
</div>

<div class="grid_3" >
<center><img src="images/whitney-stevie.jpg" alt="Whitney Houston & Stevie Wonder" /></center>

</div>

<div class="grid_9" style="padding-bottom:30px;">
Nació un 9 de agosto de 1963 con una herencia musical única; su madre Cissy Houston, sus primas Dionne Warwick y Dee Dee Warwick o su madrina Aretha Franklin. No era de extrañar que a los once años participara en un coro infantil, y que Clive Davis, presidente de Arista Records, quedara prendado de ella cuando ella cantaba junto a su madre en clubes nocturnos de Nueva York. 
Su disco debut en 1985 fue el más exitoso de una artista femenina, convirtiéndose en una <font color="#00FFFF">artista única y genuina que brillaba con la intensidad propia de una estrella</font>. <br><br>

Influenciada por artistas como Chaka Khan y Aretha Franklin, poseyó un bello y portentoso registro vocal, un auténtico regalo en la década de los 80 y 90, perfectamente armonizado para conseguir interpretaciones magistrales, capaz de alcanzar notas fascinantemente agudas y que la llevó a ser conocida como "The voice -La voz-". <br><br>


Su disco de debut fue esa puerta abierta que se abrió de par en par mostrando una joven dispuesta a comerse el mundo, grandes baladas pop/soul, junto a temas más dance que consiguieron gran éxito comercial y el <font color="#00FFFF">ascenso imparable de una joven de 22 años a diva</font>.

</div>

</div>

<div class="row">
<div class="grid_8" style="padding-bottom:30px;"><br>
Su participación como actriz con Kevin Costner en "<font color="#99FF99">The Bodyguard (El Guardaespaldas)</font>" -año 1992- la banda sonora de ese mismo film y la canción "<font color="#99FF99">I will always love you</font>", una de las más recordadas y el single más vendido por una artista femenina en la historia de la música. Otras intervenciones y bandas sonoras como "<font color="#99FF99">Preacher's Wife (La mujer del predicador)</font>" -año 1996-, "<font color="#99FF99">Waiting to Exhale (Esperando un respiro)</font>" -año 1995- numerosos números 1, 30 Billboard Music Awards, 22 American Music Awards, dos premios Emmy, y así hasta varias centenas más la han convertido en <font color="#00FFFF">una de las solistas más laureadas de la historia</font>. 
</div>

<div class="grid_4">
<center><img src="images/whitney-houston-2.jpg" alt="Whitney Houston, una estrella herida" /></center>
</div>

</div>

<div class="row">
<div class="grid_12" style="padding-bottom:30px;">
Su declive con la llegada del nuevo siglo a consecuencia de las drogas, y su <font color="#00FFFF">tortuosa vida personal</font> en el que no podemos pasar por alto su matrimonio con Bobby Brown, la hicieron caer desde lo más alto del firmamento musical a un pozo profundo y muy dificil de salir. 
<br><br>
Sus nuevos intentos en el pasado 2009 de retomar las riendas de su vida y su carrera musical no alcanzaron las expectativas deseadas. Su voz ya no brillaba a la misma altura, y tantos años desconectada de la realidad pasan factura. Aun así, en su futuro estaba el retorno como actriz en una nueva película, "Sparkle", y su participación en su banda sonora con the "Eyes on the Sparrow", un gospel clásico, y "Celebrate", una nueva canción compuesta por R. Kelly que suena en los créditos finales.
</div>


</div>

<div class="row">

<div class="grid_4" style="padding-bottom:30px;">
<center><img src="images/whitney-houston-3.jpg" alt="diva Whitney Houston & Genius Stevie Wonder" /></center>
</div>

<div class="grid_8" style="padding-bottom:30px;">
<font color="#00FFFF">Un futuro truncado una vez más de forma prematura y sin avisar</font>, con una estrella que posó sus pies sobre arenas movedizas apagando su brillo. Una carrera meteórica que la llevó a lo más alto, pero que sin embargo acaba prácticamente arruinada. <br><br>

En nuestro recuerdo quedarán muchas de sus canciones y tambien colaboraciones con Stevie Wonder. Una relación siempre positiva y entrañable que se plasmaba en colaboraciones musicales como en el All-Star Diva Tribute To Stevie Wonder, o canciones como "<font color="#00FFFF">That's What Friends Are For</font>" tambien junto a Dionne Warwick y Luther Vandross, o "<a href="https://www.youtube.com/watch?v=l59rPzp7mM0">I Was Made to Love Him</a>" y
"<font color="#00FFFF">We Didn't Know</font>" en los años 90, donde se puede apreciar esa complicidad y cariño mutuo que se tenían.
</div>


<div class="grid_12" style="padding-bottom:30px;">
<font color="#00FFFF">Nos ha abandonado una estrella herida por la vida, pero seguro que el cielo ha recuperado un ángel.</font> 
</div>

</div>


</div>
 <!-- end row Principal --> 
 <div class="row">

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/ovxULa0JEPY?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ovxULa0JEPY/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">We Didn't Know</font><br><font color="#00FFFF" size="3">Dueto con Stevie Wonder
(Live Arsenio Hall 1992)Álbum "I'm Your Baby Tonight" 1990</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/fEfTGE2aa90?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/fEfTGE2aa90/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">That's What Friends Are For</font><br><font color="#00FFFF" size="3">junto a Dionne Warwick, Luther Vandross y Stevie Wonder</font></div>
</div>

</div>
  
  
<div class="row">
<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/PNvEWtQl0No?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/PNvEWtQl0No/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">I Was Made To Love Her</font><br><font color="#00FFFF" size="3">Dueto con Stevie Wonder en VH1 divas 2003</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/FKh213qF9-A?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/FKh213qF9-A/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">Superstition</font><br><font color="#00FFFF" size="3">Dueto con Stevie Wonder (Live Arsenio Hall 1992)</font></div>
</div>

</div>

<div class="row">
<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/WyN2lyByN9o?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/WyN2lyByN9o/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: center;"><font color="#FFFF00">Ribbon In The Sky </font><br><font color="#00FFFF" size="3">Tributo a Whitney en su funeral</font></div>
</div>

<div class="grid_6" style="padding-bottom:30px">
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/Ok3p__tAuo0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/Ok3p__tAuo0/0.jpg"  border="0" width="350"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;"><font color="#FFFF00">Love's In Need Of Love Today </font><br><font color="#00FFFF" size="3">Tributo a Whitney en su funeral</font></div>
</div>

</div>
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="index.html" >Inicio</a>  |  <a href="Biografia.html" >Biografía</a>  |  <a href="discografia.html" >Discografía</a>  |  <a href="videos.html" >Videos</a>  |  <a href="Canciones.html">Letras</a>  |  <a href="grammys.html">Grammys</a>  |  <a href="topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="js/mainplus.js"></script>
 
  	
</body>
</html>