﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Mr. Tambourine Man</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder Down To Earth. Mr. Tambourine Man">
<meta name="description" content="Down to earth, Stevie Wonder pone las bases para las futuras obras de los años 70 de gran trascendencia musical. Mr. Tambourine Man"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Down To Earth. Mr. Tambourine Man">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, videos Stevie Wonder, down to earth, tambourine man, hey love, A Place In The Sun">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Mr. Tambourine Man</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1966-Downtoearth.html">1966 álbum DOWN TO EARTH</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Bob Dylan<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Henry Cosby, Clarence Paul<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/jSRTtrEKf6Q?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/jSRTtrEKf6Q/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Mr. Tambourine Man</font></center></div>




<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1966-down.jpg" alt="Mr. Tambourine Man"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Hey Mr. Tambourine Man play a song for me<br>
I'm not sleepy and there is no place I'm going to<br>
Hey Mr. Tambourine Man play a song for me<br>
In a jingle-jangle morning I'll come following you<br>
<br>
Though I know that evening's empire has returned into sand<br>
Vanished from my hand left me blindly here to stand but still not sleeping<br>
My weariness amazes me I'm branded on my feet<br>
I have no one to meet and the ancient empty street's too dead for dreaming<br>
<br>
Coros<br>
<br>
Take me on a trip upon your magic swirlin' ship<br>
My senses have been stripped my hands can't feel to grip<br>
My toes too numb to step wait only for my boot heels to be wanderin'<br>
I'm ready to go anywhere I'm ready for to fade<br>
Into my own parade cast your dancing spell my way I promise to go under it<br>
<br>
Coros<br>
<br>
Though you might hear laughin' spinnin' swingin' madly across the sun<br>
It's not aimed at anyone it's just escapin' on the run<br>
And but for the sky there are no fences facing<br>
<br>
And if you hear vague traces of skippin' reels of rhyme<br>
To your tambourine in time it's just a ragged clown behind<br>
I wouldn't pay it any mind it's just a shadow you're seein' that he's chasing<br>
<br>
Coros<br>
<br>
Then take me disappearin' through the smoke rings of my mind<br>
Down the foggy ruins of time far past the frozen leaves<br>
The haunted frightened trees out to the windy beach<br>
Far from the twisted reach of crazy sorrow<br>
<br>
Yes to dance beneath the diamond sky with one hand waving free<br>
Silhouetted by the sea circled by the circus sands<br>
With all memory and fate driven deep beneath the waves<br>
Let me forget about today until tomorrow
</div>


</div>
 <!-- end row Principal -->  
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>