﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, My Love dueto Julio Iglesias y Stevie Wonder</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español. My Love dueto Julio Iglesias y stevie Wonder"/>
<meta name="Subject" content="Stevie Wonder, My Love dueto Julio Iglesias Stevie Wonder">
<meta name="description" content="My Love. Dueto entre Julio Iglesias y Stevie Wonder"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. My Love, Stevie Wonder Julio Iglesias "/>
<meta name="keywords" content="My Love, Dionne Warwick, Julio Iglesias, Stevie Wonder, Humberto gatica, Friends, Non Stop">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>My Love</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositor </font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Productores </font></b> * Stevie Wonder y Humberto Gatica<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/2OXVnsPC0gg?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/2OXVnsPC0gg/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Con Julio Iglesias</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/YMDzznYlF9c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/YMDzznYlF9c/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Con Dionne Warwick</font></center></div>
			
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">My Love</font>" es una canción compuesta por Stevie Wonder en el año 1988 y que interpretó en forma de dueto con el cantante español <font color="#99CCFF">Julio Iglesias</font>. Fue sencillo del álbum "<b>Non Stop</b>" de este último, alcanzando puestos altos en los ranking musicales de varios paises.  
</div>


<br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Julio.Iglesias.jpg" alt="My Love"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
My love is warmer than a smile<br>
My love gives to every needing child<br>
If anyone should ask you who's my true love<br>
Tell them my love true is ever letting all their love come through<br>
<br>
My love sees love with not a face<br>
And lives to love through time and space<br>
If all of everything about my love fits to the tune of you<br>
Then you can say that you are my love too<br>
<br>
Let my love shine throughout the world<br>
To every mountain top and steeple<br>
Let it be felt by every soul<br>
'Til love's all over<br>
Let it reach out to every heart<br>
To every disenfranchised people<br>
'Til it is present and no more is pain all over<br>
<br>
Our love sees love's the key to peace<br>
We'll pray 'til all world wars have ceased<br>
Should you or anyone you know enough to say they feel as we<br>
Then let our universal song be free<br>
<br>
Let our love shine throughout the world<br>
To every mountain top and steeple<br>
Let it be felt by every soul<br>
'Til love's all over<br>
Let it reach out to every heart<br>
To every disenfranchised people<br>
'Til it is present and no more is pain all over<br>
<br>
Say words of love to all we see<br>
To rich or poor for love is equal<br>
Let us lift up humanity<br>
Spread love all over<br>
Let all its forces join as one<br>
So to rebuke all signs of evil<br>
Through every valley, land and sea<br>
Our love's all people<br>
</div>


</div>
 <!-- end row Principal -->  
 
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>