﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Part-time Lover</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder In Square Circle. Part-time Lover">
<meta name="description" content="In square circle, Stevie Wonder, con Part time lover copó las primeras posiciones de medio mundo, un sencillo rítmico y pegadizo, dentro de un trabajo con canciones de alto nivel como  Overjoyed, Go Home o I love too much."> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Part-time Lover">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, in square circle, part time lover, go home stevie, overjoyed wonder">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Part-time Lover</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1985-In.square.circle.html">1985 álbum IN SQUARE CIRCLE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<strong></strong><br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Voz principal: Luther Vandross & Stevie Wonder, Background vocals: Syreeta Wright, Philip Bailey, Keith John, Melody McCully, Billy Durham, Peter Byrne, Renee Hardaway, Darryl Phinnessee, Todos instrumentos: Stevie Wonder<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/74mL5f7tr5w?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/74mL5f7tr5w/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657"><font color="#00FFFF">Part-time Lover</font> se convierte en todo un éxito de Stevie Wonder, consiguiendo ser la primera canción de la historia en alcanzar a la vez el <font color="#00FFFF">número 1 de cuatro listas distintas del Billboard</font>; pop, r&b, dance, y adult contemporany, logrando también ser nominada a los premios Grammy. En la canción podemos encontrar la voz elegante de <font color="#00FFFF">Luther Vandross</font>, la dulce de su ex-mujer <font color="#00FFFF">Syreeta Wright</font>, o la inconfundible de <font color="#00FFFF">Philip Bailey</font> de los Earth, Wind & Fire.<br /></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Part.Time.Lover.jpg" alt="Part Time Lover"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Call up, ring once, hang up the phone<br>
  To let me know you made it home<br>
  Don't want nothing to be wrong with part-time lover<br>
  If she's with me I'll blink the lights<br>
  To let you know tonight's the night<br>
  For me and you my part-time lover<br>
  <br>
  We are undercover passion on the run<br>
  Chasing love up against the sun<br>
  We are strangers by day, lovers by night<br>
  Knowing it's so wrong, but feeling so right<br>
  <br>
  If I'm with friends and we should meet<br>
  Just pass me by, don't even speak<br>
  Know the word's "discreet" when part-time lovers<br>
  But if there's some emergency<br>
  Have a male friend to ask for me<br>
  So then she won't peek its really you my part-time lover<br>
  <br>
  We are undercover passion on the run<br>
  Chasing love up against the sun<br>
  We are strangers by day, lovers by night<br>
  Knowing it's so wrong, but feeling so right<br>
  (Repetir)<br>
  <br>
  I've got something that I must tell<br>
  Last night someone rang our doorbell<br>
  And it was not you my part-time lover<br>
  And then a man called our exchange<br>
  But didn't want to leave his name<br>
  I guess that two can play the game<br>
  Of part-time lovers<br>
  You and me, part-time lovers<br>
  But, she and he, part-time lovers
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>