﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Stranger On The Shore of Love</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder In Square Circle. Stranger On The Shore of Love">
<meta name="description" content="In square circle, Stevie Wonder, con Part time lover copó las primeras posiciones de medio mundo, un sencillo rítmico y pegadizo, dentro de un trabajo con canciones de alto nivel como  Overjoyed, Go Home o I love too much. Stranger On The Shore of Love"> 
<meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Stranger On The Shore">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Sir Duke, Stevie Wonder Live, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, in square circle, part time lover, go home stevie, overjoyed wonder, I Love You Too Much, Stranger On The Shore of Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Stranger On The Shore of Love</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1985-In.square.circle.html">1985 álbum IN SQUARE CIRCLE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos instrumentos<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/WXifhYhbXS4?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/WXifhYhbXS4/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Stranger On The Shore of Love</font></center></div>

<br><br>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Stranger.jpg" alt="Stranger On The Shore Of Love"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
The curtain goes up<br>
  The first act begins<br>
  The scene is two people in love<br>
  Lovely is she, lucky feels he<br>
  <br>
  She smiles in his eyes<br>
  He smiles in her eyes<br>
  They both vow love never to part<br>
  One sight for all, lovers to see<br>
  <br>
  A perfect love story begins<br>
  ’til insecurity sets in<br>
  what happens then is, one aching heart<br>
  Oh, I don’t wanna be<br>
  No stranger on the shore of love with tears<br>
  And a broken heart<br>
  I can tell you that I don’t wanna be<br>
  No stranger on the shore of love with tears<br>
  And a broken heart<br>
  <br>
  A table for two<br>
  Love vows of “ I do ”<br>
  A honeymoon out of a dream<br>
  Who could ask for, anything more<br>
  <br>
  A home on a hill<br>
  With love daffodils<br>
  And cold winter nights by the fire<br>
  What more could be, for she and he<br>
  <br>
  There’s more than enough love and yet<br>
  She or he starts feeling regret<br>
  What do you get, one broken heart<br>
  <br>
  Oh, I don’t wanna be<br>
  No stranger on the shore of love with tears<br>
  And a broken heart<br>
  I can tell you from experience I don’t wanna be<br>
  No stranger on the shore of love with tears<br>
  And a broken heart<br>
  I don’t wanna be<br>
  No stranger on the shore of love with tears<br>
  And a-a-a-oh, oh, oh<br>
  Oh, I don’t wanna be, please don’t let me be<br>
  No stranger on the shore of love with tears<br>
  And a broken heart, na, na, na, na, na<br>
  I don’t wanna be no, don’t let me be no<br>
  No, no, no with tears<br>
  I don’t wanna have an upset stomach from a broken heart, baby<br>
  I don’t wanna be<br>
  No stranger on the shore of love with tears<br>
  And a broken heart
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>