<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Web Stevie Wonder Hispana, Sunshine In Their Eyes (Everything is Happenin')</title>
    <meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español.">
    <meta name="Subject" content="Stevie Wonder Where i'm coming from. Sunshine In Their Eyes (Everything is Happenin')">
    <meta name="description" content="Where i'm coming from, Stevie Wonder, con los 21 años recién cumplidos edita este disco, cuenta con la ayuda en las composiciones de su reciente mujer Syreeta Wright. Es un álbum impregnado de sugerencias místicas. Sunshine In Their Eyes">
    <meta name="abstract" content="Pagina en castellano sobre Stevie Wonder. Where i'm coming from. Never Dreamed You'd Leave In Summer">
    <meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Little Stevie, Stevie Wonder Live, Discografia Stevie Wonder, Biografia Stevie Wonder, videos Stevie Wonder, Where i'm coming from, Syreeta Wright, If You Really Love Me, Never Dreamed You'd Leave In Summer, Sunshine In Their Eyes, Everything is Happenin'">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/basic-styleb.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
  
</head>
  <body id="home">
    <!-- header area -->
    <header class="wrapper clearfix">
      <div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"/></div>
      <div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder"/></div>
      <div id="banner">
        <div id="logo"><img src="images/Logo.png" alt="logo"></div>
      </div>
      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
          <li class="current"><a href="/index.html">Inicio</a></li>
          <li><a href="/Biografia.html">Biografía</a></li>
          <li><a href="/discografia.html">Discografía</a></li>
          <li><a href="/videos.html">Videos</a></li>
          <li><a href="/Canciones.html">Letras</a></li>
          <li><a href="/grammys.html">Grammys</a></li>
        </ul>
      </nav>
      <!-- end main navigation --> </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">
        <div style="text-align: center; background-color: #53719C"><h1>Sunshine In Their Eyes (Everything is Happenin')</h1></div>
        <br>
        <div style="text-align: left;"> <b>
            <h1><a href="/1971-Where.html">1971 álbum WHERE I'M COMING FROM</a></h1>
          </b><br>
          <b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder &amp; Syreeta Wright<br>
          <b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
          <b><font color="#91A7C5" size="5">Músicos</font></b> * Funk Brothers y Stevie Wonder<br>
        </div>
        <br>
        <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657">
          <div style="text-align:center">
            <h1>Video</h1>
          </div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/ltwVFCo_h4c?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/ltwVFCo_h4c/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Sunshine In Their Eyes (Everything is Happenin')</font></center></div>		  

          <br>
          <div style="text-align: center;"> <img src="//cdn.steviewonder.es/images/1971-WhereImComingFrom.jpg" alt="Sunshine In Their Eyes">
          </div>
          <div style="text-align:center">
            <h1>Letra</h1>
          </div>
          <div style="text-align: center; background-color:#17284B; height: 400px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
A lonesome fear<br>
A hungry face<br>
A barren pain<br>
A dream unchased<br>
Oh I can't wait until the day there's sunshine in their eyes<br>
<br>
A prayer is heard<br>
By one so small<br>
Let love be in the<br>
Hearts of all<br>
Oh I can't wait until there's sunshine in their eyes<br>
<br>
You and I may never see them cry<br>
Or wonder why the world's so cold<br>
You feel that they're too young<br>
To take a look around<br>
But in their faces I can see the trouble all around<br>
<br>
Today we must turn into lies<br>
The truth already in their minds<br>
Oh I can't wait until the day there's sunshine in their eyes<br>
<br>
He can't wait until the day there's sunshine in their eyes<br>
OOOOOOOOOOOOOOOOOOOOOOO sunshine<br>
Oh I can't wait until the day there's sunshine in their eyes<br>
Sunshine in our eyes<br>
<br>
Oh my momma's worried cause she feels the world is ending<br>
She believes that everything is coming to an end<br>
Papa's stayin real careful cause his brother Sam was robbed<br>
Trying to buy just a loaf of bread for baby John<br>
<br>
See how the world escaped<br>
All the streets turin bare<br>
Most of the news is bad<br>
Crime just feeds in the air<br>
<br>
Sad is the song<br>
Rolling along<br>
Everything is happening<br>
<br>
Wit is the tune<br>
Are we all doomed?<br>
Everything is happening<br>
<br>
Cost of livin's up, but the pay is low and down<br>
Hate to see the babies starve cause momma cant be found<br>
Sister lives alone, bolts and chains the door at night<br>
Never ever walks an alley or a shorter way<br>
<br>
See how the world escaped<br>
All the streets turin bare<br>
Most of the news is bad<br>
Crime just feeds in the air<br>
<br>
Sad is the song<br>
Rolling along<br>
Everything is happening<br>
<br>
Wit is the tune<br>
Are we all doomed?<br>
Everything is happening<br>
<br>
Father Bills gone fighting in a place where he's a stranger<br>
But could men die a stranger in every war<br>
We all hide in shame bolding pointing to another<br>
When the blame we know for sure is right in ourselves, in ourselves, in ourselves, in ourselves, in ourselves<br>
<br>
Sad is the song<br>
Rolling along<br>
Everything is happening<br>
<br>
Wit is the tune<br>
Are we all doomed?<br>
Everything is happening<br>
<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
yeah yeah yeah<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
everybody say it now<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ahhh<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
yeaoow<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ohhh noo<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ohhhh oh baby<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
ohh baby<br>
la la la la la, la la la la la la la la, la la la la la la la la, la la la la la<br>
[Desvanecimiento]
          </div>
        </div>
        <!-- end row Principal --> </div>
      <!-- end wrapper --> </section>
    <!-- end hero area -->
    <!-- content area -->
    <section id="content" class="wide-content">
      
      
<div id="colophon" class="wrapper clearfix" style="text-align: center;"> <a href="/index.html">Inicio</a> | <a href="/Biografia.html">Biografía</a> | <a

          href="/discografia.html">Discografía</a> | <a href="/videos.html">Videos</a> | <a href="/Canciones.html">Letras</a> | <a href="/grammys.html">Grammys</a>
        | <a href="/topten.html">Top ten</a>
        <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered
          trademark. All content © 2008-2021 by izugarria.<br>
          Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
      </div>
    </section>
    <!-- end content area -->
    <!-- footer area -->
    <footer> </footer>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>
