﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Taboo to Love</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Conversation peace. Taboo to Love">
<meta name="description" content="Conversation peace, Stevie Wonder, como siempre, apuesta por el amor y la paz, utilizando su única arma, LA MUSICA. Taboo to Love"> 
<meta name="abstract" content="Conversation peace. Taboo to Love">
<meta name="keywords" content="Musica Stevie Wonder, Vinx, Dr. Henry Panion III, harmónica wonder, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, conversation peace, Prince, wonder conversation, musica 90 stevie, For Your Love, Taboo to Love">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Taboo to Love</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">
<b><h1><a href="/1995-Conversation.Peace.html">1995 álbum CONVERSATION PEACE</a></h1></b><br>

<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Stevie Wonder: todos los instrumentos, Vinx: Percusión, Orquestación: Dr. Henry Panion III<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/PMgVAkQaZPc?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/PMgVAkQaZPc/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Taboo to Love</font></center></div>




<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//cdn.steviewonder.es/images/1995-Conversation.Peace.jpg" alt="Taboo to Love"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
Are you telling me you feel<br>
Like you have never felt<br>
Ut Oh, my heart<br>
Don't you know those famous words<br>
Be seen but not heard<br>
Taboo to love<br>
<br>
<font color="#FFCC99">Me estás diciendo que sientes<br>
como nunca te has sentido<br>
Oh, mi corazón!<br>
¿No conoces esas famosas palabras?<br>
ser visto pero no escuchado<br>
el taboo de amar</font><br>
<br>
Are you telling me your eyes<br>
Met hers to your surprise<br>
But why, my heart?<br>
How loud must you hear me say<br>
Have fun but don't play<br>
Taboo to love<br>
<br>
<font color="#FFCC99">Tus ojos me están diciendo<br>
que se llevaron una sorpresa<br>
¿Pero por qué, mi corazón?<br>
¿Qué tan fuerte debes oirme decir?<br>
Diviétete pero no juegues<br>
el taboo de amar</font><br>
<br>
Where's your lantern or candlelight<br>
So to guide you through hidden spaces<br>
Though its said truth unveils all lies<br>
Feelings can't be left to roam<br>
<br>
<font color="#FFCC99">¿Dónde está tu linterna o la luz de las velas<br>
para guiarte a través de espacios ocultos?<br>
Aunque su verdad revele todas la mentiras<br>
los sentimientos no se pueden dejar vagar</font><br>
<br>
So you say you've lost your head<br>
But you use your heart instead<br>
Beware of love<br>
This is not like you at all<br>
Who vowed to never fall<br>
Taboo to love, taboo to love<br>
Taboo (background)<br>
To love, taboo to love<br>
Taboo (background)<br>
<br>
<font color="#FFCC99">Entonces dices que has perdido la cabeza<br>
pero usas tu corazón en su lugar<br>
Cuidado con el amor<br>
esto no es propio de ti<br>
quien juró nunca caer<br>
Tabú para amar, tabú para amar<br>
Taboo (coro)<br>
para amar, tabú para amar<br>
taboo (coro)</font><br>
<br>
Where's your raincoat and over-boots<br>
To protect you in stormy weather<br>
Though its said when you walk in truth<br>
Love can bring you no harm<br>
<br>
<font color="#FFCC99">¿Dónde está tu impermeable y tus botas?<br>
Para protegerte en climas tormentosos<br>
Aunque se dice que caminas con la verdad<br>
el amor no puede hacerte daño</font><br>
<br>
So you've made up in your mind<br>
You'll leave your fears behind<br>
So brave my heart<br>
I guess your heart has made you see<br>
Its better to be free<br>
No taboo to love<br>
<br>
<font color="#FFCC99">Así que has tomado una decisión<br>
dejarás tus miedos atrás<br>
tan valiente para tu corazón<br>
supongo que él te ha hecho ver<br>
que es mejor ser libre<br>
No hay tabú para amar</font><br>
<br>
I guess your heart has made you see<br>
Its much better to be free<br>
No Taboo to love<br>
No taboo to love<br>
Taboo (Background)<br>
To love, no taboo to love<br>
Taboo (Background)<br>
To love, no taboo to love<br>
Taboo (Background)<br>
To love, no taboo to love<br>
Taboo (Background)<br>
No taboo to love<br>
<br>
<font color="#FFCC99">Supongo que tu corazón te ha hecho ver<br>
que es mucho mejor ser libre<br>
No hay tabú para amar<br>
No hay tabú para amar<br>
Taboo [coro]<br>
Para amar, no hay tabú para amar<br>
Taboo [coro]<br>
Para amar, no hay tabú para amar<br>
Taboo [coro]<br>
Para amar, no hay tabú para amar<br>
Taboo [Antecedentes]<br>
No hay tabú para amar</font>
</div>


</div>
 <!-- end row Principal -->
 
 </div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>