﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, To Know You Is To Love You</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, To Know You Is To Love You">
<meta name="description" content="To Know You Is To Love You, canción que compuso Stevie Wonder junto a Syreeta Wright."> 
<meta name="abstract" content="To Know You Is To Love You">
<meta name="keywords" content="Musica Stevie Wonder, Inspired by Lula, Motown funk 2013, B.B. King, Discografia Stevie Wonder, Master blaster, Biografia Stevie Wonder, To Know You Is To Love You, Syreeta Wright">
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es">
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>To Know You Is To Love You</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositores música y letra</font></b> * Stevie Wonder, Syreeta Wright<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/foAF0F3T3kw?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/foAF0F3T3kw/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Versión en vivo de Stevie Wonder</font></center></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/iWkWyiySdSI?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/iWkWyiySdSI/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div><center><font color="#00FFFF">Versión original disco Syreeta</font></center></div>			
<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">To Know You Is To Love You</font>" fue compuesta por Stevie Wonder junto a Syreeta Wright a comienzo de los años 70  y formó parte del álbum debut de Syreeta en 1972. Recepcionista, secretaria, cantante, y escritora de la Motown, con la que Stevie se casó en 1970. Stevie Wonder produjo el disco, co-escribió, y participó en la instrumentación y voces del álbum. 
<br><br>
B.B. King versionó en el año 1973 la canción, utilizándola para dar título a su álbum publicado por ABC Records. Y años después la Motown la introdujo en un álbum bajo el nombre de Motown Funk 2013.  
</div>

<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="images/Motown.Funk.jpg" alt="To Know You Is To Love You"  /> 
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
    To know you is to love you<br>
    But to know me is not that way you see<br>
    Yet you made me yeah so happy<br>
    That my love for you grows endlessly<br>
<br>

<font color="#FFCC99">Conocerte es amarte<br>
    Pero conocerme no es así como ves<br>
    Sin embargo, me hiciste tan feliz<br>
    Que mi amor por ti crece sin cesar</font><br><br>


    When I am sad and feeling down<br>
    You always comfort me<br>
    When I am sad and feeling down<br>
    You always comfort me<br>
<br>

<font color="#FFCC99">Cuando estoy triste y me siento caer<br>
    Siempre me consuelas<br>
    Cuando estoy triste y me siento caer<br>
    Siempre me reconfortas</font><br>
<br>

Baby, to know you is to love you<br>
You smile when I see your face<br>
'Cause there ain't no one this earth<br>
Baby, could ever, ever take your place<br>
<br>

<font color="#FFCC99">Pequeña, conocerte es amarte<br>
    Sonríes cuando veo tu cara<br>
    Porque no hay nadie en esta tierra<br>
    pequeña, que pueda alguna vez ocupar tu lugar</font><br>
<br>

When I am sad and feeling down<br>
    You always comfort me<br>
    When I am sad and feeling down<br>
    You always comfort me<br>
<br>

<font color="#FFCC99">Cuando estoy triste y me siento caer<br>
    Siempre me consuelas<br>
    Cuando estoy triste y me siento caer<br>
    Siempre me reconfortas</font><br>
<br>


Oh, To know you is to love you<br>
Is the same as being free as the wind<br>
For the power of your loving<br>
To be strong to hold it safe within<br>
<br>

<font color="#FFCC99">Oh, conocerte es amarte<br>
    Es lo mismo que ser libre como el viento<br>
    Porque el poder de tu amor<br>
    es demasiado fuerte para mantenerlo dentro</font><br>
<br>

To know you is to love you<br>
To see you blowing free in the breeze<br>
The power of your loving<br>
I never found a woman like you<br>
That could be my lover<br>
<br>

<font color="#FFCC99">Conocerte es amarte<br>
verte libre en la brisa<br>
El poder de tu amor<br>
Nunca encontré una mujer como tú<br>
Esa podría ser mi amante</font><br>
<br>

And my best friend<br>
I know you and I think I love you<br>
I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>

<font color="#FFCC99">Y mi mejor amiga<br>
Te conozco y creo que te amo<br>
Te conozco y creo que te amo<br>
Te conozco y no puedes sentir nuestro amor</font><br>
<br>

Just growing, growing, growing<br>
Growing, growing, growing<br>
<br>

<font color="#FFCC99">Solo creciendo, creciendo, creciendo<br>
Creciendo, creciendo, creciendo</font><br>
<br>

Hey, I know you and I think I love you<br>
<br>

<font color="#FFCC99">Oye, te conozco y creo que te amo</font><br>
<br>

I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>

<font color="#FFCC99">Te conozco y creo que te amo<br>
Te conozco y no puedes sentir nuestro amor</font><br>
<br>

Just growing, growing, growing<br>
Growing, growing, growing<br>
<br>

<font color="#FFCC99">Solo creciendo, creciendo, creciendo<br>
Creciendo, creciendo, creciendo</font><br>
<br>

I know you and I think I love you<br>
I know you and I think I love you<br>
I know you and can't you feel our love<br>
<br>

<font color="#FFCC99">Te conozco y creo que te amo<br>
Te conozco y creo que te amo<br>
Te conozco y no puedes sentir nuestro amor</font><br>
<br>

Just growing, growing, growing<br>
Growing, growing, hey doggone it, baby<br>
I know you and I think I love you<br>
I know you and I think I love you<br>
And I think you love me, too<br>
Mm baby, I know you.<br>
<br>

<font color="#FFCC99">Solo creciendo, creciendo, creciendo<br>
Creciendo, creciendo, hey, condenada pequeña<br>
Te conozco y creo que te amo<br>
Te conozco y creo que te amo<br>
Y creo que tú también me amas<br>
Mm pequeña, te conozco.</font><br>
</div>


</div>
 <!-- end row Principal -->  
 
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>