﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Where Is Our Love Song</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER web en español."/>
<meta name="Subject" content="Stevie Wonder, Where Is Our Love Song"/>
<meta name="description" content="Where Is Our Love Song. Nueva canción 2020"/>
<meta name="abstract" content="Where Is Our Love Song"/>
<meta name="keywords" content="The Universe Is Watching Us, Gary Clark Jr., Where Is Our Love Song, Nueva canción, So What The Fuss Music, EP, El Universo nos observa"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/grammys.html">Grammys</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>Where Is Our Love Song</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div style="text-align: left;">


<b><font color="#91A7C5" size="5">Compositores</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Producción y arreglos</font></b> * Stevie Wonder<br>
<b><font color="#91A7C5" size="5">Músicos</font></b> * Gary Clark Jr.: guitarra; Zuri Morris, Zaiah Morris, Warryn Campbell, Shanice Knox, Nyah Morris, Mumtaz Morris, Mandla Morris, Lamar Mitchell, Krista Campbell, Keith John, Erica Campbell & Aisha Morris: coros; Stevie Wonder: teclados, piano, bajo, armónica, arreglos coro<br>

</div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/RLMB5o5vtLs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/RLMB5o5vtLs/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>

<div style="text-align: justify; background-color:#07010F; border-radius:12px; opacity:0.8; border:groove #3A4657">"<font color="#99CCFF">Where Is Our Love Song</font>" es una de las dos canciones que ha adelantado Stevie Wonder en octubre del 2020 como parte de un EP o un álbum completo en el que Stevie lleva tiempo trabajando, <font color="#00FFFF">Through The Eyes Of Wonder</font>. Se trata de una balada donde sobresale la colaboración del guitarrista ganador de varios premios Grammy Gary Clark Jr., y cuyos beneficios irán a Feeding America en su lucha contra la pobreza. Relata que "<i><font color="#66FF99">la empecé a escribir cuando tenía 18 años, y de repente vino este año, con toda la confusión, el odio y todo el este versus oeste, oeste versus este. Simplemente es un duro quiebre</i></font>". Lo que en un principio iba a ser una canción de amor entre pareja, se ha convertido en una canción de amor para la humanidad como se pregunta Stevie en la canción "<i><font color="#66FF99">¿Dónde está nuestra canción de amor? Otra canción de amor entre tú y yo, pero una canción de amor para toda la humanidad. ¿Dónde está nuestra canción de amor? Nuestra desesperadamente necesitada canción de amor</i></font>". 
</div>



<br><br>
<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>


<div style="text-align: center;">
<img src="//img.youtube.com/vi/RLMB5o5vtLs/0.jpg" alt="Where Is Our Love Song"  />
</div>
<div style="text-align:center"><h1>Letra</h1></div>

<div style="text-align: center; background-color:#17284B; height: 600px; overflow: auto; scrollbar-base-color: #214063; scrollbar-arrow-color: #ffffff; border:inherit">
[Intro]<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, where is our love song?<br>
<br>
[Verse 1]<br>
Where is our song of love?<br>
Where is our song of love?<br>
Another love song between you and me<br>
But a song of love for all humanity<br>
Where is our love song?<br>
Our desperately needed song of love<br>
<br>
[Verse 2]<br>
Where are our words with hope?<br>
Oh how we need those words of hope<br>
Not the kind of hope that leaves some of us behind<br>
But the kind of hope that lifts up all humankind<br>
Where are our hope words?<br>
Our desperately needed words of hope<br>
<br>
[Chorus]<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
<br>
[Bridge]<br>
Guess the words we're singing<br>
We'll have to sing them forevermore, yeah<br>
'Cause by our ways and actions<br>
It's like you never heard them said before<br>
<br>
[Harmonica Interlude + Harmonization]<br>
<br>
[Verse 3]<br>
Where is our prayer for peace<br>
The prayer so long we yearn to release<br>
Not just on this urban bloodstained street<br>
But in every war-torn country<br>
Where hate, vain, and killing feast<br>
Where is our peace prayer?<br>
Our desperately needed prayer for peace<br>
<br>
[Chorus]<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
Where is, where is, our love song?<br>
<br>
[Segue]<br>
Not a love song between you and I<br>
But a song that will test the universe to the Heaven's eye<br>
Where is our love song?<br>
Our desperately needed song of love<br>
<br>
[Outro]<br>
Where is, where is, our love song? (Ohh)<br>
Where is, where is, our love song? (In peace)<br>
Where is, where is, our love song? (And me)<br>
Where is, where is, our love song? (for them)<br>
Where is, where is, our love song? (In our)<br>
Where is, where is, our love song? (Do do do doo)
</div>


</div>
 <!-- end row Principal -->  
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>