﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Web Stevie Wonder Hispana, Ray Charles</title>
<meta name="title" content="Web Stevie Wonder Hispana, STEVIE WONDER spanish web. Stevie en español"/>
<meta name="Subject" content="Stevie Wonder Música y videos"/>
<meta name="description" content="La mayor colección de videos de Stevie Wonder, además de su Biografía, Discografía y Música. Ray Charles"/> 
<meta name="abstract" content="Página en castellano sobre Stevie Wonder, sus videos acompañados de otros artistas"/>
<meta name="keywords" content="Musica Stevie Wonder, videos a duo, Youtube, Stevie Wonder, Ray charles, Living For The City, Le The Good Time Roll, Tribute Quincy Jones, Canciones y videos"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="content-Language" content="es"/>
<meta name="Revisit" content="15 days"/>
<meta name="Distribution" content="General"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="Author" content="Izugarria"/>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="shortcut icon" href="//cdn.steviewonder.es/images/favicon.ico" type="image/x-icon"/>

<!-- CSS-->

<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="../css/basic-styleb.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->
    






</head>

<body id="home">




  
<!-- header area -->
    <header class="wrapper clearfix">

<div style="text-align:center"><img src="images/Stevie.titulo.png" alt="Stevie Wonder"  /></div><div style="text-align:center"><img src="//cdn.steviewonder.es/images/Titulo.jpg" alt="Stevie Wonder" /></div>

        <div id="banner">        
        	<div id="logo"><img src="images/Logo.png" alt="logo"></div> 
        </div>
        
        <!-- main navigation -->
        
        <nav id="topnav" role="navigation">
          <div class="menu-toggle" >Menu</div>  
          <ul class="srt-menu"  style="border-radius:8px; padding:3px; border:groove #EEBBBD" id="menu-main-navigation">
              <li class="current"><a href="/index.html">Inicio</a></li>
              <li><a href="/Biografia.html">Biografía</a></li>
              <li><a href="/discografia.html">Discografía</a></li>
              <li><a href="/videos.html">Videos</a></li>
              <li><a href="/Canciones.html">Letras</a></li> 
              <li><a href="/topten.html">Top Ten</a></li>  
          </ul>    
		</nav>
		<!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    
    
    <div class="wrapper" style="background-color:#242142; padding:10px; border-radius:18px; border:groove #3A4657">  
    
<div style="text-align: center; background-color: #53719C"><h1>RAY CHARLES</h1> </div> 


<div style="border-bottom: 4px solid #53719C;"></div>
<br>

<div align="center"><img src="images/Ray.Charles3.jpg" alt="Ray Charles & Stevie Wonder" /></div>
<br>

<div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<div style="text-align:center"><h1>Video</h1></div>

<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/W130l1uoTY0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/W130l1uoTY0/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;">Ray Charles<br /><font size="4" color="#FFCC00">Living For The City</font></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/r55Dftrl5Fs?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/r55Dftrl5Fs/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;">Ray Charles<br /><font size="4" color="#FFCC00">Let The Good Time Roll</font> <br /> <font size="3" color="#66FF00">TRIBUTE TO QUINCY JONES</font></div>
<div style="padding-bottom:10px;text-align:center">
            <a onclick="window.open('https://www.youtube.com/embed/IZ5R5h5ddr0?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')"><img src="https://img.youtube.com/vi/IZ5R5h5ddr0/0.jpg"  border="0"><div><img src="/IMAGENES/Play-video.gif" border="0" ></a></div></div>
<div style="text-align: center;">Ray charles memorial service</div>
<br />


<div style="border-bottom: 4px solid #53719C;"></div>
<br><br>



</div>
 <!-- end row Principal -->  
 
 <div class="row" style="background-color:#383838; padding:10px 10px 30px 10px; border-radius:18px; border:groove #3A4657"> 

<h1><div style="text-align:center">Ray Charles Y Stevie Wonder:<br> 8 sentidos para la música</div></h1>

<div class="row">

<div class="grid_4 rightfloat" >
<img src="images/Ray.Charles1.jpg" alt="Ray Charles & Stevie" />

</div>

<div class="grid_8" style="padding-bottom:30px;"><br>
Los lazos de unión entre <font color="#00FFFF">Stevie Wonder</font> y <font color="#00FFFF">Ray Charles</font> no se ciñen sólo al hecho de ser ambos invidentes, sino a una manera de contemplar la vida a través de la música. Soul, jazz, gospel..., era un amplio espectro con el que jugaba Ray Charles, convirtiéndose en pieza fundamental en la <font color="#00FFFF">educación musical de un pequeño Stevie Wonder</font> que escuchaba con admiración sus canciones por la radio. Su voz profunda, áspera y cargada de sentimiento blues, era el cultivo ideal para incentivar y adelantar la explosión creativa interior del pequeño Stevie. <br>

<br>

Tristemente su existencia terrenal desapareció el 10 de junio del 2004, no así su legado en forma de canciones como "Georgia On My Mind", "I Fool For You", "I Got A Woman" o "Hallelujah I Love Her So".

</div>

</div>

<div class="row">

<div class="grid_12" style="padding-bottom:30px;">
Son varias las ocasiones en las que Ray Charles y Stevie Wonder han cruzado su existencia a lo largo de más de 40 años, los discos iniciales del pequeño Stevie influenciados o tributando a la música de Ray Charles, las participaciones por el bienestar del mundo como "<font color="#00FFFF">We Are The World</font>", la colaboración en el álbum de Quincy Jones Q's Jook Joint, interpretando la canción "<font color="#00FFFF">Let the Good Times Roll</font>", o como vemos en el reproductor de videos, una versión en vivo de Ray Charles y Stevie Wonder en el tema de Stevie "<font color="#00FFFF">Living For The City</font>".
<br /><br />

<font color="#00FFFF">Desapareció un genio</font>, un gran músico y un ídolo para Stevie Wonder, pero jamás perderemos su música llena de vida y su imagen balanceándose frente al piano, sonriente y feliz, <font color="#00FFFF">interpretando con el corazón canciones para la eternidad</font>.
</div>

</div>
<div style="text-align:center"><img src="images/Ray.Charles4.jpg" alt="Genius Ray Charles" /><img src="images/Ray.Charles3.jpg" alt="Ray Charles & Stevie Wonder"  /></div>



</div>
   
   
</div>
<!-- end wrapper -->

   

       

       
    </section><!-- end hero area -->






    
<!-- content area -->    
	<section id="content" class="wide-content">
    
    
    
    
    

<div id="colophon" class="wrapper clearfix" style="text-align: center;">
    	<a href="/index.html" >Inicio</a>  |  <a href="/Biografia.html" >Biografía</a>  |  <a href="/discografia.html" >Discografía</a>  |  <a href="/videos.html" >Videos</a>  |  <a href="/Canciones.html">Letras</a>  |  <a href="/grammys.html">Grammys</a>  |  <a href="/topten.html">Top ten</a>
    

<div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">steviewonder.es ® is a registered trademark. All content © 2008-2021 by izugarria.<br> 
Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>

</div>
	</section><!-- end content area -->   
      
      
   
    



<!-- footer area -->    
<footer>  
	
    
   
</footer><!-- #end footer area --> 
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c8f288770b38469eaebd5aad504b6fe5"}'></script><!-- End Cloudflare Web Analytics --><!-- fire ups - read this file! jQuery v1.9.0 + cookies + main juntos -->
<script src="../js/mainplus.js"></script>
 	
</body>
</html>